Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Items Parameter
		Item
			Name='Sample'
		End
		Item
			Name='Param'
		End
		Item
			Name='Memo'
		End
		Item
			Name='医院名称'
		End
		Item
			Name='申请科室'
		End
		Item
			Name='申请医生'
		End
		Item
			Name='申请时间'
		End
		Item
			Name='病人姓名'
		End
		Item
			Name='病人年龄'
		End
		Item
			Name='病人性别'
		End
		Item
			Name='门诊号'
		End
		Item
			Name='诊断'
		End
		Item
			Name='Purpose'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=13.8113
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=1.00542
					Top=5.00063
					Width=1.98438
					Height=0.608542
					Text='化验样本：'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=1.00542
					Top=5.79438
					Width=1.98438
					Height=0.608542
					Text='附加说明：'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=1.00542
					Top=7.40833
					Width=1.98438
					Height=0.582083
					Text='备  注  ：'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=3.41313
					Top=5.00063
					Width=7.59354
					Height=0.608542
					Text='StaticBox4'
					Parameter='Sample'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=3.41313
					Top=5.79438
					Width=7.59354
					Height=0.608542
					Text='StaticBox5'
					Parameter='Param'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=3.41313
					Top=7.40833
					Width=7.59354
					Height=3.62479
					TextAlign=TopLeft
					Text='StaticBox6'
					Parameter='Memo'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Left=3.20146
					Top=0.608542
					Width=4.78896
					Height=0.608542
					TextAlign=MiddleRight
					Text='StaticBox24'
					Parameter='医院名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Left=7.99042
					Top=0.608542
					Width=2.80458
					Height=0.582083
					Text='临床检验申请单'
				End
				Item
					Type=Line
					Name='Line1'
					Left=0.79375
					Top=4.39208
					Width=14.2081
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line2'
					Left=0.79375
					Top=2.01083
					Width=14.2081
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=9.78958
					Top=2.59292
					Width=1.40229
					Height=0.608542
					Text='门诊号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=1.19063
					Top=2.59292
					Width=1.00542
					Height=0.608542
					Text='姓名：'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=4.78896
					Top=2.59292
					Width=1.00542
					Height=0.608542
					Text='年龄：'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=7.59354
					Top=2.59292
					Width=1.00542
					Height=0.608542
					Text='性别：'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=1.19063
					Top=3.41313
					Width=1.61396
					Height=0.608542
					Text='临床诊断：'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=11.1919
					Top=2.59292
					Width=2.80458
					Height=0.608542
					Text='StaticBox16'
					Parameter='门诊号'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=2.19604
					Top=2.59292
					Width=2.59292
					Height=0.608542
					Text='StaticBox18'
					Parameter='病人姓名'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Left=6.00604
					Top=2.59292
					Width=1.5875
					Height=0.608542
					Text='StaticBox19'
					Parameter='病人年龄'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Left=8.59896
					Top=2.59292
					Width=1.00542
					Height=0.608542
					Text='StaticBox20'
					Parameter='病人性别'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Left=2.98979
					Top=3.41313
					Width=11.6152
					Height=0.608542
					Text='StaticBox21'
					Parameter='诊断'
				End
				Item
					Type=Line
					Name='Line3'
					Left=0.79375
					Top=11.1919
					Width=14.2081
					PenWidth=2
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=0.79375
					Top=11.5888
					Width=1.79917
					Height=0.608542
					Text='申请科室：'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=5.00063
					Top=11.5888
					Width=1.79917
					Height=0.608542
					Text='申请医生：'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=9.39271
					Top=11.5888
					Width=1.79917
					Height=0.608542
					Text='申请时间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					Left=2.59292
					Top=11.6946
					Width=2.59292
					Height=0.396875
					Text='StaticBox22'
					Parameter='申请科室'
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					Left=11.4035
					Top=11.6946
					Width=3.59833
					Height=0.396875
					Text='StaticBox23'
					Parameter='申请时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox35'
					Left=3.41313
					Top=6.58813
					Width=7.59354
					Height=0.608542
					Text='StaticBox35'
					Parameter='Purpose'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Left=1.00542
					Top=6.58813
					Width=1.98438
					Height=0.608542
					Text='检验目的：'
				End
				Item
					Type=Line
					Name='Line4'
					Left=6.79979
					Top=12.0121
					Width=2.40771
				End
			End
		End
	End
End
