Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		CenterView=F
		Object Recordset
			Items Field
				Item
					Name='ItemID'
				End
				Item
					Name='ItemName'
				End
				Item
					Name='Standard'
				End
				Item
					Name='Sell_Price'
					Type=Currency
					Format='0.000'
				End
				Item
					Name='PACKUNIT'
				End
				Item
					Name='Amount'
					Type=Integer
					Format='0'
				End
				Item
					Name='UNIT'
				End
				Item
					Name='Tolal_Fee'
					Type=Float
					Format='0.00'
				End
			End
		End
		Items Column
			Item
				Name='处方号'
				Width=1.56104
			End
			Item
				Name='Column1'
				Width=4.02167
			End
			Item
				Name='Column2'
				Width=2.59292
			End
			Item
				Name='Column3'
				Width=1.79917
			End
			Item
				Name='Column4'
				Width=1.40229
			End
			Item
				Name='Column5'
				Width=2.19604
			End
			Item
				Name='Column6'
				Width=1.19063
			End
			Item
				Name='Column7'
				Width=1.21708
			End
		End
		Object ColumnContent
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='处方号'
					DataField='ItemID'
				End
				Item
					Column='Column1'
					DataField='ItemName'
				End
				Item
					Column='Column2'
					DataField='Standard'
				End
				Item
					Column='Column3'
					TextAlign=MiddleRight
					DataField='Sell_Price'
				End
				Item
					Column='Column4'
					TextAlign=MiddleRight
					DataField='Amount'
				End
				Item
					Column='Column5'
					TextAlign=MiddleRight
					DataField='Tolal_Fee'
				End
				Item
					Column='Column6'
					DataField='PACKUNIT'
				End
				Item
					Column='Column7'
					DataField='UNIT'
				End
			End
		End
		Object ColumnTitle
			Height=0.635
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='处方号'
					TextAlign=MiddleCenter
					Text='编码'
				End
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='项目名称'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='Column3'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='Column6'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='Column4'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='Column7'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='Column5'
					TextAlign=MiddleCenter
					Text='金额'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='费用时间'
		End
		Item
			Name='CureNo'
		End
		Item
			Name='PatCaseNo'
		End
		Item
			Name='PatName'
		End
		Item
			Name='MarkDate'
			DataType=DateTime
			Format='yyyy年MM月dd日'
		End
		Item
			Name='BedCode'
		End
		Item
			Name='住院科室'
		End
		Item
			Name='累计交费'
			DataType=Float
			Format='$#,##0.00'
		End
		Item
			Name='累计记账'
			DataType=Float
			Format='$#,##0.00'
		End
		Item
			Name='余额'
			DataType=Float
			Format='$#,##0.00'
		End
		Item
			Name='WorkName'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=3.81
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=4.41854
					Top=1.00542
					Width=7.19667
					Height=0.79375
					TextAlign=MiddleCenter
					Text='住院病人费用清单'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Top=2.01083
					Width=1.5875
					Height=0.608542
					Text='费用时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Top=2.59292
					Width=1.5875
					Height=0.608542
					Text='姓名'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Top=3.20146
					Width=1.5875
					Height=0.608542
					Text='本次费用'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=3.81
					Top=3.20146
					Width=1.40229
					Height=0.608542
					Text='累计交费'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=7.99042
					Top=3.20146
					Width=1.40229
					Height=0.608542
					Text='累计记账'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=11.5888
					Top=3.20146
					Width=1.61396
					Height=0.608542
					Text='余额'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=3.81
					Top=2.59292
					Width=1.40229
					Height=0.608542
					Text='入院时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=7.99042
					Top=2.59292
					Width=1.40229
					Height=0.608542
					Text='住院科室'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=11.5888
					Top=2.59292
					Width=1.61396
					Height=0.608542
					Text='床位号'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=7.99042
					Top=2.01083
					Width=1.40229
					Height=0.608542
					Text='住院号'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=11.5888
					Top=2.01083
					Width=1.61396
					Height=0.608542
					Text='病案号'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.5875
					Top=3.20146
					Width=2.01083
					Height=0.582083
					DataField='Tolal_Fee'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.5875
					Top=2.01083
					Width=6.21771
					Height=0.608542
					Text='StaticBox13'
					Parameter='费用时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=9.60438
					Top=2.01083
					Width=1.79917
					Height=0.608542
					Text='StaticBox14'
					Parameter='CureNo'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=13.3879
					Top=2.01083
					Width=2.40771
					Height=0.608542
					Text='StaticBox15'
					Parameter='PatCaseNo'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.5875
					Top=2.59292
					Width=2.01083
					Height=0.582083
					Text='StaticBox16'
					Parameter='PatName'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.3975
					Top=2.59292
					Width=2.40771
					Height=0.582083
					Text='StaticBox17'
					Parameter='MarkDate'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=9.60438
					Top=2.59292
					Width=1.79917
					Height=0.582083
					Text='StaticBox18'
					Parameter='住院科室'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=13.3879
					Top=2.59292
					Width=2.40771
					Height=0.582083
					Text='StaticBox19'
					Parameter='BedCode'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.3975
					Top=3.20146
					Width=2.40771
					Height=0.582083
					Text='StaticBox20'
					Parameter='累计交费'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=9.60438
					Top=3.20146
					Width=1.79917
					Height=0.582083
					Text='StaticBox21'
					Parameter='累计记账'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=13.3879
					Top=3.20146
					Width=2.40771
					Height=0.582083
					Text='StaticBox22'
					Parameter='余额'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=4.39208
					Top=0.211667
					Width=7.19667
					Height=0.79375
					TextAlign=MiddleCenter
					Text='StaticBox23'
					Parameter='WorkName'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.32292
		End
	End
End
