Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=11
		Width=14.8
		Height=21
		Oriention=Landscape
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Items Parameter
		Item
			Name='医院名称'
		End
		Item
			Name='申请科室'
		End
		Item
			Name='申请医生'
		End
		Item
			Name='申请时间'
		End
		Item
			Name='病人姓名'
		End
		Item
			Name='病人年龄'
		End
		Item
			Name='病人性别'
		End
		Item
			Name='住院号'
		End
		Item
			Name='诊断'
		End
		Item
			Name='Purpose'
		End
		Item
			Name='项目名称'
		End
		Item
			Name='项目金额'
		End
		Item
			Name='打印人'
		End
		Item
			Name='床号'
		End
		Item
			Name='标本'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=12.1973
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=8.38729
					Top=2.80458
					Width=1.79917
					Height=0.608542
					Text='送检标本：'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=1.5875
					Top=0.396875
					Width=7.22313
					Height=0.79375
					TextAlign=MiddleRight
					Text='StaticBox24'
					Parameter='医院名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=8.81062
					Top=0.396875
					Width=4.60375
					Height=0.79375
					Text='血液分析检验单'
				End
				Item
					Type=Line
					Name='Line2'
					Left=1.5875
					Top=1.79917
					Width=14.2081
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=1.5875
					Top=2.80458
					Width=1.40229
					Height=0.608542
					Text='住院号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=1.5875
					Top=2.01083
					Width=1.00542
					Height=0.608542
					Text='姓名：'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=5.21229
					Top=2.01083
					Width=1.00542
					Height=0.608542
					Text='年龄：'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=8.38729
					Top=2.01083
					Width=1.00542
					Height=0.608542
					Text='性别：'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=1.5875
					Top=3.59833
					Width=1.79917
					Height=0.608542
					Text='入院诊断：'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					BorderStyles=[DrawBottom]
					Left=2.98979
					Top=2.80458
					Width=2.2225
					Height=0.608542
					Text='StaticBox16'
					Parameter='住院号'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					BorderStyles=[DrawBottom]
					Left=2.80458
					Top=2.01083
					Width=2.19604
					Height=0.608542
					Text='StaticBox18'
					Parameter='病人姓名'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					BorderStyles=[DrawBottom]
					Left=6.40292
					Top=2.01083
					Width=1.5875
					Height=0.608542
					Text='StaticBox19'
					Parameter='病人年龄'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					BorderStyles=[DrawBottom]
					Left=9.39271
					Top=2.01083
					Width=1.61396
					Height=0.608542
					Text='StaticBox20'
					Parameter='病人性别'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					BorderStyles=[DrawBottom]
					Left=3.41313
					Top=3.59833
					Width=12.3825
					Height=0.608542
					Text='StaticBox21'
					Parameter='诊断'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=11.4035
					Top=2.01083
					Width=1.79917
					Height=0.608542
					Text='申请科室：'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=1.40229
					Top=9.39271
					Width=1.79917
					Height=0.608542
					Text='送检医师：'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Left=8.20208
					Top=9.39271
					Width=1.79917
					Height=0.608542
					Text='送检时间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					BorderStyles=[DrawBottom]
					Left=13.2027
					Top=2.01083
					Width=2.59292
					Height=0.608542
					Text='StaticBox22'
					Parameter='申请科室'
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					BorderStyles=[DrawBottom]
					Left=10.0013
					Top=9.39271
					Width=5.60917
					Height=0.608542
					Text='StaticBox23'
					Parameter='申请时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox34'
					BorderStyles=[DrawBottom]
					Left=3.20146
					Top=9.39271
					Width=4.60375
					Height=0.608542
					Text='StaticBox34'
					Parameter='申请医生'
				End
				Item
					Type=StaticBox
					Name='StaticBox35'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=1.5875
					Top=5.21229
					Width=14.2081
					Height=3.99521
					WordWrap=T
					TextAlign=TopLeft
					Text='StaticBox35'
					Parameter='Purpose'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Left=1.5875
					Top=4.39208
					Width=1.79917
					Height=0.608542
					Text='检验目的：'
				End
				Item
					Type=Line
					Name='Line4'
					Left=1.5875
					Top=1.85
					Width=14.21
				End
				Item
					Type=Line
					Name='Line6'
					Left=1.40229
					Top=10.35
					Width=14.21
				End
				Item
					Type=Line
					Name='Line8'
					Left=1.40229
					Top=10.3981
					Width=14.21
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					BorderStyles=[DrawBottom]
					Left=10.2129
					Top=2.80458
					Width=5.60917
					Height=0.608542
					Text='血液'
				End
				Item
					Type=StaticBox
					Name='StaticBox38'
					Left=10.2129
					Top=10.6098
					Width=1.61396
					Height=0.608542
					Text='打印人：'
				End
				Item
					Type=StaticBox
					Name='StaticBox39'
					BorderStyles=[DrawBottom]
					Left=12.1973
					Top=10.6098
					Width=3.38667
					Height=0.608542
					Text='StaticBox16'
					Parameter='打印人'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox1'
					BorderStyles=[DrawBottom]
					Left=12.1973
					Top=11.4035
					Width=3.38667
					Height=0.608542
					SystemVar=CurrentDateTime
				End
				Item
					Type=StaticBox
					Name='StaticBox40'
					Left=10.2129
					Top=11.4035
					Width=1.61396
					Height=0.608542
					Text='打印时间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox41'
					Left=8.20208
					Top=4.39208
					Width=1.79917
					Height=0.608542
					Text='检验收费：'
				End
				Item
					Type=StaticBox
					Name='StaticBox42'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=10.2129
					Top=4.39208
					Width=0.582083
					Height=0.608542
					Text='￥'
				End
				Item
					Type=StaticBox
					Name='StaticBox43'
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Left=11.0067
					Top=4.39208
					Width=4.78896
					Height=0.608542
					Parameter='项目金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox44'
					Left=5.3975
					Top=2.80458
					Width=1.00542
					Height=0.608542
					Text='床号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox45'
					BorderStyles=[DrawBottom]
					Left=6.40292
					Top=2.80458
					Width=1.5875
					Height=0.608542
					Text='StaticBox19'
					Parameter='床号'
				End
			End
		End
	End
End
