Object Report
	Version='4.5'
	Title='你的报表标题'
	ContinuePrint=T
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=18.6
		Height=10.2
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Items Parameter
		Item
			Name='发票号'
		End
		Item
			Name='住院号'
		End
		Item
			Name='科室'
		End
		Item
			Name='床位号'
		End
		Item
			Name='打印时间'
			DataType=DateTime
		End
		Item
			Name='病人姓名'
		End
		Item
			Name='入院日期'
			DataType=DateTime
			Format='yyyy年MM月dd日'
		End
		Item
			Name='出院日期'
			DataType=DateTime
			Format='yyyy年MM月dd日'
		End
		Item
			Name='住院天数'
		End
		Item
			Name='床位费'
		End
		Item
			Name='诊查费'
		End
		Item
			Name='检查费'
		End
		Item
			Name='治疗费'
		End
		Item
			Name='护理费'
		End
		Item
			Name='手术费'
		End
		Item
			Name='化验费'
		End
		Item
			Name='特需服务费'
		End
		Item
			Name='CT'
		End
		Item
			Name='输血费'
		End
		Item
			Name='输养费'
		End
		Item
			Name='西药费'
		End
		Item
			Name='中成药'
		End
		Item
			Name='中草药'
		End
		Item
			Name='其他费'
		End
		Item
			Name='总费用'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='预交金'
		End
		Item
			Name='补收'
		End
		Item
			Name='应退'
		End
		Item
			Name='欠费'
		End
		Item
			Name='收费员'
		End
		Item
			Name='发票流水号'
		End
		Item
			Name='WorkName'
		End
		Item
			Name='MRI'
		End
		Item
			Name='X光'
		End
		Item
			Name='B超'
		End
		Item
			Name='心脑电图'
		End
		Item
			Name='结算方式'
		End
		Item
			Name='记账金额'
		End
		Item
			Name='自付金额'
		End
		Item
			Name='拾万'
			Format='$$'
		End
		Item
			Name='万'
			Format='$$'
		End
		Item
			Name='仟'
			Format='$$'
		End
		Item
			Name='佰'
			Format='$$'
		End
		Item
			Name='拾'
			Format='$$'
		End
		Item
			Name='元'
			Format='$$'
		End
		Item
			Name='角'
			Format='$$'
		End
		Item
			Name='分'
			Format='$$'
		End
		Item
			Name='年'
		End
		Item
			Name='月'
		End
		Item
			Name='日'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=10.2
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=10.0013
					Top=1.5875
					Width=2.61938
					Height=0.61
					Text='StaticBox3'
					Parameter='发票流水号'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.40229
					Top=1.5875
					Width=2.61938
					Height=0.608542
					Text='StaticBox4'
					Parameter='住院号'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=4.20688
					Top=1.5875
					Width=1.79917
					Height=0.608542
					Text='StaticBox5'
					Parameter='科室'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.40229
					Top=2.19604
					Width=2.59292
					Height=0.582083
					Text='StaticBox7'
					Parameter='病人姓名'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.60917
					Top=2.19604
					Width=2.80458
					Height=0.582083
					Text='StaticBox8'
					Parameter='入院日期'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.60917
					Top=2.98979
					Width=1.5875
					Height=0.48
					Text='StaticBox11'
					Parameter='床位费'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.60917
					Top=3.59833
					Width=1.5875
					Height=0.48
					Text='StaticBox12'
					Parameter='诊查费'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.60917
					Top=3.99521
					Width=1.5875
					Height=0.48
					Text='StaticBox13'
					Parameter='检查费'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=8.99583
					Top=3.59833
					Width=1.61396
					Height=0.48
					Text='StaticBox14'
					Parameter='治疗费'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=8.99583
					Top=2.98979
					Width=1.5875
					Height=0.48
					Text='StaticBox15'
					Parameter='护理费'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=8.99583
					Top=6.19125
					Width=1.61396
					Height=0.48
					Text='StaticBox16'
					Parameter='手术费'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=8.99583
					Top=6.79979
					Width=1.61396
					Height=0.48
					Text='StaticBox17'
					Parameter='化验费'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=13.8113
					Top=3.59833
					Width=1.61396
					Height=0.48
					Text='StaticBox18'
					Parameter='特需服务费'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.60917
					Top=4.60375
					Width=1.5875
					Height=0.48
					Text='StaticBox19'
					Parameter='CT'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=8.99583
					Top=3.99521
					Width=1.61396
					Height=0.48
					Text='StaticBox20'
					Parameter='输血费'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=8.99583
					Top=4.60375
					Width=1.61396
					Height=0.48
					Parameter='输养费'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=13.8113
					Top=2.98979
					Width=1.61396
					Height=0.48
					Text='StaticBox22'
					Parameter='其他费'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=2.01083
					Top=2.98979
					Width=1.8
					Height=0.48
					Text='StaticBox23'
					Parameter='西药费'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=2.01083
					Top=3.59833
					Width=1.79917
					Height=0.48
					Text='StaticBox24'
					Parameter='中成药'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=2.01083
					Top=3.99521
					Width=1.79917
					Height=0.48
					Text='StaticBox25'
					Parameter='中草药'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=11.1919
					Top=7.19667
					Width=2.80458
					Height=0.608542
					Text='StaticBox26'
					Parameter='总费用'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.40229
					Top=8.38729
					Width=2.61938
					Height=0.582083
					Text='StaticBox27'
					Parameter='预交金'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.3975
					Top=8.38729
					Width=2.59292
					Height=0.608542
					Text='StaticBox28'
					Parameter='补收'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=8.59896
					Top=8.38729
					Width=2.61938
					Height=0.582083
					Text='StaticBox29'
					Parameter='应退'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=12.409
					Top=8.38729
					Width=2.59292
					Height=0.582083
					Text='StaticBox30'
					Parameter='欠费'
				End
				Item
					Type=StaticBox
					Name='StaticBox31'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=9.2075
					Top=8.99583
					Width=2.98979
					Height=0.48
					Text='StaticBox31'
					Parameter='收费员'
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.60917
					Top=5.00063
					Width=1.5875
					Height=0.48
					Text='StaticBox33'
					Parameter='MRI'
				End
				Item
					Type=StaticBox
					Name='StaticBox34'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.60917
					Top=5.60917
					Width=1.5875
					Height=0.48
					Text='StaticBox34'
					Parameter='X光'
				End
				Item
					Type=StaticBox
					Name='StaticBox35'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.60917
					Top=6.19125
					Width=1.5875
					Height=0.48
					Text='StaticBox35'
					Parameter='心脑电图'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=12.0121
					Top=2.19604
					Width=2.80458
					Height=0.582083
					Text='StaticBox36'
					Parameter='结算方式'
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=3.20146
					Top=7.80521
					Width=2.61938
					Height=0.582083
					Text='StaticBox37'
					Parameter='记账金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox38'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=9.78958
					Top=7.80521
					Width=2.59292
					Height=0.58
					Text='StaticBox38'
					Parameter='自付金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox39'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=2.98979
					Top=7.19667
					Width=0.820208
					Height=0.582083
					Text='StaticBox39'
					Parameter='拾万'
				End
				Item
					Type=StaticBox
					Name='StaticBox40'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=3.99521
					Top=7.19667
					Width=0.820208
					Height=0.58
					Text='StaticBox40'
					Parameter='万'
				End
				Item
					Type=StaticBox
					Name='StaticBox41'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=5.00063
					Top=7.19667
					Width=0.79375
					Height=0.582083
					Text='StaticBox41'
					Parameter='仟'
				End
				Item
					Type=StaticBox
					Name='StaticBox42'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=7.01146
					Top=7.19667
					Width=0.820208
					Height=0.58
					Text='StaticBox42'
					Parameter='拾'
				End
				Item
					Type=StaticBox
					Name='StaticBox43'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=6.00604
					Top=7.19667
					Width=0.79375
					Height=0.58
					Text='StaticBox43'
					Parameter='佰'
				End
				Item
					Type=StaticBox
					Name='StaticBox45'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=8.81062
					Top=7.19667
					Width=0.79375
					Height=0.582083
					Text='StaticBox45'
					Parameter='角'
				End
				Item
					Type=StaticBox
					Name='StaticBox46'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=9.78958
					Top=7.19667
					Width=0.79375
					Height=0.582083
					Text='StaticBox46'
					Parameter='分'
				End
				Item
					Type=StaticBox
					Name='StaticBox47'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.21229
					Top=1.5875
					Width=1.21708
					Height=0.608542
					Text='StaticBox47'
					Parameter='年'
				End
				Item
					Type=StaticBox
					Name='StaticBox48'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=6.58813
					Top=1.5875
					Width=1.19063
					Height=0.61
					Text='StaticBox48'
					Parameter='月'
				End
				Item
					Type=StaticBox
					Name='StaticBox49'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=7.80521
					Top=1.5875
					Width=0.978958
					Height=0.608542
					Text='StaticBox49'
					Parameter='日'
				End
				Item
					Type=StaticBox
					Name='StaticBox50'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=7.99042
					Top=7.19667
					Width=0.79375
					Height=0.582083
					Text='StaticBox50'
					Parameter='元'
				End
			End
		End
	End
End
