Object Report
	Version='4.5.0.9'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='费用项目'
				End
				Item
					Name='外科'
				End
				Item
					Name='内儿科'
					Type=Float
					Format='0.00'
				End
				Item
					Name='妇产科'
				End
				Item
					Name='合计'
				End
			End
		End
		Items Column
			Item
				Name='CureNo'
				Width=4.7625
			End
			Item
				Name='PatName'
				Width=1.98438
			End
			Item
				Name='Total_Fee'
				Width=2.40771
			End
			Item
				Name='FeeType'
				Width=2.40771
			End
			Item
				Name='CostDate'
				Width=2.56646
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='CureNo'
					DataField='费用项目'
				End
				Item
					Column='PatName'
					TextAlign=MiddleRight
					DataField='外科'
				End
				Item
					Column='Total_Fee'
					TextAlign=MiddleRight
					DataField='内儿科'
				End
				Item
					Column='FeeType'
					TextAlign=MiddleRight
					DataField='妇产科'
				End
				Item
					Column='CostDate'
					TextAlign=MiddleRight
					DataField='合计'
				End
			End
		End
		Object ColumnTitle
			Height=0.635
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='CureNo'
					Text='费用项目'
				End
				Item
					GroupTitle=F
					Column='PatName'
					Text='外科'
				End
				Item
					GroupTitle=F
					Column='Total_Fee'
					Text='内儿科'
				End
				Item
					GroupTitle=F
					Column='FeeType'
					Text='妇产科'
				End
				Item
					GroupTitle=F
					Column='CostDate'
					Text='合计'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='AccountName'
		End
		Item
			Name='AccountDate'
		End
		Item
			Name='WorkName'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			CanGrow=T
			Height=3.41313
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=0.396875
					Top=2.80458
					Width=1.79917
					Height=0.608542
					Text='交 款 人'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=8.20208
					Top=2.80458
					Width=1.79917
					Height=0.608542
					Text='结帐时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=2.19604
					Top=2.80458
					Width=5.79438
					Height=0.608542
					Text='StaticBox11'
					Parameter='AccountName'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=10.0013
					Top=2.80458
					Width=5.79438
					Height=0.608542
					Text='StaticBox12'
					Parameter='AccountDate'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=3.59833
					Top=1.40229
					Width=9.57792
					Height=0.978958
					Text='收费员个人交款表附表(科室收入)'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=3.81
					Top=0.396875
					Width=7.38188
					Height=1.00542
					TextAlign=MiddleCenter
					Text='StaticBox19'
					Parameter='WorkName'
				End
			End
		End
	End
End
