Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Items Parameter
		Item
			Name='BillNo'
		End
		Item
			Name='PatName'
		End
		Item
			Name='DeptName'
		End
		Item
			Name='Total_Fee'
		End
		Item
			Name='CureNo'
		End
		Item
			Name='BedNO'
		End
		Item
			Name='ChargeType'
		End
		Item
			Name='ChargeUserName'
		End
		Item
			Name='CostDate'
		End
		Item
			Name='PrintPerson'
		End
		Item
			Name='WorkName'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=13.2027
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=4.78896
					Top=0.608542
					Width=7.19667
					Height=0.978958
					Text='住院收费收据'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=0.608542
					Top=2.01083
					Width=1.98438
					Height=0.582083
					Text='打印时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=10.2129
					Top=2.01083
					Width=1.98438
					Height=0.608542
					Text='单据号'
				End
				Item
					Type=ShapeBox
					Name='ShapeBox1'
					Left=0.608542
					Top=2.80458
					Width=14.5785
					Height=3.99521
				End
				Item
					Type=Line
					Name='Line1'
					Left=0.608542
					Top=4.78896
					Width=14.5785
				End
				Item
					Type=Line
					Name='Line2'
					Left=0.608542
					Top=3.81
					Width=14.5785
				End
				Item
					Type=Line
					Name='Line3'
					Left=0.608542
					Top=5.79438
					Width=14.5785
				End
				Item
					Type=Line
					Name='Line4'
					Left=7.80521
					Top=2.80458
					Height=3.99521
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=7.99042
					Top=7.01146
					Width=1.98438
					Height=0.608542
					Text='打印人'
				End
				Item
					Type=Line
					Name='Line5'
					Left=2.59292
					Top=2.80458
					Height=3.99521
				End
				Item
					Type=Line
					Name='Line6'
					Left=9.78958
					Top=2.80458
					Height=3.99521
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=0.79375
					Top=2.98979
					Width=1.5875
					Height=0.608542
					Text='姓名'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=0.79375
					Top=3.99521
					Width=1.5875
					Height=0.608542
					Text='科室'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=0.79375
					Top=5.00063
					Width=1.5875
					Height=0.608542
					Text='金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=7.99042
					Top=2.98979
					Width=1.5875
					Height=0.608542
					Text='住院号'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=7.99042
					Top=3.99521
					Width=1.5875
					Height=0.608542
					Text='床位号'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=7.99042
					Top=5.00063
					Width=1.5875
					Height=0.608542
					Text='收款方式'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=7.99042
					Top=6.00604
					Width=1.5875
					Height=0.608542
					Text='时间'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox1'
					Left=2.80458
					Top=2.01083
					Width=6.19125
					Height=0.582083
					Format='yyyy年MM月dd日 HH:mm:ss'
					SystemVar=CurrentDateTime
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=0.79375
					Top=6.00604
					Width=1.5875
					Height=0.608542
					Text='收费人'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=12.5942
					Top=2.01083
					Width=2.59292
					Height=0.582083
					Text='StaticBox13'
					Parameter='BillNo'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=2.98979
					Top=2.98979
					Width=4.60375
					Height=0.608542
					Text='StaticBox14'
					Parameter='PatName'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=2.98979
					Top=3.99521
					Width=4.60375
					Height=0.608542
					Text='StaticBox15'
					Parameter='DeptName'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=2.98979
					Top=5.00063
					Width=4.60375
					Height=0.608542
					Text='StaticBox16'
					Parameter='Total_Fee'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=10.0013
					Top=2.98979
					Width=4.78896
					Height=0.608542
					Text='StaticBox17'
					Parameter='CureNo'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=10.0013
					Top=3.99521
					Width=4.78896
					Height=0.608542
					Text='StaticBox18'
					Parameter='BedNO'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Left=10.0013
					Top=5.00063
					Width=4.78896
					Height=0.608542
					Text='StaticBox19'
					Parameter='ChargeType'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Left=2.98979
					Top=6.00604
					Width=4.60375
					Height=0.582083
					Text='StaticBox20'
					Parameter='ChargeUserName'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Left=10.0013
					Top=6.00604
					Width=4.78896
					Height=0.582083
					Text='StaticBox21'
					Parameter='CostDate'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Object Font
						Name='宋体'
						Size=105000,0
						Underline=T
						Weight=400
						Charset=134
					End
					Left=10.3981
					Top=7.01146
					Width=4.78896
					Height=0.582083
					Text='StaticBox22'
					Parameter='PrintPerson'
				End
			End
		End
	End
End
