Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=11
		Width=14.8
		Height=21
		Oriention=Landscape
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Items Parameter
		Item
			Name='医院名称'
		End
		Item
			Name='申请科室'
		End
		Item
			Name='申请医生'
		End
		Item
			Name='申请时间'
		End
		Item
			Name='病人姓名'
		End
		Item
			Name='病人年龄'
		End
		Item
			Name='病人性别'
		End
		Item
			Name='住院号'
		End
		Item
			Name='诊断'
		End
		Item
			Name='项目名称'
		End
		Item
			Name='项目金额'
		End
		Item
			Name='打印人'
		End
		Item
			Name='检查部位'
		End
		Item
			Name='床号'
		End
		Item
			Name='Purpose'
		End
		Item
			Name='History'
		End
		Item
			Name='体检'
		End
		Item
			Name='X线检查结果'
		End
		Item
			Name='化验结果'
		End
		Item
			Name='其他辅助检查'
		End
		Item
			Name='腹部体征'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=12.8058
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox24'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=2.59292
					Top=0.396875
					Width=7.19667
					Height=0.79375
					TextAlign=MiddleRight
					Text='StaticBox24'
					Parameter='医院名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=9.78958
					Top=0.396875
					Width=6.79979
					Height=0.79375
					Text='X光申请单'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=2.59292
					Top=3.41313
					Width=1.40229
					Height=0.608542
					Text='住院号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=2.59292
					Top=2.59292
					Width=1.40229
					Height=0.608542
					Text='姓  名：'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=11.1919
					Top=2.59292
					Width=1.21708
					Height=0.608542
					Text='年龄：'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=7.19667
					Top=2.59292
					Width=1.00542
					Height=0.608542
					Text='性别：'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=2.59292
					Top=5.00063
					Width=1.61396
					Height=0.608542
					Text='体检体征'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					BorderStyles=[DrawBottom]
					Left=4.20688
					Top=3.41313
					Width=2.38125
					Height=0.608542
					Text='StaticBox16'
					Parameter='住院号'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					BorderStyles=[DrawBottom]
					Left=4.20688
					Top=2.59292
					Width=2.38125
					Height=0.608542
					Text='StaticBox18'
					Parameter='病人姓名'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					BorderStyles=[DrawBottom]
					Left=13.2027
					Top=2.59292
					Width=2.40771
					Height=0.608542
					Text='StaticBox19'
					Parameter='病人年龄'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					BorderStyles=[DrawBottom]
					Left=8.38729
					Top=2.59292
					Width=2.2225
					Height=0.608542
					Text='StaticBox20'
					Parameter='病人性别'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					BorderStyles=[DrawBottom]
					Left=4.60375
					Top=7.59354
					Width=12.1973
					Height=0.608542
					Text='StaticBox21'
					Parameter='诊断'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=7.19667
					Top=3.41313
					Width=1.00542
					Height=0.608542
					Text='科室：'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=10.0013
					Top=11.0067
					Width=1.79917
					Height=0.608542
					Text='送检医师：'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Left=10.0013
					Top=11.8004
					Width=1.79917
					Height=0.608542
					Text='送检时间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					BorderStyles=[DrawBottom]
					Left=8.38729
					Top=3.41313
					Width=2.2225
					Height=0.608542
					Text='StaticBox22'
					Parameter='申请科室'
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					BorderStyles=[DrawBottom]
					Left=11.8004
					Top=11.8004
					Width=5.00063
					Height=0.608542
					Text='StaticBox23'
					Parameter='申请时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox34'
					BorderStyles=[DrawBottom]
					Left=11.8004
					Top=11.0067
					Width=5.00063
					Height=0.608542
					Text='StaticBox34'
					Parameter='申请医生'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Left=11.1919
					Top=1.5875
					Width=1.5875
					Height=0.608542
					Text='照片号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox42'
					BorderStyles=[DrawBottom]
					Left=13.2027
					Top=1.5875
					Width=2.40771
					Height=0.608542
				End
				Item
					Type=StaticBox
					Name='StaticBox44'
					Left=2.59292
					Top=7.59354
					Width=1.79917
					Height=0.608542
					Text='临床诊断：'
				End
				Item
					Type=StaticBox
					Name='StaticBox46'
					Left=11.1919
					Top=3.41313
					Width=1.21708
					Height=0.582083
					Text='床号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox47'
					BorderStyles=[DrawBottom]
					Left=13.2027
					Top=3.41313
					Width=2.40771
					Height=0.608542
					Parameter='床号'
				End
				Item
					Type=StaticBox
					Name='StaticBox48'
					Left=2.59292
					Top=8.38729
					Width=2.61938
					Height=0.608542
					Text='检查项目名称：'
				End
				Item
					Type=StaticBox
					Name='StaticBox49'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=2.59292
					Top=9.2075
					Width=14.2081
					Height=1.5875
					WordWrap=T
					TextAlign=TopLeft
					Text='输血前四项'
					Parameter='Purpose'
				End
				Item
					Type=StaticBox
					Name='StaticBox50'
					Left=10.3981
					Top=8.38729
					Width=1.79917
					Height=0.608542
					Text='项目收费：'
				End
				Item
					Type=StaticBox
					Name='StaticBox51'
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawBottom]
					Left=12.8058
					Top=8.38729
					Width=3.99521
					Height=0.608542
					Text='输血前四项'
					Parameter='项目金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox52'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=12.1973
					Top=8.38729
					Width=0.608542
					Height=0.608542
					Text='￥'
				End
				Item
					Type=StaticBox
					Name='StaticBox53'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=4.39208
					Top=5.00063
					Width=12.409
					Height=1.00542
					WordWrap=T
					TextAlign=TopLeft
					Text='StaticBox21'
					Parameter='体检'
				End
				Item
					Type=StaticBox
					Name='StaticBox54'
					Left=2.59292
					Top=6.19125
					Width=1.79917
					Height=0.608542
					Text='化验结果：'
				End
				Item
					Type=StaticBox
					Name='StaticBox55'
					Left=2.59292
					Top=4.20688
					Width=1.40229
					Height=0.608542
					Text='病史：'
				End
				Item
					Type=StaticBox
					Name='StaticBox56'
					BorderStyles=[DrawBottom]
					Left=4.60375
					Top=6.19125
					Width=12.1973
					Height=0.608542
					Text='StaticBox21'
					Parameter='化验结果'
				End
				Item
					Type=StaticBox
					Name='StaticBox57'
					BorderStyles=[DrawBottom]
					Left=4.20688
					Top=4.20688
					Width=12.5942
					Height=0.608542
					Text='StaticBox21'
					Parameter='History'
				End
				Item
					Type=StaticBox
					Name='StaticBox58'
					Left=2.59292
					Top=6.79979
					Width=1.79917
					Height=0.608542
					Text='辅助检查：'
				End
				Item
					Type=StaticBox
					Name='StaticBox59'
					BorderStyles=[DrawBottom]
					Left=4.60375
					Top=6.79979
					Width=12.1973
					Height=0.608542
					Text='StaticBox21'
					Parameter='其他辅助检查'
				End
			End
		End
	End
End
