Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Items Parameter
		Item
			Name='床位费'
		End
		Item
			Name='诊查费'
		End
		Item
			Name='检查费'
		End
		Item
			Name='治疗费'
		End
		Item
			Name='护理费'
		End
		Item
			Name='手术费'
		End
		Item
			Name='化验费'
		End
		Item
			Name='其他费'
		End
		Item
			Name='西药费'
		End
		Item
			Name='中成药'
		End
		Item
			Name='中草药'
		End
		Item
			Name='特需服务费'
		End
		Item
			Name='总费用大写'
		End
		Item
			Name='预交金大写'
		End
		Item
			Name='发票流水号'
		End
		Item
			Name='发票号'
		End
		Item
			Name='住院号'
		End
		Item
			Name='科室'
		End
		Item
			Name='年'
		End
		Item
			Name='月'
		End
		Item
			Name='日'
		End
		Item
			Name='床位号'
		End
		Item
			Name='病人姓名'
		End
		Item
			Name='总费用'
		End
		Item
			Name='预交金'
		End
		Item
			Name='补收'
		End
		Item
			Name='应退'
		End
		Item
			Name='欠费'
		End
		Item
			Name='收费员'
		End
	End
	Items Section
		Item
			Type=ReportHeader
		End
	End
End
