Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='UserName'
				End
				Item
					Name='CureNo'
				End
				Item
					Name='PatName'
				End
				Item
					Name='DeptName'
				End
				Item
					Name='CostType'
				End
				Item
					Name='CostMasterID'
				End
				Item
					Name='PatID'
				End
				Item
					Name='PatListID'
				End
				Item
					Name='Ntype'
				End
				Item
					Name='Discharge_date'
				End
				Item
					Name='Discharge_bdate'
				End
				Item
					Name='Discharge_edate'
				End
				Item
					Name='TicketNum'
				End
				Item
					Name='TicketCode'
				End
				Item
					Name='ChargeCode'
				End
				Item
					Name='Total_Fee'
				End
				Item
					Name='Deptosit_Fee'
				End
				Item
					Name='Self_Fee'
				End
				Item
					Name='Village_Fee'
				End
				Item
					Name='Favor_Fee'
				End
				Item
					Name='Reality_Fee'
				End
				Item
					Name='Pos_Fee'
				End
				Item
					Name='Money_Fee'
				End
				Item
					Name='Ticket_Flag'
				End
				Item
					Name='CostDate'
				End
				Item
					Name='Delete_Flag'
				End
				Item
					Name='AccountID'
				End
				Item
					Name='Record_Flag'
				End
				Item
					Name='OldID'
				End
				Item
					Name='Nccm_NO'
				End
				Item
					Name='Village_Type'
				End
				Item
					Name='PatType'
				End
				Item
					Name='WorkUnit'
				End
				Item
					Name='WorkUnit_Fee'
				End
				Item
					Name='NotWorkUnit_Fee'
				End
				Item
					Name='Ration_Fee'
				End
				Item
					Name='MoreRation_Fee'
				End
			End
		End
		Items Column
			Item
				Name='CureNo'
				Width=2
			End
			Item
				Name='PatName'
				Width=2
			End
			Item
				Name='DeptName'
				Width=2
			End
			Item
				Name='TicketCode'
				Width=2
			End
			Item
				Name='Total_Fee'
				Width=2
			End
			Item
				Name='Deptosit_Fee'
				Width=2
			End
			Item
				Name='Self_Fee'
				Width=2
			End
			Item
				Name='Village_Fee'
				Width=2
			End
			Item
				Name='Favor_Fee'
				Width=2
			End
			Item
				Name='Reality_Fee'
				Width=2
			End
			Item
				Name='Pos_Fee'
				Width=2
			End
			Item
				Name='Money_Fee'
				Width=2
			End
			Item
				Name='CostDate'
				Width=2
			End
			Item
				Name='PatType'
				Width=2
			End
		End
		Object ColumnContent
			Items ColumnContentCell
				Item
					Column='CureNo'
					DataField='CureNo'
				End
				Item
					Column='PatName'
					DataField='PatName'
				End
				Item
					Column='DeptName'
					DataField='DeptName'
				End
				Item
					Column='TicketCode'
					DataField='TicketCode'
				End
				Item
					Column='Total_Fee'
					DataField='Total_Fee'
				End
				Item
					Column='Deptosit_Fee'
					DataField='Deptosit_Fee'
				End
				Item
					Column='Self_Fee'
					DataField='Self_Fee'
				End
				Item
					Column='Village_Fee'
					DataField='Village_Fee'
				End
				Item
					Column='Favor_Fee'
					DataField='Favor_Fee'
				End
				Item
					Column='Reality_Fee'
					DataField='Reality_Fee'
				End
				Item
					Column='Pos_Fee'
					DataField='Pos_Fee'
				End
				Item
					Column='Money_Fee'
					DataField='Money_Fee'
				End
				Item
					Column='CostDate'
					DataField='CostDate'
				End
				Item
					Column='PatType'
					DataField='PatType'
				End
			End
		End
		Object ColumnTitle
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='CureNo'
					Text='CureNo'
				End
				Item
					GroupTitle=F
					Column='PatName'
					Text='PatName'
				End
				Item
					GroupTitle=F
					Column='DeptName'
					Text='DeptName'
				End
				Item
					GroupTitle=F
					Column='TicketCode'
					Text='TicketCode'
				End
				Item
					GroupTitle=F
					Column='Total_Fee'
					Text='Total_Fee'
				End
				Item
					GroupTitle=F
					Column='Deptosit_Fee'
					Text='Deptosit_Fee'
				End
				Item
					GroupTitle=F
					Column='Self_Fee'
					Text='Self_Fee'
				End
				Item
					GroupTitle=F
					Column='Village_Fee'
					Text='Village_Fee'
				End
				Item
					GroupTitle=F
					Column='Favor_Fee'
					Text='Favor_Fee'
				End
				Item
					GroupTitle=F
					Column='Reality_Fee'
					Text='Reality_Fee'
				End
				Item
					GroupTitle=F
					Column='Pos_Fee'
					Text='Pos_Fee'
				End
				Item
					GroupTitle=F
					Column='Money_Fee'
					Text='Money_Fee'
				End
				Item
					GroupTitle=F
					Column='CostDate'
					Text='CostDate'
				End
				Item
					GroupTitle=F
					Column='PatType'
					Text='PatType'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='医院名称'
		End
		Item
			Name='报表标题'
		End
		Item
			Name='统计时间'
		End
		Item
			Name='制表人'
		End
		Item
			Name='备注'
		End
	End
	Items Section
		Item
			Type=ReportHeader
		End
		Item
			Type=ReportFooter
		End
	End
End
