Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=1
		Width=21.59
		Height=27.94
		LeftMargin=1.5
		TopMargin=1.5
		RightMargin=1.5
		BottomMargin=1.5
	End
	Object DetailGrid
		BorderStyles=[DrawTop|DrawBottom]
		ShowColLine=F
		ShowRowLine=F
		Object Recordset
			Items Field
				Item
					Name='CHEMNAME'
				End
				Item
					Name='SPEC'
				End
				Item
					Name='DRUGOCNUM'
				End
				Item
					Name='TOTALREFUNDNUM'
				End
				Item
					Name='REFUNDNUM'
				End
				Item
					Name='UNITNAME'
				End
				Item
					Name='RETAILPRICE'
					Type=Float
				End
				Item
					Name='RETAILFEE'
					Type=Float
					Format='0.00'
				End
				Item
					Name='PRODUCTNAME'
				End
			End
		End
		Items Column
			Item
				Name='CHEMNAME'
				Width=4.57729
			End
			Item
				Name='SPEC'
				Width=3.81
			End
			Item
				Name='DRUGOCNUM'
				Width=1.61396
			End
			Item
				Name='UNITNAME'
				Width=0.926042
			End
			Item
				Name='RETAILPRICE'
				Width=1.19063
			End
			Item
				Name='RETAILFEE'
				Width=1.79917
			End
			Item
				Name='PRODUCTNAME'
				Width=4.20688
			End
		End
		Object ColumnContent
			Height=0.635
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='CHEMNAME'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='CHEMNAME'
				End
				Item
					Column='SPEC'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='SPEC'
				End
				Item
					Column='DRUGOCNUM'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='DRUGOCNUM'
				End
				Item
					Column='UNITNAME'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='UNITNAME'
				End
				Item
					Column='RETAILPRICE'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='RETAILPRICE'
				End
				Item
					Column='RETAILFEE'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='RETAILFEE'
				End
				Item
					Column='PRODUCTNAME'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='PRODUCTNAME'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='CHEMNAME'
					TextAlign=MiddleCenter
					Text='药品名称'
				End
				Item
					GroupTitle=F
					Column='SPEC'
					TextAlign=MiddleCenter
					Text='药品规格'
				End
				Item
					GroupTitle=F
					Column='PRODUCTNAME'
					TextAlign=MiddleCenter
					Text='生产厂家'
				End
				Item
					GroupTitle=F
					Column='DRUGOCNUM'
					TextAlign=MiddleCenter
					Text='退药\r\n数量'
				End
				Item
					GroupTitle=F
					Column='UNITNAME'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='RETAILPRICE'
					TextAlign=MiddleCenter
					Text='零售价'
				End
				Item
					GroupTitle=F
					Column='RETAILFEE'
					TextAlign=MiddleCenter
					Text='零售金额'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='InpatientNo'
		End
		Item
			Name='PatientName'
		End
		Item
			Name='UserName'
		End
		Item
			Name='ExeTime'
			DataType=DateTime
			Format='yyyy/MM/dd HH:mm:ss'
		End
		Item
			Name='HospitalName'
		End
		Item
			Name='Printer'
		End
		Item
			Name='PrintTime'
			DataType=DateTime
			Format='yyyy年MM月dd日 HH:mm:ss'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=3.20146
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=0.211667
					Top=2.40771
					Width=1.19063
					Height=0.608542
					Text='住院号:'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=7.80521
					Top=2.40771
					Width=1.5875
					Height=0.608542
					Text='退药人员:'
				End
				Item
					Type=StaticBox
					Name='发药日期:'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=11.0067
					Top=2.40771
					Width=1.79917
					Height=0.608542
					Text='退药时间:'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=4.20688
					Top=2.40771
					Width=1.79917
					Height=0.608542
					Text='病人姓名:'
				End
				Item
					Type=StaticBox
					Name='staticbox8'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=7.09083
					Top=1.40229
					Width=4.39208
					Height=0.79375
					TextAlign=MiddleCenter
					Text='住院药品退药单'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=6.00604
					Top=2.40771
					Width=1.79917
					Height=0.608542
					Text='StaticBox5'
					Parameter='PatientName'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=9.39271
					Top=2.40771
					Width=1.61396
					Height=0.608542
					Text='StaticBox6'
					Parameter='UserName'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=12.8058
					Top=2.40771
					Width=5.21229
					Height=0.608542
					Text='StaticBox7'
					Parameter='ExeTime'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=1.40229
					Top=2.40771
					Width=2.80458
					Height=0.608542
					Text='StaticBox8'
					Parameter='InpatientNo'
				End
				Item
					Type=StaticBox
					Name='HospitalName'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=6.50875
					Top=0.608542
					Width=5.52979
					Height=0.79375
					TextAlign=MiddleCenter
					Text='StaticBox9'
					Parameter='HospitalName'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='Printer'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=7.19667
					Top=0.396875
					Width=2.80458
					Height=0.608542
					Text='StaticBox9'
					Parameter='Printer'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=11.8004
					Top=0.396875
					Width=6.00604
					Height=0.608542
					Text='StaticBox9'
					Parameter='PrintTime'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=5.60917
					Top=0.396875
					Width=1.61396
					Height=0.608542
					Text='打印人员:'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=10.0013
					Top=0.396875
					Width=1.79917
					Height=0.608542
					Text='打印时间:'
				End
			End
		End
	End
End
