Object Report
	Version='4.5'
	Title='你的报表标题'
	PrintAsDesignPaper=T
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=11
		Width=14.8
		Height=21
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Items Parameter
		Item
			Name='WorkName'
		End
		Item
			Name='住院科室'
		End
		Item
			Name='BedCode'
		End
		Item
			Name='费用时间'
			DataType=DateTime
			Format='yyyy年MM月dd日'
		End
		Item
			Name='PatName'
		End
		Item
			Name='床位费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='诊查费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='检查费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='治疗费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='手术费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='化验费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='其他费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='西药费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='材料费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='中药费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='心电监护费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='吸氧费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='合计'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='输血费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='CT费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='产后注射费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='新生儿疾病筛查'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='微波治疗'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='胃镜'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='X光费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='B超费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='心电图费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='CureNo'
		End
		Item
			Name='PatCaseNo'
		End
		Item
			Name='MarkDate'
		End
		Item
			Name='累计交费'
		End
		Item
			Name='累计记账'
		End
		Item
			Name='余额'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=16.0073
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox3'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=1.19063
					Top=2.19604
					Width=1.00542
					Height=0.608542
					Text='科别：'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=5.00063
					Top=2.19604
					Width=1.00542
					Height=0.608542
					Text='床号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=8.59896
					Top=2.19604
					Width=1.00542
					Height=0.608542
					Text='姓名：'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=2.19604
					Top=2.19604
					Width=2.2225
					Height=0.608542
					Text='StaticBox15'
					Parameter='住院科室'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=6.00604
					Top=2.19604
					Width=2.40771
					Height=0.608542
					Text='StaticBox16'
					Parameter='BedCode'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=2.59292
					Top=3.20146
					Width=7.19667
					Height=0.608542
					TextAlign=MiddleCenter
					Text='StaticBox17'
					Parameter='费用时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=9.60438
					Top=2.19604
					Width=2.2225
					Height=0.608542
					Text='StaticBox18'
					Parameter='PatName'
				End
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='黑体'
						Size=157500,0
						Weight=400
						Charset=134
					End
					Left=1.19063
					Top=1.00542
					Width=4.39208
					Height=0.79375
					TextAlign=MiddleRight
					Text='StaticBox1'
					Parameter='WorkName'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Object Font
						Name='黑体'
						Size=157500,0
						Weight=400
						Charset=134
					End
					Left=5.3975
					Top=1.00542
					Width=4.60375
					Height=0.79375
					TextAlign=MiddleCenter
					Text='住院费用一日清单'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawBottom]
					Left=0.79375
					Top=5.60917
					Width=2.80458
					Height=0.820208
					TextAlign=MiddleCenter
					Text='床 位 费'
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=6.40292
					Top=6.40292
					Width=2.80458
					Height=0.79375
					TextAlign=MiddleCenter
					Text='西　　药'
				End
				Item
					Type=StaticBox
					Name='StaticBox38'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawBottom]
					Left=6.40292
					Top=5.60917
					Width=2.80458
					Height=0.820208
					TextAlign=MiddleCenter
					Text='化　　验'
				End
				Item
					Type=StaticBox
					Name='StaticBox39'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=0.79375
					Top=6.40292
					Width=2.80458
					Height=0.79375
					TextAlign=MiddleCenter
					Text='诊　  金'
				End
				Item
					Type=StaticBox
					Name='StaticBox40'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=6.40292
					Top=7.99042
					Width=2.80458
					Height=0.79375
					TextAlign=MiddleCenter
					Text='新生儿疾病筛查'
				End
				Item
					Type=StaticBox
					Name='StaticBox41'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=0.79375
					Top=9.55146
					Width=2.80458
					Height=0.79375
					TextAlign=MiddleCenter
					Text='手 术 费'
				End
				Item
					Type=StaticBox
					Name='StaticBox42'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=0.79375
					Top=13.4408
					Width=2.80458
					Height=0.79375
					TextAlign=MiddleCenter
					Text='其 他 费'
				End
				Item
					Type=StaticBox
					Name='StaticBox51'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=0.79375
					Top=7.19667
					Width=2.80458
					Height=0.79375
					TextAlign=MiddleCenter
					Text='检 查 费'
				End
				Item
					Type=StaticBox
					Name='StaticBox52'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=0.79375
					Top=10.3452
					Width=2.80458
					Height=0.79375
					TextAlign=MiddleCenter
					Text='心电监护'
				End
				Item
					Type=StaticBox
					Name='StaticBox53'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=0.79375
					Top=8.75771
					Width=2.80458
					Height=0.79375
					TextAlign=MiddleCenter
					Text='治 疗 费'
				End
				Item
					Type=StaticBox
					Name='StaticBox54'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=0.79375
					Top=7.99042
					Width=2.80458
					Height=0.79375
					TextAlign=MiddleCenter
					Text='材 料 费'
				End
				Item
					Type=StaticBox
					Name='StaticBox55'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=0.79375
					Top=11.139
					Width=2.80458
					Height=0.79375
					TextAlign=MiddleCenter
					Text='吸　　氧'
				End
				Item
					Type=StaticBox
					Name='StaticBox56'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=0.79375
					Top=11.9327
					Width=2.80458
					Height=0.767292
					TextAlign=MiddleCenter
					Text='输　　血'
				End
				Item
					Type=StaticBox
					Name='StaticBox57'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=0.79375
					Top=12.7
					Width=2.80458
					Height=0.767292
					TextAlign=MiddleCenter
					Text='C    T'
				End
				Item
					Type=StaticBox
					Name='StaticBox58'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=6.40292
					Top=7.19667
					Width=2.80458
					Height=0.79375
					TextAlign=MiddleCenter
					Text='产后理疗'
				End
				Item
					Type=StaticBox
					Name='StaticBox59'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=6.40292
					Top=8.75771
					Width=2.80458
					Height=0.79375
					TextAlign=MiddleCenter
					Text='微波治疗'
				End
				Item
					Type=StaticBox
					Name='StaticBox60'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=6.40292
					Top=9.55146
					Width=2.80458
					Height=0.79375
					TextAlign=MiddleCenter
					Text='胃　　镜'
				End
				Item
					Type=StaticBox
					Name='StaticBox61'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=6.40292
					Top=10.3452
					Width=2.80458
					Height=0.79375
					TextAlign=MiddleCenter
					Text='X    光'
				End
				Item
					Type=StaticBox
					Name='StaticBox62'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=6.40292
					Top=11.139
					Width=2.80458
					Height=0.79375
					TextAlign=MiddleCenter
					Text='B    超'
				End
				Item
					Type=StaticBox
					Name='StaticBox63'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=6.40292
					Top=11.9327
					Width=2.80458
					Height=0.767292
					TextAlign=MiddleCenter
					Text='心 电 图'
				End
				Item
					Type=StaticBox
					Name='StaticBox64'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=6.40292
					Top=12.7
					Width=2.80458
					Height=0.767292
					TextAlign=MiddleCenter
					Text='中　　药'
				End
				Item
					Type=StaticBox
					Name='StaticBox65'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=6.40292
					Top=13.4408
					Width=2.80458
					Height=0.79375
					TextAlign=MiddleCenter
					Text='合　　计'
				End
				Item
					Type=StaticBox
					Name='StaticBox66'
					BorderStyles=[DrawLeft|DrawTop|DrawBottom]
					Left=3.59833
					Top=5.60917
					Width=2.80458
					Height=0.820208
					TextAlign=MiddleRight
					Text='StaticBox66'
					Parameter='床位费'
				End
				Item
					Type=StaticBox
					Name='StaticBox67'
					BorderStyles=[DrawLeft|DrawBottom]
					Left=3.59833
					Top=6.40292
					Width=2.80458
					Height=0.79375
					TextAlign=MiddleRight
					Text='StaticBox67'
					Parameter='诊查费'
				End
				Item
					Type=StaticBox
					Name='StaticBox68'
					BorderStyles=[DrawLeft|DrawBottom]
					Left=3.59833
					Top=7.19667
					Width=2.80458
					Height=0.79375
					TextAlign=MiddleRight
					Text='StaticBox68'
					Parameter='检查费'
				End
				Item
					Type=StaticBox
					Name='StaticBox69'
					BorderStyles=[DrawLeft|DrawBottom]
					Left=3.59833
					Top=8.75771
					Width=2.80458
					Height=0.79375
					TextAlign=MiddleRight
					Text='StaticBox69'
					Parameter='治疗费'
				End
				Item
					Type=StaticBox
					Name='StaticBox70'
					BorderStyles=[DrawLeft|DrawBottom]
					Left=3.59833
					Top=9.55146
					Width=2.80458
					Height=0.79375
					TextAlign=MiddleRight
					Text='StaticBox70'
					Parameter='手术费'
				End
				Item
					Type=StaticBox
					Name='StaticBox71'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=9.2075
					Top=5.60917
					Width=2.80458
					Height=0.820208
					TextAlign=MiddleRight
					Text='StaticBox71'
					Parameter='化验费'
				End
				Item
					Type=StaticBox
					Name='StaticBox72'
					BorderStyles=[DrawLeft|DrawBottom]
					Left=3.59833
					Top=13.4408
					Width=2.80458
					Height=0.79375
					TextAlign=MiddleRight
					Text='StaticBox72'
					Parameter='其他费'
				End
				Item
					Type=StaticBox
					Name='StaticBox73'
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Left=9.2075
					Top=6.40292
					Width=2.80458
					Height=0.79375
					TextAlign=MiddleRight
					Text='StaticBox73'
					Parameter='西药费'
				End
				Item
					Type=StaticBox
					Name='StaticBox74'
					BorderStyles=[DrawLeft|DrawBottom]
					Left=3.59833
					Top=7.99042
					Width=2.80458
					Height=0.79375
					TextAlign=MiddleRight
					Text='StaticBox74'
					Parameter='材料费'
				End
				Item
					Type=StaticBox
					Name='StaticBox75'
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Left=9.2075
					Top=12.7
					Width=2.80458
					Height=0.767292
					TextAlign=MiddleRight
					Text='StaticBox75'
					Parameter='中药费'
				End
				Item
					Type=StaticBox
					Name='StaticBox76'
					BorderStyles=[DrawLeft|DrawBottom]
					Left=3.59833
					Top=10.3452
					Width=2.80458
					Height=0.79375
					TextAlign=MiddleRight
					Text='StaticBox76'
					Parameter='心电监护费'
				End
				Item
					Type=StaticBox
					Name='StaticBox77'
					BorderStyles=[DrawLeft|DrawBottom]
					Left=3.59833
					Top=11.139
					Width=2.80458
					Height=0.79375
					TextAlign=MiddleRight
					Text='StaticBox77'
					Parameter='吸氧费'
				End
				Item
					Type=StaticBox
					Name='StaticBox78'
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Left=9.2075
					Top=13.4408
					Width=2.80458
					Height=0.79375
					TextAlign=MiddleRight
					Text='StaticBox78'
					Parameter='合计'
				End
				Item
					Type=StaticBox
					Name='StaticBox79'
					BorderStyles=[DrawLeft|DrawBottom]
					Left=3.59833
					Top=11.9327
					Width=2.80458
					Height=0.767292
					TextAlign=MiddleRight
					Text='StaticBox79'
					Parameter='输血费'
				End
				Item
					Type=StaticBox
					Name='StaticBox80'
					BorderStyles=[DrawLeft|DrawBottom]
					Left=3.59833
					Top=12.7
					Width=2.80458
					Height=0.767292
					TextAlign=MiddleRight
					Text='StaticBox80'
					Parameter='CT费'
				End
				Item
					Type=StaticBox
					Name='StaticBox81'
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Left=9.2075
					Top=7.19667
					Width=2.80458
					Height=0.79375
					TextAlign=MiddleRight
					Text='StaticBox81'
					Parameter='产后注射费'
				End
				Item
					Type=StaticBox
					Name='StaticBox82'
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Left=9.2075
					Top=7.99042
					Width=2.80458
					Height=0.79375
					TextAlign=MiddleRight
					Text='StaticBox82'
					Parameter='新生儿疾病筛查'
				End
				Item
					Type=StaticBox
					Name='StaticBox83'
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Left=9.2075
					Top=8.75771
					Width=2.80458
					Height=0.79375
					TextAlign=MiddleRight
					Text='StaticBox83'
					Parameter='微波治疗'
				End
				Item
					Type=StaticBox
					Name='StaticBox84'
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Left=9.2075
					Top=9.55146
					Width=2.80458
					Height=0.79375
					TextAlign=MiddleRight
					Text='StaticBox84'
					Parameter='胃镜'
				End
				Item
					Type=StaticBox
					Name='StaticBox85'
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Left=9.2075
					Top=10.3452
					Width=2.80458
					Height=0.79375
					TextAlign=MiddleRight
					Text='StaticBox85'
					Parameter='X光费'
				End
				Item
					Type=StaticBox
					Name='StaticBox86'
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Left=9.2075
					Top=11.139
					Width=2.80458
					Height=0.79375
					TextAlign=MiddleRight
					Text='StaticBox86'
					Parameter='B超费'
				End
				Item
					Type=StaticBox
					Name='StaticBox87'
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Left=9.2075
					Top=11.9327
					Width=2.80458
					Height=0.767292
					TextAlign=MiddleRight
					Text='StaticBox87'
					Parameter='心电图费'
				End
				Item
					Type=StaticBox
					Name='StaticBox88'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop]
					Left=0.79375
					Top=4.78896
					Width=2.80458
					Height=0.820208
					TextAlign=MiddleCenter
					Text='项    目'
				End
				Item
					Type=StaticBox
					Name='StaticBox89'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop]
					Left=6.40292
					Top=4.78896
					Width=2.80458
					Height=0.820208
					TextAlign=MiddleCenter
					Text='项　　目'
				End
				Item
					Type=StaticBox
					Name='StaticBox90'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop]
					Left=3.59833
					Top=4.78896
					Width=2.80458
					Height=0.820208
					TextAlign=MiddleRight
					Text='金额（元）'
				End
				Item
					Type=StaticBox
					Name='StaticBox91'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawRight]
					Left=9.2075
					Top=4.78896
					Width=2.80458
					Height=0.820208
					TextAlign=MiddleRight
					Text='金额（元）'
				End
			End
		End
	End
End
