Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Items Parameter
		Item
			Name='发票号'
		End
		Item
			Name='住院号'
		End
		Item
			Name='科室'
		End
		Item
			Name='床位号'
		End
		Item
			Name='打印时间'
			DataType=DateTime
		End
		Item
			Name='病人姓名'
		End
		Item
			Name='入院日期'
			DataType=DateTime
			Format='yyyy年MM月dd日'
		End
		Item
			Name='出院日期'
			DataType=DateTime
			Format='yyyy年MM月dd日'
		End
		Item
			Name='住院天数'
		End
		Item
			Name='床位费'
		End
		Item
			Name='诊查费'
		End
		Item
			Name='检查费'
		End
		Item
			Name='治疗费'
		End
		Item
			Name='护理费'
		End
		Item
			Name='手术费'
		End
		Item
			Name='化验费'
		End
		Item
			Name='材料费'
		End
		Item
			Name='自费'
		End
		Item
			Name='输血费'
		End
		Item
			Name='煎药费'
		End
		Item
			Name='西药'
		End
		Item
			Name='中成药'
		End
		Item
			Name='中草药'
		End
		Item
			Name='其他费'
		End
		Item
			Name='总费用'
		End
		Item
			Name='预交金'
		End
		Item
			Name='补收'
		End
		Item
			Name='应退'
		End
		Item
			Name='欠费'
		End
		Item
			Name='收费员'
		End
		Item
			Name='发票流水号'
		End
		Item
			Name='WorkName'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=7.40833
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=4.78896
					Top=0.608542
					Width=7.19667
					Height=0.978958
					TextAlign=MiddleCenter
					Text='结帐发票'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=2.59292
					Top=2.19604
					Width=2.59292
					Height=0.608542
					Text='StaticBox11'
					Parameter='床位费'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=2.59292
					Top=2.98979
					Width=2.61938
					Height=0.582083
					Text='StaticBox12'
					Parameter='诊查费'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=2.59292
					Top=3.81
					Width=2.61938
					Height=0.608542
					Text='StaticBox13'
					Parameter='检查费'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=2.59292
					Top=4.60375
					Width=2.61938
					Height=0.582083
					Text='StaticBox14'
					Parameter='治疗费'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=2.59292
					Top=5.3975
					Width=2.61938
					Height=0.608542
					Text='StaticBox15'
					Parameter='护理费'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=7.59354
					Top=2.19604
					Width=2.61938
					Height=0.608542
					Text='StaticBox16'
					Parameter='手术费'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=7.59354
					Top=2.98979
					Width=2.61938
					Height=0.582083
					Text='StaticBox17'
					Parameter='化验费'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=7.59354
					Top=3.81
					Width=2.61938
					Height=0.582083
					Text='StaticBox18'
					Parameter='材料费'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Left=7.59354
					Top=4.60375
					Width=2.61938
					Height=0.608542
					Text='StaticBox19'
					Parameter='自费'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Left=7.59354
					Top=5.3975
					Width=2.59292
					Height=0.608542
					Text='StaticBox20'
					Parameter='输血费'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Left=12.5942
					Top=4.60375
					Width=2.59292
					Height=0.608542
					Text='StaticBox21'
					Parameter='煎药费'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Left=12.5942
					Top=5.3975
					Width=2.59292
					Height=0.608542
					Text='StaticBox22'
					Parameter='其他费'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Left=12.5942
					Top=2.19604
					Width=2.59292
					Height=0.608542
					Text='StaticBox23'
					Parameter='西药'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Left=12.5942
					Top=2.98979
					Width=2.59292
					Height=0.608542
					Text='StaticBox24'
					Parameter='中成药'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Left=12.5942
					Top=3.81
					Width=2.59292
					Height=0.608542
					Text='StaticBox25'
					Parameter='中草药'
				End
				Item
					Type=ShapeBox
					Name='ShapeBox1'
					Left=0.211667
					Top=2.01083
					Width=14.9754
					Height=5.00063
				End
				Item
					Type=Line
					Name='Line1'
					Left=2.40771
					Top=2.01083
					Height=5.00062
				End
				Item
					Type=Line
					Name='Line2'
					Left=5.21229
					Top=2.01083
					Height=5.00062
				End
				Item
					Type=Line
					Name='Line3'
					Left=7.59354
					Top=2.01083
					Height=5.00062
				End
				Item
					Type=Line
					Name='Line4'
					Left=10.2129
					Top=2.01083
					Height=5.00062
				End
				Item
					Type=Line
					Name='Line5'
					Left=12.5942
					Top=2.01083
					Height=5.00062
				End
				Item
					Type=Line
					Name='Line6'
					Left=0.211667
					Top=2.80458
					Width=14.9754
				End
				Item
					Type=Line
					Name='Line7'
					Left=0.211667
					Top=3.59833
					Width=14.9754
				End
				Item
					Type=Line
					Name='Line8'
					Left=0.211667
					Top=4.39208
					Width=14.9754
				End
				Item
					Type=Line
					Name='Line9'
					Left=0.211667
					Top=5.21229
					Width=14.9754
				End
				Item
					Type=Line
					Name='Line10'
					Left=0.211667
					Top=6.00604
					Width=14.9754
				End
				Item
					Type=StaticBox
					Name='床位费'
					Left=0.396875
					Top=2.19604
					Width=1.79917
					Height=0.608542
					Text='床位费'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=0.396875
					Top=2.98979
					Width=1.79917
					Height=0.608542
					Text='诊查费'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Left=0.396875
					Top=3.81
					Width=1.79917
					Height=0.608542
					Text='检查费'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=0.396875
					Top=4.60375
					Width=1.79917
					Height=0.608542
					Text='治疗费'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=0.396875
					Top=5.3975
					Width=1.79917
					Height=0.608542
					Text='护理费'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Left=5.3975
					Top=2.19604
					Width=1.79917
					Height=0.608542
					Text='手术费'
				End
				Item
					Type=StaticBox
					Name='StaticBox31'
					Left=5.3975
					Top=2.98979
					Width=1.79917
					Height=0.608542
					Text='化验费'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					Left=5.3975
					Top=3.81
					Width=1.79917
					Height=0.608542
					Text='材料费'
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					Left=5.3975
					Top=4.60375
					Width=1.79917
					Height=0.608542
					Text='自费'
				End
				Item
					Type=StaticBox
					Name='StaticBox34'
					Left=5.3975
					Top=5.3975
					Width=1.79917
					Height=0.608542
					Text='输血费'
				End
				Item
					Type=StaticBox
					Name='StaticBox35'
					Left=10.3981
					Top=2.19604
					Width=1.79917
					Height=0.608542
					Text='西药'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Left=10.3981
					Top=2.98979
					Width=1.79917
					Height=0.608542
					Text='中成药'
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					Left=10.3981
					Top=3.81
					Width=1.79917
					Height=0.608542
					Text='中草药'
				End
				Item
					Type=StaticBox
					Name='StaticBox38'
					Left=10.3981
					Top=4.60375
					Width=1.79917
					Height=0.608542
					Text='煎药费'
				End
				Item
					Type=StaticBox
					Name='StaticBox39'
					Left=10.3981
					Top=5.3975
					Width=1.79917
					Height=0.608542
					Text='其他费'
				End
			End
		End
	End
End
