Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=1
		Width=21.59
		Height=27.94
		Oriention=Landscape
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='科室名称'
				End
				Item
					Name='住院号'
				End
				Item
					Name='病人姓名'
				End
				Item
					Name='合计'
					Type=Float
					Format='0.00'
				End
				Item
					Name='床位费'
					Type=Float
					Format='0.00'
				End
				Item
					Name='诊查费'
					Type=Float
					Format='0.00'
				End
				Item
					Name='检查费'
					Type=Float
					Format='0.00'
				End
				Item
					Name='治疗费'
					Type=Float
					Format='0.00'
				End
				Item
					Name='护理费'
					Type=Float
					Format='0.00'
				End
				Item
					Name='手术费'
					Type=Float
					Format='0.00'
				End
				Item
					Name='化验费'
					Type=Float
					Format='0.00'
				End
				Item
					Name='其他费'
					Type=Float
					Format='0.00'
				End
				Item
					Name='西药费'
					Type=Float
					Format='0.00'
				End
				Item
					Name='中成药'
					Type=Float
					Format='0.00'
				End
				Item
					Name='中草药'
					Type=Float
					Format='0.00'
				End
				Item
					Name='特需服务费'
					Type=Float
					Format='0.00'
				End
			End
		End
		Items Column
			Item
				Name='科室名称'
				Width=2
			End
			Item
				Name='病人姓名'
				Width=2
			End
			Item
				Name='合计'
				Width=2
			End
			Item
				Name='床位费'
				Width=2
			End
			Item
				Name='诊查费'
				Width=2
			End
			Item
				Name='检查费'
				Width=2
			End
			Item
				Name='治疗费'
				Width=2
			End
			Item
				Name='护理费'
				Width=2
			End
			Item
				Name='手术费'
				Width=2
			End
			Item
				Name='化验费'
				Width=2
			End
			Item
				Name='其他费'
				Width=2
			End
			Item
				Name='西药费'
				Width=2
			End
			Item
				Name='中成药'
				Width=2
			End
			Item
				Name='中草药'
				Width=2
			End
			Item
				Name='特需服务费'
				Width=2
			End
		End
		Object ColumnContent
			Items ColumnContentCell
				Item
					Column='科室名称'
					DataField='科室名称'
				End
				Item
					Column='病人姓名'
					DataField='病人姓名'
				End
				Item
					Column='合计'
					TextAlign=MiddleRight
					DataField='合计'
				End
				Item
					Column='床位费'
					TextAlign=MiddleRight
					DataField='床位费'
				End
				Item
					Column='诊查费'
					TextAlign=MiddleRight
					DataField='诊查费'
				End
				Item
					Column='检查费'
					TextAlign=MiddleRight
					DataField='检查费'
				End
				Item
					Column='治疗费'
					TextAlign=MiddleRight
					DataField='治疗费'
				End
				Item
					Column='护理费'
					TextAlign=MiddleRight
					DataField='护理费'
				End
				Item
					Column='手术费'
					TextAlign=MiddleRight
					DataField='手术费'
				End
				Item
					Column='化验费'
					TextAlign=MiddleRight
					DataField='化验费'
				End
				Item
					Column='其他费'
					TextAlign=MiddleRight
					DataField='其他费'
				End
				Item
					Column='西药费'
					TextAlign=MiddleRight
					DataField='西药费'
				End
				Item
					Column='中成药'
					TextAlign=MiddleRight
					DataField='中成药'
				End
				Item
					Column='中草药'
					TextAlign=MiddleRight
					DataField='中草药'
				End
				Item
					Column='特需服务费'
					TextAlign=MiddleRight
					DataField='特需服务费'
				End
			End
		End
		Object ColumnTitle
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='科室名称'
					Text='科室名称'
				End
				Item
					GroupTitle=F
					Column='病人姓名'
					Text='病人姓名'
				End
				Item
					GroupTitle=F
					Column='合计'
					Text='合计'
				End
				Item
					GroupTitle=F
					Column='床位费'
					Text='床位费'
				End
				Item
					GroupTitle=F
					Column='诊查费'
					Text='诊查费'
				End
				Item
					GroupTitle=F
					Column='检查费'
					Text='检查费'
				End
				Item
					GroupTitle=F
					Column='治疗费'
					Text='治疗费'
				End
				Item
					GroupTitle=F
					Column='护理费'
					Text='护理费'
				End
				Item
					GroupTitle=F
					Column='手术费'
					Text='手术费'
				End
				Item
					GroupTitle=F
					Column='化验费'
					Text='化验费'
				End
				Item
					GroupTitle=F
					Column='其他费'
					Text='其他费'
				End
				Item
					GroupTitle=F
					Column='西药费'
					Text='西药费'
				End
				Item
					GroupTitle=F
					Column='中成药'
					Text='中成药'
				End
				Item
					GroupTitle=F
					Column='中草药'
					Text='中草药'
				End
				Item
					GroupTitle=F
					Column='特需服务费'
					Text='特需服务费'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='医院名称'
		End
		Item
			Name='报表标题'
		End
		Item
			Name='统计时间'
		End
		Item
			Name='制表人'
		End
		Item
			Name='备注'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=7.40833
					Top=0.396875
					Width=6.58813
					Height=0.79375
					TextAlign=MiddleCenter
					Text='StaticBox1'
					Parameter='医院名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=7.40833
					Top=1.40229
					Width=6.58813
					Height=0.79375
					TextAlign=MiddleCenter
					Text='住院科室病人收入统计'
				End
			End
		End
		Item
			Type=ReportFooter
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=18.2033
					Top=0.211667
					Width=3.99521
					Height=0.582083
					Text='StaticBox3'
					Parameter='制表人'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=15.7956
					Top=0.211667
					Width=2.19604
					Height=0.582083
					Text='制表人'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=4.60375
					Top=0.211667
					Width=2.59292
					Height=0.582083
					Text='打印时间'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox1'
					Left=7.40833
					Top=0.211667
					Width=4.60375
					Height=0.582083
					SystemVar=CurrentDateTime
				End
			End
		End
	End
End
