Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=1
		Width=21.59
		Height=27.94
	End
	Object DetailGrid
		BorderStyles=[DrawTop|DrawBottom]
		ShowColLine=F
		ShowRowLine=F
		Object Recordset
			Items Field
				Item
					Name='ITEMNAME'
				End
				Item
					Name='STANDARD'
				End
				Item
					Name='PRODUCTNAME'
				End
				Item
					Name='AMOUNT'
				End
				Item
					Name='UNIT'
				End
				Item
					Name='BUY_PRICE'
					Type=Float
				End
				Item
					Name='TOLAL_FEE'
					Type=Float
					Format='$#,##0.00'
				End
				Item
					Name='PRESDEPTNAME'
				End
				Item
					Name='PRESDOCNAME'
				End
			End
		End
		Items Column
			Item
				Name='ITEMNAME'
				Width=3.57188
			End
			Item
				Name='STANDARD'
				Width=2.40771
			End
			Item
				Name='PRODUCTNAME'
				Width=2.96333
			End
			Item
				Name='AMOUNT'
				Width=1.19063
			End
			Item
				Name='UNIT'
				Width=1.00542
			End
			Item
				Name='BUY_PRICE'
				Width=1.42875
			End
			Item
				Name='TOLAL_FEE'
				Width=1.77271
			End
			Item
				Name='PRESDEPTNAME'
				Width=2.19604
			End
			Item
				Name='PRESDOCNAME'
				Width=1.85208
			End
		End
		Object ColumnContent
			Height=0.635
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='ITEMNAME'
					DataField='ITEMNAME'
				End
				Item
					Column='STANDARD'
					DataField='STANDARD'
				End
				Item
					Column='PRODUCTNAME'
					DataField='PRODUCTNAME'
				End
				Item
					Column='AMOUNT'
					TextAlign=MiddleRight
					DataField='AMOUNT'
				End
				Item
					Column='UNIT'
					DataField='UNIT'
				End
				Item
					Column='BUY_PRICE'
					TextAlign=MiddleRight
					DataField='BUY_PRICE'
				End
				Item
					Column='TOLAL_FEE'
					TextAlign=MiddleRight
					DataField='TOLAL_FEE'
				End
				Item
					Column='PRESDEPTNAME'
					DataField='PRESDEPTNAME'
				End
				Item
					Column='PRESDOCNAME'
					DataField='PRESDOCNAME'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ITEMNAME'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							Width=3.57188
							Height=0.608542
							TextAlign=MiddleCenter
							Text='药品名称'
						End
						Item
							Type=Line
							Name='Line1'
							Top=0.608542
							Width=3.59833
						End
					End
				End
				Item
					GroupTitle=F
					Column='STANDARD'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox2'
							Width=2.40771
							Height=0.608542
							TextAlign=MiddleCenter
							Text='药品规格'
						End
						Item
							Type=Line
							Name='Line2'
							Left=-0.767292
							Top=0.608542
							Width=3.16729
						End
					End
				End
				Item
					GroupTitle=F
					Column='PRODUCTNAME'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Width=2.96333
							Height=0.608542
							TextAlign=MiddleCenter
							Text='生产厂家'
						End
						Item
							Type=Line
							Name='Line3'
							Left=-0.370417
							Top=0.608542
							Width=4.18042
						End
					End
				End
				Item
					GroupTitle=F
					Column='AMOUNT'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox4'
							Width=1.19063
							Height=0.608542
							TextAlign=MiddleCenter
							Text='数量'
						End
						Item
							Type=Line
							Name='Line4'
							Left=-0.582083
							Top=0.608542
							Width=2.77813
						End
					End
				End
				Item
					GroupTitle=F
					Column='UNIT'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox5'
							Width=1.00542
							Height=0.608542
							TextAlign=MiddleCenter
							Text='单位'
						End
						Item
							Type=Line
							Name='Line5'
							Left=-0.370417
							Top=0.608542
							Width=2.77813
						End
					End
				End
				Item
					GroupTitle=F
					Column='BUY_PRICE'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox6'
							Width=1.42875
							Height=0.608542
							TextAlign=MiddleCenter
							Text='零售价'
						End
						Item
							Type=Line
							Name='Line6'
							Left=-0.767292
							Top=0.608542
							Width=3.75708
						End
						Item
							Type=Line
							Name='Line7'
							Left=1.40229
							Top=0.608542
							Width=2.59292
							Height=0.582083
						End
					End
				End
				Item
					GroupTitle=F
					Column='TOLAL_FEE'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox7'
							Width=1.77271
							Height=0.608542
							TextAlign=MiddleCenter
							Text='零售金额'
						End
						Item
							Type=Line
							Name='Line8'
							Left=-0.185208
							Top=0.608542
							Width=2.59292
						End
					End
				End
				Item
					GroupTitle=F
					Column='PRESDEPTNAME'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox8'
							Width=2.19604
							Height=0.608542
							TextAlign=MiddleCenter
							Text='开方科室'
						End
						Item
							Type=Line
							Name='Line9'
							Left=-0.767292
							Top=0.608542
							Width=3.75708
						End
						Item
							Type=Line
							Name='Line10'
							Left=2.19604
							Top=0.608542
							Width=1.61396
							Height=0.396875
						End
					End
				End
				Item
					GroupTitle=F
					Column='PRESDOCNAME'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox9'
							Width=1.79917
							Height=0.608542
							TextAlign=MiddleCenter
							Text='开方医生'
						End
						Item
							Type=Line
							Name='Line11'
							Left=-0.370417
							Top=0.608542
							Width=2.38125
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='PatientName'
		End
		Item
			Name='UserName'
		End
		Item
			Name='ExeTime'
			DataType=DateTime
			Format='yyyy年MM月dd日 HH:mm:ss'
		End
		Item
			Name='CureNo'
		End
		Item
			Name='HOSPITALNAME'
		End
		Item
			Name='Printer'
		End
		Item
			Name='PrintTime'
			DataType=DateTime
			Format='yyyy年MM月dd日 HH:mm:ss'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=3.81
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=3.20146
					Top=2.40771
					Width=1.40229
					Height=0.608542
					Text='住院号:'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=7.40833
					Top=2.40771
					Width=1.61396
					Height=0.608542
					Text='执行人员:'
				End
				Item
					Type=StaticBox
					Name='发药时间:'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=7.40833
					Top=2.98979
					Width=1.5875
					Height=0.608542
					Text='发药时间:'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=2.80458
					Top=2.98979
					Width=1.79917
					Height=0.608542
					Text='病人姓名:'
				End
				Item
					Type=StaticBox
					Name='staticbox8'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=6.11188
					Top=1.40229
					Width=4.39208
					Height=0.79375
					TextAlign=MiddleCenter
					Text='住院药品摆药单'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=4.60375
					Top=2.98979
					Width=2.80458
					Height=0.608542
					Text='StaticBox5'
					Parameter='PatientName'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=8.99583
					Top=2.40771
					Width=1.61396
					Height=0.608542
					Text='StaticBox6'
					Parameter='UserName'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=8.99583
					Top=2.98979
					Width=5.79438
					Height=0.608542
					Text='StaticBox7'
					Parameter='ExeTime'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=4.60375
					Top=2.40771
					Width=2.80458
					Height=0.608542
					Text='StaticBox8'
					Parameter='CureNo'
				End
				Item
					Type=StaticBox
					Name='HOSPITALNAME'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=5.3975
					Top=0.608542
					Width=5.79438
					Height=0.79375
					TextAlign=MiddleCenter
					Text='StaticBox9'
					Parameter='HOSPITALNAME'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox9'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=6.79979
					Top=0.396875
					Width=1.61396
					Height=0.396875
					Text='打印人员:'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=9.78958
					Top=0.396875
					Width=1.5875
					Height=0.396875
					Text='打印时间:'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=8.38729
					Top=0.396875
					Width=1.40229
					Height=0.396875
					Text='StaticBox11'
					Parameter='Printer'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=11.4035
					Top=0.396875
					Width=4.60375
					Height=0.396875
					Text='StaticBox12'
					Parameter='PrintTime'
				End
			End
		End
	End
End
