Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=11
		Width=14.8
		Height=21
		Oriention=Landscape
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Items Parameter
		Item
			Name='医院名称'
		End
		Item
			Name='申请科室'
		End
		Item
			Name='申请医生'
		End
		Item
			Name='申请时间'
		End
		Item
			Name='病人姓名'
		End
		Item
			Name='病人年龄'
		End
		Item
			Name='病人性别'
		End
		Item
			Name='住院号'
		End
		Item
			Name='诊断'
		End
		Item
			Name='Purpose'
		End
		Item
			Name='项目名称'
		End
		Item
			Name='项目金额'
		End
		Item
			Name='打印人'
		End
		Item
			Name='床号'
		End
		Item
			Name='检查部位'
		End
		Item
			Name='History'
		End
		Item
			Name='体检'
		End
		Item
			Name='X线检查结果'
		End
		Item
			Name='化验结果'
		End
		Item
			Name='其他辅助检查'
		End
		Item
			Name='腹部体征'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=12.8058
			Items Control
				Item
					Type=ShapeBox
					Name='ShapeBox1'
					Left=2.01083
					Top=0.608542
					Width=14.3933
					Height=11.1919
				End
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=12.409
					Top=2.98979
					Width=1.00542
					Height=0.608542
					Text='床号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=5.3975
					Top=0.396875
					Width=7.99042
					Height=0.79375
					TextAlign=MiddleCenter
					Text='StaticBox24'
					Parameter='医院名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=5.3975
					Top=1.19063
					Width=7.80521
					Height=0.79375
					Text='彩色多普勒B超检查申请单'
				End
				Item
					Type=Line
					Name='Line2'
					Left=2.01083
					Top=2.01083
					Width=14.3933
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=6.58813
					Top=2.98979
					Width=1.40229
					Height=0.608542
					Text='住院号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=2.19604
					Top=2.19604
					Width=1.00542
					Height=0.608542
					Text='姓名：'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=6.58813
					Top=2.19604
					Width=1.40229
					Height=0.608542
					Text='年龄：'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=12.409
					Top=2.19604
					Width=1.00542
					Height=0.608542
					Text='性别：'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=2.19604
					Top=7.59354
					Width=1.79917
					Height=0.608542
					Text='临床诊断：'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					BorderStyles=[DrawBottom]
					Left=8.38729
					Top=2.98979
					Width=3.41313
					Height=0.608542
					Text='StaticBox16'
					Parameter='住院号'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					BorderStyles=[DrawBottom]
					Left=3.41313
					Top=2.19604
					Width=2.59292
					Height=0.608542
					Text='StaticBox18'
					Parameter='病人姓名'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					BorderStyles=[DrawBottom]
					Left=8.38729
					Top=2.19604
					Width=3.41313
					Height=0.608542
					Text='StaticBox19'
					Parameter='病人年龄'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					BorderStyles=[DrawBottom]
					Left=13.8113
					Top=2.19604
					Width=1.61396
					Height=0.608542
					Text='StaticBox20'
					Parameter='病人性别'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					BorderStyles=[DrawBottom]
					Left=4.20688
					Top=7.59354
					Width=11.5888
					Height=0.608542
					Text='StaticBox21'
					Parameter='诊断'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=2.19604
					Top=2.98979
					Width=1.00542
					Height=0.608542
					Text='科室：'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=2.19604
					Top=10.795
					Width=1.79917
					Height=0.608542
					Text='申请医师：'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Left=8.99583
					Top=10.795
					Width=1.79917
					Height=0.608542
					Text='申请时间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					BorderStyles=[DrawBottom]
					Left=3.41313
					Top=2.98979
					Width=2.59292
					Height=0.608542
					Text='StaticBox22'
					Parameter='申请科室'
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					BorderStyles=[DrawBottom]
					Left=11.0067
					Top=10.795
					Width=4.78896
					Height=0.608542
					Text='StaticBox23'
					Parameter='申请时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox34'
					BorderStyles=[DrawBottom]
					Left=4.20688
					Top=10.795
					Width=4.39208
					Height=0.608542
					Text='StaticBox34'
					Parameter='申请医生'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Left=2.19604
					Top=4.60375
					Width=1.79917
					Height=0.608542
					Text='症状体征：'
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					BorderStyles=[DrawBottom]
					Left=13.8113
					Top=2.98979
					Width=1.61396
					Height=0.608542
					Text='尿液'
					Parameter='床号'
				End
				Item
					Type=StaticBox
					Name='StaticBox41'
					Left=2.19604
					Top=6.79979
					Width=3.41313
					Height=0.608542
					Text='其他辅助检查结果：'
				End
				Item
					Type=StaticBox
					Name='StaticBox43'
					Left=2.19604
					Top=8.38729
					Width=2.61938
					Height=0.608542
					Text='检查项目名称：'
				End
				Item
					Type=StaticBox
					Name='StaticBox44'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=2.19604
					Top=9.2075
					Width=13.5996
					Height=1.40229
					WordWrap=T
					TextAlign=TopLeft
					Parameter='Purpose'
				End
				Item
					Type=StaticBox
					Name='StaticBox45'
					Left=9.39271
					Top=8.38729
					Width=1.79917
					Height=0.608542
					Text='项目收费：'
				End
				Item
					Type=StaticBox
					Name='StaticBox46'
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawBottom]
					Left=11.8004
					Top=8.38729
					Width=3.99521
					Height=0.608542
					Text='StaticBox16'
					Parameter='项目金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox47'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=11.1919
					Top=8.38729
					Width=0.608542
					Height=0.608542
					Text='￥'
				End
				Item
					Type=StaticBox
					Name='StaticBox48'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=3.99521
					Top=4.60375
					Width=11.8004
					Height=1.19063
					WordWrap=T
					TextAlign=TopLeft
					Text='StaticBox21'
					Parameter='体检'
				End
				Item
					Type=StaticBox
					Name='StaticBox49'
					BorderStyles=[DrawBottom]
					Left=5.60917
					Top=6.79979
					Width=10.1865
					Height=0.608542
					Text='StaticBox22'
					Parameter='其他辅助检查'
				End
				Item
					Type=StaticBox
					Name='StaticBox50'
					Left=2.19604
					Top=3.81
					Width=1.61396
					Height=0.608542
					Text='病   史：'
				End
				Item
					Type=StaticBox
					Name='StaticBox51'
					BorderStyles=[DrawBottom]
					Left=3.81
					Top=3.81
					Width=11.9856
					Height=0.608542
					Text='StaticBox22'
					Parameter='History'
				End
				Item
					Type=StaticBox
					Name='StaticBox52'
					Left=2.19604
					Top=6.00604
					Width=2.40771
					Height=0.608542
					Text='化验结果：'
				End
				Item
					Type=StaticBox
					Name='StaticBox53'
					BorderStyles=[DrawBottom]
					Left=4.78896
					Top=6.00604
					Width=11.0067
					Height=0.582083
					Text='StaticBox22'
					Parameter='化验结果'
				End
			End
		End
	End
End
