Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		CenterView=F
		Object Recordset
			Items Field
				Item
					Name='itemname'
				End
				Item
					Name='Tolal_Fee'
					Type=Float
					Format='0.00'
				End
			End
		End
		Items Column
			Item
				Name='项目名称'
				Width=2.56646
			End
			Item
				Name='项目金额'
				Width=13.0175
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='项目名称'
					DataField='itemname'
				End
				Item
					Column='项目金额'
					TextAlign=MiddleRight
					DataField='Tolal_Fee'
				End
			End
		End
		Object ColumnTitle
			Height=0.635
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='项目名称'
					Text='项目名称'
				End
				Item
					GroupTitle=F
					Column='项目金额'
					TextAlign=MiddleRight
					Text='项目金额'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='费用时间'
		End
		Item
			Name='CureNo'
		End
		Item
			Name='PatCaseNo'
		End
		Item
			Name='PatName'
		End
		Item
			Name='MarkDate'
			DataType=DateTime
			Format='yyyy年MM月dd日'
		End
		Item
			Name='BedCode'
		End
		Item
			Name='住院科室'
		End
		Item
			Name='累计交费'
			DataType=Float
			Format='$#,##0.00'
		End
		Item
			Name='累计记账'
			DataType=Float
			Format='$#,##0.00'
		End
		Item
			Name='余额'
			DataType=Float
			Format='$#,##0.00'
		End
		Item
			Name='WorkName'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=3.81
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=4.41854
					Top=0.79375
					Width=7.19667
					Height=1.00542
					TextAlign=MiddleCenter
					Text='住院病人费用清单'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Top=2.01083
					Width=1.5875
					Height=0.608542
					Text='费用时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Top=2.59292
					Width=1.5875
					Height=0.608542
					Text='姓   名'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Top=3.20146
					Width=1.5875
					Height=0.608542
					Text='本次费用'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=3.99521
					Top=3.20146
					Width=1.40229
					Height=0.608542
					Text='累计交费'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=7.80521
					Top=3.20146
					Width=1.40229
					Height=0.608542
					Text='累计记账'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=11.5888
					Top=3.20146
					Width=1.21708
					Height=0.608542
					Text='余  额'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=3.99521
					Top=2.59292
					Width=1.40229
					Height=0.608542
					Text='入院时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=7.80521
					Top=2.59292
					Width=1.40229
					Height=0.608542
					Text='住院科室'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=11.5888
					Top=2.59292
					Width=1.21708
					Height=0.608542
					Text='床位号'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=7.80521
					Top=2.01083
					Width=1.40229
					Height=0.608542
					Text='住 院 号'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=11.5888
					Top=2.01083
					Width=1.21708
					Height=0.608542
					Text='病案号'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.5875
					Top=3.20146
					Width=2.40771
					Height=0.582083
					DataField='Tolal_Fee'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.5875
					Top=2.01083
					Width=6.00604
					Height=0.608542
					Text='StaticBox13'
					Parameter='费用时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=9.39271
					Top=2.01083
					Width=2.01083
					Height=0.608542
					Text='StaticBox14'
					Parameter='CureNo'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=12.991
					Top=2.01083
					Width=2.59292
					Height=0.608542
					Text='StaticBox15'
					Parameter='PatCaseNo'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.5875
					Top=2.59292
					Width=2.40771
					Height=0.582083
					Text='StaticBox16'
					Parameter='PatName'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.60917
					Top=2.59292
					Width=1.98438
					Height=0.582083
					Text='StaticBox17'
					Parameter='MarkDate'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=9.39271
					Top=2.59292
					Width=2.01083
					Height=0.582083
					Text='StaticBox18'
					Parameter='住院科室'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=12.991
					Top=2.59292
					Width=2.61938
					Height=0.582083
					Text='StaticBox19'
					Parameter='BedCode'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.60917
					Top=3.20146
					Width=1.98438
					Height=0.582083
					Text='StaticBox20'
					Parameter='累计交费'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=9.39271
					Top=3.20146
					Width=2.01083
					Height=0.582083
					Text='StaticBox21'
					Parameter='累计记账'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=12.991
					Top=3.20146
					Width=2.61938
					Height=0.582083
					Text='StaticBox22'
					Parameter='余额'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=4.41854
					Width=7.19667
					Height=0.79375
					TextAlign=MiddleCenter
					Text='StaticBox23'
					Parameter='WorkName'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.32292
		End
	End
End
