Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='PatName'
				End
				Item
					Name='ChargeType'
				End
				Item
					Name='ChargeUserName'
				End
				Item
					Name='AccountUserName'
				End
				Item
					Name='AccountDate'
				End
				Item
					Name='DelType'
				End
				Item
					Name='ChargeListID'
				End
				Item
					Name='PatID'
				End
				Item
					Name='CureNo'
				End
				Item
					Name='PatListID'
				End
				Item
					Name='BillNo'
				End
				Item
					Name='OldBillNo'
				End
				Item
					Name='FeeType'
				End
				Item
					Name='Total_Fee'
				End
				Item
					Name='ChargeCode'
				End
				Item
					Name='CostDate'
				End
				Item
					Name='Delete_Flag'
				End
				Item
					Name='AccountID'
				End
				Item
					Name='Record_Flag'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=2.96333
			End
			Item
				Name='Column2'
				Width=2.2225
			End
			Item
				Name='Column3'
				Width=2.59292
			End
			Item
				Name='Column4'
				Width=2.40771
			End
			Item
				Name='Column5'
				Width=1.79917
			End
			Item
				Name='Column6'
				Width=3.78354
			End
		End
		Object ColumnContent
			Items ColumnContentCell
				Item
					Column='Column1'
					DataField='BillNo'
				End
				Item
					Column='Column2'
					DataField='CureNo'
				End
				Item
					Column='Column3'
					DataField='PatName'
				End
				Item
					Column='Column4'
					DataField='Total_Fee'
				End
				Item
					Column='Column5'
					DataField='ChargeType'
				End
				Item
					Column='Column6'
					DataField='CostDate'
				End
			End
		End
		Object ColumnTitle
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					Text='单据号'
				End
				Item
					GroupTitle=F
					Column='Column2'
					Text='住院号'
				End
				Item
					GroupTitle=F
					Column='Column3'
					Text='病人姓名'
				End
				Item
					GroupTitle=F
					Column='Column4'
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='Column5'
					Text='支付方式'
				End
				Item
					GroupTitle=F
					Column='Column6'
					Text='收费时间'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='交款人'
		End
		Item
			Name='交款时间'
		End
		Item
			Name='总金额'
		End
		Item
			Name='总金额大写'
		End
		Item
			Name='现金金额'
		End
		Item
			Name='POS金额'
		End
		Item
			Name='收费金额'
		End
		Item
			Name='收费张数'
		End
		Item
			Name='退费金额'
		End
		Item
			Name='退费张数'
		End
		Item
			Name='上次交款时间'
		End
		Item
			Name='医院名称'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Height=8.20208
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox20'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=3.81
					Top=0.396875
					Width=7.38188
					Height=1.00542
					TextAlign=MiddleCenter
					Text='StaticBox19'
					Parameter='医院名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=3.81
					Top=1.40229
					Width=7.38188
					Height=0.978958
					Text='收费员个人交款表(预交金)'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=0.396875
					Top=2.80458
					Width=1.79917
					Height=0.608542
					Text='交 款 人'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=8.20208
					Top=2.80458
					Width=1.79917
					Height=0.608542
					Text='交款时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=0.396875
					Top=3.59833
					Width=1.79917
					Height=0.608542
					Text='应缴金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=2.19604
					Top=2.80458
					Width=5.79438
					Height=0.608542
					Text='StaticBox11'
					Parameter='交款人'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=10.0013
					Top=2.80458
					Width=5.79438
					Height=0.608542
					Text='StaticBox12'
					Parameter='交款时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=2.19604
					Top=3.59833
					Width=5.79438
					Height=0.608542
					TextAlign=MiddleRight
					Text='StaticBox13'
					Parameter='总金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Left=8.20208
					Top=3.59833
					Width=1.79917
					Height=0.608542
					Text='大写金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Left=10.0013
					Top=3.59833
					Width=5.79438
					Height=0.608542
					Text='StaticBox13'
					Parameter='总金额大写'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Left=0.396875
					Top=4.39208
					Width=1.79917
					Height=0.608542
					Text='票据金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Left=2.19604
					Top=4.39208
					Width=5.79438
					Height=0.608542
					TextAlign=MiddleRight
					Text='StaticBox13'
					Parameter='收费金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=8.20208
					Top=4.39208
					Width=1.79917
					Height=0.608542
					Text='有效票数'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Left=10.0013
					Top=4.39208
					Width=5.79438
					Height=0.608542
					TextAlign=MiddleRight
					Text='StaticBox13'
					Parameter='收费张数'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=0.396875
					Top=5.21229
					Width=1.79917
					Height=0.608542
					Text='退费金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=2.19604
					Top=5.21229
					Width=5.79438
					Height=0.608542
					TextAlign=MiddleRight
					Text='StaticBox13'
					Parameter='退费金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Left=8.20208
					Top=5.21229
					Width=1.79917
					Height=0.608542
					Text='无效票数'
				End
				Item
					Type=StaticBox
					Name='StaticBox31'
					Left=10.0013
					Top=5.21229
					Width=5.79438
					Height=0.608542
					TextAlign=MiddleRight
					Text='StaticBox13'
					Parameter='退费张数'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					Left=0.396875
					Top=6.00604
					Width=1.79917
					Height=0.608542
					Text='现金金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					Left=2.19604
					Top=6.00604
					Width=5.79438
					Height=0.608542
					TextAlign=MiddleRight
					Text='StaticBox13'
					Parameter='现金金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox34'
					Left=8.20208
					Top=6.00604
					Width=1.79917
					Height=0.608542
					Text='POS金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox35'
					Left=10.0013
					Top=6.00604
					Width=5.79438
					Height=0.608542
					TextAlign=MiddleRight
					Text='StaticBox13'
					Parameter='POS金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Left=0.396875
					Top=6.79979
					Width=1.79917
					Height=0.608542
					Text='收 款 人'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Left=3.99521
					Top=6.79979
					Width=1.79917
					Height=0.608542
					Text='复 核 人'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=7.99042
					Top=6.79979
					Width=1.79917
					Height=0.608542
					Text='打印时间'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox1'
					Left=9.78958
					Top=6.79979
					Width=6.19125
					Height=0.582083
					Format='yyyy年MM月dd日 HH:mm:ss'
					SystemVar=CurrentDateTime
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Underline=T
						Charset=134
					End
					Left=0.211667
					Top=7.59354
					Width=5.00063
					Height=0.608542
					Text='预交金交款表费用明细记录'
				End
			End
		End
	End
End
