Object Report
	Version='4.5'
	Title='治疗卡'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1
		RightMargin=1
	End
	Object DetailGrid
		ShowColLine=F
		PrintAdaptMethod=Discard
		Object Recordset
			Items Field
				Item
					Name='BDate'
				End
				Item
					Name='BTime'
				End
				Item
					Name='BDoc'
				End
				Item
					Name='BNurse'
				End
				Item
					Name='OrderContent'
				End
				Item
					Name='EDate'
				End
				Item
					Name='ETime'
				End
				Item
					Name='EDoc'
				End
				Item
					Name='ENurse'
				End
				Item
					Name='OrderAmount'
				End
				Item
					Name='OrderUsage'
				End
				Item
					Name='OrderFrequency'
				End
				Item
					Name='GroupLines'
				End
			End
		End
		Items Column
			Item
				Name='BDate'
				Width=1.3
			End
			Item
				Name='BTime'
				Width=1.3
			End
			Item
				Name='BDoc'
				Width=1.7
			End
			Item
				Name='BNurse'
				Width=1.6
			End
			Item
				Name='OrderContent'
				Width=6.5
			End
			Item
				Name='OrderAmount'
				Width=1
			End
			Item
				Name='OrderUsage'
				Width=1
			End
			Item
				Name='OrderFrequency'
				Width=1
			End
			Item
				Name='OpTime'
				Width=1.6
			End
			Item
				Name='Operator'
				Width=1.6
			End
			Item
				Name='GroupLines'
				Width=0.4
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='BDate'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							BorderStyles=[DrawRight]
							Width=1.3
							Height=0.58
							TextAlign=MiddleCenter
							DataField='BDate'
						End
					End
				End
				Item
					Column='BTime'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox8'
							BorderStyles=[DrawRight]
							Width=1.3
							Height=0.58
							TextAlign=MiddleCenter
							DataField='BTime'
						End
					End
				End
				Item
					Column='BDoc'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox3'
							BorderStyles=[DrawLeft|DrawRight]
							Width=1.7
							Height=0.58
							ShrinkFontToFit=T
							TextAlign=MiddleCenter
							DataField='BDoc'
						End
					End
				End
				Item
					Column='BNurse'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox4'
							BorderStyles=[DrawRight]
							Width=1.6
							Height=0.58
							ShrinkFontToFit=T
							TextAlign=MiddleCenter
							DataField='BNurse'
						End
					End
				End
				Item
					Column='OrderContent'
					ShrinkFontToFit=T
					DataField='OrderContent'
				End
				Item
					Column='OrderAmount'
					ShrinkFontToFit=T
					DataField='OrderAmount'
				End
				Item
					Column='OrderUsage'
					CanGrow=T
					CanShrink=T
					ShrinkFontToFit=T
					DataField='OrderUsage'
				End
				Item
					Column='OrderFrequency'
					ShrinkFontToFit=T
					DataField='OrderFrequency'
				End
				Item
					Column='OpTime'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox9'
							BorderStyles=[DrawRight]
							Width=1.6
							Height=0.582083
							TextAlign=MiddleCenter
						End
					End
				End
				Item
					Column='Operator'
					TextAlign=MiddleCenter
				End
				Item
					Column='GroupLines'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox10'
							Object Font
								Name='宋体'
								Size=142500,0
								Weight=400
								Charset=134
							End
							Width=0.4
							Height=0.6
							DataField='GroupLines'
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=1.22
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='BDate'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox32'
							BorderStyles=[DrawRight]
							Width=1.3
							Height=1.19
							TextAlign=MiddleCenter
							Text='日期'
						End
					End
				End
				Item
					GroupTitle=F
					Column='BTime'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox33'
							BorderStyles=[DrawRight]
							Width=1.3
							Height=1.19
							TextAlign=MiddleCenter
							Text='时间'
						End
					End
				End
				Item
					GroupTitle=T
					Name='Order'
					Height=1.22
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='OrderContent'
							TextAlign=MiddleCenter
							Text='医嘱内容'
						End
						Item
							GroupTitle=F
							Column='OrderAmount'
							TextAlign=MiddleCenter
							Text='用量'
						End
						Item
							GroupTitle=F
							Column='GroupLines'
							Text='GroupLines'
						End
						Item
							GroupTitle=F
							Column='OrderUsage'
							TextAlign=MiddleCenter
							Text='用法'
						End
						Item
							GroupTitle=F
							Column='OrderFrequency'
							TextAlign=MiddleCenter
							Text='频率'
						End
					End
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='临　时　医　嘱'
				End
				Item
					GroupTitle=F
					Column='BDoc'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox34'
							BorderStyles=[DrawLeft|DrawRight]
							Width=1.7
							Height=1.19
							TextAlign=MiddleCenter
							Text='医生签名'
						End
					End
				End
				Item
					GroupTitle=F
					Column='BNurse'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox35'
							BorderStyles=[DrawRight]
							Width=1.6
							Height=1.19
							TextAlign=MiddleCenter
							Text='护士签名'
						End
					End
				End
				Item
					GroupTitle=F
					Column='OpTime'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox46'
							BorderStyles=[DrawRight]
							Width=1.6
							Height=1.19
							TextAlign=MiddleCenter
							Text='执行时间'
						End
					End
				End
				Item
					GroupTitle=F
					Column='Operator'
					TextAlign=MiddleCenter
					Text='执行签名'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='HospitalName'
		End
		Item
			Name='DeptName'
		End
		Item
			Name='BedCode'
		End
		Item
			Name='PatName'
		End
		Item
			Name='CureNO'
		End
		Item
			Name='Sex'
		End
		Item
			Name='Age'
		End
	End
	Items Section
		Item
			Type=PageFooter
			Height=1.32292
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox3'
					Anchor=[Top|Right]
					Left=8.96938
					Top=0.396875
					Width=2.59292
					Height=0.608542
					Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.8
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					Left=4.21
					Width=9.81604
					Height=0.79375
					TextAlign=MiddleCenter
					Text='StaticBox1'
					Parameter='HospitalName'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=7.59354
					Top=1.00542
					Width=1.01
					Height=0.61
					Text='科室：'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=1.00542
					Top=1.00542
					Width=1.79917
					Height=0.608542
					Text='StaticBox3'
					Parameter='PatName'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=13.8113
					Top=1.00542
					Width=1.79917
					Height=0.608542
					Text='住院号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Top=1.00542
					Width=1.01
					Height=0.61
					Text='姓名：'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Left=8.59896
					Top=1.00542
					Width=2.38125
					Height=0.61
					Text='StaticBox27'
					Parameter='DeptName'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=11.0067
					Top=1.00542
					Width=1.01
					Height=0.61
					Text='床号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=12.0121
					Top=1.00542
					Width=1.5875
					Height=0.61
					Text='StaticBox29'
					Parameter='BedCode'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Left=15.61
					Top=1.01
					Width=2.59292
					Height=0.61
					Text='StaticBox30'
					Parameter='CureNO'
				End
				Item
					Type=StaticBox
					Name='StaticBox42'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=2.98979
					Top=1.00542
					Width=1.01
					Height=0.61
					Text='性别：'
				End
				Item
					Type=StaticBox
					Name='StaticBox43'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=5.21229
					Top=1.00542
					Width=1.01
					Height=0.61
					Text='年龄：'
				End
				Item
					Type=StaticBox
					Name='StaticBox44'
					Left=3.99521
					Top=1.00542
					Width=1.00542
					Height=0.608542
					Text='StaticBox44'
					Parameter='Sex'
				End
				Item
					Type=StaticBox
					Name='StaticBox45'
					Left=6.19125
					Top=1.00542
					Width=1.19063
					Height=0.608542
					Text='StaticBox45'
					Parameter='Age'
				End
			End
			RepeatOnPage=T
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=0
		End
	End
End
