Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=0.5
		TopMargin=0.5
		RightMargin=0.5
		BottomMargin=1
	End
	Object DetailGrid
		BorderStyles=[DrawTop|DrawBottom]
		BorderWidth=2
		CenterView=F
		ShowColLine=F
		ShowRowLine=F
		Object Recordset
			Items Field
				Item
					Name='ItemID'
				End
				Item
					Name='ItemName'
				End
				Item
					Name='Standard'
				End
				Item
					Name='Sell_Price'
					Type=Currency
					Format='#,##0.00'
				End
				Item
					Name='PACKUNIT'
				End
				Item
					Name='Amount'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='UNIT'
				End
				Item
					Name='Tolal_Fee'
					Type=Float
					Format='#,##0.00'
				End
				Item
					Name='ITEMTYPE'
				End
				Item
					Name='ITEMTYPENAME'
				End
			End
		End
		Items Column
			Item
				Name='处方号'
				Width=2.98979
			End
			Item
				Name='Column1'
				Width=5.79438
			End
			Item
				Name='Column2'
				Width=2.77813
			End
			Item
				Name='Column3'
				Width=1.79917
			End
			Item
				Name='Column4'
				Width=1.5875
			End
			Item
				Name='Column5'
				Width=2.98979
			End
			Item
				Name='Column6'
				Width=0.635
			End
			Item
				Name='Column7'
				Width=1.21708
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='处方号'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox2'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=0.079375
							Width=2.91042
							Height=0.608542
							DataField='ItemID'
						End
					End
				End
				Item
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox3'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=0.211667
							Width=5.58271
							Height=0.608542
							DataField='ItemName'
						End
					End
				End
				Item
					Column='Column2'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox4'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=0.211667
							Width=2.59292
							Height=0.608542
							DataField='Standard'
						End
					End
				End
				Item
					Column='Column3'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox5'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Width=1.5875
							Height=0.608542
							TextAlign=MiddleRight
							DataField='Sell_Price'
						End
						Item
							Type=StaticBox
							Name='StaticBox32'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=0.449792
							Top=0.079375
							Width=1.37583
							Height=0.449792
							TextAlign=MiddleRight
							Text='/'
						End
					End
				End
				Item
					Column='Column4'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox6'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=0.105833
							Width=1.40229
							Height=0.608542
							TextAlign=MiddleRight
							DataField='Amount'
						End
					End
				End
				Item
					Column='Column5'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox7'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Width=2.98979
							Height=0.608542
							TextAlign=MiddleRight
							DataField='Tolal_Fee'
						End
					End
				End
				Item
					Column='Column6'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox8'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Width=1.00542
							Height=0.608542
							DataField='PACKUNIT'
						End
					End
				End
				Item
					Column='Column7'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox9'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Width=1.19063
							Height=0.608542
							DataField='UNIT'
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='处方号'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox24'
							Object Font
								Name='宋体'
								Bold=T
								Charset=134
							End
							Width=2.98979
							Height=0.608542
							TextAlign=MiddleCenter
							Text='编码'
						End
						Item
							Type=Line
							Name='Line3'
							Top=0.608542
							Width=22.4102
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column1'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox25'
							Object Font
								Name='宋体'
								Bold=T
								Charset=134
							End
							Width=5.79438
							Height=0.608542
							TextAlign=MiddleCenter
							Text='项目名称'
						End
						Item
							Type=Line
							Name='Line4'
							Top=0.608542
							Width=5.97958
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column2'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox26'
							Object Font
								Name='宋体'
								Bold=T
								Charset=134
							End
							Width=3.01625
							Height=0.608542
							TextAlign=MiddleCenter
							Text='规格'
						End
						Item
							Type=Line
							Name='Line5'
							Left=-0.767292
							Top=0.608542
							Width=3.75708
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column3'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox27'
							Object Font
								Name='宋体'
								Bold=T
								Charset=134
							End
							Left=0.3175
							Width=2.19604
							Height=0.608542
							TextAlign=MiddleCenter
							Text='单价'
						End
						Item
							Type=Line
							Name='Line6'
							Left=-4.57729
							Top=0.608542
							Width=6.985
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column6'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox28'
							Object Font
								Name='宋体'
								Bold=T
								Charset=134
							End
							Width=0.978958
							Height=0.608542
							Visible=F
							TextAlign=MiddleCenter
							Text='单位'
						End
						Item
							Type=Line
							Name='Line7'
							Left=-0.185208
							Top=0.608542
							Width=1.77271
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column4'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox29'
							Object Font
								Name='宋体'
								Bold=T
								Charset=134
							End
							Left=0.238125
							Width=1.61396
							Height=0.608542
							TextAlign=MiddleCenter
							Text='数量'
						End
						Item
							Type=Line
							Name='Line8'
							Left=-0.185208
							Top=0.608542
							Width=2.59292
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column7'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox30'
							Object Font
								Name='宋体'
								Bold=T
								Charset=134
							End
							Left=-0.211667
							Width=1.19063
							Height=0.608542
							TextAlign=MiddleCenter
							Text='单位'
						End
						Item
							Type=Line
							Name='Line9'
							Left=-0.185208
							Top=0.608542
							Width=1.98438
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column5'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox31'
							Object Font
								Name='宋体'
								Bold=T
								Charset=134
							End
							Left=-0.238125
							Width=2.98979
							Height=0.608542
							TextAlign=MiddleRight
							Text='金额'
						End
						Item
							Type=Line
							Name='Line10'
							Top=0.608542
							Width=2.98979
						End
					End
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='ITEMTYPENAME'
				Object GroupHeader
					Height=0.608542
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Object Font
								Name='宋体'
								Bold=T
								Underline=T
								Charset=134
							End
							Left=0.211667
							Width=3.78354
							Height=0.608542
							DataField='ITEMTYPENAME'
						End
						Item
							Type=Line
							Name='Line2'
							Top=-1.93146
							Width=23.5744
						End
					End
				End
				Object GroupFooter
					Height=0.608542
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							Object Font
								Name='宋体'
								Bold=T
								Underline=T
								Charset=134
							End
							Left=16.8275
							Top=0.0264583
							Width=2.98979
							Height=0.47625
							CanShrink=T
							TextAlign=MiddleRight
							DataField='Tolal_Fee'
						End
						Item
							Type=StaticBox
							Name='StaticBox23'
							Object Font
								Name='宋体'
								Bold=T
								Underline=T
								Charset=134
							End
							Left=15.4252
							Top=0.0264583
							Width=1.37583
							Height=0.502708
							TextAlign=MiddleRight
							Text='小计：'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='费用时间'
		End
		Item
			Name='CureNo'
		End
		Item
			Name='PatCaseNo'
		End
		Item
			Name='PatName'
		End
		Item
			Name='MarkDate'
			DataType=DateTime
			Format='yyyy年MM月dd日'
		End
		Item
			Name='BedCode'
		End
		Item
			Name='住院科室'
		End
		Item
			Name='累计交费'
			DataType=Float
			Format='#,##0.00'
		End
		Item
			Name='累计记账'
			DataType=Float
			Format='#,##0.00'
		End
		Item
			Name='余额'
			DataType=Float
			Format='#,##0.00'
		End
		Item
			Name='WorkName'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=3.41313
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=5.82083
					Top=0.396875
					Width=8.33438
					Height=1.00542
					TextAlign=MiddleCenter
					Text='住院病人费用汇总清单'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Top=2.16958
					Width=2.01083
					Height=0.608542
					TextAlign=MiddleRight
					Text='费用时间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Top=1.56104
					Width=2.01083
					Height=0.608542
					TextAlign=MiddleRight
					Text='姓   名：'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Top=2.75167
					Width=2.01083
					Height=0.608542
					TextAlign=MiddleRight
					Text='本次费用：'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=4.78896
					Top=2.75167
					Width=2.03729
					Height=0.608542
					TextAlign=MiddleRight
					Text='累计交费：'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=9.78958
					Top=2.75167
					Width=1.98438
					Height=0.608542
					TextAlign=MiddleRight
					Text='累计记账：'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=15.0019
					Top=2.75167
					Width=1.79917
					Height=0.608542
					TextAlign=MiddleRight
					Text='余  额：'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=4.78896
					Top=1.56104
					Width=2.03729
					Height=0.608542
					TextAlign=MiddleRight
					Text='入院时间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=9.78958
					Top=2.16958
					Width=1.98438
					Height=0.608542
					TextAlign=MiddleRight
					Text='住院科室：'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=15.0019
					Top=2.16958
					Width=1.79917
					Height=0.608542
					TextAlign=MiddleRight
					Text='床位号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=9.78958
					Top=1.56104
					Width=1.98438
					Height=0.608542
					TextAlign=MiddleRight
					Text='住 院 号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=15.0019
					Top=1.56104
					Width=1.79917
					Height=0.608542
					TextAlign=MiddleRight
					Text='病案号：'
				End
				Item
					Type=SummaryBox
					Name='SummaryBox1'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=1.905
					Top=2.75167
					Width=2.88396
					Height=0.608542
					DataField='Tolal_Fee'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=1.905
					Top=2.16958
					Width=7.48771
					Height=0.608542
					Text='StaticBox13'
					Parameter='费用时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=11.8004
					Top=1.56104
					Width=3.01625
					Height=0.608542
					Text='StaticBox14'
					Parameter='CureNo'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=16.801
					Top=1.56104
					Width=3.01625
					Height=0.608542
					Text='StaticBox15'
					Parameter='PatCaseNo'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=1.905
					Top=1.56104
					Width=2.88396
					Height=0.608542
					Text='StaticBox16'
					Parameter='PatName'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=6.79979
					Top=1.56104
					Width=2.80458
					Height=0.608542
					Text='StaticBox17'
					Parameter='MarkDate'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=11.8004
					Top=2.16958
					Width=3.01625
					Height=0.608542
					Text='StaticBox18'
					Parameter='住院科室'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=16.801
					Top=2.16958
					Width=3.01625
					Height=0.608542
					Text='StaticBox19'
					Parameter='BedCode'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=6.79979
					Top=2.75167
					Width=2.80458
					Height=0.608542
					Text='StaticBox20'
					Parameter='累计交费'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=11.8004
					Top=2.75167
					Width=3.01625
					Height=0.608542
					Text='StaticBox21'
					Parameter='累计记账'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=16.801
					Top=2.75167
					Width=3.01625
					Height=0.608542
					Text='StaticBox22'
					Parameter='余额'
				End
				Item
					Type=Line
					Name='Line1'
					Left=0.79375
					Top=10.795
					Width=23.204
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.32292
			Object Font
				Name='宋体'
				Weight=400
				Charset=134
			End
			Items Control
				Item
					Type=SystemVarBox
					Name='SystemVarBox1'
					Left=7.54063
					Top=0.687917
					Width=2.59292
					Height=0.582083
					TextAlign=MiddleRight
					Format='第0页'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox2'
					Left=10.3452
					Top=0.687917
					Width=2.59292
					Height=0.582083
					Format='共0页'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox3'
					Left=14.605
					Top=0.185208
					Width=5.18583
					Height=0.396875
					Format='yyyy年MM月dd日 HH:mm:ss'
					SystemVar=CurrentDateTime
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					Left=12.409
					Top=0.211667
					Width=2.19604
					Height=0.370417
					TextAlign=MiddleRight
					Text='打印时间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox34'
					Left=0.211667
					Top=0.211667
					Width=6.985
					Height=0.370417
					Text='说明：★表示医保甲类，☆表示医保乙类'
				End
			End
		End
	End
End
