Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=11
		Width=14.8
		Height=21
		Oriention=Landscape
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Items Parameter
		Item
			Name='History'
		End
		Item
			Name='检查部位'
		End
		Item
			Name='Purpose'
		End
		Item
			Name='医院名称'
		End
		Item
			Name='申请科室'
		End
		Item
			Name='申请医生'
		End
		Item
			Name='申请时间'
		End
		Item
			Name='病人姓名'
		End
		Item
			Name='病人年龄'
		End
		Item
			Name='病人性别'
		End
		Item
			Name='门诊号'
		End
		Item
			Name='诊断'
		End
		Item
			Name='项目名称'
		End
		Item
			Name='项目金额'
		End
		Item
			Name='住院号'
		End
		Item
			Name='床号'
		End
		Item
			Name='打印人'
		End
		Item
			Name='体检'
		End
		Item
			Name='X线检查结果'
		End
		Item
			Name='化验结果'
		End
		Item
			Name='其他辅助检查'
		End
		Item
			Name='腹部体征'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=12.8058
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=2.80458
					Top=5.79438
					Width=15.3988
					Height=1.21708
					WordWrap=T
					TextAlign=TopLeft
					Text='StaticBox1'
					Parameter='体检'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=3.59833
					Top=10.0013
					Width=14.605
					Height=1.40229
					WordWrap=T
					TextAlign=TopLeft
					Text='StaticBox3'
					Parameter='Purpose'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=0.79375
					Top=5.79438
					Width=1.79917
					Height=0.608542
					Text='症状体征：'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=0.79375
					Top=9.78958
					Width=2.61938
					Height=0.608542
					Text='检 查  目 的：'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawBottom]
					Left=4.39208
					Top=3.20146
					Width=1.40229
					Height=0.608542
					Text='住院号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawBottom]
					Left=0.79375
					Top=2.59292
					Width=1.00542
					Height=0.608542
					Text='姓名：'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawBottom]
					Left=4.39208
					Top=2.59292
					Width=1.45521
					Height=0.608542
					Text='年　龄：'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawBottom]
					Left=9.60438
					Top=2.59292
					Width=1.00542
					Height=0.608542
					Text='性别：'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					BorderStyles=[DrawRight|DrawBottom]
					Left=5.79438
					Top=3.20146
					Width=3.81
					Height=0.608542
					Text='StaticBox16'
					Parameter='住院号'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					BorderStyles=[DrawBottom]
					Left=1.79917
					Top=2.59292
					Width=2.72521
					Height=0.608542
					Text='StaticBox18'
					Parameter='病人姓名'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					BorderStyles=[DrawBottom]
					Left=5.79438
					Top=2.59292
					Width=3.81
					Height=0.608542
					Text='StaticBox19'
					Parameter='病人年龄'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					BorderStyles=[DrawBottom]
					Left=10.6098
					Top=2.59292
					Width=7.59354
					Height=0.608542
					Text='StaticBox20'
					Parameter='病人性别'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					BorderStyles=[DrawBottom]
					Left=3.59833
					Top=9.2075
					Width=14.605
					Height=0.608542
					Text='StaticBox21'
					Parameter='诊断'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=5.60917
					Top=0.396875
					Width=7.59354
					Height=0.608542
					TextAlign=MiddleCenter
					Text='StaticBox24'
					Parameter='医院名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					Left=7.59354
					Top=1.19063
					Width=3.59833
					Height=0.582083
					TextAlign=MiddleCenter
					Text='造影申请单'
				End
				Item
					Type=Line
					Name='Line1'
					Left=0.79375
					Top=2.59292
					Width=17.4096
					PenWidth=2
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=0.79375
					Top=9.2075
					Width=2.61938
					Height=0.608542
					Text='临 床  诊 断：'
				End
				Item
					Type=Line
					Name='Line3'
					Left=0.79375
					Top=12.1973
					Width=17.4096
					PenWidth=2
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawBottom]
					Left=0.79375
					Top=3.20146
					Width=1.00542
					Height=0.608542
					Text='科室：'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=12.8058
					Top=11.4035
					Width=1.79917
					Height=0.608542
					Text='申请医生：'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=11.5888
					Top=1.79917
					Width=1.79917
					Height=0.582083
					Text='申请时间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					BorderStyles=[DrawBottom]
					Left=1.79917
					Top=3.20146
					Width=2.72521
					Height=0.608542
					Text='StaticBox22'
					Parameter='申请科室'
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					Left=13.5996
					Top=1.79917
					Width=4.39208
					Height=0.608542
					Text='StaticBox23'
					Parameter='申请时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox35'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=1.00542
					Top=0.79375
					Width=1.5875
					Height=0.608542
					Text='检查收费'
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawBottom]
					Left=0.79375
					Top=3.81
					Width=17.4096
					Height=0.608542
					Text='碘过敏试验 已做（     ）  未做（    ）  有何反应（    ）  执行者'
				End
				Item
					Type=StaticBox
					Name='StaticBox38'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawBottom]
					Left=0.79375
					Top=4.39208
					Width=17.4096
					Height=0.608542
					Text='请注明有无以下情况，过敏体质（    ）  肾功能障碍（    ）  高血压（    ）  心脏病（    ）'
				End
				Item
					Type=StaticBox
					Name='StaticBox39'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=1.00542
					Top=1.40229
					Width=0.396875
					Height=0.608542
					Text='￥'
				End
				Item
					Type=StaticBox
					Name='StaticBox40'
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawBottom]
					Left=1.40229
					Top=1.40229
					Width=2.80458
					Height=0.608542
					Text='StaticBox40'
					Parameter='项目金额'
				End
				Item
					Type=Line
					Name='Line4'
					Left=1.79917
					Top=2.59292
					Height=1.21708
				End
				Item
					Type=Line
					Name='Line5'
					Left=10.6098
					Top=2.59292
					Height=0.635
				End
				Item
					Type=Line
					Name='Line6'
					Left=4.39208
					Top=2.59292
					Height=1.21708
				End
				Item
					Type=Line
					Name='Line7'
					Left=5.79438
					Top=2.59292
					Height=1.21708
				End
				Item
					Type=Line
					Name='Line8'
					Left=9.60438
					Top=2.59292
					Height=0.608542
				End
				Item
					Type=Line
					Name='Line9'
					Left=2.59292
					Top=3.81
					Height=0.582083
				End
				Item
					Type=StaticBox
					Name='StaticBox46'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawRight|DrawBottom]
					Left=9.60438
					Top=3.20146
					Width=1.00542
					Height=0.608542
					Text='床号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox47'
					BorderStyles=[DrawBottom]
					Left=10.6098
					Top=3.20146
					Width=7.59354
					Height=0.608542
					Text='StaticBox20'
					Parameter='床号'
				End
				Item
					Type=StaticBox
					Name='StaticBox49'
					Left=14.7902
					Top=11.4035
					Width=3.41313
					Height=0.608542
					Text='StaticBox34'
					Parameter='申请医生'
				End
				Item
					Type=StaticBox
					Name='StaticBox50'
					Left=0.79375
					Top=5.00063
					Width=1.21708
					Height=0.608542
					Text='病史：'
				End
				Item
					Type=StaticBox
					Name='StaticBox51'
					BorderStyles=[DrawBottom]
					Left=2.01083
					Top=5.00063
					Width=16.1925
					Height=0.608542
					Text='StaticBox21'
					Parameter='History'
				End
				Item
					Type=StaticBox
					Name='StaticBox52'
					Left=0.79375
					Top=7.19667
					Width=2.19604
					Height=0.608542
					Text='X线检查结果：'
				End
				Item
					Type=StaticBox
					Name='StaticBox53'
					BorderStyles=[DrawBottom]
					Left=3.20146
					Top=7.19667
					Width=15.0019
					Height=0.582083
					Text='StaticBox21'
					Parameter='X线检查结果'
				End
				Item
					Type=StaticBox
					Name='StaticBox54'
					Left=0.79375
					Top=7.80521
					Width=2.19604
					Height=0.608542
					Text='化验结果：'
				End
				Item
					Type=StaticBox
					Name='StaticBox55'
					BorderStyles=[DrawBottom]
					Left=3.20146
					Top=7.80521
					Width=15.0019
					Height=0.608542
					Text='StaticBox21'
					Parameter='化验结果'
				End
				Item
					Type=StaticBox
					Name='StaticBox56'
					Left=0.79375
					Top=8.38729
					Width=2.40771
					Height=0.608542
					Text='其他辅助检查：'
				End
				Item
					Type=StaticBox
					Name='StaticBox57'
					BorderStyles=[DrawBottom]
					Left=3.20146
					Top=8.38729
					Width=15.0019
					Height=0.608542
					Text='StaticBox21'
					Parameter='其他辅助检查'
				End
			End
		End
	End
End
