Object Report
	Version='4.5'
	Title='治疗卡'
	GridColsPerUnit=10
	GridRowsPerUnit=10
	PrintToStretch=T
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=10
		Height=14
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		BorderStyles=[DrawLeft|DrawTop|DrawRight]
		ShowColLine=F
		ShowRowLine=F
		PrintAdaptMethod=ResizeToFit
		Object Recordset
			Items Field
				Item
					Name='OrderContents'
				End
				Item
					Name='PatName'
				End
				Item
					Name='BedCode'
				End
				Item
					Name='GroupID'
				End
				Item
					Name='OrderContent'
				End
				Item
					Name='Amount'
				End
				Item
					Name='Unit'
				End
				Item
					Name='Usage'
				End
				Item
					Name='Frequency'
				End
				Item
					Name='DropSpec'
				End
				Item
					Name='ordertype'
					Type=Integer
					GetDisplayTextScript='if (Sender.AsInteger == 0)\r\n  Sender.DisplayText = "长期";\r\nelse\r\n  Sender.DisplayText = "临时";'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=3.28083
			End
			Item
				Name='Column3'
				Width=1.11125
			End
			Item
				Name='Column4'
				Width=1.08479
			End
			Item
				Name='Column5'
				Width=0.767292
			End
			Item
				Name='Column7'
				Width=1.19063
			End
			Item
				Name='Column8'
				Width=0.873125
			End
			Item
				Name='Column9'
				Width=0.820208
			End
			Item
				Name='Column10'
				Width=0.846667
			End
		End
		Object ColumnContent
			Height=0.502708
			Items ColumnContentCell
				Item
					Column='Column1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					WordWrap=T
					DataField='OrderContent'
				End
				Item
					Column='Column3'
					FreeCell=T
					CanGrow=T
					CanShrink=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox3'
							Width=1.11125
							Height=0.502708
							CanGrow=T
							CanShrink=T
						End
					End
				End
				Item
					Column='Column4'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox4'
							BorderStyles=[DrawLeft]
							Width=1.08479
							Height=0.502708
						End
					End
				End
				Item
					Column='Column5'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox5'
							BorderStyles=[DrawLeft|DrawRight]
							Width=0.714375
							Height=0.502708
						End
					End
				End
				Item
					Column='Column7'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='Unit'
				End
				Item
					Column='Column8'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					DataField='Usage'
				End
				Item
					Column='Column9'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox6'
							BorderStyles=[DrawRight]
							Width=1.40229
							Height=0.502708
							CanGrow=T
							DataField='Frequency'
						End
					End
				End
				Item
					Column='Column10'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox3'
							BorderStyles=[DrawLeft|DrawRight]
							Width=0.846667
							Height=0.502708
							DataField='DropSpec'
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox9'
							BorderStyles=[DrawTop|DrawBottom]
							Width=3.59833
							Height=0.608542
							TextAlign=MiddleCenter
							Text='医嘱内容'
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column7'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox10'
							BorderStyles=[DrawTop|DrawBottom]
							Width=1.29646
							Height=0.608542
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column8'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox11'
							BorderStyles=[DrawTop|DrawBottom]
							Width=1.50813
							Height=0.608542
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column9'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox12'
							BorderStyles=[DrawTop|DrawBottom]
							Width=1.40229
							Height=0.608542
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column10'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox22'
							BorderStyles=[DrawLeft|DrawTop|DrawBottom]
							Width=0.846667
							Height=0.608542
							Text='滴速'
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column3'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox23'
							BorderStyles=[DrawLeft|DrawTop|DrawBottom]
							Width=1.11125
							Height=0.608542
							TextAlign=MiddleCenter
							Text='配药人'
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column4'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox24'
							BorderStyles=[DrawLeft|DrawTop|DrawBottom]
							Width=1.08479
							Height=0.608542
							Text='执行人'
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column5'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox25'
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Width=0.714375
							Height=0.608542
							Text='时间'
						End
					End
				End
			End
		End
		Items Group
			Item
				Name='Group2'
				ByFields='PatName'
				Object GroupHeader
					Height=0.61
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox8'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumnSide=Left
							AlignColumnEx='Column3'
							Left=7.01146
							Top=0.105833
							Width=2.59292
							Height=0.502708
							Text='StaticBox8'
							Parameter='Date'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Width=0.79375
							Height=0.61
							Text='科室'
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=0.79375
							Width=1.79917
							Height=0.608542
							Text='StaticBox3'
							Parameter='DeptName'
						End
						Item
							Type=StaticBox
							Name='StaticBox4'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Left=2.59292
							Width=0.820208
							Height=0.61
							Text='床号'
						End
						Item
							Type=FieldBox
							Name='FieldBox2'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=3.41313
							Width=0.79375
							Height=0.582083
							DataField='BedCode'
						End
						Item
							Type=StaticBox
							Name='StaticBox6'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Left=4.20688
							Width=0.820208
							Height=0.61
							Text='姓名'
						End
						Item
							Type=FieldBox
							Name='FieldBox1'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=5.00063
							Width=1.79917
							Height=0.582083
							DataField='PatName'
						End
					End
					RepeatOnPage=T
				End
				Object GroupFooter
					Visible=F
					Height=0.211667
					PrintGridBorder=F
				End
			End
			Item
				Name='Group3'
				ByFields='GroupID'
				Object GroupHeader
					Visible=F
					Height=0.291042
					Items Control
						Item
							Type=Line
							Name='Line1'
							Top=0.211667
							Width=9.89542
						End
					End
				End
				Object GroupFooter
					Height=0.211667
					Items Control
						Item
							Type=Line
							Name='Line2'
							Top=0.105833
							Width=10.0542
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='HospitalName'
		End
		Item
			Name='DeptName'
		End
		Item
			Name='BedCode'
		End
		Item
			Name='PatName'
		End
		Item
			Name='Date'
		End
		Item
			Name='Printer'
		End
		Item
			Name='Checker'
		End
		Item
			Name='Putter'
		End
		Item
			Name='PrintDateTime'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.79917
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=0.396875
					Top=0.608542
					Width=9.49854
					Height=0.714375
					TextAlign=MiddleCenter
					Text='StaticBox1'
					Parameter='HospitalName'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=0.211667
					Top=1.29646
					Width=2.59292
					Height=0.608542
					DataField='ordertype'
				End
			End
			RepeatOnPage=T
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.50813
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox14'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Anchor=[Left|Bottom]
					Left=0.211667
					Top=0.132292
					Width=1.19063
					Height=0.582083
					TextAlign=BottomLeft
					Text='打印者'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawBottom]
					Anchor=[Left|Bottom]
					Left=1.40229
					Top=0.132292
					Width=1.69333
					Height=0.582083
					TextAlign=BottomLeft
					Text='StaticBox15'
					Parameter='Printer'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Anchor=[Left|Bottom]
					Left=3.09563
					Top=0.132292
					Width=1.19063
					Height=0.582083
					TextAlign=BottomLeft
					Text='核对者'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawBottom]
					Anchor=[Left|Bottom]
					Left=4.20688
					Top=0.132292
					Width=1.5875
					Height=0.582083
				End
				Item
					Type=StaticBox
					Name='PrintDateTime'
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawBottom]
					Anchor=[Left|Bottom]
					Left=7.3025
					Top=0.132292
					Width=2.91042
					Height=0.582083
					TextAlign=BottomCenter
					Text='StaticBox20'
					Parameter='PrintDateTime'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=5.79438
					Top=0.132292
					Width=1.48167
					Height=0.582083
					Text='打印时间'
				End
			End
			PrintAtBottom=T
			RepeatOnPage=T
		End
	End
End
