Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=20.59
		Height=15.44
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Items Parameter
		Item
			Name='AccountName'
			Value='大站卫生院超级用户'
		End
		Item
			Name='AccountDate'
			Value='2009-6-24 20:46:26'
		End
		Item
			Name='Total_Fee'
			DataType=Float
			Format='0.00'
			Value='-1910.9'
		End
		Item
			Name='JS_M_FY'
			DataType=Float
			Format='0.00'
			Value='-1910.9'
		End
		Item
			Name='JS_POS_FY'
			DataType=Float
			Format='0.00'
			Value='0'
		End
		Item
			Name='LastDate'
		End
		Item
			Name='WorkName'
		End
		Item
			Name='Total_FeeD'
			DataType=Float
			Format='$$'
			Value='-1910.9'
		End
		Item
			Name='WTICKETFEE'
			DataType=Float
			Format='0.00'
			Value='0'
		End
		Item
			Name='WTICKETNUM'
			DataType=Integer
			Value='0'
		End
		Item
			Name='BTICKETFEE'
			DataType=Float
			Format='0.00'
			Value='-1910.9'
		End
		Item
			Name='BTICKETNUM'
			DataType=Integer
			Value='1'
		End
		Item
			Name='居民医保'
			DataType=Float
			Format='0.00'
			Value='0'
		End
		Item
			Name='职工医保'
			DataType=Float
			Format='0.00'
			Value='0'
		End
		Item
			Name='农合记账'
			DataType=Float
			Format='0.00'
			Value='0'
		End
		Item
			Name='其他记账'
			DataType=Float
			Format='0.00'
			Value='0'
		End
		Item
			Name='床位费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='诊查费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='检查费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='治疗费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='护理费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='手术费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='化验费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='其他费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='西药费'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='中成药'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='中草药'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='特需服务费'
			DataType=Float
			Format='0.00'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			CanGrow=T
			Height=12.1973
			Items Control
				Item
					Type=ShapeBox
					Name='ShapeBox1'
					Left=0.211667
					Top=3.41313
					Width=20.1877
					Height=7.77875
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=10.3981
					Top=9.39271
					Width=1.79917
					Height=0.582083
					Text='现金'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=15.3988
					Top=9.39271
					Width=1.79917
					Height=0.582083
					Text='POS'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=0.211667
					Top=2.59292
					Width=1.79917
					Height=0.608542
					Text='结帐人'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=12.1973
					Top=2.59292
					Width=1.79917
					Height=0.608542
					Text='结帐时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=12.5942
					Top=11.4035
					Width=1.79917
					Height=0.608542
					Text='打印时间'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=14.3933
					Top=11.4035
					Width=6.00604
					Height=0.582083
					Format='yyyy年MM月dd日 HH:mm:ss'
					SystemVar=CurrentDateTime
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=2.19604
					Top=2.59292
					Width=5.79438
					Height=0.582083
					Text='StaticBox11'
					Parameter='AccountName'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=14.2081
					Top=2.59292
					Width=5.79438
					Height=0.608542
					Text='StaticBox12'
					Parameter='AccountDate'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=12.5942
					Top=9.39271
					Width=2.40771
					Height=0.582083
					Text='StaticBox16'
					Parameter='JS_M_FY'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=17.8065
					Top=9.39271
					Width=2.19604
					Height=0.582083
					Text='StaticBox17'
					Parameter='JS_POS_FY'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=6.19125
					Top=1.00542
					Width=8.01688
					Height=0.79375
					Text='个人交款表(结算)'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=6.19125
					Top=0.211667
					Width=8.01688
					Height=0.79375
					Text='StaticBox19'
					Parameter='WorkName'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=0.396875
					Top=11.4035
					Width=1.79917
					Height=0.608542
					Text='收 款 人'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=7.01146
					Top=11.4035
					Width=1.79917
					Height=0.608542
					Text='复 核 人'
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=0.396875
					Top=8.59896
					Width=1.79917
					Height=0.608542
					Text='应缴金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox34'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=2.40771
					Top=8.59896
					Width=4.81542
					Height=0.608542
					Text='StaticBox13'
					Parameter='Total_Fee'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=10.3981
					Top=8.59896
					Width=1.79917
					Height=0.608542
					Text='大写金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=12.5942
					Top=8.59896
					Width=5.79438
					Height=0.608542
					Text='StaticBox13'
					Parameter='Total_FeeD'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=0.396875
					Top=10.6098
					Width=1.79917
					Height=0.608542
					Text='结补金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=2.40771
					Top=10.6098
					Width=2.19604
					Height=0.608542
					Text='StaticBox13'
					Parameter='WTICKETFEE'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.21229
					Top=10.6098
					Width=1.79917
					Height=0.608542
					Text='结补票数'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=7.59354
					Top=10.6098
					Width=2.59292
					Height=0.608542
					Text='StaticBox13'
					Parameter='WTICKETNUM'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=10.3981
					Top=10.6098
					Width=1.79917
					Height=0.608542
					Text='结退金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=12.5942
					Top=10.6098
					Width=2.19604
					Height=0.608542
					Text='StaticBox13'
					Parameter='BTICKETFEE'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=15.3988
					Top=10.6098
					Width=1.79917
					Height=0.608542
					Text='结退票数'
				End
				Item
					Type=StaticBox
					Name='StaticBox31'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=17.8065
					Top=10.6098
					Width=2.19604
					Height=0.608542
					Text='StaticBox13'
					Parameter='BTICKETNUM'
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=0.396875
					Top=10.0013
					Width=1.79917
					Height=0.608542
					Text='居民医保'
				End
				Item
					Type=StaticBox
					Name='StaticBox38'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.21229
					Top=10.0013
					Width=1.79917
					Height=0.608542
					Text='职工医保'
				End
				Item
					Type=StaticBox
					Name='StaticBox39'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=10.3981
					Top=10.0013
					Width=1.79917
					Height=0.608542
					Text='农合记账'
				End
				Item
					Type=StaticBox
					Name='StaticBox40'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=15.3988
					Top=10.0013
					Width=1.79917
					Height=0.608542
					Text='其他记账'
				End
				Item
					Type=StaticBox
					Name='StaticBox41'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=2.40771
					Top=10.0013
					Width=2.40771
					Height=0.608542
					Text='StaticBox41'
					Parameter='居民医保'
				End
				Item
					Type=StaticBox
					Name='StaticBox42'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=7.59354
					Top=10.0013
					Width=1.98438
					Height=0.608542
					Text='StaticBox42'
					Parameter='职工医保'
				End
				Item
					Type=StaticBox
					Name='StaticBox43'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=12.5942
					Top=10.0013
					Width=2.61938
					Height=0.608542
					Text='StaticBox43'
					Parameter='农合记账'
				End
				Item
					Type=StaticBox
					Name='StaticBox44'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=17.8065
					Top=10.0013
					Width=2.40771
					Height=0.608542
					Text='StaticBox44'
					Parameter='其他记账'
				End
				Item
					Type=Line
					Name='Line1'
					Left=0.211667
					Top=8.38729
					Width=20.1877
				End
				Item
					Type=Line
					Name='Line2'
					Left=10.2129
					Top=3.41313
					Height=5.79438
				End
				Item
					Type=Line
					Name='Line3'
					Left=5.00063
					Top=3.41313
					Height=5.00062
				End
				Item
					Type=Line
					Name='Line4'
					Left=2.40771
					Top=3.41313
					Height=5.00062
				End
				Item
					Type=Line
					Name='Line5'
					Left=7.59354
					Top=3.41313
					Height=5.00062
				End
				Item
					Type=Line
					Name='Line6'
					Left=15.1871
					Top=3.41313
					Height=5.00062
				End
				Item
					Type=Line
					Name='Line7'
					Left=12.5942
					Top=3.41313
					Height=5.00062
				End
				Item
					Type=Line
					Name='Line8'
					Left=17.8065
					Top=3.41313
					Height=5.00062
				End
				Item
					Type=Line
					Name='Line9'
					Left=0.211667
					Top=10.0013
					Width=20.1877
				End
				Item
					Type=Line
					Name='Line10'
					Left=0.211667
					Top=9.2075
					Width=20.1877
				End
				Item
					Type=Line
					Name='Line11'
					Left=0.211667
					Top=4.39208
					Width=20.1877
				End
				Item
					Type=Line
					Name='Line12'
					Left=0.211667
					Top=5.21229
					Width=20.1877
				End
				Item
					Type=Line
					Name='Line13'
					Left=0.211667
					Top=6.00604
					Width=20.1877
				End
				Item
					Type=Line
					Name='Line14'
					Left=0.211667
					Top=6.79979
					Width=20.1877
				End
				Item
					Type=Line
					Name='Line15'
					Left=0.211667
					Top=7.59354
					Width=20.1877
				End
				Item
					Type=StaticBox
					Name='StaticBox45'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=0.396875
					Top=3.81
					Width=1.79917
					Height=0.608542
					TextAlign=MiddleCenter
					Text='项目'
				End
				Item
					Type=StaticBox
					Name='StaticBox46'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=2.59292
					Top=3.81
					Width=2.19604
					Height=0.608542
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox47'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=5.3975
					Top=3.81
					Width=1.79917
					Height=0.608542
					TextAlign=MiddleCenter
					Text='项目'
				End
				Item
					Type=StaticBox
					Name='StaticBox48'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=10.6098
					Top=3.81
					Width=1.79917
					Height=0.608542
					TextAlign=MiddleCenter
					Text='项目'
				End
				Item
					Type=StaticBox
					Name='StaticBox49'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=15.6104
					Top=3.81
					Width=1.79917
					Height=0.608542
					TextAlign=MiddleCenter
					Text='项目'
				End
				Item
					Type=StaticBox
					Name='StaticBox50'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=7.80521
					Top=3.81
					Width=2.19604
					Height=0.608542
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox51'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=12.8058
					Top=3.81
					Width=2.19604
					Height=0.608542
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox52'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=17.9917
					Top=3.81
					Width=2.19604
					Height=0.608542
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox53'
					Left=2.59292
					Top=4.60375
					Width=2.19604
					Height=0.608542
					TextAlign=MiddleRight
					Text='StaticBox53'
					Parameter='西药费'
				End
				Item
					Type=StaticBox
					Name='StaticBox54'
					Left=2.59292
					Top=5.3975
					Width=2.19604
					Height=0.608542
					TextAlign=MiddleRight
					Text='StaticBox54'
					Parameter='中成药'
				End
				Item
					Type=StaticBox
					Name='StaticBox55'
					Left=2.59292
					Top=6.19125
					Width=2.19604
					Height=0.608542
					TextAlign=MiddleRight
					Text='StaticBox55'
					Parameter='中草药'
				End
				Item
					Type=StaticBox
					Name='StaticBox56'
					Left=7.80521
					Top=4.60375
					Width=2.19604
					Height=0.608542
					TextAlign=MiddleRight
					Text='StaticBox56'
					Parameter='床位费'
				End
				Item
					Type=StaticBox
					Name='StaticBox57'
					Left=7.80521
					Top=5.3975
					Width=2.19604
					Height=0.608542
					TextAlign=MiddleRight
					Text='StaticBox57'
					Parameter='诊查费'
				End
				Item
					Type=StaticBox
					Name='StaticBox58'
					Left=7.80521
					Top=6.19125
					Width=2.19604
					Height=0.608542
					TextAlign=MiddleRight
					Text='StaticBox58'
					Parameter='检查费'
				End
				Item
					Type=StaticBox
					Name='StaticBox59'
					Left=12.8058
					Top=6.19125
					Width=2.19604
					Height=0.582083
					TextAlign=MiddleRight
					Text='StaticBox59'
					Parameter='治疗费'
				End
				Item
					Type=StaticBox
					Name='StaticBox60'
					Left=12.8058
					Top=4.60375
					Width=2.19604
					Height=0.608542
					TextAlign=MiddleRight
					Text='StaticBox60'
					Parameter='手术费'
				End
				Item
					Type=StaticBox
					Name='StaticBox61'
					Left=12.8058
					Top=5.3975
					Width=2.19604
					Height=0.608542
					TextAlign=MiddleRight
					Text='StaticBox61'
					Parameter='化验费'
				End
				Item
					Type=StaticBox
					Name='StaticBox62'
					Left=17.9917
					Top=4.60375
					Width=2.19604
					Height=0.608542
					TextAlign=MiddleRight
					Text='StaticBox62'
					Parameter='其他费'
				End
				Item
					Type=StaticBox
					Name='StaticBox63'
					Left=17.9917
					Top=5.3975
					Width=2.19604
					Height=0.608542
					TextAlign=MiddleRight
					Text='StaticBox63'
					Parameter='特需服务费'
				End
				Item
					Type=StaticBox
					Name='StaticBox64'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=0.423333
					Top=4.60375
					Width=1.79917
					Height=0.608542
					Text='西药费'
				End
				Item
					Type=StaticBox
					Name='StaticBox65'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=0.396875
					Top=5.3975
					Width=1.79917
					Height=0.608542
					Text='中成药'
				End
				Item
					Type=StaticBox
					Name='StaticBox66'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=0.396875
					Top=6.19125
					Width=1.79917
					Height=0.608542
					Text='西药费'
				End
				Item
					Type=StaticBox
					Name='StaticBox67'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.3975
					Top=4.60375
					Width=1.79917
					Height=0.608542
					TextAlign=MiddleRight
					Text='床位费'
				End
				Item
					Type=StaticBox
					Name='StaticBox68'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.3975
					Top=5.3975
					Width=1.79917
					Height=0.608542
					TextAlign=MiddleRight
					Text='诊查费'
				End
				Item
					Type=StaticBox
					Name='StaticBox69'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.3975
					Top=6.19125
					Width=1.79917
					Height=0.608542
					TextAlign=MiddleRight
					Text='检查费'
				End
				Item
					Type=StaticBox
					Name='StaticBox70'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=10.3981
					Top=4.60375
					Width=1.79917
					Height=0.608542
					TextAlign=MiddleRight
					Text='手术费'
				End
				Item
					Type=StaticBox
					Name='StaticBox71'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=10.3981
					Top=5.3975
					Width=1.79917
					Height=0.608542
					TextAlign=MiddleRight
					Text='化验费'
				End
				Item
					Type=StaticBox
					Name='StaticBox72'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=10.3981
					Top=6.19125
					Width=1.79917
					Height=0.608542
					TextAlign=MiddleRight
					Text='治疗费'
				End
				Item
					Type=StaticBox
					Name='StaticBox73'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=15.3988
					Top=4.60375
					Width=1.79917
					Height=0.608542
					TextAlign=MiddleRight
					Text='其他费'
				End
				Item
					Type=StaticBox
					Name='StaticBox74'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=15.3988
					Top=5.3975
					Width=2.40771
					Height=0.608542
					TextAlign=MiddleRight
					Text='特需服务费'
				End
			End
		End
	End
End
