Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=11
		Width=14.8
		Height=21
		Oriention=Landscape
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Items Parameter
		Item
			Name='医院名称'
		End
		Item
			Name='申请科室'
		End
		Item
			Name='申请医生'
		End
		Item
			Name='申请时间'
		End
		Item
			Name='病人姓名'
		End
		Item
			Name='病人年龄'
		End
		Item
			Name='病人性别'
		End
		Item
			Name='住院号'
		End
		Item
			Name='诊断'
		End
		Item
			Name='项目名称'
		End
		Item
			Name='项目金额'
		End
		Item
			Name='打印人'
		End
		Item
			Name='床号'
		End
		Item
			Name='检查号'
		End
		Item
			Name='心电图号'
		End
		Item
			Name='检查部位'
		End
		Item
			Name='Purpose'
		End
		Item
			Name='History'
		End
		Item
			Name='体检'
		End
		Item
			Name='X线检查结果'
		End
		Item
			Name='化验结果'
		End
		Item
			Name='其他辅助检查'
		End
		Item
			Name='腹部体征'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=11.5888
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=15.0019
					Top=1.5875
					Width=1.00542
					Height=0.608542
					Text='床号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=3.59833
					Width=10.6098
					Height=0.79375
					TextAlign=MiddleCenter
					Text='StaticBox24'
					Parameter='医院名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=5.60917
					Top=0.79375
					Width=6.79979
					Height=0.79375
					TextAlign=MiddleCenter
					Text='心电图申请单'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=2.80458
					Top=2.59292
					Width=1.40229
					Height=0.608542
					Text='住院号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=2.80458
					Top=1.5875
					Width=1.37583
					Height=0.608542
					Text='姓  名：'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=10.795
					Top=1.5875
					Width=1.00542
					Height=0.608542
					Text='年龄：'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=7.01146
					Top=1.5875
					Width=1.00542
					Height=0.608542
					Text='性别：'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=2.80458
					Top=4.39208
					Width=1.79917
					Height=0.608542
					Text='临床诊断：'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					BorderStyles=[DrawBottom]
					Left=4.39208
					Top=2.59292
					Width=2.2225
					Height=0.608542
					Text='StaticBox16'
					Parameter='住院号'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					BorderStyles=[DrawBottom]
					Left=4.39208
					Top=1.5875
					Width=2.19604
					Height=0.608542
					Text='StaticBox18'
					Parameter='病人姓名'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					BorderStyles=[DrawBottom]
					Left=12.0121
					Top=1.5875
					Width=2.59292
					Height=0.608542
					Text='StaticBox19'
					Parameter='病人年龄'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					BorderStyles=[DrawBottom]
					Left=8.20208
					Top=1.5875
					Width=2.38125
					Height=0.608542
					Text='StaticBox20'
					Parameter='病人性别'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					BorderStyles=[DrawBottom]
					Left=5.00063
					Top=4.39208
					Width=5.58271
					Height=0.608542
					Text='StaticBox21'
					Parameter='诊断'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=7.01146
					Top=2.59292
					Width=1.00542
					Height=0.608542
					Text='科室：'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=11.0067
					Top=8.99583
					Width=1.79917
					Height=0.608542
					Text='申请医师：'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Left=10.795
					Top=2.59292
					Width=1.79917
					Height=0.608542
					Text='申请日期：'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					BorderStyles=[DrawBottom]
					Left=8.20208
					Top=2.59292
					Width=2.40771
					Height=0.608542
					Text='StaticBox22'
					Parameter='申请科室'
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					BorderStyles=[DrawBottom]
					Left=12.8058
					Top=2.59292
					Width=5.18583
					Height=0.608542
					Text='StaticBox23'
					Parameter='申请时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox34'
					BorderStyles=[DrawBottom]
					Left=12.8058
					Top=8.99583
					Width=4.97417
					Height=0.608542
					Text='StaticBox34'
					Parameter='申请医生'
				End
				Item
					Type=StaticBox
					Name='StaticBox38'
					BorderStyles=[DrawBottom]
					Left=16.1925
					Top=1.5875
					Width=1.79917
					Height=0.608542
					Text='血液'
					Parameter='床号'
				End
				Item
					Type=StaticBox
					Name='StaticBox49'
					Left=2.80458
					Top=7.19667
					Width=6.37646
					Height=0.608542
					Text='是否服过洋地黄（或其他药品）剂量：'
				End
				Item
					Type=StaticBox
					Name='StaticBox50'
					Left=2.80458
					Top=3.59833
					Width=1.79917
					Height=0.608542
					Text='心电图号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox51'
					BorderStyles=[DrawBottom]
					Left=5.00063
					Top=3.59833
					Width=2.59292
					Height=0.608542
				End
				Item
					Type=StaticBox
					Name='StaticBox52'
					Left=7.99042
					Top=3.59833
					Width=9.2075
					Height=0.608542
					Text='（如患者以往曾在本院作上列检查，务请注明其号码）'
				End
				Item
					Type=StaticBox
					Name='StaticBox53'
					Left=10.795
					Top=4.39208
					Width=6.61458
					Height=0.608542
					Text='（请详细填写，包括检查及诊断意见）：'
				End
				Item
					Type=StaticBox
					Name='StaticBox54'
					Left=2.80458
					Top=7.99042
					Width=5.60917
					Height=0.608542
					Text='请注明患者是否能送来心电图室：'
				End
				Item
					Type=StaticBox
					Name='StaticBox55'
					BorderStyles=[DrawBottom]
					Left=8.81062
					Top=7.99042
					Width=8.99583
					Height=0.608542
				End
				Item
					Type=StaticBox
					Name='StaticBox56'
					Left=2.80458
					Top=9.60438
					Width=1.79917
					Height=0.608542
					Text='观测结果：'
				End
				Item
					Type=StaticBox
					Name='StaticBox57'
					Left=12.1973
					Top=10.6098
					Width=1.79917
					Height=0.608542
					Text='医师：'
				End
				Item
					Type=StaticBox
					Name='StaticBox58'
					BorderStyles=[DrawBottom]
					Left=14.2081
					Top=10.6098
					Width=3.59833
					Height=0.582083
				End
				Item
					Type=StaticBox
					Name='StaticBox59'
					Left=2.80458
					Top=5.21229
					Width=1.79917
					Height=0.608542
					Text='项目名称：'
				End
				Item
					Type=StaticBox
					Name='StaticBox60'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=2.80458
					Top=5.79438
					Width=15.1871
					Height=1.21708
					WordWrap=T
					TextAlign=TopLeft
					Parameter='Purpose'
				End
				Item
					Type=StaticBox
					Name='StaticBox61'
					Left=8.38729
					Top=5.00063
					Width=1.79917
					Height=0.608542
					Text='项目收费：'
				End
				Item
					Type=StaticBox
					Name='StaticBox62'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=10.2129
					Top=5.00063
					Width=0.582083
					Height=0.608542
					Text='￥'
				End
				Item
					Type=StaticBox
					Name='StaticBox63'
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawBottom]
					Left=10.795
					Top=5.00063
					Width=7.19667
					Height=0.608542
					Parameter='项目金额'
				End
			End
		End
	End
End
