Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Items Parameter
		Item
			Name='AccountName'
		End
		Item
			Name='AccountDate'
		End
		Item
			Name='Total_Fee'
		End
		Item
			Name='YJ_M_FY'
		End
		Item
			Name='YJ_POS_FY'
		End
		Item
			Name='JS_M_FY'
		End
		Item
			Name='JS_POS_FY'
		End
		Item
			Name='LastDate'
		End
		Item
			Name='WorkName'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			CanGrow=T
			Height=16.4042
			Items Control
				Item
					Type=Line
					Name='Line2'
					Left=0.396875
					Top=4.20688
					Width=15.3988
				End
				Item
					Type=Line
					Name='Line3'
					Left=0.396875
					Top=5.3975
					Width=15.3988
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					Left=5.00063
					Top=3.59833
					Width=1.79917
					Height=0.582083
					Text='现金'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					Left=9.78958
					Top=3.59833
					Width=1.79917
					Height=0.582083
					Text='POS'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					Left=1.40229
					Top=4.60375
					Width=1.79917
					Height=0.582083
					Text='预交金'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					Left=1.40229
					Top=5.79438
					Width=2.19604
					Height=0.582083
					Text='结算费用'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=0.396875
					Top=2.01083
					Width=1.79917
					Height=0.608542
					Text='结帐人'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=5.21229
					Top=2.01083
					Width=1.79917
					Height=0.608542
					Text='结帐时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=11.1919
					Top=2.01083
					Width=1.79917
					Height=0.608542
					Text='应缴金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=0.396875
					Top=7.40833
					Width=2.59292
					Height=0.608542
					Text='上次结帐时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=7.99042
					Top=7.40833
					Width=1.79917
					Height=0.608542
					Text='打印时间'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox1'
					Left=9.78958
					Top=7.40833
					Width=6.19125
					Height=0.582083
					Format='yyyy年MM月dd日 HH:mm:ss'
					SystemVar=CurrentDateTime
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=2.19604
					Top=2.01083
					Width=2.61938
					Height=0.582083
					Text='StaticBox11'
					Parameter='AccountName'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=7.01146
					Top=2.01083
					Width=4.18042
					Height=0.608542
					Text='StaticBox12'
					Parameter='AccountDate'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=12.991
					Top=2.01083
					Width=2.80458
					Height=0.608542
					Text='StaticBox13'
					Parameter='Total_Fee'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=5.00063
					Top=4.60375
					Width=2.59292
					Height=0.608542
					Text='StaticBox14'
					Parameter='YJ_M_FY'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=9.39271
					Top=4.60375
					Width=2.61938
					Height=0.608542
					Text='StaticBox15'
					Parameter='YJ_POS_FY'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=5.00063
					Top=5.79438
					Width=2.59292
					Height=0.582083
					Text='StaticBox16'
					Parameter='JS_M_FY'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=9.39271
					Top=5.79438
					Width=2.61938
					Height=0.582083
					Text='StaticBox17'
					Parameter='JS_POS_FY'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=2.98979
					Top=7.40833
					Width=5.00063
					Height=0.608542
					Text='StaticBox18'
					Parameter='LastDate'
				End
				Item
					Type=ShapeBox
					Name='ShapeBox1'
					Left=0.396875
					Top=3.41313
					Width=15.3988
					Height=3.175
				End
				Item
					Type=SubReport
					Name='SubReport1'
					Left=0.211667
					Top=8.38729
					Width=15.584
					Height=7.80521
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=8.20208
					Top=0.608542
					Width=5.00063
					Height=0.978958
					Text='财务结帐'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=4.39208
					Top=0.608542
					Width=3.81
					Height=1.00542
					TextAlign=MiddleRight
					Text='StaticBox19'
					Parameter='WorkName'
				End
			End
		End
	End
End
