Object Report
	Version='4.5'
	Title='治疗卡'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1
		TopMargin=0.5
		RightMargin=1
		BottomMargin=0.5
	End
	Object DetailGrid
		BorderStyles=[DrawLeft|DrawRight|DrawBottom]
		ShowColLine=F
		GrowToBottom=T
		Object Recordset
			Items Field
				Item
					Name='OrderContents'
				End
				Item
					Name='PatName'
				End
				Item
					Name='BedNo'
				End
				Item
					Name='OrderGroup_ID'
					Type=Integer
				End
				Item
					Name='ChargeDate'
					Type=DateTime
					Format='yyyy年MM月dd日'
				End
				Item
					Name='DrugNum'
					Type=Float
					Format='0'
				End
				Item
					Name='UnitName'
				End
				Item
					Name='CureNo'
				End
				Item
					Name='PresDeptName'
				End
				Item
					Name='SortNum'
				End
				Item
					Name='PatAge'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=13.5731
			End
			Item
				Name='Column3'
				Width=2.80458
			End
			Item
				Name='Column4'
				Width=1.40229
			End
			Item
				Name='Column5'
				Width=1.00542
			End
		End
		Object ColumnContent
			Height=0.396875
			AdjustRowHeight=F
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
					CanGrow=T
					CanShrink=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox4'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawRight]
							Width=13.3879
							Height=0.396875
							CanGrow=T
							WordWrap=T
							TextAlign=TopLeft
							DataField='OrderContents'
						End
					End
				End
				Item
					Column='Column3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='ChargeDate'
				End
				Item
					Column='Column4'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='DrugNum'
				End
				Item
					Column='Column5'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					DataField='UnitName'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox23'
							BorderStyles=[DrawRight]
							Width=13.3879
							Height=0.582083
							TextAlign=MiddleCenter
							Text='医嘱内容'
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column3'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='记账时间'
				End
				Item
					GroupTitle=F
					Column='Column4'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='Column5'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Text='单位'
				End
			End
		End
		Items Group
			Item
				Name='Group2'
				ByFields='SortNum'
				Object GroupHeader
					Height=1.19063
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox4'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Left=3.81
							Top=0.396875
							Width=1.01
							Height=0.61
							Text='床号:'
						End
						Item
							Type=StaticBox
							Name='StaticBox6'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Left=6.79979
							Top=0.396875
							Width=1.01
							Height=0.61
							Text='姓名:'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Left=0.211667
							Top=0.396875
							Width=1.01
							Height=0.61
							Text='科室:'
						End
						Item
							Type=FieldBox
							Name='FieldBox1'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=7.80521
							Top=0.396875
							Width=1.98438
							Height=0.582083
							DataField='PatName'
						End
						Item
							Type=FieldBox
							Name='FieldBox2'
							Object Font
								Name='宋体'
								Size=112500,0
								Weight=400
								Charset=134
							End
							Left=4.78896
							Top=0.211667
							Width=1.98438
							Height=0.820208
							DataField='BedNo'
						End
						Item
							Type=FieldBox
							Name='FieldBox3'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=1.19063
							Top=0.396875
							Width=2.59292
							Height=0.608542
							DataField='PresDeptName'
						End
						Item
							Type=FieldBox
							Name='FieldBox5'
							Left=13.8113
							Top=0.396875
							Width=4.78896
							Height=0.582083
							DataField='CureNo'
						End
						Item
							Type=StaticBox
							Name='StaticBox25'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Left=12.409
							Top=0.396875
							Width=1.40229
							Height=0.61
							Text='住院号:'
						End
						Item
							Type=StaticBox
							Name='StaticBox26'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Left=9.78958
							Top=0.396875
							Width=1.01
							Height=0.61
							Text='年龄:'
						End
						Item
							Type=FieldBox
							Name='FieldBox6'
							Object Font
								Name='宋体'
								Weight=400
								Charset=134
							End
							Left=10.795
							Top=0.396875
							Width=1.61396
							Height=0.582083
							DataField='PatAge'
						End
					End
					GroupKeepTogether=All
					RepeatOnPage=T
				End
				Object GroupFooter
					Height=0.396875
					PrintGridBorder=F
					Items Control
						Item
							Type=Line
							Name='Line1'
							Left=-0.370417
							Top=0.211667
							Width=10.9802
						End
						Item
							Type=StaticBox
							Name='StaticBox22'
							Object Font
								Name='楷体_GB2312'
								Size=82500,0
								Weight=400
								Charset=134
							End
							Left=10.6098
							Width=1.19063
							Height=0.396875
							Text='剪切线'
						End
						Item
							Type=Line
							Name='Line2'
							Left=11.8004
							Top=0.211667
							Width=6.79981
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='HospitalName'
		End
		Item
			Name='PresDeptName'
		End
		Item
			Name='BedCode'
		End
		Item
			Name='PatName'
		End
		Item
			Name='Date'
		End
		Item
			Name='Printer'
		End
		Item
			Name='Checker'
		End
		Item
			Name='Putter'
		End
		Item
			Name='PrintTime'
			DataType=DateTime
			Format='yyyy年MM月dd日 HH:mm:ss'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.00542
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox24'
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=0.661458
					Top=0.211667
					Width=17.6742
					Height=0.582083
					TextAlign=MiddleCenter
					Text='StaticBox24'
					Parameter='HospitalName'
				End
			End
			RepeatOnPage=T
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.40229
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox14'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=0.211667
					Top=0.211667
					Width=1.19063
					Height=0.608542
					TextAlign=BottomLeft
					Text='打印者'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawBottom]
					Left=1.40229
					Top=0.211667
					Width=2.01083
					Height=0.582083
					TextAlign=BottomLeft
					Text='StaticBox15'
					Parameter='Printer'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=3.59833
					Top=0.211667
					Width=1.19063
					Height=0.608542
					TextAlign=BottomLeft
					Text='核对者'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					BorderStyles=[DrawBottom]
					Left=4.78896
					Top=0.211667
					Width=2.01083
					Height=0.608542
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=7.01146
					Top=0.211667
					Width=1.19063
					Height=0.608542
					TextAlign=BottomLeft
					Text='摆药者'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					BorderStyles=[DrawBottom]
					Left=8.20208
					Top=0.211667
					Width=1.79917
					Height=0.608542
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=10.2129
					Top=0.211667
					Width=1.5875
					Height=0.608542
					TextAlign=BottomLeft
					Text='打印时间:'
				End
				Item
					Type=StaticBox
					Name='PrintTime'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=11.8004
					Top=0.211667
					Width=6.58813
					Height=0.608542
					TextAlign=BottomLeft
					Text='StaticBox20'
					Parameter='PrintTime'
				End
			End
		End
	End
End
