Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=11
		Width=14.8
		Height=21
		Oriention=Landscape
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Items Parameter
		Item
			Name='History'
		End
		Item
			Name='Place'
		End
		Item
			Name='Purpose'
		End
		Item
			Name='医院名称'
		End
		Item
			Name='申请科室'
		End
		Item
			Name='申请医生'
		End
		Item
			Name='申请时间'
		End
		Item
			Name='病人姓名'
		End
		Item
			Name='病人年龄'
		End
		Item
			Name='病人性别'
		End
		Item
			Name='门诊号'
		End
		Item
			Name='诊断'
		End
		Item
			Name='Trait'
		End
		Item
			Name='住院号'
		End
		Item
			Name='床号'
		End
		Item
			Name='打印人'
		End
		Item
			Name='检查部位'
		End
		Item
			Name='项目金额'
		End
		Item
			Name='项目名称'
		End
		Item
			Name='体检'
		End
		Item
			Name='X线检查结果'
		End
		Item
			Name='化验结果'
		End
		Item
			Name='其他辅助检查'
		End
		Item
			Name='腹部体征'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=12.8058
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					BorderStyles=[DrawLeft|DrawBottom]
					Left=1.00542
					Top=4.60375
					Width=12.5942
					Height=0.978958
					WordWrap=T
					TextAlign=TopLeft
					Text='StaticBox1'
					Parameter='体检'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					BorderStyles=[DrawLeft]
					Left=1.00542
					Top=3.81
					Width=12.5942
					Height=0.79375
					Text='症状体征：'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop]
					Left=12.1973
					Top=1.79917
					Width=0.79375
					Height=1.21708
					TextAlign=MiddleCenter
					Text='住\r\n院\r\n号'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop]
					Left=1.00542
					Top=1.79917
					Width=0.79375
					Height=1.21708
					TextAlign=MiddleCenter
					Text='姓\r\n名'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop]
					Left=6.40292
					Top=1.79917
					Width=0.820208
					Height=1.21708
					TextAlign=MiddleCenter
					Text='年\r\n龄'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop]
					Left=4.60375
					Top=1.79917
					Width=0.79375
					Height=1.21708
					TextAlign=MiddleCenter
					Text='性\r\n别'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawBottom]
					Left=1.00542
					Top=7.99042
					Width=2.59292
					Height=0.79375
					Text='临床初步诊断：'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					BorderStyles=[DrawLeft|DrawTop]
					Left=12.991
					Top=1.79917
					Width=2.19604
					Height=1.21708
					Text='StaticBox16'
					Parameter='住院号'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					BorderStyles=[DrawLeft|DrawTop]
					Left=1.79917
					Top=1.79917
					Width=2.83104
					Height=1.21708
					Text='StaticBox18'
					Parameter='病人姓名'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					BorderStyles=[DrawLeft|DrawTop]
					Left=7.19667
					Top=1.79917
					Width=1.98438
					Height=1.21708
					Text='StaticBox19'
					Parameter='病人年龄'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					BorderStyles=[DrawLeft|DrawTop]
					Left=5.31813
					Top=1.79917
					Width=1.08479
					Height=1.21708
					Text='StaticBox20'
					Parameter='病人性别'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					BorderStyles=[DrawBottom]
					Left=3.59833
					Top=7.99042
					Width=10.0013
					Height=0.79375
					Text='StaticBox21'
					Parameter='诊断'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					Left=2.80458
					Top=0.211667
					Width=9.2075
					Height=0.608542
					TextAlign=MiddleCenter
					Text='StaticBox24'
					Parameter='医院名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					Left=5.3975
					Top=1.00542
					Width=4.39208
					Height=0.582083
					TextAlign=MiddleCenter
					Text='胃 镜 申 请 单'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					BorderStyles=[DrawLeft|DrawBottom]
					Left=1.00542
					Top=5.60917
					Width=1.98438
					Height=0.79375
					Text='X线检查：'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					BorderStyles=[DrawLeft|DrawBottom]
					Left=1.00542
					Top=6.40292
					Width=1.98438
					Height=0.79375
					WordWrap=T
					TextAlign=MiddleCenter
					Text='化验结果：'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop]
					Left=8.99583
					Top=1.79917
					Width=0.79375
					Height=1.21708
					TextAlign=MiddleCenter
					Text='科\r\n别'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=11.1919
					Top=11.5888
					Width=1.79917
					Height=0.608542
					Text='申请医生：'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=12.1973
					Top=1.00542
					Width=1.79917
					Height=0.608542
					Text='申请时间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					BorderStyles=[DrawLeft|DrawTop]
					Left=9.71021
					Top=1.79917
					Width=2.59292
					Height=1.21708
					Text='StaticBox22'
					Parameter='申请科室'
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					BorderStyles=[DrawBottom]
					Left=14.2081
					Top=1.00542
					Width=3.59833
					Height=0.608542
					Text='StaticBox23'
					Parameter='申请时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox34'
					BorderStyles=[DrawBottom]
					Left=13.2027
					Top=11.5888
					Width=2.59292
					Height=0.608542
					Text='StaticBox34'
					Parameter='申请医生'
				End
				Item
					Type=StaticBox
					Name='StaticBox35'
					BorderStyles=[DrawLeft|DrawTop|DrawRight]
					Left=13.5996
					Top=2.98979
					Width=4.20688
					Height=0.608542
					Text='禁　忌　症'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Left=13.5996
					Top=3.59833
					Width=4.20688
					Height=7.19667
					Text='1、胸主动脉瘤\r\n\r\n2、重度食道静脉曲张\r\n\r\n3、精神分裂症\r\n\r\n4、极度衰弱、休克状态\r\n\r\n5、明显胸廓畸形\r\n\r\n6、请予注明\r\n\r\n   青光眼（    ）\r\n\r\n   前列腺肥大（    ）\r\n\r\n   HBSAg（    ）\r\n\r\n   药物过敏（    ）'
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=12.1973
					Top=0.211667
					Width=1.79917
					Height=0.608542
					Text='胃 镜 号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox38'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawBottom]
					Left=14.2081
					Top=0.396875
					Width=3.59833
					Height=0.608542
				End
				Item
					Type=StaticBox
					Name='StaticBox42'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop|DrawBottom]
					Left=15.1871
					Top=1.79917
					Width=0.79375
					Height=1.21708
					TextAlign=MiddleCenter
					Text='床\r\n号'
				End
				Item
					Type=StaticBox
					Name='StaticBox43'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=16.0073
					Top=1.79917
					Width=1.79917
					Height=1.21708
					Text='StaticBox16'
					Parameter='床号'
				End
				Item
					Type=StaticBox
					Name='StaticBox44'
					BorderStyles=[DrawLeft]
					Left=1.00542
					Top=8.81062
					Width=1.98438
					Height=0.79375
					Text='检查目的：'
				End
				Item
					Type=StaticBox
					Name='StaticBox45'
					BorderStyles=[DrawLeft|DrawBottom]
					Left=1.00542
					Top=9.60438
					Width=12.5942
					Height=1.21708
					WordWrap=T
					TextAlign=TopLeft
					Text='StaticBox27'
					Parameter='Purpose'
				End
				Item
					Type=StaticBox
					Name='StaticBox46'
					Left=8.20208
					Top=8.81062
					Width=1.79917
					Height=0.79375
					Text='项目收费：'
				End
				Item
					Type=StaticBox
					Name='StaticBox47'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawBottom]
					Left=10.0013
					Top=8.81062
					Width=0.608542
					Height=0.79375
					Text='￥'
				End
				Item
					Type=StaticBox
					Name='StaticBox48'
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawBottom]
					Left=10.6098
					Top=8.81062
					Width=2.98979
					Height=0.79375
					Parameter='项目金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox49'
					BorderStyles=[DrawBottom]
					Left=2.98979
					Top=6.40292
					Width=10.6098
					Height=0.79375
					Parameter='化验结果'
				End
				Item
					Type=StaticBox
					Name='StaticBox50'
					BorderStyles=[DrawBottom]
					Left=2.98979
					Top=5.60917
					Width=10.6098
					Height=0.79375
					Parameter='X线检查结果'
				End
				Item
					Type=StaticBox
					Name='StaticBox51'
					BorderStyles=[DrawLeft|DrawTop|DrawBottom]
					Left=1.00542
					Top=2.98979
					Width=1.98438
					Height=0.79375
					Text='病 史：'
				End
				Item
					Type=StaticBox
					Name='StaticBox52'
					BorderStyles=[DrawTop|DrawBottom]
					Left=2.98979
					Top=2.98979
					Width=10.6098
					Height=0.79375
					Parameter='History'
				End
				Item
					Type=StaticBox
					Name='StaticBox53'
					BorderStyles=[DrawLeft|DrawBottom]
					Left=1.00542
					Top=7.19667
					Width=3.20146
					Height=0.79375
					WordWrap=T
					Text='其他辅助检查：'
				End
				Item
					Type=StaticBox
					Name='StaticBox54'
					BorderStyles=[DrawBottom]
					Left=4.20688
					Top=7.19667
					Width=9.39271
					Height=0.79375
					Text='StaticBox21'
					Parameter='其他辅助检查'
				End
			End
		End
	End
End
