Object Report
	Version='4.5'
	Title='治疗卡'
	PrintToStretch=T
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=302
		Width=10.5
		Height=14
		LeftMargin=0.8
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='OrderContents'
				End
				Item
					Name='BedCode'
				End
				Item
					Name='PatName'
				End
				Item
					Name='GroupID'
				End
				Item
					Name='Unit'
				End
				Item
					Name='Usage'
				End
				Item
					Name='Frequency'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=6
			End
			Item
				Name='Column2'
				Width=1.00542
			End
			Item
				Name='Column3'
			End
			Item
				Name='Column4'
				Width=0.978958
			End
			Item
				Name='Column5'
				Width=1.19063
			End
			Item
				Name='Column7'
				Width=0
			End
			Item
				Name='Column8'
				Width=0
			End
			Item
				Name='Column9'
				Width=0
			End
		End
		Object ColumnContent
			Height=1.5
			Items ColumnContentCell
				Item
					Column='Column1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					DataField='OrderContents'
				End
				Item
					Column='Column2'
				End
				Item
					Column='Column3'
				End
				Item
					Column='Column4'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					DataField='BedCode'
				End
				Item
					Column='Column5'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					CanShrink=T
					WordWrap=T
					DataField='PatName'
				End
				Item
					Column='Column7'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							BorderStyles=[DrawTop]
							Dock=Fill
							Visible=F
							CanGrow=T
							CanShrink=T
							WordWrap=T
							DataField='Unit'
						End
					End
				End
				Item
					Column='Column8'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox6'
							BorderStyles=[DrawTop]
							Dock=Fill
							Visible=F
							CanGrow=T
							CanShrink=T
							WordWrap=T
							DataField='Usage'
						End
					End
				End
				Item
					Column='Column9'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox6'
							BorderStyles=[DrawTop]
							Dock=Fill
							Visible=F
							CanGrow=T
							CanShrink=T
							WordWrap=T
							DataField='Frequency'
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0.61
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column4'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox23'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							BorderStyles=[DrawRight]
							Width=1.00542
							Height=0.608542
							TextAlign=MiddleCenter
							Text='床号'
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column5'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox25'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							BorderStyles=[DrawRight]
							Width=1.19063
							Height=0.608542
							TextAlign=MiddleCenter
							Text='姓　名'
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column1'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='医嘱内容'
				End
				Item
					GroupTitle=F
					Column='Column7'
					Text='用量'
				End
				Item
					GroupTitle=F
					Column='Column8'
					Text='用法'
				End
				Item
					GroupTitle=F
					Column='Column9'
					Text='频率'
				End
				Item
					GroupTitle=F
					Column='Column2'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox11'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							BorderStyles=[DrawRight]
							Width=1.00542
							Height=0.608542
							TextAlign=MiddleCenter
							Text='次'
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column3'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox12'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Width=2.98979
							Height=0.608542
							TextAlign=MiddleCenter
							Text='执行时间及签名'
						End
					End
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='PatName;BedCode;GroupID'
				Object GroupHeader
					Height=0
					OccupyColumn=T
					OccupiedColumns='Column4;Column5;Column2;Column3;Column8;Column9'
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Items Parameter
		Item
			Name='HospitalName'
		End
		Item
			Name='DeptName'
		End
		Item
			Name='BedCode'
		End
		Item
			Name='PatName'
		End
		Item
			Name='Date'
		End
		Item
			Name='Printer'
		End
		Item
			Name='Checker'
		End
		Item
			Name='Putter'
		End
		Item
			Name='PrintDateTime'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=2.01083
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=2.59292
					Top=0.396875
					Width=9.81604
					Height=0.79375
					TextAlign=MiddleCenter
					Text='StaticBox1'
					Parameter='HospitalName'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					AlignColumnSide=Left
					AlignColumnEx='Column4'
					Top=1.40229
					Width=1.01
					Height=0.61
					Text='科室'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					AlignColumnSide=Left
					AlignColumnEx='Column5'
					Left=0.978958
					Top=1.40229
					Width=2.61938
					Height=0.608542
					Text='StaticBox3'
					Parameter='DeptName'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					AlignColumnSide=Left
					AlignColumnEx='Column3'
					Left=9.18104
					Top=1.40229
					Width=2.98979
					Height=0.608542
					Text='StaticBox8'
					Parameter='Date'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					AlignColumnSide=Right
					AlignColumnEx='Column2'
					Left=7.62
					Top=1.4
					Width=1.5875
					Height=0.608542
					Text='执行日期'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox14'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					AlignColumnSide=Left
					AlignColumnEx='Column4'
					Width=1.19063
					Height=0.608542
					TextAlign=BottomLeft
					Text='打印者'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawBottom]
					AlignColumnSide=Left
					AlignColumnEx='Column5'
					Left=0.978958
					Width=1.61396
					Height=0.582083
					TextAlign=BottomLeft
					Text='StaticBox15'
					Parameter='Printer'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=2.59292
					Width=1.19063
					Height=0.608542
					TextAlign=BottomLeft
					Text='核对者'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Top=0.608542
					Width=1.19063
					Height=0.608542
					Visible=F
					TextAlign=BottomLeft
					Text='摆药者'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					AlignColumnSide=Right
					AlignColumnEx='Column1'
					Left=6.61458
					Width=1.5875
					Height=0.608542
					TextAlign=BottomLeft
					Text='打印时间'
				End
				Item
					Type=StaticBox
					Name='PrintDateTime'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					AlignColumnSide=Left
					AlignColumnEx='Column2'
					Left=8.17563
					Width=3.81
					Height=0.608542
					TextAlign=BottomLeft
					Text='StaticBox20'
					Parameter='PrintDateTime'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					BorderStyles=[DrawBottom]
					Left=3.59833
					Width=2.01083
					Height=0.608542
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					BorderStyles=[DrawBottom]
					Left=1.19063
					Top=0.608542
					Width=1.79917
					Height=0.608542
					Visible=F
				End
			End
		End
	End
End
