Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='科室名称'
				End
				Item
					Name='医生名称'
				End
				Item
					Name='合计'
				End
				Item
					Name='床位费'
				End
				Item
					Name='诊查费'
				End
				Item
					Name='检查费'
				End
				Item
					Name='治疗费'
				End
				Item
					Name='护理费'
				End
				Item
					Name='手术费'
				End
				Item
					Name='化验费'
				End
				Item
					Name='其他费'
				End
				Item
					Name='西药费'
				End
				Item
					Name='中成药'
				End
				Item
					Name='中草药'
				End
				Item
					Name='特需服务费'
				End
			End
		End
		Items Column
			Item
				Name='科室名称'
				Width=2
			End
			Item
				Name='医生名称'
				Width=2
			End
			Item
				Name='合计'
				Width=2
			End
			Item
				Name='床位费'
				Width=2
			End
			Item
				Name='诊查费'
				Width=2
			End
			Item
				Name='检查费'
				Width=2
			End
			Item
				Name='治疗费'
				Width=2
			End
			Item
				Name='护理费'
				Width=2
			End
			Item
				Name='手术费'
				Width=2
			End
			Item
				Name='化验费'
				Width=2
			End
			Item
				Name='其他费'
				Width=2
			End
			Item
				Name='西药费'
				Width=2
			End
			Item
				Name='中成药'
				Width=2
			End
			Item
				Name='中草药'
				Width=2
			End
			Item
				Name='特需服务费'
				Width=2
			End
		End
		Object ColumnContent
			Items ColumnContentCell
				Item
					Column='科室名称'
					DataField='科室名称'
				End
				Item
					Column='医生名称'
					DataField='医生名称'
				End
				Item
					Column='合计'
					DataField='合计'
				End
				Item
					Column='床位费'
					DataField='床位费'
				End
				Item
					Column='诊查费'
					DataField='诊查费'
				End
				Item
					Column='检查费'
					DataField='检查费'
				End
				Item
					Column='治疗费'
					DataField='治疗费'
				End
				Item
					Column='护理费'
					DataField='护理费'
				End
				Item
					Column='手术费'
					DataField='手术费'
				End
				Item
					Column='化验费'
					DataField='化验费'
				End
				Item
					Column='其他费'
					DataField='其他费'
				End
				Item
					Column='西药费'
					DataField='西药费'
				End
				Item
					Column='中成药'
					DataField='中成药'
				End
				Item
					Column='中草药'
					DataField='中草药'
				End
				Item
					Column='特需服务费'
					DataField='特需服务费'
				End
			End
		End
		Object ColumnTitle
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='科室名称'
					Text='科室名称'
				End
				Item
					GroupTitle=F
					Column='医生名称'
					Text='医生名称'
				End
				Item
					GroupTitle=F
					Column='合计'
					Text='合计'
				End
				Item
					GroupTitle=F
					Column='床位费'
					Text='床位费'
				End
				Item
					GroupTitle=F
					Column='诊查费'
					Text='诊查费'
				End
				Item
					GroupTitle=F
					Column='检查费'
					Text='检查费'
				End
				Item
					GroupTitle=F
					Column='治疗费'
					Text='治疗费'
				End
				Item
					GroupTitle=F
					Column='护理费'
					Text='护理费'
				End
				Item
					GroupTitle=F
					Column='手术费'
					Text='手术费'
				End
				Item
					GroupTitle=F
					Column='化验费'
					Text='化验费'
				End
				Item
					GroupTitle=F
					Column='其他费'
					Text='其他费'
				End
				Item
					GroupTitle=F
					Column='西药费'
					Text='西药费'
				End
				Item
					GroupTitle=F
					Column='中成药'
					Text='中成药'
				End
				Item
					GroupTitle=F
					Column='中草药'
					Text='中草药'
				End
				Item
					GroupTitle=F
					Column='特需服务费'
					Text='特需服务费'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='医院名称'
		End
		Item
			Name='报表标题'
		End
		Item
			Name='统计时间'
		End
		Item
			Name='制表人'
		End
		Item
			Name='备注'
		End
	End
	Items Section
		Item
			Type=ReportHeader
		End
		Item
			Type=ReportFooter
		End
	End
End
