Object Report
	Version='4.5'
	Title='治疗卡'
	PrintToStretch=T
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=10
		Height=13.4
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		BorderStyles=[DrawLeft|DrawRight|DrawBottom]
		Object Recordset
			Items Field
				Item
					Name='OrderContents'
				End
				Item
					Name='PatName'
				End
				Item
					Name='BedCode'
				End
				Item
					Name='GroupID'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=8
			End
			Item
				Name='Column2'
				Width=1
			End
			Item
				Name='Column3'
			End
		End
		Object ColumnContent
			Height=1.59
			Items ColumnContentCell
				Item
					Column='Column1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					CanGrow=T
					WordWrap=T
					DataField='OrderContents'
				End
				Item
					Column='Column2'
					CanGrow=T
					CanShrink=T
				End
				Item
					Column='Column3'
					CanGrow=T
					CanShrink=T
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='医嘱内容'
				End
				Item
					GroupTitle=F
					Column='Column2'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='次'
				End
				Item
					GroupTitle=F
					Column='Column3'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='执行时间及签名'
				End
			End
		End
		Items Group
			Item
				Name='Group2'
				ByFields='PatName'
				Object GroupHeader
					Height=0.61
					NewPage=Before
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox4'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Left=2.59292
							Width=0.820208
							Height=0.61
							Text='床号'
						End
						Item
							Type=StaticBox
							Name='StaticBox6'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Left=4.20688
							Width=0.820208
							Height=0.61
							Text='姓名'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Width=0.79375
							Height=0.61
							Text='科室'
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=0.79375
							Width=1.79917
							Height=0.608542
							Text='StaticBox3'
							Parameter='DeptName'
						End
						Item
							Type=StaticBox
							Name='StaticBox13'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							AlignColumnSide=Right
							AlignColumnEx='Column2'
							Left=8.22854
							Width=0.79375
							Height=0.608542
							Text='日期'
						End
						Item
							Type=StaticBox
							Name='StaticBox8'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							AlignColumnSide=Left
							AlignColumnEx='Column3'
							Left=8.99583
							Width=2.19604
							Height=0.608542
							Text='StaticBox8'
							Parameter='Date'
						End
						Item
							Type=FieldBox
							Name='FieldBox1'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=5.00063
							Width=1.79917
							Height=0.582083
							DataField='PatName'
						End
						Item
							Type=FieldBox
							Name='FieldBox2'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=3.41313
							Width=0.79375
							Height=0.582083
							DataField='BedCode'
						End
					End
					RepeatOnPage=T
				End
				Object GroupFooter
					Height=0.608542
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox14'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Width=1.19063
							Height=0.608542
							TextAlign=BottomLeft
							Text='打印者'
						End
						Item
							Type=StaticBox
							Name='StaticBox15'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawBottom]
							Left=1.19063
							Width=1.21708
							Height=0.582083
							TextAlign=BottomLeft
							Text='StaticBox15'
							Parameter='Printer'
						End
						Item
							Type=StaticBox
							Name='StaticBox16'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Left=2.40771
							Width=1.19063
							Height=0.608542
							TextAlign=BottomLeft
							Text='核对者'
						End
						Item
							Type=StaticBox
							Name='StaticBox20'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawBottom]
							Left=3.41313
							Width=1.5
							Height=0.61
						End
						Item
							Type=StaticBox
							Name='StaticBox17'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Left=4.3
							Width=0.820208
							Height=0.608542
							Visible=F
							TextAlign=BottomLeft
							Text='摆药'
						End
						Item
							Type=StaticBox
							Name='StaticBox21'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawBottom]
							Left=5.12
							Width=1.5
							Height=0.61
							Visible=F
						End
						Item
							Type=StaticBox
							Name='StaticBox19'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Left=5.00063
							Width=1.40229
							Height=0.608542
							TextAlign=BottomLeft
							Text='打印时间'
						End
						Item
							Type=StaticBox
							Name='PrintDateTime'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							BorderStyles=[DrawBottom]
							Left=6.40292
							Width=3.30729
							Height=0.61
							TextAlign=BottomCenter
							Text='StaticBox20'
							Parameter='PrintDateTime'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='HospitalName'
		End
		Item
			Name='DeptName'
		End
		Item
			Name='BedCode'
		End
		Item
			Name='PatName'
		End
		Item
			Name='Date'
		End
		Item
			Name='Printer'
		End
		Item
			Name='Checker'
		End
		Item
			Name='Putter'
		End
		Item
			Name='PrintDateTime'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.40229
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Both
					Left=0.079375
					Top=0.291042
					Width=9.81604
					Height=0.79375
					TextAlign=MiddleCenter
					Text='StaticBox1'
					Parameter='HospitalName'
				End
			End
			RepeatOnPage=T
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=0
		End
	End
End
