Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=1.5
		RightMargin=1.5
	End
	Object DetailGrid
		BorderStyles=[]
		BorderWidth=0
		RowLineWidth=0
		PageColumnDirection=AcrossDown
		PageColumnCount=2
		PageColumnSpacing=0.2
		Object Recordset
			Items Field
				Item
					Name='HospitalName'
				End
				Item
					Name='BedCode'
				End
				Item
					Name='PatName'
				End
				Item
					Name='Frequency'
				End
				Item
					Name='OrderTypeZhCn'
				End
				Item
					Name='Usage'
				End
				Item
					Name='OrderContents'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=9.76313
			End
		End
		Object ColumnContent
			Height=6.00604
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox1'
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Width=8.59896
							Height=5.58271
						End
						Item
							Type=FieldBox
							Name='FieldBox1'
							Object Font
								Name='宋体'
								Size=157500,0
								Bold=T
								Charset=134
							End
							Left=0.211667
							Top=0.211667
							Width=1.5875
							Height=1.40229
							DataField='BedCode'
						End
						Item
							Type=StaticBox
							Name='StaticBox1'
							Left=1.5875
							Top=0.211667
							Width=1.01
							Height=0.58
							Text='姓名：'
						End
						Item
							Type=FieldBox
							Name='FieldBox2'
							Left=2.59292
							Top=0.211667
							Width=2.01083
							Height=0.582083
							DataField='PatName'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Left=4.60375
							Top=0.211667
							Width=1.01
							Height=0.58
							Text='频次：'
						End
						Item
							Type=FieldBox
							Name='FieldBox3'
							Left=5.60917
							Top=0.211667
							Width=2.80458
							Height=0.582083
							DataField='Frequency'
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							Left=1.5875
							Top=1.00542
							Width=1.00542
							Height=0.58
							Text='类型：'
						End
						Item
							Type=FieldBox
							Name='FieldBox4'
							Left=2.59292
							Top=1.00542
							Width=2.01083
							Height=0.58
							DataField='OrderTypeZhCn'
						End
						Item
							Type=StaticBox
							Name='StaticBox4'
							Left=4.60375
							Top=1.00542
							Width=1.00542
							Height=0.58
							Text='用法：'
						End
						Item
							Type=FieldBox
							Name='FieldBox5'
							Left=5.60917
							Top=1.00542
							Width=2.8
							Height=0.58
							DataField='Usage'
						End
						Item
							Type=FieldBox
							Name='FieldBox6'
							Left=0.211667
							Top=1.5875
							Width=8.17563
							Height=2.41
							DataField='OrderContents'
						End
						Item
							Type=StaticBox
							Name='StaticBox5'
							Left=4.39208
							Top=4.20688
							Width=1.01
							Height=0.58
							Text='时间'
						End
						Item
							Type=StaticBox
							Name='StaticBox6'
							Left=0.211667
							Top=4.20688
							Width=1.01
							Height=0.58
							Text='签名'
						End
						Item
							Type=Line
							Name='Line1'
							Left=8.81062
							Height=6
							PenStyle=Dash
						End
						Item
							Type=Line
							Name='Line2'
							Top=5.79438
							Width=8.81062
							PenStyle=Dash
						End
						Item
							Type=StaticBox
							Name='StaticBox7'
							BorderStyles=[DrawBottom]
							Left=1.19063
							Top=4.20688
							Width=1.61396
							Height=0.58
						End
						Item
							Type=StaticBox
							Name='StaticBox8'
							BorderStyles=[DrawBottom]
							Left=5.3975
							Top=4.20688
							Width=2.01083
							Height=0.58
						End
					End
				End
			End
		End
		Object ColumnTitle
			Visible=F
			Height=0
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							Width=9.73667
							Height=1.79917
							Text='Column1'
						End
					End
				End
			End
		End
	End
End
