Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='oleDb'
				End
				Item
					Name='PatName'
				End
				Item
					Name='ChargeType'
				End
				Item
					Name='ChargeUserName'
				End
				Item
					Name='AccountUserName'
				End
				Item
					Name='AccountDate'
				End
				Item
					Name='DelType'
				End
				Item
					Name='ChargeListID'
				End
				Item
					Name='PatID'
				End
				Item
					Name='CureNo'
				End
				Item
					Name='PatListID'
				End
				Item
					Name='BillNo'
				End
				Item
					Name='OldBillNo'
				End
				Item
					Name='FeeType'
				End
				Item
					Name='Total_Fee'
				End
				Item
					Name='ChargeCode'
				End
				Item
					Name='CostDate'
				End
				Item
					Name='Delete_Flag'
				End
				Item
					Name='AccountID'
				End
				Item
					Name='Record_Flag'
				End
			End
		End
		Object ColumnContent
		End
		Object ColumnTitle
		End
	End
	Items Parameter
		Item
			Name='交款人'
		End
		Item
			Name='交款时间'
		End
		Item
			Name='总金额'
		End
		Item
			Name='总金额大写'
		End
		Item
			Name='现金金额'
		End
		Item
			Name='POS金额'
		End
		Item
			Name='收费金额'
		End
		Item
			Name='收费张数'
		End
		Item
			Name='退费金额'
		End
		Item
			Name='退费张数'
		End
		Item
			Name='上次交款时间'
		End
		Item
			Name='医院名称'
		End
	End
	Items Section
		Item
			Type=ReportHeader
		End
		Item
			Type=ReportFooter
		End
	End
End
