Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Items Parameter
		Item
			Name='床位费'
		End
		Item
			Name='诊查费'
		End
		Item
			Name='检查费'
		End
		Item
			Name='治疗费'
		End
		Item
			Name='护理费'
		End
		Item
			Name='手术费'
		End
		Item
			Name='化验费'
		End
		Item
			Name='其他费'
		End
		Item
			Name='西药费'
		End
		Item
			Name='中成药'
		End
		Item
			Name='中草药'
		End
		Item
			Name='特需服务费'
		End
		Item
			Name='医院名称'
		End
		Item
			Name='交款人'
		End
		Item
			Name='交款时间'
		End
		Item
			Name='上次交款时间'
		End
		Item
			Name='发票科目合计'
		End
		Item
			Name='收费发票开始号'
		End
		Item
			Name='收费发票结束号'
		End
		Item
			Name='收费发票张数'
		End
		Item
			Name='收费退费张数'
		End
		Item
			Name='收费退费金额'
		End
		Item
			Name='废票张数'
		End
		Item
			Name='优惠金额'
		End
		Item
			Name='应收金额'
		End
		Item
			Name='预收金额'
		End
		Item
			Name='预交金现金'
		End
		Item
			Name='预交金POS'
		End
		Item
			Name='补收金额'
		End
		Item
			Name='补收金额现金'
		End
		Item
			Name='补收金额POS'
		End
		Item
			Name='补退金额'
		End
		Item
			Name='实收金额'
		End
		Item
			Name='欠费金额'
		End
		Item
			Name='小写合计'
		End
		Item
			Name='大写合计'
		End
		Item
			Name='自费_记账_张数'
		End
		Item
			Name='自费_记账'
		End
		Item
			Name='农合_记账_张数'
		End
		Item
			Name='农合_记账'
		End
		Item
			Name='居民医保_记账_张数'
		End
		Item
			Name='居民医保_记账'
		End
		Item
			Name='职工医保_记账_张数'
		End
		Item
			Name='职工医保_记账'
		End
		Item
			Name='公费_记账_张数'
		End
		Item
			Name='公费_记账'
		End
		Item
			Name='其他_记账_张数'
		End
		Item
			Name='其他_记账'
		End
		Item
			Name='单位_记账_张数'
		End
		Item
			Name='单位_记账'
		End
		Item
			Name='合计_记账_张数'
		End
		Item
			Name='合计_记账'
		End
	End
	Items Section
		Item
			Type=ReportHeader
		End
	End
End
