Object Report
	Version='4.5.0.9'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		BorderStyles=[DrawTop]
		ShowColLine=F
		ShowRowLine=F
		Object Recordset
			Items Field
				Item
					Name='chemname'
				End
				Item
					Name='spec'
				End
				Item
					Name='PRODUCTNAME'
				End
				Item
					Name='drugocnum'
				End
				Item
					Name='unitname'
				End
				Item
					Name='retailprice'
					Type=Float
				End
				Item
					Name='retailfee'
					Type=Float
					Format='0.00'
				End
				Item
					Name='recipenum'
				End
				Item
					Name='group_id'
				End
			End
		End
		Items Column
			Item
				Name='ITEMNAME'
				Width=3.99521
			End
			Item
				Name='STANDARD'
				Width=2.59292
			End
			Item
				Name='PRODUCTNAME'
				Width=3.01625
			End
			Item
				Name='AMOUNT'
				Width=1.00542
			End
			Item
				Name='UNIT'
				Width=1.00542
			End
			Item
				Name='BUY_PRICE'
				Width=1.42875
			End
			Item
				Name='TOLAL_FEE'
				Width=1.77271
			End
			Item
				Name='Column1'
				Width=1.37583
			End
		End
		Object ColumnContent
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='ITEMNAME'
					DataField='chemname'
				End
				Item
					Column='STANDARD'
					DataField='spec'
				End
				Item
					Column='PRODUCTNAME'
					DataField='PRODUCTNAME'
				End
				Item
					Column='AMOUNT'
					TextAlign=MiddleCenter
					DataField='drugocnum'
				End
				Item
					Column='UNIT'
					TextAlign=MiddleCenter
					DataField='unitname'
				End
				Item
					Column='BUY_PRICE'
					TextAlign=MiddleRight
					DataField='retailprice'
				End
				Item
					Column='TOLAL_FEE'
					TextAlign=MiddleRight
					DataField='retailfee'
				End
				Item
					Column='Column1'
					TextAlign=MiddleCenter
					DataField='recipenum'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ITEMNAME'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							Width=3.99521
							Height=0.608542
							TextAlign=MiddleCenter
							Text='药品化学名'
						End
						Item
							Type=Line
							Name='Line1'
							Top=0.608542
							Width=4.39208
						End
					End
				End
				Item
					GroupTitle=F
					Column='STANDARD'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox2'
							Width=2.98979
							Height=0.608542
							TextAlign=MiddleCenter
							Text='药品规格'
						End
						Item
							Type=Line
							Name='Line2'
							Left=-0.767292
							Top=0.608542
							Width=3.96875
						End
					End
				End
				Item
					GroupTitle=F
					Column='PRODUCTNAME'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Width=3.41313
							Height=0.608542
							TextAlign=MiddleCenter
							Text='生产厂家'
						End
						Item
							Type=Line
							Name='Line3'
							Left=-0.370417
							Top=0.608542
							Width=4.18042
						End
					End
				End
				Item
					GroupTitle=F
					Column='AMOUNT'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox4'
							Width=1.19063
							Height=0.608542
							TextAlign=MiddleCenter
							Text='数量'
						End
						Item
							Type=Line
							Name='Line4'
							Left=-0.582083
							Top=0.608542
							Width=2.77813
						End
					End
				End
				Item
					GroupTitle=F
					Column='UNIT'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox5'
							Width=1.00542
							Height=0.608542
							TextAlign=MiddleCenter
							Text='单位'
						End
						Item
							Type=Line
							Name='Line5'
							Left=-0.370417
							Top=0.608542
							Width=2.77813
						End
					End
				End
				Item
					GroupTitle=F
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox13'
							Width=1.69333
							Height=0.79375
							TextAlign=MiddleCenter
						End
						Item
							Type=StaticBox
							Name='StaticBox14'
							BorderStyles=[DrawBottom]
							Width=1.5875
							Height=0.608542
							TextAlign=MiddleCenter
							Text='付数'
						End
					End
				End
				Item
					GroupTitle=F
					Column='BUY_PRICE'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox6'
							Width=1.42875
							Height=0.608542
							TextAlign=MiddleCenter
							Text='零售价'
						End
						Item
							Type=Line
							Name='Line6'
							Left=-0.767292
							Top=0.608542
							Width=3.75708
						End
						Item
							Type=Line
							Name='Line7'
							Left=1.40229
							Top=0.608542
							Width=2.59292
							Height=0.582083
						End
					End
				End
				Item
					GroupTitle=F
					Column='TOLAL_FEE'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox7'
							Width=1.77271
							Height=0.608542
							TextAlign=MiddleCenter
							Text='零售金额'
						End
						Item
							Type=Line
							Name='Line8'
							Left=-0.185208
							Top=0.608542
							Width=2.59292
						End
					End
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='group_id'
				Object GroupHeader
					Visible=F
					Height=0.211667
				End
				Object GroupFooter
					Height=0.396875
					Items Control
						Item
							Type=Line
							Name='Line9'
							Width=16.0073
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='PatientName'
		End
		Item
			Name='UserName'
		End
		Item
			Name='ExeTime'
			DataType=DateTime
			Format='yyyy年MM月dd日 HH:mm:ss'
		End
		Item
			Name='CureNo'
		End
		Item
			Name='HOSPITALNAME'
		End
		Item
			Name='Printer'
		End
		Item
			Name='PrintTime'
			DataType=DateTime
			Format='yyyy年MM月dd日 HH:mm:ss'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=3.81
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=3.20146
					Top=2.40771
					Width=1.40229
					Height=0.608542
					Text='住院号:'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=7.80521
					Top=2.40771
					Width=1.61396
					Height=0.608542
					Text='执行人员:'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=2.80458
					Top=2.98979
					Width=1.79917
					Height=0.608542
					Text='病人姓名:'
				End
				Item
					Type=StaticBox
					Name='staticbox8'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=5.82083
					Top=1.40229
					Width=4.39208
					Height=0.79375
					TextAlign=MiddleCenter
					Text='住院药品摆药单'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=4.60375
					Top=2.98979
					Width=2.80458
					Height=0.608542
					Text='StaticBox5'
					Parameter='PatientName'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=9.60438
					Top=2.40771
					Width=1.61396
					Height=0.608542
					Text='StaticBox6'
					Parameter='UserName'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=4.60375
					Top=2.40771
					Width=2.80458
					Height=0.608542
					Text='StaticBox8'
					Parameter='CureNo'
				End
				Item
					Type=StaticBox
					Name='HOSPITALNAME'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=5.10646
					Top=0.608542
					Width=5.79438
					Height=0.79375
					TextAlign=MiddleCenter
					Text='StaticBox9'
					Parameter='HOSPITALNAME'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=9.60438
					Top=3.20146
					Width=3.20146
					Height=0.396875
					Text='StaticBox15'
					Parameter='ExeTime'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=7.80521
					Top=3.20146
					Width=1.61396
					Height=0.396875
					Text='发药时间:'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=0.79375
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox9'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=5.21229
					Top=0.396875
					Width=1.61396
					Height=0.396875
					Text='打印人员:'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=9.78958
					Top=0.396875
					Width=1.5875
					Height=0.396875
					Text='打印时间:'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=7.01146
					Top=0.396875
					Width=2.19604
					Height=0.396875
					Text='StaticBox11'
					Parameter='Printer'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=11.4035
					Top=0.396875
					Width=4.60375
					Height=0.396875
					Text='StaticBox12'
					Parameter='PrintTime'
				End
			End
		End
	End
End
