Object Report
	Version='4.5'
	Title='你的报表标题'
	GridColsPerUnit=20
	GridRowsPerUnit=20
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=11
		Width=14.8
		Height=21
		Oriention=Landscape
	End
	Items Parameter
		Item
			Name='医院名称'
		End
		Item
			Name='申请科室'
		End
		Item
			Name='申请医生'
		End
		Item
			Name='申请时间'
		End
		Item
			Name='病人姓名'
		End
		Item
			Name='病人年龄'
		End
		Item
			Name='病人性别'
		End
		Item
			Name='门诊号'
		End
		Item
			Name='诊断'
		End
		Item
			Name='Purpose'
		End
		Item
			Name='项目名称'
		End
		Item
			Name='项目金额'
		End
		Item
			Name='标本'
		End
		Item
			Name='床号'
		End
		Item
			Name='住院号'
		End
		Item
			Name='打印人'
		End
		Item
			Name='History'
		End
		Item
			Name='体检'
		End
		Item
			Name='X线检查结果'
		End
		Item
			Name='化验结果'
		End
		Item
			Name='其他辅助检查'
		End
		Item
			Name='腹部体征'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=8.255
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=0.661458
					Top=5.10646
					Width=1.79917
					Height=0.608542
					Text='送检标本：'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					BorderStyles=[DrawBottom]
					Left=2.35479
					Top=5.84729
					Width=5.55625
					Height=0.582083
					Text='StaticBox24'
					Parameter='医院名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=9.15458
					Top=0.555625
					Width=3.06917
					Height=0.79375
					Text='申请单'
				End
				Item
					Type=Line
					Name='Line2'
					Left=0.661458
					Top=1.79917
					Width=14.896
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=0.661458
					Top=2.80458
					Width=1.40229
					Height=0.608542
					Text='住院号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=0.661458
					Top=2.01083
					Width=1.00542
					Height=0.608542
					Text='姓名：'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=4.60375
					Top=2.01083
					Width=1.00542
					Height=0.608542
					Text='年龄：'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=7.9375
					Top=1.95792
					Width=1.00542
					Height=0.608542
					Text='性别：'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=7.9375
					Top=2.91042
					Width=1.79917
					Height=0.608542
					Text='临床诊断：'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					BorderStyles=[DrawBottom]
					Left=2.09021
					Top=2.80458
					Width=2.30188
					Height=0.608542
					Text='StaticBox16'
					Parameter='住院号'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=1.5875
					Top=2.01083
					Width=2.59292
					Height=0.608542
					Text='StaticBox18'
					Parameter='病人姓名'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					BorderStyles=[DrawBottom]
					Left=5.60917
					Top=2.01083
					Width=2.24896
					Height=0.608542
					Text='StaticBox19'
					Parameter='病人年龄'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Left=8.83708
					Top=1.95792
					Width=1.61396
					Height=0.608542
					Text='StaticBox20'
					Parameter='病人性别'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Left=9.8425
					Top=2.91042
					Width=5.60917
					Height=0.608542
					Text='StaticBox21'
					Parameter='诊断'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=11.139
					Top=1.95792
					Width=1.79917
					Height=0.608542
					Text='申请科室：'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=8.09625
					Top=5.21229
					Width=1.79917
					Height=0.608542
					Text='送检医师：'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Left=7.9375
					Top=5.90021
					Width=1.79917
					Height=0.608542
					Text='送检时间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					BorderStyles=[DrawBottom]
					Left=12.9381
					Top=1.95792
					Width=2.59292
					Height=0.608542
					Text='StaticBox22'
					Parameter='申请科室'
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					BorderStyles=[DrawBottom]
					Left=9.89542
					Top=5.84729
					Width=5.60917
					Height=0.608542
					Text='StaticBox23'
					Parameter='申请时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox34'
					BorderStyles=[DrawBottom]
					Left=9.89542
					Top=5.21229
					Width=5.60917
					Height=0.608542
					Text='StaticBox34'
					Parameter='申请医生'
				End
				Item
					Type=StaticBox
					Name='StaticBox35'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=2.48708
					Top=3.59833
					Width=13.0704
					Height=1.34938
					TextAlign=TopLeft
					Text='StaticBox35'
					Parameter='Purpose'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Left=0.661458
					Top=3.59833
					Width=1.79917
					Height=0.608542
					Text='检验目的：'
				End
				Item
					Type=Line
					Name='Line4'
					Left=0.661458
					Top=1.85
					Width=14.896
				End
				Item
					Type=Line
					Name='Line6'
					Left=0.661458
					Top=7.91104
					Width=14.8431
				End
				Item
					Type=Line
					Name='Line8'
					Left=0.687917
					Top=7.85
					Width=14.8431
				End
				Item
					Type=Line
					Name='Line9'
					Left=1.56104
					Top=2.59292
					Width=2.59292
				End
				Item
					Type=Line
					Name='Line11'
					Left=8.83708
					Top=2.48708
					Width=1.79917
				End
				Item
					Type=Line
					Name='Line14'
					Left=9.76313
					Top=3.36021
					Width=5.60917
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					BorderStyles=[DrawBottom]
					Left=2.40771
					Top=5.10646
					Width=5.60917
					Height=0.608542
					Text='StaticBox37'
					Parameter='标本'
				End
				Item
					Type=StaticBox
					Name='StaticBox38'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=2.54
					Top=0.555625
					Width=6.58813
					Height=0.79375
					TextAlign=MiddleRight
					Text='StaticBox35'
					Parameter='Purpose'
				End
				Item
					Type=StaticBox
					Name='StaticBox39'
					Left=0.687917
					Top=5.84729
					Width=1.79917
					Height=0.608542
					Text='送检医院：'
				End
				Item
					Type=StaticBox
					Name='StaticBox40'
					Left=0.661458
					Top=6.69396
					Width=1.64042
					Height=0.608542
					Text='项目收费：'
				End
				Item
					Type=StaticBox
					Name='StaticBox41'
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawBottom]
					Left=3.09563
					Top=6.64104
					Width=4.7625
					Height=0.582083
					Text='StaticBox24'
					Parameter='项目金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox42'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=2.35479
					Top=6.69396
					Width=0.635
					Height=0.608542
					Text='￥'
				End
				Item
					Type=StaticBox
					Name='StaticBox43'
					Left=4.65667
					Top=2.80458
					Width=1.00542
					Height=0.608542
					Text='床号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox44'
					BorderStyles=[DrawBottom]
					Left=5.79438
					Top=2.80458
					Width=2.06375
					Height=0.608542
					Text='StaticBox19'
					Parameter='床号'
				End
			End
		End
	End
End
