Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=11
		Width=14.8
		Height=21
		Oriention=Landscape
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Items Parameter
		Item
			Name='医院名称'
		End
		Item
			Name='申请科室'
		End
		Item
			Name='申请医生'
		End
		Item
			Name='申请时间'
		End
		Item
			Name='病人姓名'
		End
		Item
			Name='病人年龄'
		End
		Item
			Name='病人性别'
		End
		Item
			Name='住院号'
		End
		Item
			Name='诊断'
		End
		Item
			Name='项目名称'
		End
		Item
			Name='项目金额'
		End
		Item
			Name='打印人'
		End
		Item
			Name='床号'
		End
		Item
			Name='检查号'
		End
		Item
			Name='检查部位'
		End
		Item
			Name='Purpose'
		End
		Item
			Name='History'
		End
		Item
			Name='体检'
		End
		Item
			Name='X线检查结果'
		End
		Item
			Name='化验结果'
		End
		Item
			Name='其他辅助检查'
		End
		Item
			Name='腹部体征'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=12.5942
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=13.9965
					Top=2.59292
					Width=0.978958
					Height=0.608542
					Text='床号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=2.40771
					Top=0.396875
					Width=9.78958
					Height=0.79375
					TextAlign=MiddleCenter
					Text='StaticBox24'
					Parameter='医院名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=3.81
					Top=1.5875
					Width=6.79979
					Height=0.79375
					TextAlign=MiddleCenter
					Text='B超申请单'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=12.5942
					Top=1.00542
					Width=1.40229
					Height=0.608542
					Text='住院号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=0.79375
					Top=2.59292
					Width=1.00542
					Height=0.608542
					Text='姓名：'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=6.19125
					Top=2.59292
					Width=1.00542
					Height=0.608542
					Text='年龄：'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=3.81
					Top=2.59292
					Width=1.00542
					Height=0.608542
					Text='性别：'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=0.79375
					Top=10.2129
					Width=1.79917
					Height=0.608542
					Text='临床诊断：'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					BorderStyles=[DrawBottom]
					Left=14.2081
					Top=1.00542
					Width=2.40771
					Height=0.608542
					Text='StaticBox16'
					Parameter='住院号'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					BorderStyles=[DrawBottom]
					Left=2.01083
					Top=2.59292
					Width=1.5875
					Height=0.608542
					Text='StaticBox18'
					Parameter='病人姓名'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					BorderStyles=[DrawBottom]
					Left=7.40833
					Top=2.59292
					Width=2.40771
					Height=0.608542
					Text='StaticBox19'
					Parameter='病人年龄'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					BorderStyles=[DrawBottom]
					Left=5.00063
					Top=2.59292
					Width=1.00542
					Height=0.608542
					Text='StaticBox20'
					Parameter='病人性别'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					BorderStyles=[DrawBottom]
					Left=2.59292
					Top=10.2129
					Width=13.9965
					Height=0.608542
					Text='StaticBox21'
					Parameter='诊断'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=10.2129
					Top=2.59292
					Width=1.40229
					Height=0.608542
					Text='科  室：'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=9.78958
					Top=11.0067
					Width=1.79917
					Height=0.608542
					Text='申请医师：'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Left=9.78958
					Top=11.5888
					Width=1.79917
					Height=0.608542
					Text='申请日期：'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					BorderStyles=[DrawBottom]
					Left=11.8004
					Top=2.59292
					Width=1.79917
					Height=0.608542
					Text='StaticBox22'
					Parameter='申请科室'
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					BorderStyles=[DrawBottom]
					Left=11.8004
					Top=11.5888
					Width=4.78896
					Height=0.608542
					Text='StaticBox23'
					Parameter='申请时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox34'
					BorderStyles=[DrawBottom]
					Left=11.8004
					Top=11.0067
					Width=4.78896
					Height=0.608542
					Text='StaticBox34'
					Parameter='申请医生'
				End
				Item
					Type=StaticBox
					Name='StaticBox38'
					BorderStyles=[DrawBottom]
					Left=15.1871
					Top=2.59292
					Width=1.40229
					Height=0.608542
					Text='血液'
					Parameter='床号'
				End
				Item
					Type=StaticBox
					Name='StaticBox42'
					Left=12.5942
					Top=1.79917
					Width=1.40229
					Height=0.608542
					Text='检查号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox43'
					BorderStyles=[DrawBottom]
					Left=14.2081
					Top=1.79917
					Width=2.40771
					Height=0.608542
				End
				Item
					Type=StaticBox
					Name='StaticBox44'
					Left=0.79375
					Top=6.58813
					Width=2.01083
					Height=0.608542
					Text='症状体征：'
				End
				Item
					Type=StaticBox
					Name='StaticBox46'
					Left=0.79375
					Top=7.80521
					Width=2.40771
					Height=0.608542
					Text='X线检查结果：'
				End
				Item
					Type=StaticBox
					Name='StaticBox47'
					Left=0.79375
					Top=8.59896
					Width=1.79917
					Height=0.608542
					Text='化验结果：'
				End
				Item
					Type=StaticBox
					Name='StaticBox48'
					Left=0.79375
					Top=9.39271
					Width=2.61938
					Height=0.608542
					Text='其他辅助检查：'
				End
				Item
					Type=StaticBox
					Name='StaticBox51'
					Left=0.79375
					Top=3.41313
					Width=2.61938
					Height=0.608542
					Text='检查项目名称：'
				End
				Item
					Type=StaticBox
					Name='StaticBox52'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=0.79375
					Top=3.99521
					Width=15.7956
					Height=1.61396
					WordWrap=T
					TextAlign=TopLeft
					Parameter='Purpose'
				End
				Item
					Type=StaticBox
					Name='StaticBox53'
					Left=9.39271
					Top=3.41313
					Width=1.79917
					Height=0.582083
					Text='项目收费：'
				End
				Item
					Type=StaticBox
					Name='StaticBox54'
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					BorderStyles=[DrawBottom]
					Left=12.0121
					Top=3.41313
					Width=4.57729
					Height=0.608542
					Text='StaticBox21'
					Parameter='项目金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox55'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=11.1919
					Top=3.41313
					Width=0.396875
					Height=0.582083
					Text='￥'
				End
				Item
					Type=StaticBox
					Name='StaticBox56'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=2.80458
					Top=6.58813
					Width=13.7848
					Height=1.00542
					WordWrap=T
					TextAlign=TopLeft
					Text='StaticBox22'
					Parameter='体检'
				End
				Item
					Type=StaticBox
					Name='StaticBox57'
					BorderStyles=[DrawBottom]
					Left=3.41313
					Top=7.80521
					Width=13.1763
					Height=0.582083
					Text='StaticBox22'
					Parameter='X线检查结果'
				End
				Item
					Type=StaticBox
					Name='StaticBox58'
					BorderStyles=[DrawBottom]
					Left=3.41313
					Top=8.59896
					Width=13.1763
					Height=0.608542
					Text='StaticBox22'
					Parameter='化验结果'
				End
				Item
					Type=StaticBox
					Name='StaticBox59'
					BorderStyles=[DrawBottom]
					Left=3.41313
					Top=9.39271
					Width=13.1763
					Height=0.608542
					Text='StaticBox22'
					Parameter='其他辅助检查'
				End
				Item
					Type=StaticBox
					Name='StaticBox60'
					Left=0.79375
					Top=5.79438
					Width=2.01083
					Height=0.608542
					Text='病  史：'
				End
				Item
					Type=StaticBox
					Name='StaticBox61'
					BorderStyles=[DrawBottom]
					Left=2.80458
					Top=5.79438
					Width=13.7848
					Height=0.608542
					Text='StaticBox22'
					Parameter='History'
				End
			End
		End
	End
End
