Object Report
	Version='4.5'
	Title='你的报表标题'
	ContinuePrint=T
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=18.6
		Height=10.2
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Items Parameter
		Item
			Name='发票号'
		End
		Item
			Name='发票流水号'
		End
		Item
			Name='住院号'
		End
		Item
			Name='科室'
		End
		Item
			Name='床位号'
		End
		Item
			Name='打印时间'
			DataType=DateTime
		End
		Item
			Name='年'
		End
		Item
			Name='月'
		End
		Item
			Name='日'
		End
		Item
			Name='病人姓名'
		End
		Item
			Name='入院日期'
			DataType=DateTime
			Format='yyyy年MM月dd日'
		End
		Item
			Name='出院日期'
			DataType=DateTime
			Format='yyyy年MM月dd日'
		End
		Item
			Name='住院天数'
		End
		Item
			Name='床位费'
		End
		Item
			Name='诊查费'
		End
		Item
			Name='检查费'
		End
		Item
			Name='治疗费'
		End
		Item
			Name='护理费'
		End
		Item
			Name='手术费'
		End
		Item
			Name='化验费'
		End
		Item
			Name='材料费'
		End
		Item
			Name='输血费'
		End
		Item
			Name='输氧费'
		End
		Item
			Name='西药费'
		End
		Item
			Name='中成药'
		End
		Item
			Name='中草药'
		End
		Item
			Name='其他'
		End
		Item
			Name='麻醉费'
		End
		Item
			Name='总费用'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='预交金'
		End
		Item
			Name='总费用大写'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='预交金大写'
		End
		Item
			Name='补收'
		End
		Item
			Name='应退'
		End
		Item
			Name='欠费'
		End
		Item
			Name='收费员'
		End
		Item
			Name='WorkName'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=10.2
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.79917
					Top=0.211667
					Width=2.61938
					Height=0.61
					Text='StaticBox3'
					Parameter='发票流水号'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.60917
					Top=1.00542
					Width=2.61938
					Height=0.608542
					Text='StaticBox4'
					Parameter='住院号'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=2.01083
					Top=1.00542
					Width=1.79917
					Height=0.608542
					Text='StaticBox5'
					Parameter='科室'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.79917
					Top=1.79917
					Width=2.59292
					Height=0.582083
					Text='StaticBox7'
					Parameter='病人姓名'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.60917
					Top=1.79917
					Width=2.80458
					Height=0.582083
					Text='StaticBox8'
					Parameter='入院日期'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.79917
					Top=2.98979
					Width=1.5875
					Height=0.48
					Text='StaticBox11'
					Parameter='床位费'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.79917
					Top=3.59833
					Width=1.5875
					Height=0.48
					Text='StaticBox12'
					Parameter='诊查费'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.79917
					Top=4.20688
					Width=1.5875
					Height=0.48
					Text='StaticBox13'
					Parameter='检查费'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.79917
					Top=4.78896
					Width=1.61396
					Height=0.48
					Text='StaticBox14'
					Parameter='治疗费'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.79917
					Top=5.3975
					Width=1.5875
					Height=0.48
					Text='StaticBox15'
					Parameter='护理费'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.60917
					Top=2.98979
					Width=1.61396
					Height=0.48
					Text='StaticBox16'
					Parameter='手术费'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.60917
					Top=3.59833
					Width=1.61396
					Height=0.48
					Text='StaticBox17'
					Parameter='化验费'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.60917
					Top=4.78896
					Width=1.61396
					Height=0.48
					Text='StaticBox20'
					Parameter='输血费'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=11.8004
					Top=3.20146
					Width=1.8
					Height=0.48
					Text='StaticBox23'
					Parameter='西药费'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=11.8004
					Top=3.81
					Width=1.79917
					Height=0.48
					Text='StaticBox24'
					Parameter='中成药'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=11.8004
					Top=4.20688
					Width=1.79917
					Height=0.48
					Text='StaticBox25'
					Parameter='中草药'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=12.5942
					Top=6.19125
					Width=2.80458
					Height=0.608542
					Text='StaticBox26'
					Parameter='总费用'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=12.5942
					Top=7.01146
					Width=2.61938
					Height=0.582083
					Text='StaticBox27'
					Parameter='预交金'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=2.19604
					Top=8.38729
					Width=2.59292
					Height=0.608542
					Text='StaticBox28'
					Parameter='补收'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=7.01146
					Top=8.38729
					Width=2.61938
					Height=0.582083
					Text='StaticBox29'
					Parameter='应退'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=12.409
					Top=8.38729
					Width=2.59292
					Height=0.582083
					Text='StaticBox30'
					Parameter='欠费'
				End
				Item
					Type=StaticBox
					Name='StaticBox31'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=12.8058
					Top=9.2075
					Width=2.98979
					Height=0.48
					Text='StaticBox31'
					Parameter='收费员'
				End
				Item
					Type=StaticBox
					Name='StaticBox47'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=9.39271
					Top=1.00542
					Width=1.21708
					Height=0.608542
					Text='StaticBox47'
					Parameter='年'
				End
				Item
					Type=StaticBox
					Name='StaticBox48'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=11.1919
					Top=1.00542
					Width=1.19063
					Height=0.61
					Text='StaticBox48'
					Parameter='月'
				End
				Item
					Type=StaticBox
					Name='StaticBox49'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=12.8058
					Top=1.00542
					Width=0.978958
					Height=0.608542
					Text='StaticBox49'
					Parameter='日'
				End
				Item
					Type=StaticBox
					Name='StaticBox50'
					Left=3.99521
					Top=6.19125
					Width=6.79979
					Height=0.608542
					Text='StaticBox50'
					Parameter='总费用大写'
				End
				Item
					Type=StaticBox
					Name='StaticBox51'
					Left=3.99521
					Top=7.19667
					Width=7.59354
					Height=0.396875
					Text='StaticBox51'
					Parameter='预交金大写'
				End
				Item
					Type=StaticBox
					Name='StaticBox52'
					Left=8.81062
					Top=1.79917
					Width=2.59292
					Height=0.582083
					Text='StaticBox52'
					Parameter='出院日期'
				End
				Item
					Type=StaticBox
					Name='StaticBox53'
					Left=12.5942
					Top=1.79917
					Width=2.59292
					Height=0.608542
					Text='StaticBox53'
					Parameter='住院天数'
				End
				Item
					Type=StaticBox
					Name='StaticBox54'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.60917
					Top=4.20688
					Width=1.5875
					Height=0.582083
					Text='StaticBox54'
					Parameter='材料费'
				End
				Item
					Type=StaticBox
					Name='StaticBox55'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.60917
					Top=5.3975
					Width=1.5875
					Height=0.608542
					Text='StaticBox55'
					Parameter='输氧费'
				End
				Item
					Type=StaticBox
					Name='StaticBox56'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=11.8004
					Top=4.78896
					Width=2.59292
					Height=0.423333
					Text='StaticBox56'
					Parameter='其他'
				End
				Item
					Type=StaticBox
					Name='StaticBox57'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=11.8004
					Top=5.3975
					Width=2.59292
					Height=0.396875
					Text='StaticBox57'
					Parameter='麻醉费'
				End
			End
		End
	End
End
