Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=1
		Width=21.59
		Height=27.94
		LeftMargin=1.5
		TopMargin=1.5
		RightMargin=1.5
		BottomMargin=1.5
	End
	Items Parameter
		Item
			Name='HospitalName'
		End
		Item
			Name='DeptName'
		End
		Item
			Name='Printer'
		End
		Item
			Name='PrintTime'
			DataType=DateTime
			Format='yyyy年MM月dd日 HH:mm:ss'
		End
		Item
			Name='RetailFee'
		End
		Item
			Name='RetailFee_XY'
		End
		Item
			Name='RetailFee_ZY'
		End
		Item
			Name='RetailFee_ZCY'
		End
		Item
			Name='TradeFee'
		End
		Item
			Name='DiffFee'
		End
		Item
			Name='TradeFee_XY'
		End
		Item
			Name='TradeFee_ZCY'
		End
		Item
			Name='TradeFee_ZY'
		End
		Item
			Name='DiffFee_XY'
		End
		Item
			Name='DiffFee_ZCY'
		End
		Item
			Name='DiffFee_ZY'
		End
		Item
			Name='BillTime'
		End
		Item
			Name='SupportName'
		End
		Item
			Name='BillCount'
		End
		Item
			Name='TradeFee_WZ'
		End
		Item
			Name='RetailFee_WZ'
		End
		Item
			Name='DiffFee_WZ'
		End
		Item
			Name='RetailFee1'
		End
		Item
			Name='RetailFee_XY1'
		End
		Item
			Name='RetailFee_ZY1'
		End
		Item
			Name='RetailFee_ZCY1'
		End
		Item
			Name='TradeFee1'
		End
		Item
			Name='DiffFee1'
		End
		Item
			Name='TradeFee_XY1'
		End
		Item
			Name='TradeFee_ZCY1'
		End
		Item
			Name='TradeFee_ZY1'
		End
		Item
			Name='DiffFee_XY1'
		End
		Item
			Name='DiffFee_ZCY1'
		End
		Item
			Name='DiffFee_ZY1'
		End
		Item
			Name='TradeFee_WZ1'
		End
		Item
			Name='RetailFee_WZ1'
		End
		Item
			Name='DiffFee_WZ1'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=13.9965
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox39'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=0.396875
					Top=7.99042
					Width=3.01625
					Height=0.582083
					Text='物资零售金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox43'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=15.1871
					Top=7.99042
					Width=3.20146
					Height=0.582083
					Text='StaticBox43'
					Parameter='DiffFee_WZ'
				End
				Item
					Type=StaticBox
					Name='StaticBox41'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=12.409
					Top=7.99042
					Width=2.77813
					Height=0.582083
					Text='物资进销差额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox42'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=9.2075
					Top=7.99042
					Width=3.20146
					Height=0.582083
					Text='StaticBox42'
					Parameter='TradeFee_WZ'
				End
				Item
					Type=StaticBox
					Name='StaticBox40'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=6.19125
					Top=7.99042
					Width=3.01625
					Height=0.582083
					Text='物资批发金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox44'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=3.41313
					Top=7.99042
					Width=2.77813
					Height=0.582083
					Text='StaticBox44'
					Parameter='RetailFee_WZ'
				End
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=2.64583
					Top=0.211667
					Width=13.2821
					Height=0.846667
					TextAlign=MiddleCenter
					Text='StaticBox1'
					Parameter='HospitalName'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=0.211667
					Top=1.19063
					Width=1.98438
					Height=0.608542
					Text='入库科室:'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=2.19604
					Top=1.19063
					Width=2.59292
					Height=0.608542
					Text='StaticBox8'
					Parameter='DeptName'
				End
				Item
					Type=StaticBox
					Name='TotalFee_ZCY'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=3.41313
					Top=6.19125
					Width=2.80458
					Height=0.582083
					Text='StaticBox11'
					Parameter='RetailFee_XY'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=3.41313
					Top=6.79979
					Width=2.80458
					Height=0.582083
					Text='StaticBox11'
					Parameter='RetailFee_ZY'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=3.41313
					Top=7.40833
					Width=2.80458
					Height=0.582083
					Text='StaticBox12'
					Parameter='RetailFee_ZCY'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=0.396875
					Top=6.19125
					Width=2.98979
					Height=0.582083
					Text='西药零售金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=0.396875
					Top=6.79979
					Width=2.98979
					Height=0.582083
					Text='中药零售金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=0.396875
					Top=7.40833
					Width=2.98979
					Height=0.582083
					Text='中成药零售金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=3.41313
					Top=5.60917
					Width=2.80458
					Height=0.608542
					Text='StaticBox16'
					Parameter='RetailFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=0.396875
					Top=5.60917
					Width=2.98979
					Height=0.608542
					Text='零售金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=6.19125
					Top=5.60917
					Width=2.98979
					Height=0.608542
					Text='批发金额:'
				End
				Item
					Type=StaticBox
					Name='TradeFee'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=9.2075
					Top=5.60917
					Width=3.20146
					Height=0.608542
					Text='StaticBox19'
					Parameter='TradeFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=12.409
					Top=5.60917
					Width=2.80458
					Height=0.608542
					Text='进销差额:'
				End
				Item
					Type=StaticBox
					Name='DiffFee'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=15.1871
					Top=5.60917
					Width=3.20146
					Height=0.608542
					Text='StaticBox20'
					Parameter='DiffFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=6.19125
					Top=6.19125
					Width=2.98979
					Height=0.608542
					Text='西药批发金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=6.19125
					Top=6.79979
					Width=2.98979
					Height=0.608542
					Text='中药批发金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=6.19125
					Top=7.40833
					Width=2.98979
					Height=0.582083
					Text='中成药批发金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=9.2075
					Top=6.19125
					Width=3.20146
					Height=0.608542
					Text='StaticBox23'
					Parameter='TradeFee_XY'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=9.2075
					Top=6.79979
					Width=3.20146
					Height=0.608542
					Text='StaticBox24'
					Parameter='TradeFee_ZY'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=9.2075
					Top=7.40833
					Width=3.20146
					Height=0.582083
					Text='StaticBox25'
					Parameter='TradeFee_ZCY'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=12.409
					Top=6.19125
					Width=2.80458
					Height=0.608542
					Text='西药进销差额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=12.409
					Top=6.79979
					Width=2.80458
					Height=0.582083
					Text='中药进销差额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=12.409
					Top=7.40833
					Width=2.77813
					Height=0.582083
					Text='中成药进销差额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=15.1871
					Top=6.19125
					Width=3.20146
					Height=0.608542
					Text='StaticBox29'
					Parameter='DiffFee_XY'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=15.1871
					Top=6.79979
					Width=3.20146
					Height=0.582083
					Text='StaticBox30'
					Parameter='DiffFee_ZY'
				End
				Item
					Type=StaticBox
					Name='StaticBox31'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=15.1871
					Top=7.40833
					Width=3.20146
					Height=0.582083
					Text='StaticBox31'
					Parameter='DiffFee_ZCY'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=4.78896
					Top=1.19063
					Width=1.79917
					Height=0.582083
					Text='单据时间:'
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=6.58813
					Top=1.19063
					Width=11.8004
					Height=0.582083
					Text='StaticBox33'
					Parameter='BillTime'
				End
				Item
					Type=StaticBox
					Name='StaticBox34'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=0.211667
					Top=1.79917
					Width=1.37583
					Height=0.608542
					Text='共收到:'
				End
				Item
					Type=StaticBox
					Name='StaticBox35'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=1.5875
					Top=1.79917
					Width=14.2081
					Height=2.80458
					WordWrap=T
					TextAlign=TopLeft
					Text='StaticBox35'
					Parameter='SupportName'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=17.0127
					Top=1.79917
					Width=1.00542
					Height=0.608542
					Text='StaticBox36'
					Parameter='BillCount'
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=17.9917
					Top=1.79917
					Width=0.423333
					Height=0.608542
					Text='张'
				End
				Item
					Type=StaticBox
					Name='StaticBox38'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=15.7956
					Top=1.79917
					Width=1.19063
					Height=0.608542
					Text='单据'
				End
				Item
					Type=Line
					Name='Line1'
					Left=0.396875
					Top=5.60917
					Width=17.9917
				End
				Item
					Type=Line
					Name='Line2'
					Left=0.396875
					Top=8.59896
					Width=17.9917
				End
				Item
					Type=Line
					Name='Line3'
					Left=18.3885
					Top=9.60438
					Height=2.98979
				End
				Item
					Type=Line
					Name='Line4'
					Left=0.396875
					Top=5.60917
					Height=2.98979
				End
				Item
					Type=Line
					Name='Line5'
					Left=0.396875
					Top=6.19125
					Width=17.9917
				End
				Item
					Type=Line
					Name='Line6'
					Left=0.396875
					Top=6.79979
					Width=17.9917
				End
				Item
					Type=Line
					Name='Line7'
					Left=0.396875
					Top=7.40833
					Width=17.9917
				End
				Item
					Type=Line
					Name='Line8'
					Left=3.41313
					Top=5.60917
					Height=2.98979
				End
				Item
					Type=Line
					Name='Line9'
					Left=6.19125
					Top=5.60917
					Height=2.98979
				End
				Item
					Type=Line
					Name='Line10'
					Left=9.2075
					Top=5.60917
					Height=2.98979
				End
				Item
					Type=Line
					Name='Line11'
					Left=12.409
					Top=5.60917
					Height=2.98979
				End
				Item
					Type=Line
					Name='Line12'
					Left=15.1871
					Top=5.60917
					Height=2.98979
				End
				Item
					Type=Line
					Name='Line13'
					Left=0.396875
					Top=7.99042
					Width=17.9917
				End
				Item
					Type=Line
					Name='Line14'
					Left=1.5875
					Top=1.79917
					Width=14.2081
				End
				Item
					Type=Line
					Name='Line15'
					Left=1.5875
					Top=4.60375
					Width=14.2081
				End
				Item
					Type=Line
					Name='Line16'
					Left=15.7956
					Top=1.79917
					Height=2.80458
				End
				Item
					Type=Line
					Name='Line17'
					Left=1.5875
					Top=1.79917
					Height=2.80458
				End
				Item
					Type=StaticBox
					Name='StaticBox45'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=0.396875
					Top=12.0121
					Width=3.01625
					Height=0.582083
					Text='物资零售金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox46'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=15.1871
					Top=12.0121
					Width=3.20146
					Height=0.582083
					Text='StaticBox43'
					Parameter='DiffFee_WZ1'
				End
				Item
					Type=StaticBox
					Name='StaticBox47'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=12.409
					Top=12.0121
					Width=2.77813
					Height=0.582083
					Text='物资进销差额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox48'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=9.2075
					Top=12.0121
					Width=3.20146
					Height=0.582083
					Text='StaticBox42'
					Parameter='TradeFee_WZ1'
				End
				Item
					Type=StaticBox
					Name='StaticBox49'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=6.19125
					Top=12.0121
					Width=3.01625
					Height=0.582083
					Text='物资批发金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox50'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=3.41313
					Top=12.0121
					Width=2.77813
					Height=0.582083
					Text='StaticBox44'
					Parameter='RetailFee_WZ1'
				End
				Item
					Type=StaticBox
					Name='StaticBox51'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=3.41313
					Top=10.2129
					Width=2.80458
					Height=0.582083
					Text='StaticBox11'
					Parameter='RetailFee_XY1'
				End
				Item
					Type=StaticBox
					Name='StaticBox52'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=3.41313
					Top=10.795
					Width=2.80458
					Height=0.582083
					Text='StaticBox11'
					Parameter='RetailFee_ZY1'
				End
				Item
					Type=StaticBox
					Name='StaticBox53'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=3.41313
					Top=11.4035
					Width=2.80458
					Height=0.582083
					Text='StaticBox12'
					Parameter='RetailFee_ZCY1'
				End
				Item
					Type=StaticBox
					Name='StaticBox54'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=0.396875
					Top=10.2129
					Width=2.98979
					Height=0.582083
					Text='西药零售金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox55'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=0.396875
					Top=10.795
					Width=2.98979
					Height=0.582083
					Text='中药零售金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox56'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=0.396875
					Top=11.4035
					Width=2.98979
					Height=0.582083
					Text='中成药零售金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox57'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=3.41313
					Top=9.60438
					Width=2.80458
					Height=0.608542
					Text='StaticBox16'
					Parameter='RetailFee1'
				End
				Item
					Type=StaticBox
					Name='StaticBox58'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=0.396875
					Top=9.60438
					Width=2.98979
					Height=0.608542
					Text='零售金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox59'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=6.19125
					Top=9.60438
					Width=2.98979
					Height=0.608542
					Text='批发金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox60'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=9.2075
					Top=9.60438
					Width=3.20146
					Height=0.608542
					Text='StaticBox19'
					Parameter='TradeFee1'
				End
				Item
					Type=StaticBox
					Name='StaticBox61'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=12.409
					Top=9.60438
					Width=2.80458
					Height=0.608542
					Text='进销差额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox62'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=15.1871
					Top=9.60438
					Width=3.20146
					Height=0.608542
					Text='StaticBox20'
					Parameter='DiffFee1'
				End
				Item
					Type=StaticBox
					Name='StaticBox63'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=6.19125
					Top=10.2129
					Width=2.98979
					Height=0.608542
					Text='西药批发金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox64'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=6.19125
					Top=10.795
					Width=2.98979
					Height=0.608542
					Text='中药批发金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox65'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=6.19125
					Top=11.4035
					Width=2.98979
					Height=0.582083
					Text='中成药批发金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox66'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=9.2075
					Top=10.2129
					Width=3.20146
					Height=0.608542
					Text='StaticBox23'
					Parameter='TradeFee_XY1'
				End
				Item
					Type=StaticBox
					Name='StaticBox67'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=9.2075
					Top=10.795
					Width=3.20146
					Height=0.608542
					Text='StaticBox24'
					Parameter='TradeFee_ZY1'
				End
				Item
					Type=StaticBox
					Name='StaticBox68'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=9.2075
					Top=11.4035
					Width=3.20146
					Height=0.582083
					Text='StaticBox25'
					Parameter='TradeFee_ZCY1'
				End
				Item
					Type=StaticBox
					Name='StaticBox69'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=12.409
					Top=10.2129
					Width=2.80458
					Height=0.608542
					Text='西药进销差额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox70'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=12.409
					Top=10.795
					Width=2.80458
					Height=0.582083
					Text='中药进销差额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox71'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=12.409
					Top=11.4035
					Width=2.77813
					Height=0.582083
					Text='中成药进销差额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox72'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=15.1871
					Top=10.2129
					Width=3.20146
					Height=0.608542
					Text='StaticBox29'
					Parameter='DiffFee_XY1'
				End
				Item
					Type=StaticBox
					Name='StaticBox73'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=15.1871
					Top=10.795
					Width=3.20146
					Height=0.582083
					Text='StaticBox30'
					Parameter='DiffFee_ZY1'
				End
				Item
					Type=StaticBox
					Name='StaticBox74'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=15.1871
					Top=11.4035
					Width=3.20146
					Height=0.582083
					Text='StaticBox31'
					Parameter='DiffFee_ZCY1'
				End
				Item
					Type=Line
					Name='Line18'
					Left=0.396875
					Top=9.60438
					Width=17.9917
				End
				Item
					Type=Line
					Name='Line19'
					Left=0.396875
					Top=12.5942
					Width=17.9917
				End
				Item
					Type=Line
					Name='Line21'
					Left=0.396875
					Top=9.60438
					Height=2.98979
				End
				Item
					Type=Line
					Name='Line22'
					Left=0.396875
					Top=10.2129
					Width=17.9917
				End
				Item
					Type=Line
					Name='Line23'
					Left=0.396875
					Top=10.795
					Width=17.9917
				End
				Item
					Type=Line
					Name='Line24'
					Left=0.396875
					Top=11.4035
					Width=17.9917
				End
				Item
					Type=Line
					Name='Line25'
					Left=3.41313
					Top=9.60438
					Height=2.98979
				End
				Item
					Type=Line
					Name='Line26'
					Left=6.19125
					Top=9.60438
					Height=2.98979
				End
				Item
					Type=Line
					Name='Line27'
					Left=9.2075
					Top=9.60438
					Height=2.98979
				End
				Item
					Type=Line
					Name='Line28'
					Left=12.409
					Top=9.60438
					Height=2.98979
				End
				Item
					Type=Line
					Name='Line29'
					Left=15.1871
					Top=9.60438
					Height=2.98979
				End
				Item
					Type=Line
					Name='Line30'
					Left=0.396875
					Top=12.0121
					Width=17.9917
				End
				Item
					Type=StaticBox
					Name='StaticBox75'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=0.396875
					Top=4.78896
					Width=2.01083
					Height=0.608542
					Text='入库汇总:'
				End
				Item
					Type=StaticBox
					Name='StaticBox76'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=0.396875
					Top=8.81062
					Width=2.01083
					Height=0.608542
					Text='退库汇总:'
				End
				Item
					Type=Line
					Name='Line32'
					Left=18.3885
					Top=5.60917
					Height=2.98979
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.00542
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox3'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=6.58813
					Top=0.211667
					Width=3.81
					Height=0.608542
					Text='StaticBox3'
					Parameter='Printer'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=12.0121
					Top=0.211667
					Width=6.19125
					Height=0.608542
					Text='StaticBox4'
					Parameter='PrintTime'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=5.00063
					Top=0.211667
					Width=1.5875
					Height=0.582083
					Text='打印人员:'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=10.3981
					Top=0.211667
					Width=1.61396
					Height=0.608542
					Text='打印时间:'
				End
			End
		End
	End
End
