Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
	End
	Object DetailGrid
		BorderWidth=2
		Object Recordset
			Items Field
				Item
					Name='科室名称'
				End
				Item
					Name='医生名称'
				End
				Item
					Name='合计'
				End
				Item
					Name='挂号收入'
				End
				Item
					Name='床位收入'
				End
				Item
					Name='诊察收入'
				End
				Item
					Name='检查收入'
				End
				Item
					Name='治疗收入'
				End
				Item
					Name='手术收入'
				End
				Item
					Name='化验收入'
				End
				Item
					Name='其他收入'
				End
				Item
					Name='西药收入'
				End
				Item
					Name='中成药收入'
				End
				Item
					Name='中草药收入'
				End
				Item
					Name='材料收入'
				End
			End
		End
		Items Column
			Item
				Name='科室名称'
				Width=1.56104
			End
			Item
				Name='医生名称'
				Width=1.40229
			End
			Item
				Name='合计'
				Width=1.5875
			End
			Item
				Name='挂号收入'
				Width=1.5875
			End
			Item
				Name='床位收入'
				Width=1.61396
			End
			Item
				Name='诊察收入'
				Width=1.5875
			End
			Item
				Name='检查收入'
				Width=1.61396
			End
			Item
				Name='治疗收入'
				Width=1.5875
			End
			Item
				Name='手术收入'
				Width=1.61396
			End
			Item
				Name='化验收入'
				Width=1.5875
			End
			Item
				Name='其他收入'
				Width=1.61396
			End
			Item
				Name='西药收入'
				Width=1.79917
			End
			Item
				Name='中成药收入'
				Width=1.79917
			End
			Item
				Name='中草药收入'
				Width=1.61396
			End
			Item
				Name='材料收入'
				Width=1.61396
			End
		End
		Object ColumnContent
			Items ColumnContentCell
				Item
					Column='科室名称'
					DataField='科室名称'
				End
				Item
					Column='医生名称'
					DataField='医生名称'
				End
				Item
					Column='合计'
					TextAlign=MiddleRight
					DataField='合计'
				End
				Item
					Column='挂号收入'
					TextAlign=MiddleRight
					DataField='挂号收入'
				End
				Item
					Column='床位收入'
					TextAlign=MiddleRight
					DataField='床位收入'
				End
				Item
					Column='诊察收入'
					TextAlign=MiddleRight
					DataField='诊察收入'
				End
				Item
					Column='检查收入'
					TextAlign=MiddleRight
					DataField='检查收入'
				End
				Item
					Column='治疗收入'
					TextAlign=MiddleRight
					DataField='治疗收入'
				End
				Item
					Column='手术收入'
					TextAlign=MiddleRight
					DataField='手术收入'
				End
				Item
					Column='化验收入'
					TextAlign=MiddleRight
					DataField='化验收入'
				End
				Item
					Column='其他收入'
					TextAlign=MiddleRight
					DataField='其他收入'
				End
				Item
					Column='西药收入'
					TextAlign=MiddleRight
					DataField='西药收入'
				End
				Item
					Column='中成药收入'
					TextAlign=MiddleRight
					DataField='中成药收入'
				End
				Item
					Column='中草药收入'
					TextAlign=MiddleRight
					DataField='中草药收入'
				End
				Item
					Column='材料收入'
					TextAlign=MiddleRight
					DataField='材料收入'
				End
			End
		End
		Object ColumnTitle
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='科室名称'
					Text='科室名称'
				End
				Item
					GroupTitle=F
					Column='医生名称'
					Text='医生名称'
				End
				Item
					GroupTitle=F
					Column='合计'
					Text='合计'
				End
				Item
					GroupTitle=F
					Column='挂号收入'
					Text='挂号收入'
				End
				Item
					GroupTitle=F
					Column='床位收入'
					Text='床位收入'
				End
				Item
					GroupTitle=F
					Column='诊察收入'
					Text='诊察收入'
				End
				Item
					GroupTitle=F
					Column='检查收入'
					Text='检查收入'
				End
				Item
					GroupTitle=F
					Column='治疗收入'
					Text='治疗收入'
				End
				Item
					GroupTitle=F
					Column='手术收入'
					Text='手术收入'
				End
				Item
					GroupTitle=F
					Column='化验收入'
					Text='化验收入'
				End
				Item
					GroupTitle=F
					Column='其他收入'
					Text='其他收入'
				End
				Item
					GroupTitle=F
					Column='西药收入'
					TextAlign=MiddleCenter
					Text='西药'
				End
				Item
					GroupTitle=F
					Column='中成药收入'
					TextAlign=MiddleCenter
					Text='中成药'
				End
				Item
					GroupTitle=F
					Column='中草药收入'
					Text='中草药'
				End
				Item
					GroupTitle=F
					Column='材料收入'
					Text='材料收入'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='医院名称'
		End
		Item
			Name='报表标题'
		End
		Item
			Name='统计时间'
		End
		Item
			Name='制表人'
		End
		Item
			Name='备注'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=180000,0
						Weight=400
						Charset=134
					End
					Left=0.211667
					Top=0.211667
					Width=24.3946
					Height=0.978958
					TextAlign=MiddleCenter
					Text='StaticBox1'
					Parameter='医院名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=0.211667
					Top=1.40229
					Width=24.3946
					Height=0.608542
					TextAlign=MiddleCenter
					Text='StaticBox2'
					Parameter='报表标题'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=20.0025
					Top=2.19604
					Width=4.60375
					Height=0.608542
					Text='StaticBox3'
					Parameter='制表人'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=0.211667
					Top=2.19604
					Width=13.8113
					Height=0.608542
					Text='StaticBox4'
					Parameter='统计时间'
				End
			End
		End
		Item
			Type=ReportFooter
		End
	End
End
