Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=1
		Width=21.59
		Height=27.94
		LeftMargin=1
		TopMargin=1.5
		RightMargin=1
		BottomMargin=1.5
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Size=90000,0
			Weight=400
			Charset=134
		End
		Object Recordset
			Items Field
				Item
					Name='RETAILFEE'
					Type=Float
					Format='0.00'
				End
				Item
					Name='TRADEFEE'
					Type=Float
					Format='0.00'
				End
				Item
					Name='XYRETAILFEE'
					Type=Float
					Format='0.00'
				End
				Item
					Name='XYTRADEFEE'
					Type=Float
					Format='0.00'
				End
				Item
					Name='ZCYRETAILFEE'
					Type=Float
					Format='0.00'
				End
				Item
					Name='ZCYTRADEFEE'
					Type=Float
					Format='0.00'
				End
				Item
					Name='ZYRETAILFEE'
					Type=Float
					Format='0.00'
				End
				Item
					Name='ZYTRADEFEE'
					Type=Float
					Format='0.00'
				End
				Item
					Name='WZRETAILFEE'
					Type=Float
					Format='0.00'
				End
				Item
					Name='WZTRADEFEE'
					Type=Float
					Format='0.00'
				End
				Item
					Name='PRJNAME'
					Type=Float
					Format='0.00'
				End
			End
		End
		Items Column
			Item
				Name='RETAILFEE'
				Width=1.56104
			End
			Item
				Name='TRADEFEE'
				Width=1.61396
			End
			Item
				Name='XYRETAILFEE'
				Width=1.61396
			End
			Item
				Name='XYTRADEFEE'
				Width=1.61396
			End
			Item
				Name='ZCYRETAILFEE'
				Width=1.5875
			End
			Item
				Name='ZCYTRADEFEE'
				Width=1.5875
			End
			Item
				Name='ZYRETAILFEE'
				Width=1.61396
			End
			Item
				Name='ZYTRADEFEE'
				Width=1.5875
			End
			Item
				Name='WZRETAILFEE'
				Width=1.61396
			End
			Item
				Name='WZTRADEFEE'
				Width=1.61396
			End
			Item
				Name='PRJNAME'
				Width=3.57188
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='RETAILFEE'
					WordWrap=T
					TextAlign=TopLeft
					DataField='RETAILFEE'
				End
				Item
					Column='TRADEFEE'
					WordWrap=T
					TextAlign=TopLeft
					DataField='TRADEFEE'
				End
				Item
					Column='XYRETAILFEE'
					WordWrap=T
					TextAlign=TopLeft
					DataField='XYRETAILFEE'
				End
				Item
					Column='XYTRADEFEE'
					WordWrap=T
					TextAlign=TopLeft
					DataField='ZYRETAILFEE'
				End
				Item
					Column='ZCYRETAILFEE'
					WordWrap=T
					DataField='ZCYTRADEFEE'
				End
				Item
					Column='ZCYTRADEFEE'
					WordWrap=T
					TextAlign=TopLeft
					DataField='ZYTRADEFEE'
				End
				Item
					Column='ZYRETAILFEE'
					WordWrap=T
					TextAlign=TopLeft
					DataField='WZRETAILFEE'
				End
				Item
					Column='ZYTRADEFEE'
					WordWrap=T
					TextAlign=TopLeft
					DataField='WZTRADEFEE'
				End
				Item
					Column='WZRETAILFEE'
					WordWrap=T
					TextAlign=TopLeft
					DataField='XYTRADEFEE'
				End
				Item
					Column='WZTRADEFEE'
					WordWrap=T
					TextAlign=TopLeft
					DataField='ZCYRETAILFEE'
				End
				Item
					Column='PRJNAME'
					WordWrap=T
					DataField='PRJNAME'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='PRJNAME'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='项目名称'
				End
				Item
					GroupTitle=F
					Column='RETAILFEE'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='零售金额'
				End
				Item
					GroupTitle=F
					Column='TRADEFEE'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='批发金额'
				End
				Item
					GroupTitle=F
					Column='XYRETAILFEE'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='西药零\r\n售金额'
				End
				Item
					GroupTitle=F
					Column='WZRETAILFEE'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='西药批\r\n发金额'
				End
				Item
					GroupTitle=F
					Column='WZTRADEFEE'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='中成药零\r\n售金额'
				End
				Item
					GroupTitle=F
					Column='ZCYRETAILFEE'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='中成药批\r\n发金额'
				End
				Item
					GroupTitle=F
					Column='XYTRADEFEE'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='中药零\r\n售金额'
				End
				Item
					GroupTitle=F
					Column='ZCYTRADEFEE'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='中药批\r\n发金额'
				End
				Item
					GroupTitle=F
					Column='ZYRETAILFEE'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物资零\r\n售金额'
				End
				Item
					GroupTitle=F
					Column='ZYTRADEFEE'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='物资批\r\n发金额'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='开始时间'
			DataType=DateTime
		End
		Item
			Name='结束时间'
			DataType=DateTime
		End
		Item
			Name='统计科室'
		End
		Item
			Name='打印人员'
		End
		Item
			Name='打印时间'
			DataType=DateTime
		End
		Item
			Name='标题'
		End
	End
	Items Section
		Item
			Type=PageFooter
			Height=0.79375
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox9'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=7.99042
					Width=1.00542
					Height=0.582083
					Text='页码:'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox2'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=9.2075
					Width=1.00542
					Height=0.582083
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=2.40771
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox44'
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=0.820208
					Top=0.396875
					Width=17.9123
					Height=0.79375
					TextAlign=MiddleCenter
					Text='StaticBox44'
					Parameter='标题'
				End
				Item
					Type=StaticBox
					Name='StaticBox47'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.79917
					Top=1.40229
					Width=5.21229
					Height=0.608542
					Text='StaticBox47'
					Parameter='开始时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox48'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=7.40833
					Top=1.40229
					Width=5.58271
					Height=0.608542
					Text='StaticBox48'
					Parameter='结束时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox49'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=0.211667
					Top=1.40229
					Width=1.5875
					Height=0.608542
					Text='统计时间:'
				End
				Item
					Type=StaticBox
					Name='StaticBox50'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=7.01146
					Top=1.40229
					Width=0.396875
					Height=0.608542
					Text='到'
				End
				Item
					Type=StaticBox
					Name='StaticBox51'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=12.991
					Top=1.40229
					Width=1.61396
					Height=0.608542
					Text='统计科室:'
				End
				Item
					Type=StaticBox
					Name='StaticBox52'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=14.605
					Top=1.40229
					Width=3.99521
					Height=0.608542
					Text='StaticBox52'
					Parameter='统计科室'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.00542
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox42'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=0.396875
					Top=0.211667
					Width=1.61396
					Height=0.608542
					Text='打印人员:'
				End
				Item
					Type=StaticBox
					Name='StaticBox43'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=3.99521
					Top=0.211667
					Width=1.61396
					Height=0.608542
					Text='打印时间:'
				End
				Item
					Type=StaticBox
					Name='StaticBox45'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=2.01083
					Top=0.211667
					Width=1.98438
					Height=0.582083
					Text='StaticBox45'
					Parameter='打印人员'
				End
				Item
					Type=StaticBox
					Name='StaticBox46'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.60917
					Top=0.211667
					Width=11.5888
					Height=0.582083
					Text='StaticBox46'
					Parameter='打印时间'
				End
			End
		End
	End
End
