Object Report
	Version='4.5'
	Title='你的报表标题'
	GridColsPerUnit=10
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='医疗证号'
				End
				Item
					Name='户主姓名'
				End
				Item
					Name='就医机构名称'
				End
				Item
					Name='就医机构级别'
				End
				Item
					Name='就诊日期'
				End
				Item
					Name='补偿日期'
				End
				Item
					Name='补偿类别'
				End
				Item
					Name='补偿方案'
				End
				Item
					Name='门诊费用小计'
					Type=Currency
				End
				Item
					Name='药费'
					Type=Currency
				End
				Item
					Name='核算补偿'
					Type=Currency
				End
				Item
					Name='实际补偿'
					Type=Currency
				End
				Item
					Name='领款人签名'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=1.69333
			End
			Item
				Name='Column2'
				Width=1.69333
			End
			Item
				Name='Column3'
				Width=2.77813
			End
			Item
				Name='Column4'
				Width=1.61396
			End
			Item
				Name='Column5'
				Width=1.905
			End
			Item
				Name='Column6'
				Width=1.79917
			End
			Item
				Name='Column7'
				Width=1.40229
			End
			Item
				Name='Column8'
				Width=1.69333
			End
			Item
				Name='Column9'
				Width=2.2225
			End
			Item
				Name='Column10'
				Width=2.01083
			End
			Item
				Name='Column11'
				Width=1.95792
			End
			Item
				Name='Column12'
				Width=2.01083
			End
			Item
				Name='Column13'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column1'
					DataField='医疗证号'
				End
				Item
					Column='Column2'
					DataField='户主姓名'
				End
				Item
					Column='Column3'
					DataField='就医机构名称'
				End
				Item
					Column='Column4'
					DataField='就医机构级别'
				End
				Item
					Column='Column5'
					DataField='就诊日期'
				End
				Item
					Column='Column6'
					DataField='补偿日期'
				End
				Item
					Column='Column7'
					DataField='补偿类别'
				End
				Item
					Column='Column8'
					DataField='补偿方案'
				End
				Item
					Column='Column9'
					TextAlign=MiddleRight
					DataField='门诊费用小计'
				End
				Item
					Column='Column10'
					TextAlign=MiddleRight
					DataField='药费'
				End
				Item
					Column='Column11'
					TextAlign=MiddleRight
					DataField='核算补偿'
				End
				Item
					Column='Column12'
					TextAlign=MiddleRight
					DataField='实际补偿'
				End
				Item
					Column='Column13'
					DataField='领款人签名'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					Text='医疗证号'
				End
				Item
					GroupTitle=F
					Column='Column2'
					Text='户主姓名'
				End
				Item
					GroupTitle=F
					Column='Column3'
					Text='就医机构名称'
				End
				Item
					GroupTitle=F
					Column='Column4'
					Text='就医机构级别'
				End
				Item
					GroupTitle=F
					Column='Column5'
					Text='就诊日期'
				End
				Item
					GroupTitle=F
					Column='Column6'
					Text='补偿日期'
				End
				Item
					GroupTitle=F
					Column='Column7'
					Text='补偿类别'
				End
				Item
					GroupTitle=F
					Column='Column8'
					Text='补偿方案'
				End
				Item
					GroupTitle=F
					Column='Column9'
					Text='门诊费用小计'
				End
				Item
					GroupTitle=F
					Column='Column10'
					TextAlign=MiddleCenter
					Text='药费'
				End
				Item
					GroupTitle=F
					Column='Column11'
					Text='核算补偿'
				End
				Item
					GroupTitle=F
					Column='Column12'
					Text='实际补偿'
				End
				Item
					GroupTitle=F
					Column='Column13'
					Text='领款人签名'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='年'
		End
		Item
			Name='月'
		End
		Item
			Name='日'
		End
		Item
			Name='补偿核算机构'
		End
		Item
			Name='补偿审核机构'
		End
		Item
			Name='核算审核人'
		End
		Item
			Name='核算负责人'
		End
		Item
			Name='审核负责人'
		End
		Item
			Name='审核核算人'
		End
		Item
			Name='核算日期'
		End
		Item
			Name='审核日期'
		End
		Item
			Name='区域'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader'
			Height=2.01083
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					Left=4.39208
					Top=0.79375
					Width=3.41313
					Height=0.582083
					TextAlign=MiddleCenter
					Text='StaticBox1'
					Parameter='区域'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					Left=7.99042
					Top=0.79375
					Width=7.01146
					Height=0.582083
					Text='新型农村合作医疗门诊补偿单'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					Left=17.1979
					Top=0.79375
					Width=0.582083
					Height=0.582083
					Text='年'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					Left=18.9971
					Top=0.79375
					Width=0.582083
					Height=0.608542
					Text='月'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					Left=20.7963
					Top=0.79375
					Width=0.608542
					Height=0.608542
					Text='日'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Underline=T
						Charset=134
					End
					Left=15.3988
					Top=0.79375
					Width=1.5875
					Height=0.582083
					TextAlign=MiddleCenter
					Text='StaticBox6'
					Parameter='年'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Underline=T
						Charset=134
					End
					Left=17.9917
					Top=0.79375
					Width=0.79375
					Height=0.582083
					TextAlign=MiddleCenter
					Text='StaticBox7'
					Parameter='月'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Underline=T
						Charset=134
					End
					Left=19.7908
					Top=0.79375
					Width=0.79375
					Height=0.582083
					TextAlign=MiddleCenter
					Text='StaticBox8'
					Parameter='日'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter'
			Height=2.59292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=0.608542
					Top=0.396875
					Width=2.59292
					Height=0.582083
					Text='补偿核算机构'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=0.608542
					Top=1.40229
					Width=2.59292
					Height=0.582083
					Text='补偿审核机构'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=7.19667
					Top=0.396875
					Width=1.40229
					Height=0.582083
					Text='负责人'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=7.19667
					Top=1.40229
					Width=1.40229
					Height=0.582083
					Text='负责人'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=12.991
					Top=0.396875
					Width=1.40229
					Height=0.582083
					Text='核算人'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=12.991
					Top=1.40229
					Width=1.40229
					Height=0.582083
					Text='核算人'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=17.9917
					Top=0.396875
					Width=2.01083
					Height=0.582083
					Text='核算日期'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=17.9917
					Top=1.40229
					Width=2.01083
					Height=0.582083
					Text='审核日期'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Object Font
						Name='宋体'
						Size=105000,0
						Underline=T
						Weight=400
						Charset=134
					End
					Left=3.59833
					Top=0.396875
					Width=2.98979
					Height=0.582083
					Text='StaticBox18'
					Parameter='补偿核算机构'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Object Font
						Name='宋体'
						Size=105000,0
						Underline=T
						Weight=400
						Charset=134
					End
					Left=3.59833
					Top=1.40229
					Width=2.98979
					Height=0.582083
					Text='StaticBox19'
					Parameter='补偿审核机构'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Object Font
						Name='宋体'
						Size=105000,0
						Underline=T
						Weight=400
						Charset=134
					End
					Left=14.7902
					Top=0.396875
					Width=2.61938
					Height=0.582083
					Text='StaticBox20'
					Parameter='核算审核人'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Object Font
						Name='宋体'
						Size=105000,0
						Underline=T
						Weight=400
						Charset=134
					End
					Left=9.2075
					Top=0.396875
					Width=2.80458
					Height=0.582083
					Text='StaticBox21'
					Parameter='核算负责人'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Object Font
						Name='宋体'
						Size=105000,0
						Underline=T
						Weight=400
						Charset=134
					End
					Left=9.2075
					Top=1.40229
					Width=2.80458
					Height=0.582083
					Text='StaticBox22'
					Parameter='审核负责人'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Object Font
						Name='宋体'
						Size=105000,0
						Underline=T
						Weight=400
						Charset=134
					End
					Left=14.7902
					Top=1.40229
					Width=2.61938
					Height=0.582083
					Text='StaticBox23'
					Parameter='审核核算人'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Object Font
						Name='宋体'
						Size=105000,0
						Underline=T
						Weight=400
						Charset=134
					End
					Left=20.611
					Top=0.396875
					Width=2.59292
					Height=0.582083
					Text='StaticBox24'
					Parameter='核算日期'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Object Font
						Name='宋体'
						Size=105000,0
						Underline=T
						Weight=400
						Charset=134
					End
					Left=20.611
					Top=1.40229
					Width=2.59292
					Height=0.582083
					Text='StaticBox25'
					Parameter='审核日期'
				End
			End
		End
	End
End
