Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Items Parameter
		Item
			Name='cureno'
		End
		Item
			Name='patname'
		End
		Item
			Name='patsex'
		End
		Item
			Name='bedcode'
			DataType=Integer
		End
		Item
			Name='diag'
		End
		Item
			Name='applydate'
			DataType=DateTime
		End
		Item
			Name='state'
		End
		Item
			Name='items'
		End
		Item
			Name='price'
		End
		Item
			Name='palce'
		End
		Item
			Name='presdoc'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=9.78958
			Items Control
				Item
					Type=ShapeBox
					Name='ShapeBox1'
					Top=1.40229
					Width=15.6104
					Height=6.985
				End
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=4.89479
					Top=0.211667
					Width=6.21771
					Height=0.978958
					TextAlign=MiddleCenter
					Text='检查申请单'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=0.211667
					Top=1.5875
					Width=1.79917
					Height=0.608542
					TextAlign=MiddleCenter
					Text='住院号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=5.60917
					Top=1.5875
					Width=1.79917
					Height=0.608542
					TextAlign=MiddleCenter
					Text='姓　名：'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=11.8004
					Top=1.5875
					Width=1.40229
					Height=0.608542
					TextAlign=MiddleCenter
					Text='性别：'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=0.211667
					Top=2.80458
					Width=1.79917
					Height=0.608542
					TextAlign=MiddleCenter
					Text='床位号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=5.60917
					Top=2.80458
					Width=2.19604
					Height=0.608542
					TextAlign=MiddleCenter
					Text='临床诊断：'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=7.59354
					Top=6.79979
					Width=2.01083
					Height=0.608542
					TextAlign=MiddleCenter
					Text='申请日期：'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=0.211667
					Top=3.81
					Width=3.20146
					Height=0.608542
					TextAlign=MiddleCenter
					Text='简要病史及检查：'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=0.211667
					Top=4.60375
					Width=2.19604
					Height=0.608542
					TextAlign=MiddleCenter
					Text='检查项目：'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=0.211667
					Top=5.60917
					Width=1.79917
					Height=0.608542
					TextAlign=MiddleCenter
					Text='检查费：'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=7.59354
					Top=7.59354
					Width=2.01083
					Height=0.608542
					TextAlign=MiddleCenter
					Text='申请医师：'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=2.40771
					Top=1.5875
					Width=2.59292
					Height=0.582083
					Text='StaticBox12'
					Parameter='cureno'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=7.80521
					Top=1.5875
					Width=3.78354
					Height=0.608542
					Text='StaticBox13'
					Parameter='patname'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=13.2027
					Top=1.5875
					Width=1.79917
					Height=0.608542
					Text='StaticBox14'
					Parameter='patsex'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=2.40771
					Top=2.80458
					Width=2.61938
					Height=0.608542
					Text='StaticBox15'
					Parameter='bedcode'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=7.80521
					Top=2.80458
					Width=7.19667
					Height=0.608542
					Text='StaticBox16'
					Parameter='diag'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=9.78958
					Top=6.79979
					Width=3.59833
					Height=0.582083
					Text='StaticBox17'
					Parameter='applydate'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=3.41313
					Top=3.81
					Width=11.5888
					Height=0.608542
					Text='StaticBox18'
					Parameter='state'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Left=2.59292
					Top=4.60375
					Width=8.20208
					Height=0.608542
					Text='StaticBox19'
					Parameter='items'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Left=2.59292
					Top=5.60917
					Width=3.41313
					Height=0.608542
					Text='StaticBox20'
					Parameter='price'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=0.211667
					Top=6.40292
					Width=2.19604
					Height=0.608542
					TextAlign=MiddleCenter
					Text='检查部位：'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Left=2.59292
					Top=6.40292
					Width=3.41313
					Height=0.608542
					Text='StaticBox19'
					Parameter='palce'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=7.59354
					Top=8.81062
					Width=2.19604
					Height=0.608542
					TextAlign=MiddleCenter
					Text='打印时间：'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox1'
					Left=10.2129
					Top=8.81062
					Width=3.59833
					Height=0.582083
					SystemVar=CurrentDateTime
				End
				Item
					Type=Line
					Name='Line1'
					Left=9.78958
					Top=7.99042
					Width=2.2225
				End
			End
		End
	End
End
