Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Items Parameter
		Item
			Name='cureno'
		End
		Item
			Name='patname'
		End
		Item
			Name='patsex'
		End
		Item
			Name='patage'
		End
		Item
			Name='bedcode'
		End
		Item
			Name='diag'
		End
		Item
			Name='sample'
		End
		Item
			Name='applydate'
			DataType=DateTime
		End
		Item
			Name='items'
		End
		Item
			Name='presdoc'
		End
		Item
			Name='price'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=10.0013
			Items Control
				Item
					Type=ShapeBox
					Name='ShapeBox1'
					Top=1.40229
					Width=14.3933
					Height=6.985
				End
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=5.00063
					Top=0.396875
					Width=3.38667
					Height=0.79375
					TextAlign=MiddleCenter
					Text='检验申请单'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=0.211667
					Top=1.5875
					Width=1.37583
					Height=0.582083
					Text='住院号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=5.21229
					Top=1.5875
					Width=1.37583
					Height=0.582083
					TextAlign=MiddleCenter
					Text='姓名：'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=10.3981
					Top=1.5875
					Width=1.40229
					Height=0.608542
					TextAlign=MiddleCenter
					Text='性别：'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=0.211667
					Top=2.40771
					Width=1.40229
					Height=0.582083
					TextAlign=MiddleCenter
					Text='年龄：'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=5.21229
					Top=2.40771
					Width=1.40229
					Height=0.582083
					TextAlign=MiddleCenter
					Text='床号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=0.211667
					Top=3.20146
					Width=2.19604
					Height=0.608542
					TextAlign=MiddleCenter
					Text='临床诊断：'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=0.211667
					Top=5.21229
					Width=2.19604
					Height=0.582083
					TextAlign=MiddleCenter
					Text='送检标本：'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=7.19667
					Top=6.79979
					Width=2.01083
					Height=0.582083
					TextAlign=MiddleCenter
					Text='申请日期：'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=0.211667
					Top=4.20688
					Width=2.19604
					Height=0.582083
					TextAlign=MiddleCenter
					Text='申请项目：'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=7.19667
					Top=7.59354
					Width=2.01083
					Height=0.582083
					TextAlign=MiddleCenter
					Text='申请医师：'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=0.211667
					Top=6.19125
					Width=1.98438
					Height=0.582083
					TextAlign=MiddleCenter
					Text='检验费：'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=2.01083
					Top=1.5875
					Width=2.59292
					Height=0.608542
					Text='StaticBox4'
					Parameter='cureno'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=6.79979
					Top=1.5875
					Width=2.59292
					Height=0.608542
					Text='StaticBox4'
					Parameter='patname'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=12.0121
					Top=1.5875
					Width=2.19604
					Height=0.608542
					Text='StaticBox4'
					Parameter='patsex'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=2.01083
					Top=2.40771
					Width=2.59292
					Height=0.582083
					Text='StaticBox4'
					Parameter='patage'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=6.79979
					Top=2.40771
					Width=2.38125
					Height=0.582083
					Text='StaticBox4'
					Parameter='bedcode'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=2.59292
					Top=3.20146
					Width=11.6152
					Height=0.608542
					Text='StaticBox4'
					Parameter='diag'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Left=2.59292
					Top=5.21229
					Width=2.59292
					Height=0.582083
					Text='StaticBox4'
					Parameter='sample'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Left=9.39271
					Top=6.79979
					Width=3.41313
					Height=0.608542
					Text='StaticBox4'
					Parameter='applydate'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Left=2.59292
					Top=4.20688
					Width=11.6152
					Height=0.582083
					Text='StaticBox4'
					Parameter='items'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox1'
					Left=9.39271
					Top=8.99583
					Width=3.99521
					Height=0.582083
					SystemVar=CurrentDateTime
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=7.01146
					Top=8.99583
					Width=2.19604
					Height=0.582083
					TextAlign=MiddleCenter
					Text='打印时间：'
				End
				Item
					Type=Line
					Name='Line1'
					Left=9.60438
					Top=7.99042
					Width=1.79917
				End
				Item
					Type=Line
					Name='Line2'
					Left=2.19604
					Top=6.58813
					Width=2.59292
				End
			End
		End
	End
End
