Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=11
		Width=14.8
		Height=21
		Oriention=Landscape
	End
	Items Parameter
		Item
			Name='cureno'
		End
		Item
			Name='patname'
		End
		Item
			Name='patsex'
		End
		Item
			Name='patage'
		End
		Item
			Name='bedcode'
		End
		Item
			Name='diag'
		End
		Item
			Name='state'
		End
		Item
			Name='items'
		End
		Item
			Name='price'
		End
		Item
			Name='nums'
		End
		Item
			Name='totalprice'
		End
		Item
			Name='applydate'
		End
		Item
			Name='presdoc'
		End
		Item
			Name='医院名称'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=9.78958
			Items Control
				Item
					Type=ShapeBox
					Name='ShapeBox1'
					Left=0.211667
					Top=1.79917
					Width=14.9754
					Height=7.01146
				End
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=5.60917
					Top=0.79375
					Width=4.02167
					Height=0.79375
					TextAlign=MiddleCenter
					Text='治疗申请单'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=0.396875
					Top=2.19604
					Width=1.79917
					Height=0.608542
					TextAlign=MiddleCenter
					Text='住院号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=0.608542
					Top=2.98979
					Width=1.40229
					Height=0.582083
					TextAlign=MiddleCenter
					Text='姓名：'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=7.99042
					Top=2.19604
					Width=1.40229
					Height=0.608542
					TextAlign=MiddleCenter
					Text='性别：'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=5.00063
					Top=2.19604
					Width=1.19063
					Height=0.608542
					TextAlign=MiddleCenter
					Text='年龄:'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=11.1919
					Top=2.19604
					Width=1.40229
					Height=0.582083
					TextAlign=MiddleCenter
					Text='床号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=4.78896
					Top=2.98979
					Width=2.2225
					Height=0.608542
					TextAlign=MiddleCenter
					Text='临床诊断：'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=0.608542
					Top=3.81
					Width=3.20146
					Height=0.608542
					TextAlign=MiddleCenter
					Text='简要病史及检查：'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=0.608542
					Top=4.60375
					Width=2.19604
					Height=0.582083
					TextAlign=MiddleCenter
					Text='治疗项目：'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=0.608542
					Top=5.3975
					Width=2.19604
					Height=0.608542
					TextAlign=MiddleCenter
					Text='项目费用：'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=0.608542
					Top=6.19125
					Width=2.19604
					Height=0.608542
					TextAlign=MiddleCenter
					Text='治疗次数：'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=0.396875
					Top=7.01146
					Width=2.38125
					Height=0.582083
					TextAlign=MiddleCenter
					Text='治疗费：'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=8.81062
					Top=7.19667
					Width=2.40771
					Height=0.608542
					TextAlign=MiddleCenter
					Text='申请日期：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=8.99583
					Top=8.99583
					Width=2.19604
					Height=0.582083
					TextAlign=MiddleCenter
					Text='打印日期：'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=8.81062
					Top=7.99042
					Width=2.40771
					Height=0.608542
					TextAlign=MiddleCenter
					Text='申请医师：'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox1'
					BorderStyles=[DrawBottom]
					Left=11.4035
					Top=8.99583
					Width=3.20146
					Height=0.608542
					SystemVar=CurrentDateTime
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					BorderStyles=[DrawBottom]
					Left=2.40771
					Top=2.19604
					Width=2.19604
					Height=0.582083
					Text='StaticBox16'
					Parameter='cureno'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					BorderStyles=[DrawBottom]
					Left=2.40771
					Top=2.98979
					Width=2.19604
					Height=0.582083
					Text='StaticBox16'
					Parameter='patname'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					BorderStyles=[DrawBottom]
					Left=9.60438
					Top=2.19604
					Width=1.40229
					Height=0.582083
					Text='StaticBox16'
					Parameter='patsex'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					BorderStyles=[DrawBottom]
					Left=6.40292
					Top=2.19604
					Width=1.40229
					Height=0.582083
					Text='StaticBox16'
					Parameter='patage'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					BorderStyles=[DrawBottom]
					Left=12.5942
					Top=2.19604
					Width=1.79917
					Height=0.582083
					Text='StaticBox16'
					Parameter='bedcode'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					BorderStyles=[DrawBottom]
					Left=7.40833
					Top=2.98979
					Width=6.985
					Height=0.582083
					Text='StaticBox16'
					Parameter='diag'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					BorderStyles=[DrawBottom]
					Left=4.20688
					Top=3.81
					Width=10.1865
					Height=0.582083
					Text='StaticBox16'
					Parameter='state'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					BorderStyles=[DrawBottom]
					Left=3.20146
					Top=4.60375
					Width=11.1919
					Height=0.582083
					Text='StaticBox16'
					Parameter='items'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					BorderStyles=[DrawBottom]
					Left=3.20146
					Top=5.3975
					Width=2.59292
					Height=0.582083
					Text='StaticBox16'
					Parameter='price'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					BorderStyles=[DrawBottom]
					Left=3.20146
					Top=6.19125
					Width=2.59292
					Height=0.582083
					Text='StaticBox16'
					Parameter='nums'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					BorderStyles=[DrawBottom]
					Left=3.20146
					Top=7.01146
					Width=2.59292
					Height=0.582083
					Text='StaticBox16'
					Parameter='totalprice'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					BorderStyles=[DrawBottom]
					Left=11.4035
					Top=7.19667
					Width=3.20146
					Height=0.582083
					Text='StaticBox16'
					Parameter='applydate'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					BorderStyles=[DrawBottom]
					Left=11.4035
					Top=7.99042
					Width=3.20146
					Height=0.582083
					Text='StaticBox16'
					Parameter='presdoc'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Left=3.41313
					Width=8.99583
					Height=0.79375
					TextAlign=MiddleCenter
					Text='StaticBox29'
					Parameter='医院名称'
				End
			End
		End
	End
End
