Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1.5
		TopMargin=1.5
		RightMargin=1.5
		BottomMargin=1.5
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='AccountType'
				End
				Item
					Name='OpType'
				End
				Item
					Name='LenderNum'
				End
				Item
					Name='LenderFee'
					Type=Float
					Format='0.00'
				End
				Item
					Name='DebitNum'
				End
				Item
					Name='DebitFee'
					Type=Float
					Format='0.00'
				End
				Item
					Name='OverNum'
					Type=Float
				End
				Item
					Name='BalanceFee'
					Type=Float
					Format='0.00'
				End
				Item
					Name='RegTime'
					Type=DateTime
					Format='yyyy年MM月dd日 HH:mm:ss'
				End
				Item
					Name='UnitName'
				End
			End
		End
		Items Column
			Item
				Name='AccountType'
				Width=1.98438
			End
			Item
				Name='OpType'
				Width=1.98438
			End
			Item
				Name='LenderNum'
				Width=1.61396
			End
			Item
				Name='LenderFee'
				Width=1.5875
			End
			Item
				Name='DebitNum'
				Width=1.61396
			End
			Item
				Name='DebitFee'
				Width=1.5875
			End
			Item
				Name='OverNum'
				Width=1.61396
			End
			Item
				Name='BalanceFee'
				Width=1.5875
			End
			Item
				Name='RegTime'
				Width=4.20688
			End
		End
		Object ColumnContent
			Height=0.635
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='AccountType'
					TextAlign=MiddleCenter
					DataField='AccountType'
				End
				Item
					Column='OpType'
					TextAlign=MiddleCenter
					DataField='OpType'
				End
				Item
					Column='LenderNum'
					TextAlign=MiddleCenter
					DataField='LenderNum'
				End
				Item
					Column='LenderFee'
					TextAlign=MiddleCenter
					DataField='LenderFee'
				End
				Item
					Column='DebitNum'
					TextAlign=MiddleCenter
					DataField='DebitNum'
				End
				Item
					Column='DebitFee'
					TextAlign=MiddleCenter
					DataField='DebitFee'
				End
				Item
					Column='OverNum'
					TextAlign=MiddleCenter
					DataField='OverNum'
				End
				Item
					Column='BalanceFee'
					TextAlign=MiddleCenter
					DataField='BalanceFee'
				End
				Item
					Column='RegTime'
					TextAlign=MiddleCenter
					DataField='RegTime'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='AccountType'
					TextAlign=MiddleCenter
					Text='类型'
				End
				Item
					GroupTitle=F
					Column='OpType'
					TextAlign=MiddleCenter
					Text='业务'
				End
				Item
					GroupTitle=T
					Name='Lender'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='LenderNum'
							TextAlign=MiddleCenter
							Text='数量'
						End
						Item
							GroupTitle=F
							Column='LenderFee'
							TextAlign=MiddleCenter
							Text='金额'
						End
					End
					TextAlign=MiddleCenter
					Text='借方'
				End
				Item
					GroupTitle=T
					Name='Debit'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='DebitNum'
							TextAlign=MiddleCenter
							Text='数量'
						End
						Item
							GroupTitle=F
							Column='DebitFee'
							TextAlign=MiddleCenter
							Text='金额'
						End
					End
					TextAlign=MiddleCenter
					Text='贷方'
				End
				Item
					GroupTitle=T
					Name='Over'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='OverNum'
							TextAlign=MiddleCenter
							Text='数量'
						End
						Item
							GroupTitle=F
							Column='BalanceFee'
							TextAlign=MiddleCenter
							Text='金额'
						End
					End
					TextAlign=MiddleCenter
					Text='余'
				End
				Item
					GroupTitle=F
					Column='RegTime'
					TextAlign=MiddleCenter
					Text='时间'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='AccountYear'
		End
		Item
			Name='AccountMonth'
		End
		Item
			Name='DrugName'
		End
		Item
			Name='ProductName'
		End
		Item
			Name='BeginNum'
		End
		Item
			Name='BeginFee'
			DataType=Float
			Format='(#,##0.00)$'
		End
		Item
			Name='EndNum'
			DataType=Float
		End
		Item
			Name='EndFee'
			DataType=Float
			Format='(#,##0.00$)'
		End
		Item
			Name='HospitalName'
		End
		Item
			Name='Printer'
		End
		Item
			Name='PrintTime'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=3.59833
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=6.90563
					Top=1.40229
					Width=4.18042
					Height=0.79375
					Text='药品明细帐报表'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=0.211667
					Top=2.59292
					Width=1.79917
					Height=0.608542
					Text='查询时间:'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=4.20688
					Top=2.59292
					Width=0.396875
					Height=0.608542
					Text='月'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=5.00063
					Top=2.59292
					Width=1.79917
					Height=0.608542
					Text='药品名称:'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=11.0067
					Top=2.59292
					Width=1.79917
					Height=0.608542
					Text='生产厂家:'
				End
				Item
					Type=StaticBox
					Name='EndFee'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=2.01083
					Top=2.59292
					Width=1.19063
					Height=0.608542
					TextAlign=MiddleCenter
					Text='StaticBox10'
					Parameter='AccountYear'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=3.59833
					Top=2.59292
					Width=0.608542
					Height=0.608542
					TextAlign=MiddleCenter
					Text='StaticBox10'
					Parameter='AccountMonth'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=6.79979
					Top=2.59292
					Width=4.20688
					Height=0.608542
					Text='StaticBox11'
					Parameter='DrugName'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=12.8058
					Top=2.59292
					Width=5.00063
					Height=0.608542
					Text='StaticBox12'
					Parameter='ProductName'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=3.20146
					Top=2.59292
					Width=0.396875
					Height=0.608542
					Text='年'
				End
				Item
					Type=StaticBox
					Name='HospitalName'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=6.0325
					Top=0.608542
					Width=5.92667
					Height=0.79375
					TextAlign=MiddleCenter
					Text='StaticBox18'
					Parameter='HospitalName'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox6'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=0.396875
					Top=0.396875
					Width=1.79917
					Height=0.608542
					Text='期初数量:'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=4.20688
					Top=0.396875
					Width=1.79917
					Height=0.608542
					Text='期初金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=8.59896
					Top=0.396875
					Width=1.79917
					Height=0.608542
					Text='期末数量:'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=12.5942
					Top=0.396875
					Width=1.79917
					Height=0.608542
					Text='期末金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=2.19604
					Top=0.396875
					Width=1.98438
					Height=0.608542
					Text='StaticBox13'
					Parameter='BeginNum'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=6.00604
					Top=0.396875
					Width=2.59292
					Height=0.608542
					Text='StaticBox14'
					Parameter='BeginFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=10.3981
					Top=0.396875
					Width=2.19604
					Height=0.608542
					Text='StaticBox15'
					Parameter='EndNum'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=14.3933
					Top=0.396875
					Width=2.98979
					Height=0.582083
					Text='StaticBox16'
					Parameter='EndFee'
				End
			End
		End
	End
End
