Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=1
		Width=21.59
		Height=27.94
		LeftMargin=1
		TopMargin=1.5
		RightMargin=1
		BottomMargin=1.5
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='CHEMNAME'
				End
				Item
					Name='NAME'
				End
				Item
					Name='SPEC'
				End
				Item
					Name='PRODUCTNAME'
				End
				Item
					Name='TYPENAME'
				End
				Item
					Name='PACKUNITNAME'
				End
				Item
					Name='UNITNAME'
				End
				Item
					Name='MEDICARENAME'
				End
				Item
					Name='RETAILPRICE'
				End
				Item
					Name='TRADEPRICE'
				End
			End
		End
		Items Column
			Item
				Name='CHEMNAME'
				Width=4.57729
			End
			Item
				Name='NAME'
				Width=3.78354
			End
			Item
				Name='SPEC'
				Width=3.41313
			End
			Item
				Name='PRODUCTNAME'
				Width=4.36563
			End
			Item
				Name='TYPENAME'
				Width=1.03188
			End
			Item
				Name='PACKUNITNAME'
				Width=1.00542
			End
			Item
				Name='UNITNAME'
				Width=0.978958
			End
			Item
				Name='MEDICARENAME'
				Width=1.00542
			End
			Item
				Name='PACKNUM'
				Width=1.53458
			End
			Item
				Name='BASENUM'
				Width=1.61396
			End
			Item
				Name='RETAILPRICE'
				Width=1.16417
			End
			Item
				Name='TRADEPRICE'
				Width=1.40229
			End
		End
		Object ColumnContent
			Height=0.635
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='CHEMNAME'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Width=4.15396
							Height=0.608542
							DataField='CHEMNAME'
						End
					End
				End
				Item
					Column='NAME'
					DataField='NAME'
				End
				Item
					Column='SPEC'
					DataField='SPEC'
				End
				Item
					Column='PRODUCTNAME'
					DataField='PRODUCTNAME'
				End
				Item
					Column='TYPENAME'
					DataField='TYPENAME'
				End
				Item
					Column='PACKUNITNAME'
					DataField='PACKUNITNAME'
				End
				Item
					Column='UNITNAME'
					DataField='UNITNAME'
				End
				Item
					Column='MEDICARENAME'
					DataField='MEDICARENAME'
				End
				Item
					Column='PACKNUM'
				End
				Item
					Column='BASENUM'
				End
				Item
					Column='RETAILPRICE'
					DataField='RETAILPRICE'
				End
				Item
					Column='TRADEPRICE'
					DataField='TRADEPRICE'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='CHEMNAME'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='化学名'
				End
				Item
					GroupTitle=F
					Column='NAME'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='商品名'
				End
				Item
					GroupTitle=F
					Column='SPEC'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='PRODUCTNAME'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='生产厂家'
				End
				Item
					GroupTitle=F
					Column='TYPENAME'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='类型'
				End
				Item
					GroupTitle=F
					Column='RETAILPRICE'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='零售\r\n价格'
				End
				Item
					GroupTitle=F
					Column='TRADEPRICE'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='批发\r\n价格'
				End
				Item
					GroupTitle=F
					Column='PACKUNITNAME'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='包装\r\n单位'
				End
				Item
					GroupTitle=F
					Column='UNITNAME'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='基本\r\n单位'
				End
				Item
					GroupTitle=F
					Column='MEDICARENAME'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='医保\r\n类型'
				End
				Item
					GroupTitle=F
					Column='PACKNUM'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='包装\r\n数量'
				End
				Item
					GroupTitle=F
					Column='BASENUM'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='基本\r\n数量'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='HospitalName'
		End
		Item
			Name='Printer'
		End
		Item
			Name='DeptName'
		End
		Item
			Name='PrintTime'
			DataType=DateTime
			Format='yyyy年MM月dd日 HH:mm:ss'
		End
	End
	Items Section
		Item
			Type=PageFooter
			Height=0.79375
			Items Control
				Item
					Type=SystemVarBox
					Name='SystemVarBox1'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=9.39271
					Top=0.211667
					Width=1.40229
					Height=0.396875
					Format='第0页'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox2'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=10.795
					Top=0.211667
					Width=1.40229
					Height=0.396875
					Format='共0页'
					SystemVar=PageCount
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=3.41313
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=7.27604
					Top=0.79375
					Width=5.00063
					Height=1.00542
					TextAlign=MiddleCenter
					Text='StaticBox1'
					Parameter='HospitalName'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=6.27063
					Top=1.79917
					Width=7.01146
					Height=0.79375
					TextAlign=MiddleCenter
					Text='库房期初盘点单'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=4.20688
					Top=2.59292
					Width=2.98979
					Height=0.608542
					Text='StaticBox4'
					Parameter='DeptName'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=2.40771
					Top=2.59292
					Width=1.79917
					Height=0.582083
					Text='打印科室：'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.00542
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox3'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=7.19667
					Top=0.211667
					Width=2.01083
					Height=0.608542
					Text='StaticBox3'
					Parameter='Printer'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=10.795
					Top=0.211667
					Width=6.61458
					Height=0.608542
					Text='StaticBox5'
					Parameter='PrintTime'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=5.60917
					Top=0.211667
					Width=1.5875
					Height=0.582083
					Text='打印人员:'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=9.2075
					Top=0.211667
					Width=1.5875
					Height=0.582083
					Text='打印时间:'
				End
			End
		End
	End
End
