Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=90000,0
		Bold=T
		Charset=134
	End
	Object Printer
		Size=1
		Width=21.59
		Height=27.94
		LeftMargin=0.5
		TopMargin=1.5
		RightMargin=0.5
		BottomMargin=1.5
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='CHEMNAME'
				End
				Item
					Name='SPEC'
				End
				Item
					Name='PRODUCTNAME'
				End
				Item
					Name='RETAILPRICE'
					Type=Float
					Format='0.00'
				End
				Item
					Name='RETAILFEE'
					Type=Float
					Format='0.00'
				End
				Item
					Name='STOCKNUM'
				End
				Item
					Name='UNITNAME'
				End
				Item
					Name='TRADEPRICE'
					Type=Float
					Format='0.00'
				End
				Item
					Name='TRADEFEE'
					Type=Float
					Format='0.00'
				End
			End
		End
		Items Column
			Item
				Name='NAME'
				Width=4.57729
			End
			Item
				Name='SPEC'
				Width=3.38667
			End
			Item
				Name='PRODUCTNAME'
				Width=4.445
			End
			Item
				Name='RETAILPRICE'
				Width=1.37583
			End
			Item
				Name='RETAILFEE'
				Width=1.5875
			End
			Item
				Name='STOCKNUM'
				Width=1.19063
			End
			Item
				Name='UNITNAME'
				Width=0.79375
			End
			Item
				Name='TRADEPRICE'
				Width=1.45521
			End
			Item
				Name='TRADEFEE'
				Width=1.5875
			End
		End
		Object ColumnContent
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='NAME'
					DataField='CHEMNAME'
				End
				Item
					Column='SPEC'
					DataField='SPEC'
				End
				Item
					Column='PRODUCTNAME'
					DataField='PRODUCTNAME'
				End
				Item
					Column='RETAILPRICE'
					TextAlign=MiddleRight
					DataField='RETAILPRICE'
				End
				Item
					Column='RETAILFEE'
					TextAlign=MiddleRight
					DataField='RETAILFEE'
				End
				Item
					Column='STOCKNUM'
					TextAlign=MiddleRight
					DataField='STOCKNUM'
				End
				Item
					Column='UNITNAME'
					DataField='UNITNAME'
				End
				Item
					Column='TRADEPRICE'
					TextAlign=MiddleRight
					DataField='TRADEPRICE'
				End
				Item
					Column='TRADEFEE'
					TextAlign=MiddleRight
					DataField='TRADEFEE'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='NAME'
					TextAlign=MiddleCenter
					Text='药品名称'
				End
				Item
					GroupTitle=F
					Column='SPEC'
					TextAlign=MiddleCenter
					Text='药品规格'
				End
				Item
					GroupTitle=F
					Column='PRODUCTNAME'
					TextAlign=MiddleCenter
					Text='生产厂家'
				End
				Item
					GroupTitle=F
					Column='RETAILPRICE'
					TextAlign=MiddleCenter
					Text='零售\r\n价格'
				End
				Item
					GroupTitle=F
					Column='RETAILFEE'
					TextAlign=MiddleCenter
					Text='零售\r\n金额'
				End
				Item
					GroupTitle=F
					Column='STOCKNUM'
					TextAlign=MiddleCenter
					Text='采购\r\n数量'
				End
				Item
					GroupTitle=F
					Column='UNITNAME'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='TRADEPRICE'
					TextAlign=MiddleCenter
					Text='批发\r\n价格'
				End
				Item
					GroupTitle=F
					Column='TRADEFEE'
					TextAlign=MiddleCenter
					Text='批发\r\n金额'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='TotalRetailFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='HospitalName'
		End
		Item
			Name='Printer'
		End
		Item
			Name='PrintTime'
			DataType=DateTime
			Format='yyyy年MM月dd日 HH:mm:ss'
		End
		Item
			Name='AuditPeople'
		End
		Item
			Name='InstoreFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='DiffFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='TotalTradeFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='RegPeopleName'
		End
		Item
			Name='RegTime'
			DataType=DateTime
			Format='yyyy年MM月dd日 HH:mm:ss'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=2.98979
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					AlignColumnSide=Left
					Center=Horizontal
					Left=5.79438
					Top=1.19063
					Width=8.99583
					Height=0.79375
					TextAlign=MiddleCenter
					Text='药品采购计划'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=0.211667
					Top=2.19604
					Width=1.5875
					Height=0.608542
					Text='制定人员:'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=14.605
					Top=2.19604
					Width=1.5875
					Height=0.608542
					Text='制定时间:'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=1.45521
					Top=0.396875
					Width=17.6742
					Height=0.79375
					TextAlign=MiddleCenter
					Text='StaticBox16'
					Parameter='HospitalName'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=3.59833
					Top=2.19604
					Width=1.5875
					Height=0.608542
					Text='零售金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Left=5.21229
					Top=2.19604
					Width=2.01083
					Height=0.608542
					Text='StaticBox21'
					Parameter='TotalRetailFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Left=7.19667
					Top=2.19604
					Width=1.5875
					Height=0.608542
					Text='批发金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=10.795
					Top=2.19604
					Width=1.5875
					Height=0.608542
					Text='进销差额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=12.409
					Top=2.19604
					Width=2.19604
					Height=0.608542
					Text='StaticBox29'
					Parameter='DiffFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Left=8.81062
					Top=2.19604
					Width=2.01083
					Height=0.608542
					Text='StaticBox30'
					Parameter='TotalTradeFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox31'
					Left=1.79917
					Top=2.19604
					Width=1.79917
					Height=0.582083
					Text='StaticBox31'
					Parameter='RegPeopleName'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					Left=16.1925
					Top=2.19604
					Width=4.41854
					Height=0.608542
					Text='StaticBox32'
					Parameter='RegTime'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.19063
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox17'
					Top=0.211667
					Width=1.61396
					Height=0.608542
					Text='打印人员:'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=3.59833
					Top=0.211667
					Width=1.5875
					Height=0.608542
					Text='打印时间:'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Left=1.5875
					Top=0.211667
					Width=2.01083
					Height=0.582083
					Text='StaticBox19'
					Parameter='Printer'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Left=5.21229
					Top=0.211667
					Width=6.19125
					Height=0.608542
					Text='StaticBox20'
					Parameter='PrintTime'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=16.1925
					Top=0.211667
					Width=1.61396
					Height=0.582083
					Text='复核人员:'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Left=12.409
					Top=0.211667
					Width=1.5875
					Height=0.582083
					Text='财务会计:'
				End
			End
		End
	End
End
