Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=1
		Width=21.59
		Height=27.94
		LeftMargin=1.5
		TopMargin=1.5
		RightMargin=1.5
		BottomMargin=1.5
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Size=90000,0
			Bold=T
			Charset=134
		End
		Object Recordset
			Items Field
				Item
					Name='CHEMNAME'
				End
				Item
					Name='SPEC'
				End
				Item
					Name='PRODUCTNAME'
				End
				Item
					Name='UNITNAME'
				End
				Item
					Name='OLDRETAILPRICE'
					Type=Float
				End
				Item
					Name='OLDTRADEPRICE'
					Type=Float
				End
				Item
					Name='NEWRETAILPRICE'
					Type=Float
				End
				Item
					Name='NEWTRADEPRICE'
					Type=Float
				End
				Item
					Name='ADJRETAILFEE'
				End
			End
		End
		Items Column
			Item
				Name='NAME'
				Width=4.36563
			End
			Item
				Name='SPEC'
				Width=2.80458
			End
			Item
				Name='PRODUCTNAME'
				Width=4.20688
			End
			Item
				Name='UNITNAME'
				Width=0.820208
			End
			Item
				Name='OLDRETAILPRICE'
				Width=1.19063
			End
			Item
				Name='OLDTRADEPRICE'
				Width=1.19063
			End
			Item
				Name='NEWRETAILPRICE'
				Width=1.21708
			End
			Item
				Name='NEWTRADEPRICE'
				Width=1.19063
			End
			Item
				Name='ADJRETAILFEE'
				Width=1.34938
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='NAME'
					DataField='CHEMNAME'
				End
				Item
					Column='SPEC'
					DataField='SPEC'
				End
				Item
					Column='PRODUCTNAME'
					DataField='PRODUCTNAME'
				End
				Item
					Column='UNITNAME'
					DataField='UNITNAME'
				End
				Item
					Column='OLDRETAILPRICE'
					TextAlign=MiddleRight
					DataField='OLDRETAILPRICE'
				End
				Item
					Column='OLDTRADEPRICE'
					TextAlign=MiddleRight
					DataField='OLDTRADEPRICE'
				End
				Item
					Column='NEWRETAILPRICE'
					TextAlign=MiddleRight
					DataField='NEWRETAILPRICE'
				End
				Item
					Column='NEWTRADEPRICE'
					TextAlign=MiddleRight
					DataField='NEWTRADEPRICE'
				End
				Item
					Column='ADJRETAILFEE'
					TextAlign=MiddleRight
					DataField='ADJRETAILFEE'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='NAME'
					TextAlign=MiddleCenter
					Text='药品名称'
				End
				Item
					GroupTitle=F
					Column='SPEC'
					TextAlign=MiddleCenter
					Text='药品规格'
				End
				Item
					GroupTitle=F
					Column='PRODUCTNAME'
					TextAlign=MiddleCenter
					Text='生产厂家'
				End
				Item
					GroupTitle=F
					Column='UNITNAME'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='OLDRETAILPRICE'
					TextAlign=MiddleCenter
					Text='原零\r\n售价'
				End
				Item
					GroupTitle=F
					Column='OLDTRADEPRICE'
					TextAlign=MiddleCenter
					Text='原批\r\n发价'
				End
				Item
					GroupTitle=F
					Column='NEWRETAILPRICE'
					TextAlign=MiddleCenter
					Text='新零\r\n售价'
				End
				Item
					GroupTitle=F
					Column='NEWTRADEPRICE'
					TextAlign=MiddleCenter
					Text='新批\r\n发价'
				End
				Item
					GroupTitle=F
					Column='ADJRETAILFEE'
					TextAlign=MiddleCenter
					Text='调整\r\n金额'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='BillNo'
		End
		Item
			Name='AdjCode'
		End
		Item
			Name='BillDate'
			DataType=DateTime
			Format='yyyy年MM月dd日'
		End
		Item
			Name='Remark'
		End
		Item
			Name='RegPeople'
		End
		Item
			Name='RegDept'
		End
		Item
			Name='HospitalName'
		End
		Item
			Name='Printer'
		End
		Item
			Name='PrintTime'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=2.98979
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=7.43479
					Top=1.19063
					Width=3.70417
					Height=0.79375
					Text='药品调价单据'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=8.20208
					Top=2.19604
					Width=1.79917
					Height=0.608542
					Text='调价日期:'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=0.396875
					Top=2.19604
					Width=1.19063
					Height=0.608542
					Text='单据号:'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=3.99521
					Top=2.19604
					Width=1.61396
					Height=0.608542
					Text='调价文号:'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=13.3879
					Top=2.19604
					Width=1.00542
					Height=0.608542
					Text='备注:'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=1.5875
					Top=2.19604
					Width=2.40771
					Height=0.608542
					Text='StaticBox8'
					Parameter='BillNo'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=5.60917
					Top=2.19604
					Width=2.59292
					Height=0.608542
					Text='StaticBox9'
					Parameter='AdjCode'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=10.0013
					Top=2.19604
					Width=3.38667
					Height=0.608542
					Text='StaticBox10'
					Parameter='BillDate'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=14.3933
					Top=2.19604
					Width=3.38667
					Height=0.608542
					Text='StaticBox11'
					Parameter='Remark'
				End
				Item
					Type=StaticBox
					Name='HospitalName'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=6.08542
					Top=0.396875
					Width=6.40292
					Height=0.79375
					TextAlign=MiddleCenter
					Text='StaticBox14'
					Parameter='HospitalName'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.00542
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox6'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=10.6098
					Top=0.211667
					Width=1.61396
					Height=0.608542
					Text='调价人员:'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=13.9965
					Top=0.211667
					Width=1.5875
					Height=0.608542
					Text='调价科室:'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=15.6104
					Top=0.211667
					Width=2.19604
					Height=0.608542
					Text='StaticBox12'
					Parameter='RegDept'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=12.1973
					Top=0.211667
					Width=1.79917
					Height=0.608542
					Text='StaticBox13'
					Parameter='RegPeople'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=5.00063
					Top=0.211667
					Width=5.60917
					Height=0.582083
					Text='StaticBox14'
					Parameter='PrintTime'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=3.41313
					Top=0.211667
					Width=1.5875
					Height=0.608542
					Text='打印时间:'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=1.5875
					Top=0.211667
					Width=1.79917
					Height=0.608542
					Text='StaticBox16'
					Parameter='Printer'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Top=0.211667
					Width=1.61396
					Height=0.608542
					Text='打印人员:'
				End
			End
		End
	End
End
