Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=1
		Width=21.59
		Height=27.94
		LeftMargin=1
		TopMargin=1.5
		RightMargin=1
		BottomMargin=1.5
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Size=90000,0
			Weight=400
			Charset=134
		End
		Object Recordset
			Items Field
				Item
					Name='CHEMNAME'
				End
				Item
					Name='RETAILPRICE'
					Type=Float
					Format='(0.00)'
				End
				Item
					Name='SPEC'
				End
				Item
					Name='PRODUCTNAME'
				End
				Item
					Name='PACKNUM'
					Type=Float
					Format='0.00'
				End
				Item
					Name='PACKUNITNAME'
				End
				Item
					Name='BASENUM'
					Type=Integer
					Format='0'
				End
				Item
					Name='CPACKNUM'
					Type=Float
					Format='0.00'
				End
				Item
					Name='CBASENUM'
					Type=Integer
					Format='0'
				End
				Item
					Name='CKRETAILFEE'
					Type=Float
					Format='0.00'
				End
				Item
					Name='FTRETAILFEE'
					Type=Float
					Format='0.00'
				End
				Item
					Name='DIFFFEE'
					Type=Float
					Format='0.00'
				End
				Item
					Name='TRADEPRICE'
					Type=Float
					Format='0.00'
				End
				Item
					Name='Field2'
				End
				Item
					Name='TYPENAME'
				End
			End
		End
		Items Column
			Item
				Name='NAME'
				Width=2.56646
			End
			Item
				Name='SPEC'
				Width=2.19604
			End
			Item
				Name='PRODUCTNAME'
				Width=2.61938
			End
			Item
				Name='PACKNUM'
				Width=0.978958
			End
			Item
				Name='PACKUNITNAME'
				Width=0.79375
			End
			Item
				Name='BASENUM'
				Width=0.978958
			End
			Item
				Name='FTPACKNUM'
				Width=0.978958
			End
			Item
				Name='FTBASENUM'
				Width=1.00542
			End
			Item
				Name='CRETAILFEE'
				Width=1.42875
			End
			Item
				Name='FTRETAILFEE'
				Width=1.40229
			End
			Item
				Name='DIFFFEE'
				Width=1.19063
			End
			Item
				Name='RETAILPRICE'
				Width=1.19063
			End
			Item
				Name='TRADEPRICE'
				Width=1.21708
			End
			Item
				Name='TYPENAME'
				Width=1.03188
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='NAME'
					WordWrap=T
					TextAlign=TopLeft
					DataField='CHEMNAME'
				End
				Item
					Column='SPEC'
					WordWrap=T
					TextAlign=TopLeft
					DataField='SPEC'
				End
				Item
					Column='PRODUCTNAME'
					WordWrap=T
					TextAlign=TopLeft
					DataField='PRODUCTNAME'
				End
				Item
					Column='PACKNUM'
					WordWrap=T
					TextAlign=TopLeft
					DataField='PACKNUM'
				End
				Item
					Column='PACKUNITNAME'
					DataField='PACKUNITNAME'
				End
				Item
					Column='BASENUM'
					WordWrap=T
					TextAlign=TopLeft
					DataField='BASENUM'
				End
				Item
					Column='FTPACKNUM'
					WordWrap=T
					TextAlign=TopLeft
					DataField='CPACKNUM'
				End
				Item
					Column='FTBASENUM'
					WordWrap=T
					TextAlign=TopLeft
					DataField='CBASENUM'
				End
				Item
					Column='CRETAILFEE'
					WordWrap=T
					TextAlign=TopLeft
					DataField='CKRETAILFEE'
				End
				Item
					Column='FTRETAILFEE'
					WordWrap=T
					TextAlign=TopLeft
					DataField='FTRETAILFEE'
				End
				Item
					Column='DIFFFEE'
					WordWrap=T
					TextAlign=TopLeft
					DataField='DIFFFEE'
				End
				Item
					Column='RETAILPRICE'
					WordWrap=T
					TextAlign=TopLeft
					DataField='RETAILPRICE'
				End
				Item
					Column='TRADEPRICE'
					WordWrap=T
					TextAlign=TopLeft
					DataField='TRADEPRICE'
				End
				Item
					Column='TYPENAME'
					WordWrap=T
					DataField='TYPENAME'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='NAME'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='化学名称'
				End
				Item
					GroupTitle=F
					Column='SPEC'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='PRODUCTNAME'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='生产厂家'
				End
				Item
					GroupTitle=F
					Column='RETAILPRICE'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='零售\r\n价格'
				End
				Item
					GroupTitle=F
					Column='TRADEPRICE'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='批发\r\n价格'
				End
				Item
					GroupTitle=F
					Column='PACKUNITNAME'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='PACKNUM'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='帐包\r\n装量'
				End
				Item
					GroupTitle=F
					Column='BASENUM'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='帐基\r\n本量'
				End
				Item
					GroupTitle=F
					Column='FTPACKNUM'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='盘包\r\n装量'
				End
				Item
					GroupTitle=F
					Column='FTBASENUM'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='盘基\r\n本量'
				End
				Item
					GroupTitle=F
					Column='CRETAILFEE'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='盘存\r\n金额'
				End
				Item
					GroupTitle=F
					Column='FTRETAILFEE'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='账存\r\n金额'
				End
				Item
					GroupTitle=F
					Column='DIFFFEE'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='盘账\r\n差额'
				End
				Item
					GroupTitle=F
					Column='TYPENAME'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='类型'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='CheckDate'
			DataType=DateTime
			Format='yyyy年MM月dd日 HH:mm:ss'
		End
		Item
			Name='RegPeople'
		End
		Item
			Name='RegDept'
		End
		Item
			Name='Remark'
		End
		Item
			Name='BillNo'
		End
		Item
			Name='HospitalName'
		End
		Item
			Name='Printer'
		End
		Item
			Name='PrintTime'
			DataType=DateTime
			Format='yyyy年MM月dd日 HH:mm:ss'
		End
		Item
			Name='MoreRetailFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='MoreTradeFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='LessRetailFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='LessTradeFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='AuditPeople'
		End
		Item
			Name='AuditDept'
		End
		Item
			Name='CkRetailFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='FtRetailFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='CkTradeFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='FtTradeFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='XYCkRetailFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='ZCYCkRetailFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='ZYCkRetailFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='XYCkTradeFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='ZCYCkTradeFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='ZYCkTradeFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='XYFtRetailFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='ZCYFtRetailFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='ZYFtRetailFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='XYFtTradeFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='ZCYFtTradeFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='ZYFtTradeFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='XYMoreRetailFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='ZCYMoreRetailFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='ZYMoreRetailFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='XYMoreTradeFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='ZCYMoreTradeFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='ZYMoreTradeFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='XYLessRetailFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='ZCYLessRetailFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='ZYLessRetailFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='XYLessTradeFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='ZCYLessTradeFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='ZYLessTradeFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='WZCkTradeFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='WZCkRetailFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='WZFtTradeFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='WZFtRetailFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='WZMoreTradeFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='WZMoreRetailFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='WZLessTradeFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='WZLessRetailFee'
			DataType=Float
			Format='0.00'
		End
	End
	Items Section
		Item
			Type=PageFooter
			Height=0.79375
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox9'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=7.99042
					Width=1.00542
					Height=0.582083
					Text='页码:'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox2'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=9.2075
					Width=1.00542
					Height=0.582083
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=6.79979
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox11'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=0.3175
					Top=2.19604
					Width=1.5875
					Height=0.608542
					Text='盘审单号:'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=1.905
					Top=2.19604
					Width=1.40229
					Height=0.608542
					Text='StaticBox12'
					Parameter='BillNo'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=1.05833
					Top=0.396875
					Width=17.4625
					Height=0.79375
					TextAlign=MiddleCenter
					Text='StaticBox13'
					Parameter='HospitalName'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=12.8058
					Top=3.12208
					Width=2.01083
					Height=0.396875
					Text='盘盈零售金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=10.6098
					Top=3.12208
					Width=2.01083
					Height=0.396875
					Text='盘盈批发金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=17.1979
					Top=3.12208
					Width=2.01083
					Height=0.396875
					Text='盘亏零售金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=15.0019
					Top=3.12208
					Width=2.01083
					Height=0.396875
					Text='盘亏批发金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=12.8058
					Top=6.11188
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox19'
					Parameter='MoreRetailFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=10.6098
					Top=6.11188
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox20'
					Parameter='MoreTradeFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=17.1979
					Top=6.11188
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox21'
					Parameter='LessRetailFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=15.0019
					Top=6.11188
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox22'
					Parameter='LessTradeFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.79917
					Top=3.12208
					Width=2.01083
					Height=0.396875
					Text='账存批发金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=3.99521
					Top=3.12208
					Width=2.01083
					Height=0.396875
					Text='账存零售金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=6.19125
					Top=3.12208
					Width=2.01083
					Height=0.396875
					Text='盘存批发金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=8.38729
					Top=3.12208
					Width=2.01083
					Height=0.396875
					Text='盘存零售金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox31'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=3.99521
					Top=6.11188
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox31'
					Parameter='CkRetailFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.79917
					Top=6.11188
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox32'
					Parameter='CkTradeFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=8.38729
					Top=6.11188
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox33'
					Parameter='FtRetailFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox34'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=6.19125
					Top=6.11188
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox34'
					Parameter='FtTradeFee'
				End
				Item
					Type=Line
					Name='Line1'
					Left=0.211667
					Top=2.98979
					Width=19.1823
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line2'
					Left=0.211667
					Top=3.59833
					Width=19.1823
				End
				Item
					Type=Line
					Name='Line3'
					Left=0.211667
					Top=4.20688
					Width=19.1823
				End
				Item
					Type=Line
					Name='Line4'
					Left=0.211667
					Top=4.78896
					Width=19.1823
				End
				Item
					Type=Line
					Name='Line5'
					Left=0.211667
					Top=5.3975
					Width=19.1823
				End
				Item
					Type=Line
					Name='Line6'
					Left=0.211667
					Top=6.58813
					Width=19.1823
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line7'
					Left=0.211667
					Top=3.01625
					Height=3.57188
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line8'
					Left=19.394
					Top=2.98979
					Height=3.59833
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line9'
					Left=1.66688
					Top=3.01625
					Height=3.54542
				End
				Item
					Type=StaticBox
					Name='StaticBox35'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=0.529167
					Top=3.14854
					Width=0.79375
					Height=0.343958
					Text='项目'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=0.529167
					Top=3.73063
					Width=0.79375
					Height=0.343958
					Text='西药'
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=0.396875
					Top=4.31271
					Width=1.05833
					Height=0.343958
					Text='中成药'
				End
				Item
					Type=StaticBox
					Name='StaticBox38'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=0.396875
					Top=4.92125
					Width=1.05833
					Height=0.343958
					Text='中草药'
				End
				Item
					Type=StaticBox
					Name='StaticBox39'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=0.529167
					Top=6.11188
					Width=0.79375
					Height=0.343958
					Text='合计'
				End
				Item
					Type=Line
					Name='Line10'
					Left=3.88938
					Top=3.01625
					Height=3.54542
				End
				Item
					Type=Line
					Name='Line11'
					Left=6.08542
					Top=3.01625
					Height=3.54542
				End
				Item
					Type=Line
					Name='Line12'
					Left=8.28146
					Top=3.01625
					Height=3.54542
				End
				Item
					Type=Line
					Name='Line13'
					Left=10.504
					Top=3.01625
					Height=3.54542
				End
				Item
					Type=Line
					Name='Line14'
					Left=12.7
					Top=3.01625
					Height=3.54542
				End
				Item
					Type=Line
					Name='Line15'
					Left=14.896
					Top=3.01625
					Height=3.54542
				End
				Item
					Type=Line
					Name='Line16'
					Left=17.0921
					Top=2.98979
					Height=3.57188
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=3.36021
					Top=2.19604
					Width=1.56104
					Height=0.608542
					Text='盘点时间:'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=5.00063
					Top=2.19604
					Width=4.60375
					Height=0.608542
					Text='StaticBox3'
					Parameter='CheckDate'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=14.605
					Top=2.19604
					Width=1.98438
					Height=0.608542
					Text='盘点人签字:'
				End
				Item
					Type=StaticBox
					Name='StaticBox44'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=3.99521
					Top=3.73063
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox44'
					Parameter='XYCkRetailFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox45'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=3.99521
					Top=4.33917
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox45'
					Parameter='ZCYCkRetailFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox46'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=3.99521
					Top=4.92125
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox46'
					Parameter='ZYCkRetailFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox47'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.77271
					Top=3.73063
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox47'
					Parameter='XYCkTradeFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox48'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.79917
					Top=4.33917
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox48'
					Parameter='ZCYCkTradeFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox49'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.79917
					Top=4.92125
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox49'
					Parameter='ZYCkTradeFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox50'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=8.41375
					Top=3.73063
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox50'
					Parameter='XYFtRetailFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox51'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=8.38729
					Top=4.33917
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox51'
					Parameter='ZCYFtRetailFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox52'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=8.41375
					Top=4.92125
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox52'
					Parameter='ZYFtRetailFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox53'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=6.19125
					Top=3.73063
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox53'
					Parameter='XYFtTradeFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox54'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=6.19125
					Top=4.33917
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox54'
					Parameter='ZCYFtTradeFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox55'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=6.19125
					Top=4.92125
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox55'
					Parameter='ZYFtTradeFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox56'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=12.8058
					Top=3.73063
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox56'
					Parameter='XYMoreRetailFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox57'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=10.6098
					Top=4.33917
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox57'
					Parameter='ZCYMoreTradeFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox58'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=12.8058
					Top=4.33917
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox58'
					Parameter='ZCYMoreRetailFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox59'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=10.6098
					Top=4.92125
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox59'
					Parameter='ZYMoreTradeFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox60'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=17.1979
					Top=4.33917
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox60'
					Parameter='ZCYLessRetailFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox61'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=17.1979
					Top=4.92125
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox61'
					Parameter='ZYLessRetailFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox62'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=15.0019
					Top=3.73063
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox62'
					Parameter='XYLessTradeFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox63'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=15.0019
					Top=4.33917
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox63'
					Parameter='ZCYLessTradeFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox64'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=15.0019
					Top=4.92125
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox64'
					Parameter='ZYLessTradeFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox65'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=17.1979
					Top=3.73063
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox65'
					Parameter='XYLessRetailFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox66'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=10.6098
					Top=3.73063
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox66'
					Parameter='XYMoreTradeFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox68'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=9.60438
					Top=2.19604
					Width=1.00542
					Height=0.608542
					Text='备注:'
				End
				Item
					Type=StaticBox
					Name='StaticBox69'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=10.6098
					Top=2.19604
					Width=3.99521
					Height=0.608542
					Text='StaticBox69'
					Parameter='Remark'
				End
				Item
					Type=StaticBox
					Name='StaticBox70'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=12.8058
					Top=4.92125
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox70'
					Parameter='ZYMoreRetailFee'
				End
				Item
					Type=Line
					Name='Line17'
					Left=0.211667
					Top=6.00604
					Width=19.1823
				End
				Item
					Type=StaticBox
					Name='StaticBox71'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=0.529167
					Top=5.52979
					Width=0.767292
					Height=0.396875
					Text='物资'
				End
				Item
					Type=StaticBox
					Name='StaticBox72'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.79917
					Top=5.52979
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox72'
					Parameter='WZCkTradeFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox73'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=3.99521
					Top=5.52979
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox73'
					Parameter='WZCkRetailFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox74'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=6.19125
					Top=5.50333
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox74'
					Parameter='WZFtTradeFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox75'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=8.38729
					Top=5.50333
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox75'
					Parameter='WZFtRetailFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox76'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=10.6098
					Top=5.50333
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox76'
					Parameter='WZMoreTradeFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox77'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=12.8058
					Top=5.52979
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox77'
					Parameter='WZMoreRetailFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox78'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=15.0019
					Top=5.52979
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox78'
					Parameter='WZLessTradeFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox79'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=17.1979
					Top=5.50333
					Width=2.01083
					Height=0.396875
					TextAlign=MiddleRight
					Text='StaticBox79'
					Parameter='WZLessRetailFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox80'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=1.05833
					Top=1.19063
					Width=17.4625
					Height=0.79375
					TextAlign=MiddleCenter
					Text='StaticBox80'
					Parameter='AuditDept'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.00542
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox40'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=2.14313
					Top=0.211667
					Width=2.24896
					Height=0.608542
					Text='StaticBox40'
					Parameter='Printer'
				End
				Item
					Type=StaticBox
					Name='StaticBox41'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=6.13833
					Top=0.211667
					Width=5.95313
					Height=0.608542
					Text='StaticBox41'
					Parameter='PrintTime'
				End
				Item
					Type=StaticBox
					Name='StaticBox42'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=0.396875
					Top=0.211667
					Width=1.71979
					Height=0.608542
					Text='打印人员:'
				End
				Item
					Type=StaticBox
					Name='StaticBox43'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=4.39208
					Top=0.211667
					Width=1.71979
					Height=0.608542
					Text='打印时间:'
				End
			End
		End
	End
End
