Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=90000,0
		Bold=T
		Charset=134
	End
	Object Printer
		Size=256
		Width=21.59
		Height=13.96
		LeftMargin=1
		TopMargin=3
		RightMargin=1
		BottomMargin=2
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='CHEMNAME'
				End
				Item
					Name='SPEC'
				End
				Item
					Name='PRODUCTNAME'
				End
				Item
					Name='UNITNAME'
				End
				Item
					Name='LENDERNUM'
					Type=Float
					Format='0.00'
				End
				Item
					Name='LENDERFEE'
					Type=Float
					Format='0.00'
				End
				Item
					Name='DEBITNUM'
					Type=Float
					Format='0.00'
				End
				Item
					Name='DEBITFEE'
					Type=Float
					Format='0.00'
				End
				Item
					Name='OVERNUM'
				End
				Item
					Name='BALANCEFEE'
					Type=Float
					Format='0.00'
				End
			End
		End
		Items Column
			Item
				Name='NAME'
				Width=3.175
			End
			Item
				Name='SPEC'
				Width=2.38125
			End
			Item
				Name='PRODUCTNAME'
				Width=3.04271
			End
			Item
				Name='STOCKPRICE'
				Width=1.5875
			End
			Item
				Name='STOCKFEE'
				Width=1.79917
			End
			Item
				Name='RETAILPRICE'
				Width=1.5875
			End
			Item
				Name='RETAILFEE'
				Width=1.79917
			End
			Item
				Name='INNUM'
				Width=1.61396
			End
			Item
				Name='UNITNAME'
				Width=0.79375
			End
			Item
				Name='DIFFFEE'
				Width=1.79917
			End
		End
		Object ColumnContent
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='NAME'
					WordWrap=T
					TextAlign=TopLeft
					DataField='CHEMNAME'
				End
				Item
					Column='SPEC'
					WordWrap=T
					TextAlign=TopLeft
					DataField='SPEC'
				End
				Item
					Column='PRODUCTNAME'
					WordWrap=T
					TextAlign=TopLeft
					DataField='PRODUCTNAME'
				End
				Item
					Column='STOCKPRICE'
					TextAlign=MiddleRight
					DataField='LENDERNUM'
				End
				Item
					Column='STOCKFEE'
					TextAlign=MiddleRight
					DataField='LENDERFEE'
				End
				Item
					Column='RETAILPRICE'
					TextAlign=MiddleRight
					DataField='DEBITNUM'
				End
				Item
					Column='RETAILFEE'
					TextAlign=MiddleRight
					DataField='DEBITFEE'
				End
				Item
					Column='INNUM'
					TextAlign=MiddleRight
					DataField='OVERNUM'
				End
				Item
					Column='UNITNAME'
					DataField='UNITNAME'
				End
				Item
					Column='DIFFFEE'
					TextAlign=MiddleRight
					DataField='BALANCEFEE'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='NAME'
					TextAlign=MiddleCenter
					Text='药品名称'
				End
				Item
					GroupTitle=F
					Column='SPEC'
					TextAlign=MiddleCenter
					Text='药品规格'
				End
				Item
					GroupTitle=F
					Column='PRODUCTNAME'
					TextAlign=MiddleCenter
					Text='生产厂家'
				End
				Item
					GroupTitle=F
					Column='UNITNAME'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='STOCKPRICE'
					TextAlign=MiddleCenter
					Text='盘盈\r\n数量'
				End
				Item
					GroupTitle=F
					Column='STOCKFEE'
					TextAlign=MiddleCenter
					Text='盘盈\r\n金额'
				End
				Item
					GroupTitle=F
					Column='RETAILPRICE'
					TextAlign=MiddleCenter
					Text='盘亏\r\n数量'
				End
				Item
					GroupTitle=F
					Column='RETAILFEE'
					TextAlign=MiddleCenter
					Text='盘亏\r\n金额'
				End
				Item
					GroupTitle=F
					Column='INNUM'
					TextAlign=MiddleCenter
					Text='盘存\r\n数量'
				End
				Item
					GroupTitle=F
					Column='DIFFFEE'
					TextAlign=MiddleCenter
					Text='盘存\r\n金额'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='审核单号'
		End
		Item
			Name='盘点开始时间'
			DataType=DateTime
			Format='yyyy年MM月dd日'
		End
		Item
			Name='盘存库房'
		End
		Item
			Name='盘盈金额'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='医院名称'
		End
		Item
			Name='打印人员'
		End
		Item
			Name='打印时间'
			DataType=DateTime
			Format='yyyy年MM月dd日 HH:mm:ss'
		End
		Item
			Name='审核人员'
		End
		Item
			Name='盘亏金额'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='盘存金额'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='盘点结束时间'
			DataType=DateTime
			Format='yyyy年MM月dd日'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=2.80458
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					AlignColumnSide=Left
					Center=Horizontal
					Left=5.29167
					Top=0.79375
					Width=8.99583
					Height=0.608542
					TextAlign=MiddleCenter
					Text='药品盘点报告单'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=2.19604
					Top=1.40229
					Width=1.5875
					Height=0.582083
					Text='盘审单号:'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=3.81
					Top=1.40229
					Width=2.01083
					Height=0.582083
					Text='StaticBox7'
					Parameter='审核单号'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=5.79438
					Top=1.40229
					Width=1.5875
					Height=0.608542
					Text='盘点时间:'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=7.40833
					Top=1.40229
					Width=3.20146
					Height=0.608542
					Text='StaticBox9'
					Parameter='盘点开始时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=2.2225
					Top=0.211667
					Width=15.1077
					Height=0.608542
					TextAlign=MiddleCenter
					Text='StaticBox16'
					Parameter='医院名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=2.98979
					Top=2.01083
					Width=1.5875
					Height=0.608542
					Text='盘盈金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Left=4.60375
					Top=2.01083
					Width=2.80458
					Height=0.608542
					Text='StaticBox21'
					Parameter='盘盈金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Left=7.40833
					Top=2.01083
					Width=1.5875
					Height=0.608542
					Text='盘亏金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Left=8.99583
					Top=2.01083
					Width=2.80458
					Height=0.608542
					Text='StaticBox23'
					Parameter='盘亏金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=11.8004
					Top=2.01083
					Width=1.5875
					Height=0.608542
					Text='盘存金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=13.3879
					Top=2.01083
					Width=2.59292
					Height=0.608542
					Text='StaticBox29'
					Parameter='盘存金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox31'
					Left=10.6098
					Top=1.40229
					Width=0.396875
					Height=0.635
					Text='到'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					Left=11.0067
					Top=1.40229
					Width=3.20146
					Height=0.608542
					Text='StaticBox32'
					Parameter='盘点结束时间'
				End
			End
		End
		Item
			Type=PageFooter
			Height=0.608542
			Items Control
				Item
					Type=SystemVarBox
					Name='SystemVarBox1'
					Left=8.81062
					Width=0.820208
					Height=0.608542
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox2'
					Left=9.78958
					Width=1.00542
					Height=0.582083
					SystemVar=PageCount
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Left=9.60438
					Width=0.211667
					Height=0.582083
					Text='/'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.79917
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=12.991
					Top=0.396875
					Width=1.61396
					Height=0.608542
					Text='盘点科室:'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=14.605
					Top=0.396875
					Width=2.59292
					Height=0.608542
					Text='StaticBox15'
					Parameter='盘存库房'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=1.40229
					Top=0.396875
					Width=1.61396
					Height=0.608542
					Text='打印人员:'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=6.40292
					Top=0.396875
					Width=1.5875
					Height=0.608542
					Text='打印时间:'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Left=2.98979
					Top=0.396875
					Width=3.41313
					Height=0.582083
					Text='StaticBox19'
					Parameter='打印人员'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Left=7.99042
					Top=0.396875
					Width=5.00063
					Height=0.608542
					Text='StaticBox20'
					Parameter='打印时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Left=0.79375
					Top=1.00542
					Width=1.61396
					Height=0.608542
					Text='审核人员:'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Left=2.40771
					Top=1.00542
					Width=6.61458
					Height=0.608542
					Text='StaticBox25'
					Parameter='审核人员'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=8.99583
					Top=1.00542
					Width=1.61396
					Height=0.582083
					Text='复核人员:'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Left=14.7902
					Top=1.00542
					Width=1.5875
					Height=0.582083
					Text='会计人员:'
				End
			End
		End
	End
End
