Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=1
		Width=21.59
		Height=27.94
		LeftMargin=1.5
		TopMargin=1.5
		RightMargin=1.5
		BottomMargin=1.5
	End
	Object DetailGrid
		BorderStyles=[DrawTop|DrawBottom]
		ShowColLine=F
		ShowRowLine=F
		Object Recordset
			Items Field
				Item
					Name='CHEMNAME'
				End
				Item
					Name='SPEC'
				End
				Item
					Name='PRODUCTNAME'
				End
				Item
					Name='PACKNUM'
					Type=Integer
					Format='0'
				End
				Item
					Name='PACKUNITNAME'
				End
				Item
					Name='BASENUM'
					Type=Integer
					Format='0'
				End
				Item
					Name='UNITNAME'
				End
				Item
					Name='RETAILPRICE'
					Type=Currency
					Format='0.00#'
				End
				Item
					Name='TOTALFEE'
					Type=Currency
					Format='0.00'
				End
				Item
					Name='TRADEFEE'
					Type=Float
					Format='0.00'
				End
				Item
					Name='FEEDIFFERENCE'
					Type=Float
					Format='0.00'
				End
			End
		End
		Items Column
			Item
				Name='NAME'
				Width=4.18042
			End
			Item
				Name='SPEC'
				Width=2.80458
			End
			Item
				Name='PRODUCTNAME'
				Width=4.39208
			End
			Item
				Name='PACKNUM'
				Width=1.37583
			End
			Item
				Name='PACKUNITNAME'
				Width=0.79375
			End
			Item
				Name='BASENUM'
				Width=1.21708
			End
			Item
				Name='UNITNAME'
				Width=0.820208
			End
			Item
				Name='RETAILPRICE'
				Width=1.29646
			End
			Item
				Name='TOTALFEE'
				Width=1.66688
			End
			Item
				Name='TRADEFEE'
				Width=1.5875
			End
			Item
				Name='FEEDIFFERENCE'
				Width=1.5875
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='NAME'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='CHEMNAME'
				End
				Item
					Column='SPEC'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='SPEC'
				End
				Item
					Column='PRODUCTNAME'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='PRODUCTNAME'
				End
				Item
					Column='PACKNUM'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='PACKNUM'
				End
				Item
					Column='PACKUNITNAME'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='PACKUNITNAME'
				End
				Item
					Column='BASENUM'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='BASENUM'
				End
				Item
					Column='UNITNAME'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='UNITNAME'
				End
				Item
					Column='RETAILPRICE'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='RETAILPRICE'
				End
				Item
					Column='TOTALFEE'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='TOTALFEE'
				End
				Item
					Column='TRADEFEE'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='TRADEFEE'
				End
				Item
					Column='FEEDIFFERENCE'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					DataField='FEEDIFFERENCE'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='NAME'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Width=4.18042
							Height=0.79375
							TextAlign=MiddleCenter
							Text='名称'
						End
						Item
							Type=Line
							Name='Line1'
							Top=0.79375
							Width=4.20688
						End
					End
				End
				Item
					GroupTitle=F
					Column='SPEC'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Width=2.80458
							Height=0.79375
							TextAlign=MiddleCenter
							Text='规格'
						End
						Item
							Type=Line
							Name='Line2'
							Left=-0.370417
							Top=0.79375
							Width=3.36021
						End
					End
				End
				Item
					GroupTitle=F
					Column='PRODUCTNAME'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Width=4.60375
							Height=0.79375
							TextAlign=MiddleCenter
							Text='生产厂家'
						End
						Item
							Type=Line
							Name='Line3'
							Top=0.79375
							Width=4.20688
						End
					End
				End
				Item
					GroupTitle=F
					Column='PACKNUM'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Width=1.40229
							Height=0.79375
							TextAlign=MiddleCenter
							Text='包装量'
						End
						Item
							Type=Line
							Name='Line4'
							Top=0.79375
							Width=1.40229
						End
					End
				End
				Item
					GroupTitle=F
					Column='PACKUNITNAME'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Width=0.79375
							Height=0.79375
							TextAlign=MiddleCenter
							Text='包装\r\n单位'
						End
						Item
							Type=Line
							Name='Line5'
							Left=-0.185208
							Top=0.79375
							Width=1.19063
						End
					End
				End
				Item
					GroupTitle=F
					Column='BASENUM'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Width=1.21708
							Height=0.79375
							TextAlign=MiddleCenter
							Text='基本量'
						End
						Item
							Type=Line
							Name='Line6'
							Left=-0.582083
							Top=0.79375
							Width=1.98438
						End
					End
				End
				Item
					GroupTitle=F
					Column='UNITNAME'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Width=0.820208
							Height=0.79375
							TextAlign=MiddleCenter
							Text='基本\r\n单位'
						End
						Item
							Type=Line
							Name='Line7'
							Left=-0.185208
							Top=0.79375
							Width=1.5875
						End
					End
				End
				Item
					GroupTitle=F
					Column='RETAILPRICE'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Width=1.29646
							Height=0.79375
							TextAlign=MiddleCenter
							Text='零售\r\n价格'
						End
						Item
							Type=Line
							Name='Line8'
							Left=-0.370417
							Top=0.79375
							Width=1.95792
						End
					End
				End
				Item
					GroupTitle=F
					Column='TOTALFEE'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Width=1.66688
							Height=0.79375
							TextAlign=MiddleCenter
							Text='零售\r\n金额'
						End
						Item
							Type=Line
							Name='Line9'
							Top=0.79375
							Width=1.5875
						End
					End
				End
				Item
					GroupTitle=F
					Column='TRADEFEE'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox10'
							Width=1.69333
							Height=0.79375
							TextAlign=MiddleCenter
							Text='批发\r\n金额'
						End
						Item
							Type=Line
							Name='Line10'
							Top=0.79375
							Width=1.98438
						End
					End
				End
				Item
					GroupTitle=F
					Column='FEEDIFFERENCE'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox10'
							Width=1.69333
							Height=0.79375
							TextAlign=MiddleCenter
							Text='进销\r\n差额'
						End
						Item
							Type=Line
							Name='Line11'
							Top=0.79375
							Width=1.79917
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='HospitalName'
		End
		Item
			Name='DeptName'
		End
		Item
			Name='Printer'
		End
		Item
			Name='PrintTime'
			DataType=DateTime
			Format='yyyy年MM月dd日 HH:mm:ss'
		End
		Item
			Name='TotalFee'
		End
		Item
			Name='TotalFee_XY'
		End
		Item
			Name='TotalFee_ZY'
		End
		Item
			Name='TotalFee_ZCY'
		End
		Item
			Name='TradeFee'
		End
		Item
			Name='DiffFee'
		End
		Item
			Name='TradeFee_XY'
		End
		Item
			Name='TradeFee_ZCY'
		End
		Item
			Name='TradeFee_ZY'
		End
		Item
			Name='DiffFee_XY'
		End
		Item
			Name='DiffFee_ZCY'
		End
		Item
			Name='DiffFee_ZY'
		End
	End
	Items Section
		Item
			Type=PageFooter
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox9'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=8.59896
					Top=0.396875
					Width=1.00542
					Height=0.396875
					Text='页码:'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox1'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=9.60438
					Top=0.396875
					Width=1.19063
					Height=0.396875
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=4.60375
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=6.87917
					Top=0.211667
					Width=4.81542
					Height=0.79375
					TextAlign=MiddleCenter
					Text='StaticBox1'
					Parameter='HospitalName'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=7.27604
					Top=1.00542
					Width=3.99521
					Height=0.79375
					TextAlign=MiddleCenter
					Text='药品库存清单'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=0.211667
					Top=2.01083
					Width=1.98438
					Height=0.608542
					Text='当前科室:'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=2.01083
					Top=2.01083
					Width=2.59292
					Height=0.608542
					Text='StaticBox8'
					Parameter='DeptName'
				End
				Item
					Type=StaticBox
					Name='TotalFee_ZCY'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=3.20146
					Top=2.59292
					Width=2.80458
					Height=0.582083
					Text='StaticBox11'
					Parameter='TotalFee_XY'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=3.20146
					Top=3.20146
					Width=2.80458
					Height=0.582083
					Text='StaticBox11'
					Parameter='TotalFee_ZY'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=3.20146
					Top=3.81
					Width=2.80458
					Height=0.582083
					Text='StaticBox12'
					Parameter='TotalFee_ZCY'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=0.211667
					Top=2.59292
					Width=2.98979
					Height=0.582083
					Text='西药零售金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=0.211667
					Top=3.20146
					Width=2.98979
					Height=0.582083
					Text='中药零售金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=0.211667
					Top=3.81
					Width=2.98979
					Height=0.582083
					Text='中成药零售金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=6.40292
					Top=2.01083
					Width=2.80458
					Height=0.582083
					Text='StaticBox16'
					Parameter='TotalFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=4.60375
					Top=2.01083
					Width=1.79917
					Height=0.582083
					Text='零售金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=9.2075
					Top=2.01083
					Width=2.19604
					Height=0.582083
					Text='批发金额:'
				End
				Item
					Type=StaticBox
					Name='TradeFee'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=11.4035
					Top=2.01083
					Width=2.59292
					Height=0.608542
					Text='StaticBox19'
					Parameter='TradeFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=13.9965
					Top=2.01083
					Width=1.79917
					Height=0.582083
					Text='进销差额:'
				End
				Item
					Type=StaticBox
					Name='DiffFee'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=15.7956
					Top=2.01083
					Width=2.80458
					Height=0.582083
					Text='StaticBox20'
					Parameter='DiffFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=6.00604
					Top=2.59292
					Width=2.98979
					Height=0.608542
					Text='西药批发金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=6.00604
					Top=3.20146
					Width=2.98979
					Height=0.608542
					Text='中药批发金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=6.00604
					Top=3.81
					Width=2.98979
					Height=0.582083
					Text='中成药批发金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=8.99583
					Top=2.59292
					Width=3.20146
					Height=0.608542
					Text='StaticBox23'
					Parameter='TradeFee_XY'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=8.99583
					Top=3.20146
					Width=3.20146
					Height=0.608542
					Text='StaticBox24'
					Parameter='TradeFee_ZY'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=8.99583
					Top=3.81
					Width=3.20146
					Height=0.582083
					Text='StaticBox25'
					Parameter='TradeFee_ZCY'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=12.1973
					Top=2.59292
					Width=2.80458
					Height=0.608542
					Text='西药进销差额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=12.1973
					Top=3.20146
					Width=2.80458
					Height=0.582083
					Text='中药进销差额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=12.1973
					Top=3.81
					Width=2.77813
					Height=0.582083
					Text='中成药进销差额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=15.0019
					Top=2.59292
					Width=3.20146
					Height=0.608542
					Text='StaticBox29'
					Parameter='DiffFee_XY'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=15.0019
					Top=3.20146
					Width=3.20146
					Height=0.582083
					Text='StaticBox30'
					Parameter='DiffFee_ZY'
				End
				Item
					Type=StaticBox
					Name='StaticBox31'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=15.0019
					Top=3.81
					Width=3.20146
					Height=0.582083
					Text='StaticBox31'
					Parameter='DiffFee_ZCY'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox3'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=6.58813
					Top=0.396875
					Width=3.62479
					Height=0.608542
					Text='StaticBox3'
					Parameter='Printer'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=11.8004
					Top=0.396875
					Width=6.19125
					Height=0.608542
					Text='StaticBox4'
					Parameter='PrintTime'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=5.00063
					Top=0.396875
					Width=1.5875
					Height=0.582083
					Text='打印人员:'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=10.2129
					Top=0.396875
					Width=1.61396
					Height=0.608542
					Text='打印时间:'
				End
			End
		End
	End
End
