Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=1
		Width=21.59
		Height=27.94
		LeftMargin=1
		TopMargin=1.5
		RightMargin=1
		BottomMargin=1.5
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Size=90000,0
			Weight=400
			Charset=134
		End
		Object Recordset
			Items Field
				Item
					Name='编码'
				End
				Item
					Name='名称'
					Format='(0.00)'
				End
				Item
					Name='入库进价'
				End
				Item
					Name='入库批发'
				End
				Item
					Name='入库零售'
					Format='0.00'
				End
				Item
					Name='退货进价'
				End
				Item
					Name='退货批发'
					Format='0'
				End
				Item
					Name='退货零售'
					Format='0.00'
				End
				Item
					Name='实际进价'
					Format='0'
				End
				Item
					Name='实际零售'
					Format='0.00'
				End
				Item
					Name='进销差额'
					Format='0.00'
				End
			End
		End
		Items Column
			Item
				Name='NAME'
				Width=0.978958
			End
			Item
				Name='SPEC'
				Width=3.38667
			End
			Item
				Name='PRODUCTNAME'
				Width=2.40771
			End
			Item
				Name='PACKNUM'
				Width=1.64042
			End
			Item
				Name='PACKUNITNAME'
				Width=1.61396
			End
			Item
				Name='BASENUM'
				Width=1.79917
			End
			Item
				Name='FTPACKNUM'
				Width=2.03729
			End
			Item
				Name='FTBASENUM'
				Width=2.38125
			End
			Item
				Name='CRETAILFEE'
				Width=2.80458
			End
			Item
				Name='RETAILPRICE'
				Width=2.16958
			End
			Item
				Name='TRADEPRICE'
				Width=2.38125
			End
		End
		Object ColumnContent
			Height=0.79375
			Items ColumnContentCell
				Item
					Column='NAME'
					WordWrap=T
					TextAlign=TopLeft
					DataField='编码'
				End
				Item
					Column='SPEC'
					WordWrap=T
					TextAlign=TopLeft
					DataField='名称'
				End
				Item
					Column='PRODUCTNAME'
					WordWrap=T
					TextAlign=TopLeft
					DataField='入库进价'
				End
				Item
					Column='PACKNUM'
					WordWrap=T
					TextAlign=TopLeft
					DataField='退货批发'
				End
				Item
					Column='PACKUNITNAME'
					TextAlign=TopLeft
					DataField='退货进价'
				End
				Item
					Column='BASENUM'
					WordWrap=T
					TextAlign=TopLeft
					DataField='退货零售'
				End
				Item
					Column='FTPACKNUM'
					WordWrap=T
					TextAlign=TopLeft
					DataField='实际进价'
				End
				Item
					Column='FTBASENUM'
					WordWrap=T
					TextAlign=TopLeft
					DataField='实际零售'
				End
				Item
					Column='CRETAILFEE'
					WordWrap=T
					TextAlign=TopLeft
					DataField='进销差额'
				End
				Item
					Column='RETAILPRICE'
					WordWrap=T
					TextAlign=TopLeft
					DataField='入库批发'
				End
				Item
					Column='TRADEPRICE'
					WordWrap=T
					TextAlign=TopLeft
					DataField='入库零售'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=T
					Name='供应商'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='NAME'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='编码'
						End
						Item
							GroupTitle=F
							Column='SPEC'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='名称'
						End
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='供应商'
				End
				Item
					GroupTitle=T
					Name='Column2'
					Text='Column2'
				End
				Item
					GroupTitle=T
					Name='入库金额'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='PRODUCTNAME'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='进价'
						End
						Item
							GroupTitle=F
							Column='RETAILPRICE'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='批发'
						End
						Item
							GroupTitle=F
							Column='TRADEPRICE'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='零售'
						End
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='入库金额 '
				End
				Item
					GroupTitle=T
					Name='退货金额'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='PACKUNITNAME'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='进价'
						End
						Item
							GroupTitle=F
							Column='PACKNUM'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='批发'
						End
						Item
							GroupTitle=F
							Column='BASENUM'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='零售'
						End
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='退货金额'
				End
				Item
					GroupTitle=T
					Name='实际金额'
					Items ColumnTitleCell
						Item
							GroupTitle=F
							Column='FTPACKNUM'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='进价'
						End
						Item
							GroupTitle=F
							Column='FTBASENUM'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='零售'
						End
						Item
							GroupTitle=F
							Column='CRETAILFEE'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='进销差额'
						End
					End
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='实际金额'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='HospitalName'
		End
		Item
			Name='btime'
			DataType=DateTime
			Format='yyyy年MM月dd日'
		End
		Item
			Name='etime'
			DataType=DateTime
			Format='yyyy年MM月dd日'
		End
		Item
			Name='Printer'
		End
	End
	Items Section
		Item
			Type=PageFooter
			Height=0
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=3.20146
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox13'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=1.05833
					Top=0.396875
					Width=17.4625
					Height=0.79375
					TextAlign=MiddleCenter
					Text='StaticBox13'
					Parameter='HospitalName'
				End
				Item
					Type=StaticBox
					Name='StaticBox44'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=1.05833
					Top=1.40229
					Width=17.4625
					Height=0.79375
					TextAlign=MiddleCenter
					Text='采购按供应商统计'
				End
				Item
					Type=StaticBox
					Name='StaticBox45'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=1.79917
					Top=2.40771
					Width=2.98979
					Height=0.608542
					Text='StaticBox40'
					Parameter='btime'
				End
				Item
					Type=StaticBox
					Name='StaticBox46'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=5.79438
					Top=2.40771
					Width=5.95313
					Height=0.608542
					Text='StaticBox41'
					Parameter='etime'
				End
				Item
					Type=StaticBox
					Name='StaticBox47'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=0.211667
					Top=2.40771
					Width=1.71979
					Height=0.608542
					Text='统计时间:'
				End
				Item
					Type=StaticBox
					Name='StaticBox48'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=5.00063
					Top=2.40771
					Width=0.79375
					Height=0.608542
					Text='到:'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.00542
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox40'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=2.14313
					Top=0.211667
					Width=2.24896
					Height=0.608542
					Text='StaticBox40'
					Parameter='Printer'
				End
				Item
					Type=StaticBox
					Name='StaticBox42'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=0.396875
					Top=0.211667
					Width=1.71979
					Height=0.608542
					Text='打印人员:'
				End
				Item
					Type=StaticBox
					Name='StaticBox49'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=5.00063
					Top=0.211667
					Width=1.71979
					Height=0.608542
					Text='打印时间:'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox1'
					Left=6.79979
					Top=0.211667
					Width=5.3975
					Height=0.582083
					Format='yyyy年MM月dd日 HH:mm:ss'
					SystemVar=CurrentDateTime
				End
			End
		End
	End
End
