Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		BorderWidth=0
		ColLineWidth=0
		RowLineWidth=0
		Object Recordset
			Items Field
				Item
					Name='InProject'
				End
				Item
					Name='InFee'
					Format='(#,##0.00)$'
				End
				Item
					Name='OutProject'
				End
				Item
					Name='OutFee'
					Format='(#,##0.00)$'
				End
			End
		End
		Items Column
			Item
				Name='InProject'
				Width=3.81
			End
			Item
				Name='InFee'
				Width=2.19604
			End
			Item
				Name='OutProject'
				Width=3.81
			End
			Item
				Name='OutFee'
				Width=2.19604
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='InProject'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='InProject'
				End
				Item
					Column='InFee'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='InFee'
				End
				Item
					Column='OutProject'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='OutProject'
				End
				Item
					Column='OutFee'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					DataField='OutFee'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='InProject'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='项目'
				End
				Item
					GroupTitle=F
					Column='InFee'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='OutProject'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='项目'
				End
				Item
					GroupTitle=F
					Column='OutFee'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='金额'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='AccountYear'
		End
		Item
			Name='AccountMonth'
		End
		Item
			Name='DrugType'
		End
		Item
			Name='RegPeople'
		End
		Item
			Name='RegDept'
		End
		Item
			Name='HospitalName'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=4.39208
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=5.90021
					Top=2.01083
					Width=4.20688
					Height=0.79375
					Text='药品进销存报表'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=1.79917
					Top=3.20146
					Width=1.79917
					Height=0.608542
					Text='查询时间:'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=4.39208
					Top=3.20146
					Width=0.396875
					Height=0.608542
					Text='年'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=5.21229
					Top=3.20146
					Width=0.396875
					Height=0.608542
					Text='月'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=10.3981
					Top=3.20146
					Width=1.79917
					Height=0.608542
					Text='药品类型:'
				End
				Item
					Type=StaticBox
					Name='RegDept'
					Left=3.59833
					Top=3.20146
					Width=0.79375
					Height=0.608542
					Text='StaticBox8'
					Parameter='AccountYear'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=4.78896
					Top=3.20146
					Width=0.423333
					Height=0.608542
					Text='StaticBox8'
					Parameter='AccountMonth'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=12.1973
					Top=3.20146
					Width=2.01083
					Height=0.608542
					Text='StaticBox9'
					Parameter='DrugType'
				End
				Item
					Type=Line
					Name='Line1'
					Center=Horizontal
					Left=1.82563
					Top=3.99521
					Width=12.3825
				End
				Item
					Type=StaticBox
					Name='HospitalName'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=3.57188
					Top=1.19063
					Width=8.89
					Height=0.79375
					TextAlign=MiddleCenter
					Text='StaticBox12'
					Parameter='HospitalName'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox6'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=6.19125
					Top=0.396875
					Width=1.79917
					Height=0.608542
					Text='操作人员:'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=10.2129
					Top=0.396875
					Width=1.79917
					Height=0.582083
					Text='操作科室:'
				End
				Item
					Type=Line
					Name='Line2'
					Center=Horizontal
					Left=1.82563
					Top=0.211667
					Width=12.3825
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=7.99042
					Top=0.396875
					Width=2.19604
					Height=0.608542
					Text='StaticBox10'
					Parameter='RegPeople'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=12.0121
					Top=0.396875
					Width=2.19604
					Height=0.608542
					Text='StaticBox11'
					Parameter='RegDept'
				End
			End
		End
	End
End
