Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=90000,0
		Bold=T
		Charset=134
	End
	Object Printer
		Size=256
		Width=21.59
		Height=13.96
		LeftMargin=1
		TopMargin=4
		RightMargin=1
		BottomMargin=3
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='CHEMNAME'
				End
				Item
					Name='SPEC'
				End
				Item
					Name='PRODUCTNAME'
				End
				Item
					Name='VALIDITYDATE'
					Type=DateTime
					Format='yyyy年MM月dd日'
				End
				Item
					Name='STOCKPRICE'
					Type=Float
					Format='0.00'
				End
				Item
					Name='STOCKFEE'
					Type=Float
					Format='0.00'
				End
				Item
					Name='RETAILPRICE'
					Type=Float
					Format='0.00'
				End
				Item
					Name='RETAILFEE'
					Type=Float
					Format='0.00'
				End
				Item
					Name='INNUM'
				End
				Item
					Name='OVERNUM'
				End
				Item
					Name='UNITNAME'
				End
				Item
					Name='BATCHNUM'
				End
				Item
					Name='DIFFFEE'
					Type=Float
					Format='0.00'
				End
			End
		End
		Items Column
			Item
				Name='NAME'
				Width=3.38667
			End
			Item
				Name='SPEC'
				Width=2.56646
			End
			Item
				Name='PRODUCTNAME'
				Width=3.04271
			End
			Item
				Name='VALIDITYDATE'
				Width=1.87854
			End
			Item
				Name='STOCKPRICE'
				Width=1.40229
			End
			Item
				Name='STOCKFEE'
				Width=1.42875
			End
			Item
				Name='RETAILPRICE'
				Width=1.37583
			End
			Item
				Name='RETAILFEE'
				Width=1.42875
			End
			Item
				Name='INNUM'
				Width=1.19063
			End
			Item
				Name='UNITNAME'
				Width=0.79375
			End
			Item
				Name='DIFFFEE'
				Width=1.34938
			End
			Item
				Name='Column1'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='NAME'
					WordWrap=T
					TextAlign=TopLeft
					DataField='CHEMNAME'
				End
				Item
					Column='SPEC'
					WordWrap=T
					TextAlign=TopLeft
					DataField='SPEC'
				End
				Item
					Column='PRODUCTNAME'
					WordWrap=T
					TextAlign=TopLeft
					DataField='PRODUCTNAME'
				End
				Item
					Column='VALIDITYDATE'
					WordWrap=T
					TextAlign=TopLeft
					DataField='BATCHNUM'
				End
				Item
					Column='STOCKPRICE'
					TextAlign=MiddleRight
					DataField='STOCKPRICE'
				End
				Item
					Column='STOCKFEE'
					TextAlign=MiddleRight
					DataField='STOCKFEE'
				End
				Item
					Column='RETAILPRICE'
					TextAlign=MiddleRight
					DataField='RETAILPRICE'
				End
				Item
					Column='RETAILFEE'
					TextAlign=MiddleRight
					DataField='RETAILFEE'
				End
				Item
					Column='INNUM'
					TextAlign=MiddleRight
					DataField='INNUM'
				End
				Item
					Column='UNITNAME'
					DataField='UNITNAME'
				End
				Item
					Column='DIFFFEE'
					TextAlign=MiddleRight
					DataField='DIFFFEE'
				End
				Item
					Column='Column1'
					DataField='OVERNUM'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='NAME'
					TextAlign=MiddleCenter
					Text='药品名称'
				End
				Item
					GroupTitle=F
					Column='SPEC'
					TextAlign=MiddleCenter
					Text='药品规格'
				End
				Item
					GroupTitle=F
					Column='PRODUCTNAME'
					TextAlign=MiddleCenter
					Text='生产厂家'
				End
				Item
					GroupTitle=F
					Column='UNITNAME'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='INNUM'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='STOCKPRICE'
					TextAlign=MiddleCenter
					Text='进价'
				End
				Item
					GroupTitle=F
					Column='STOCKFEE'
					TextAlign=MiddleCenter
					Text='进货\r\n金额'
				End
				Item
					GroupTitle=F
					Column='RETAILPRICE'
					TextAlign=MiddleCenter
					Text='零售\r\n价格'
				End
				Item
					GroupTitle=F
					Column='RETAILFEE'
					TextAlign=MiddleCenter
					Text='零售\r\n金额'
				End
				Item
					GroupTitle=F
					Column='DIFFFEE'
					TextAlign=MiddleCenter
					Text='进销\r\n差额'
				End
				Item
					GroupTitle=F
					Column='VALIDITYDATE'
					TextAlign=MiddleCenter
					Text='药品批次'
				End
				Item
					GroupTitle=F
					Column='Column1'
					Text='结存数'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Supporter'
		End
		Item
			Name='InvoiceNo'
		End
		Item
			Name='BillNo'
		End
		Item
			Name='ExeTime'
			DataType=DateTime
			Format='yyyy年MM月dd日 HH:mm:ss'
		End
		Item
			Name='CurrentUser'
		End
		Item
			Name='CurrentDept'
		End
		Item
			Name='TotalFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='HospitalName'
		End
		Item
			Name='Printer'
		End
		Item
			Name='PrintTime'
			DataType=DateTime
			Format='yyyy年MM月dd日 HH:mm:ss'
		End
		Item
			Name='AuditPeople'
		End
		Item
			Name='InstoreFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='DiffFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='ReMark'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=3.59833
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					AlignColumnSide=Left
					Center=Horizontal
					Left=5.29167
					Top=1.19063
					Width=8.99583
					Height=0.79375
					TextAlign=MiddleCenter
					Text='药品入库单'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=7.99042
					Top=2.40771
					Width=1.5875
					Height=0.582083
					Text='供货单位:'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=9.60438
					Top=2.40771
					Width=3.78354
					Height=0.608542
					Text='StaticBox3'
					Parameter='Supporter'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=4.20688
					Top=2.40771
					Width=1.21708
					Height=0.608542
					Text='发票号:'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=5.3975
					Top=2.40771
					Width=2.59292
					Height=0.608542
					Text='StaticBox5'
					Parameter='InvoiceNo'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=0.608542
					Top=2.40771
					Width=1.19063
					Height=0.582083
					Text='单据号:'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=1.79917
					Top=2.40771
					Width=2.01083
					Height=0.582083
					Text='StaticBox7'
					Parameter='BillNo'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=13.3879
					Top=2.40771
					Width=1.5875
					Height=0.608542
					Text='入库时间:'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=15.0019
					Top=2.40771
					Width=4.39208
					Height=0.608542
					Text='StaticBox9'
					Parameter='ExeTime'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=2.2225
					Top=0.396875
					Width=15.1077
					Height=0.79375
					TextAlign=MiddleCenter
					Text='StaticBox16'
					Parameter='HospitalName'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=4.20688
					Top=2.98979
					Width=1.5875
					Height=0.608542
					Text='零售金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Left=6.00604
					Top=2.98979
					Width=2.01083
					Height=0.608542
					Text='StaticBox21'
					Parameter='TotalFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Left=8.20208
					Top=2.98979
					Width=1.5875
					Height=0.608542
					Text='进货金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Left=10.0013
					Top=2.98979
					Width=2.01083
					Height=0.608542
					Text='StaticBox23'
					Parameter='InstoreFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=13.3879
					Top=2.98979
					Width=1.5875
					Height=0.608542
					Text='进销差额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=15.0019
					Top=2.98979
					Width=2.59292
					Height=0.608542
					Text='StaticBox29'
					Parameter='DiffFee'
				End
			End
		End
		Item
			Type=PageFooter
			Height=2.98979
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=11.4035
					Top=1.00542
					Width=1.5875
					Height=0.608542
					Text='登记人员:'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=12.991
					Top=1.00542
					Width=2.19604
					Height=0.608542
					Text='StaticBox13'
					Parameter='CurrentUser'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=15.1871
					Top=1.00542
					Width=1.61396
					Height=0.608542
					Text='入库科室:'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=16.801
					Top=1.00542
					Width=2.59292
					Height=0.608542
					Text='StaticBox15'
					Parameter='CurrentDept'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Top=1.00542
					Width=1.61396
					Height=0.608542
					Text='打印人员:'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=3.59833
					Top=1.00542
					Width=1.5875
					Height=0.608542
					Text='打印时间:'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Left=1.5875
					Top=1.00542
					Width=2.01083
					Height=0.582083
					Text='StaticBox19'
					Parameter='Printer'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Left=5.21229
					Top=1.00542
					Width=6.19125
					Height=0.608542
					Text='StaticBox20'
					Parameter='PrintTime'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Top=1.5875
					Width=1.61396
					Height=0.608542
					Text='审核人员:'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Left=1.5875
					Top=1.5875
					Width=5.21229
					Height=0.608542
					Text='StaticBox25'
					Parameter='AuditPeople'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=8.20208
					Top=1.5875
					Width=1.61396
					Height=0.582083
					Text='复核人员:'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Left=14.605
					Top=1.5875
					Width=1.5875
					Height=0.582083
					Text='会计人员:'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox1'
					Left=7.19667
					Top=2.40771
					Width=1.21708
					Height=0.608542
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox2'
					Left=8.59896
					Top=2.40771
					Width=1.00542
					Height=0.582083
					SystemVar=PageCount
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Left=8.38729
					Top=2.40771
					Width=2.80458
					Height=0.582083
					Text='/'
				End
				Item
					Type=StaticBox
					Name='StaticBox31'
					Left=1.5875
					Top=0.396875
					Width=3.62479
					Height=0.58
					Text='StaticBox31'
					Parameter='ReMark'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					Top=0.396875
					Width=1.61
					Height=0.61
					Text='备注：'
				End
			End
		End
	End
End
