Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=1
		Width=21.59
		Height=27.94
		Oriention=Landscape
		LeftMargin=1.5
		TopMargin=1.5
		RightMargin=1.5
		BottomMargin=1.5
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='CHEMNAME'
				End
				Item
					Name='SPEC'
				End
				Item
					Name='PRODUCTNAME'
				End
				Item
					Name='RETAILPRICE'
				End
				Item
					Name='RETAILFEE'
				End
				Item
					Name='TRADEPRICE'
				End
				Item
					Name='TRADEFEE'
				End
				Item
					Name='PRODUCTNUM'
				End
				Item
					Name='OUTNUM'
				End
				Item
					Name='UNITNAME'
				End
				Item
					Name='OUTREASON'
				End
				Item
					Name='DIFFFEE'
					Type=Float
					Format='0.00'
				End
				Item
					Name='OVERNUM'
				End
			End
		End
		Items Column
			Item
				Name='NAME'
				Width=3.78354
			End
			Item
				Name='SPEC'
				Width=2.59292
			End
			Item
				Name='PRODUCTNAME'
				Width=3.81
			End
			Item
				Name='RETAILPRICE'
				Width=1.21708
			End
			Item
				Name='RETAILFEE'
				Width=1.37583
			End
			Item
				Name='TRADEPRICE'
				Width=1.00542
			End
			Item
				Name='TRADEFEE'
				Width=1.40229
			End
			Item
				Name='UNITNAME'
				Width=0.79375
			End
			Item
				Name='V'
				Width=1.56104
			End
			Item
				Name='OUTNUM'
				Width=1.34938
			End
			Item
				Name='OUTREASON'
				Width=2.16958
			End
			Item
				Name='DIFFFEE'
				Width=1.48167
			End
			Item
				Name='Column1'
				Width=1.69333
			End
		End
		Object ColumnContent
			Height=0.635
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='NAME'
					DataField='CHEMNAME'
				End
				Item
					Column='SPEC'
					DataField='SPEC'
				End
				Item
					Column='PRODUCTNAME'
					DataField='PRODUCTNAME'
				End
				Item
					Column='RETAILPRICE'
					DataField='RETAILPRICE'
				End
				Item
					Column='RETAILFEE'
					DataField='RETAILFEE'
				End
				Item
					Column='TRADEPRICE'
					DataField='TRADEPRICE'
				End
				Item
					Column='TRADEFEE'
					DataField='TRADEFEE'
				End
				Item
					Column='UNITNAME'
					DataField='UNITNAME'
				End
				Item
					Column='V'
					DataField='PRODUCTNUM'
				End
				Item
					Column='OUTNUM'
					DataField='OUTNUM'
				End
				Item
					Column='OUTREASON'
					DataField='OUTREASON'
				End
				Item
					Column='DIFFFEE'
					TextAlign=MiddleRight
					DataField='DIFFFEE'
				End
				Item
					Column='Column1'
					DataField='OVERNUM'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='NAME'
					TextAlign=MiddleCenter
					Text='药品名称'
				End
				Item
					GroupTitle=F
					Column='SPEC'
					TextAlign=MiddleCenter
					Text='药品规格'
				End
				Item
					GroupTitle=F
					Column='PRODUCTNAME'
					TextAlign=MiddleCenter
					Text='生产厂家'
				End
				Item
					GroupTitle=F
					Column='RETAILPRICE'
					TextAlign=MiddleCenter
					Text='零售\r\n价格'
				End
				Item
					GroupTitle=F
					Column='RETAILFEE'
					TextAlign=MiddleCenter
					Text='零售\r\n金额'
				End
				Item
					GroupTitle=F
					Column='TRADEPRICE'
					TextAlign=MiddleCenter
					Text='批发\r\n价格'
				End
				Item
					GroupTitle=F
					Column='TRADEFEE'
					TextAlign=MiddleCenter
					Text='批发\r\n金额'
				End
				Item
					GroupTitle=F
					Column='DIFFFEE'
					TextAlign=MiddleCenter
					Text='进销\r\n差额'
				End
				Item
					GroupTitle=F
					Column='V'
					TextAlign=MiddleCenter
					Text='药品批次'
				End
				Item
					GroupTitle=F
					Column='OUTNUM'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='UNITNAME'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='OUTREASON'
					TextAlign=MiddleCenter
					Text='出库原因'
				End
				Item
					GroupTitle=F
					Column='Column1'
					Text='结余数'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='BillNo'
		End
		Item
			Name='ExeTime'
			DataType=DateTime
			Format='yyyy年MM月dd日'
		End
		Item
			Name='Remark'
		End
		Item
			Name='TotalRetailFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='RegPeople'
		End
		Item
			Name='RegDept'
		End
		Item
			Name='HospitalName'
		End
		Item
			Name='Printer'
		End
		Item
			Name='PrintTime'
			DataType=DateTime
			Format='yyyy年MM月dd日 HH:mm:ss'
		End
		Item
			Name='TotalTradeFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='TotalDiffFee'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='Auditer'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=3.99521
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=10.8744
					Top=1.5875
					Width=3.14854
					Height=0.79375
					Text='报损出库单'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=2.19604
					Top=2.59292
					Width=1.37583
					Height=0.608542
					Text='单据号:'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=3.59833
					Top=2.59292
					Width=1.79917
					Height=0.608542
					Text='StaticBox3'
					Parameter='BillNo'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=5.3975
					Top=2.59292
					Width=1.61396
					Height=0.608542
					Text='出库时间:'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=7.01146
					Top=2.59292
					Width=4.41854
					Height=0.608542
					Text='StaticBox5'
					Parameter='ExeTime'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=2.59292
					Top=3.20146
					Width=1.00542
					Height=0.608542
					Text='备注:'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=3.59833
					Top=3.20146
					Width=19.2088
					Height=0.608542
					Text='StaticBox7'
					Parameter='Remark'
				End
				Item
					Type=StaticBox
					Name='HospitalName'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=3.22792
					Top=0.79375
					Width=18.4415
					Height=0.79375
					TextAlign=MiddleCenter
					Text='StaticBox12'
					Parameter='HospitalName'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=11.4035
					Top=2.59292
					Width=1.61396
					Height=0.582083
					Text='零售金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=12.991
					Top=2.59292
					Width=2.19604
					Height=0.608542
					Text='StaticBox9'
					Parameter='TotalRetailFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=15.1871
					Top=2.59292
					Width=1.61396
					Height=0.582083
					Text='批发金额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=18.9971
					Top=2.59292
					Width=1.61396
					Height=0.582083
					Text='进销差额:'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=20.611
					Top=2.59292
					Width=2.19604
					Height=0.608542
					Text='StaticBox18'
					Parameter='TotalDiffFee'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=16.801
					Top=2.59292
					Width=2.19604
					Height=0.608542
					Text='StaticBox19'
					Parameter='TotalTradeFee'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=2.80458
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox10'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=2.19604
					Top=0.396875
					Width=1.61396
					Height=0.608542
					Text='报损人员:'
				End
				Item
					Type=StaticBox
					Name='RegPeople'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=3.81
					Top=0.396875
					Width=2.19604
					Height=0.582083
					Text='StaticBox11'
					Parameter='RegPeople'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=6.00604
					Top=0.396875
					Width=1.61396
					Height=0.608542
					Text='报损科室:'
				End
				Item
					Type=StaticBox
					Name='RegDept'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=7.59354
					Top=0.396875
					Width=2.59292
					Height=0.608542
					Text='StaticBox12'
					Parameter='RegDept'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=14.605
					Top=1.00542
					Width=1.5875
					Height=0.608542
					Text='打印人员:'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=17.5948
					Top=1.00542
					Width=1.5875
					Height=0.608542
					Text='打印时间:'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=16.1925
					Top=1.00542
					Width=1.40229
					Height=0.582083
					Text='StaticBox14'
					Parameter='Printer'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=19.2088
					Top=1.00542
					Width=3.20146
					Height=0.582083
					Text='StaticBox15'
					Parameter='PrintTime'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=11.8004
					Top=0.396875
					Width=2.19604
					Height=0.582083
					Text='StaticBox20'
					Parameter='Auditer'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=10.2129
					Top=0.396875
					Width=1.61396
					Height=0.608542
					Text='审核人员:'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=13.9965
					Top=0.396875
					Width=2.38125
					Height=0.608542
					Text='复核人员签字:'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=19.2088
					Top=0.396875
					Width=1.79917
					Height=0.608542
					Text='会计签字:'
				End
			End
		End
	End
End
