Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=1
		Width=21.59
		Height=27.94
		Oriention=Landscape
		LeftMargin=1.5
		TopMargin=1
		RightMargin=1.5
		BottomMargin=1
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Size=90000,0
			Bold=T
			Charset=134
		End
		Object Recordset
			Items Field
				Item
					Name='NAME'
				End
				Item
					Name='RETAILPRICE'
					Type=Float
					Format='(0.00)'
				End
				Item
					Name='TRADEPRICE'
					Type=Float
					Format='0.00'
				End
				Item
					Name='SPEC'
				End
				Item
					Name='PRODUCTNAME'
				End
				Item
					Name='PACKNUM'
					Type=Integer
					Format='0'
				End
				Item
					Name='PACKUNITNAME'
				End
				Item
					Name='BASENUM'
					Type=Integer
					Format='0'
				End
				Item
					Name='UNITNAME'
				End
				Item
					Name='CHEMNAME'
				End
				Item
					Name='DOSENAME'
				End
				Item
					Name='TYPENAME'
				End
				Item
					Name='BATCHNUM'
				End
			End
		End
		Items Column
			Item
				Name='RETAILPRICE'
				Width=1.19063
			End
			Item
				Name='SPEC'
				Width=3.175
			End
			Item
				Name='PRODUCTNAME'
				Width=3.83646
			End
			Item
				Name='PACKNUM'
				Width=1.19063
			End
			Item
				Name='PACKUNITNAME'
				Width=0.820208
			End
			Item
				Name='BASENUM'
				Width=1.19063
			End
			Item
				Name='UNITNAME'
				Width=0.846667
			End
			Item
				Name='Column1'
				Width=1.13771
			End
			Item
				Name='Column2'
				Width=1.19063
			End
			Item
				Name='TRADEPRICE'
				Width=1.40229
			End
			Item
				Name='CHEMNAME'
				Width=3.96875
			End
			Item
				Name='DOSENAME'
				Width=1.19063
			End
			Item
				Name='TYPENAME'
				Width=1.69333
			End
			Item
				Name='批次号'
				Width=1.98438
			End
		End
		Object ColumnContent
			Height=0.635
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='RETAILPRICE'
					DataField='RETAILPRICE'
				End
				Item
					Column='SPEC'
					DataField='SPEC'
				End
				Item
					Column='PRODUCTNAME'
					DataField='PRODUCTNAME'
				End
				Item
					Column='PACKNUM'
					Object Font
						Name='宋体'
						Size=82500,0
						Weight=400
						Charset=134
					End
					DataField='PACKNUM'
				End
				Item
					Column='PACKUNITNAME'
					DataField='PACKUNITNAME'
				End
				Item
					Column='BASENUM'
					Object Font
						Name='宋体'
						Size=82500,0
						Weight=400
						Charset=134
					End
					DataField='BASENUM'
				End
				Item
					Column='UNITNAME'
					DataField='UNITNAME'
				End
				Item
					Column='Column1'
				End
				Item
					Column='Column2'
				End
				Item
					Column='TRADEPRICE'
					DataField='TRADEPRICE'
				End
				Item
					Column='CHEMNAME'
					DataField='CHEMNAME'
				End
				Item
					Column='DOSENAME'
					DataField='TYPENAME'
				End
				Item
					Column='TYPENAME'
					DataField='DOSENAME'
				End
				Item
					Column='批次号'
					DataField='BATCHNUM'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='CHEMNAME'
					TextAlign=MiddleCenter
					Text='化学名'
				End
				Item
					GroupTitle=F
					Column='SPEC'
					TextAlign=MiddleCenter
					Text='药品规格'
				End
				Item
					GroupTitle=F
					Column='PRODUCTNAME'
					TextAlign=MiddleCenter
					Text='生产厂家'
				End
				Item
					GroupTitle=F
					Column='批次号'
					TextAlign=MiddleCenter
					Text='批次号'
				End
				Item
					GroupTitle=F
					Column='DOSENAME'
					TextAlign=MiddleCenter
					Text='药品\r\n类型'
				End
				Item
					GroupTitle=F
					Column='TYPENAME'
					TextAlign=MiddleCenter
					Text='药品\r\n剂型'
				End
				Item
					GroupTitle=F
					Column='TRADEPRICE'
					TextAlign=MiddleCenter
					Text='批发价'
				End
				Item
					GroupTitle=F
					Column='RETAILPRICE'
					TextAlign=MiddleCenter
					Text='零售价'
				End
				Item
					GroupTitle=F
					Column='PACKNUM'
					TextAlign=MiddleCenter
					Text='帐包\r\n装量'
				End
				Item
					GroupTitle=F
					Column='PACKUNITNAME'
					TextAlign=MiddleCenter
					Text='包装\r\n单位'
				End
				Item
					GroupTitle=F
					Column='BASENUM'
					TextAlign=MiddleCenter
					Text='帐基\r\n本量'
				End
				Item
					GroupTitle=F
					Column='UNITNAME'
					TextAlign=MiddleCenter
					Text='基本\r\n单位'
				End
				Item
					GroupTitle=F
					Column='Column1'
					TextAlign=MiddleCenter
					Text='盘包\r\n装量'
				End
				Item
					GroupTitle=F
					Column='Column2'
					TextAlign=MiddleCenter
					Text='盘基\r\n本量'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='CheckDate'
			DataType=DateTime
			Format='yyyy年MM月dd日'
		End
		Item
			Name='RegPeople'
		End
		Item
			Name='RegDept'
		End
		Item
			Name='HospitalName'
		End
		Item
			Name='doseName'
		End
	End
	Items Section
		Item
			Type=PageFooter
			CanGrow=T
			Height=1.00542
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox9'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=12.409
					Top=0.211667
					Width=1.00542
					Height=0.582083
					Text='页码:'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox2'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=13.3879
					Top=0.211667
					Width=1.00542
					Height=0.582083
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=2.01083
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=10.3717
					Top=1.19063
					Width=4.18042
					Height=0.79375
					Text='药品空盘点表单'
				End
				Item
					Type=StaticBox
					Name='HospitalName'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=4.86833
					Top=0.396875
					Width=15.1871
					Height=0.79375
					TextAlign=MiddleCenter
					Text='StaticBox10'
					Parameter='HospitalName'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=1.00542
					Top=2.01083
					Width=1.79917
					Height=0.608542
					Text='盘点日期:'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=2.80458
					Top=2.01083
					Width=5.18583
					Height=0.608542
					Text='StaticBox3'
					Parameter='CheckDate'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.00542
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox5'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=10.795
					Top=0.211667
					Width=1.5875
					Height=0.608542
					Text='打印人员:'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=14.2081
					Top=0.211667
					Width=1.61396
					Height=0.608542
					Text='打印科室:'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=12.409
					Top=0.211667
					Width=1.79917
					Height=0.608542
					Text='StaticBox7'
					Parameter='RegPeople'
				End
				Item
					Type=StaticBox
					Name='RegDept'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=15.7956
					Top=0.211667
					Width=1.98438
					Height=0.608542
					Text='StaticBox8'
					Parameter='RegDept'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=0.396875
					Top=0.211667
					Width=1.79917
					Height=0.582083
					Text='盘点人员:'
				End
			End
		End
	End
End
