Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
	End
	Object DetailGrid
		BorderWidth=2
		IsCrossTab=T
		Object Recordset
			Items Field
				Item
					Name='ID'
				End
				Item
					Name='CODE'
				End
				Item
					Name='TOTAL_FEE'
					Type=Float
					Format='0.00'
				End
			End
		End
		Items Column
			Item
				Name='名称'
				Width=1.69333
			End
			Item
				Name='项目'
				Width=2.09021
			End
			Item
				Name='合计'
				Width=1.98438
			End
		End
		Object ColumnContent
			Height=0.635
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='名称'
					DataField='ID'
				End
				Item
					Column='项目'
					TextAlign=MiddleRight
					DataField='TOTAL_FEE'
				End
				Item
					Column='合计'
					TextAlign=MiddleRight
					DataField='TOTAL_FEE'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='名称'
					TextAlign=MiddleCenter
					Text='名  称'
				End
				Item
					GroupTitle=F
					Column='项目'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Dock=Top
							Height=0.582083
							TextAlign=MiddleCenter
							DataField='CODE'
						End
					End
				End
				Item
					GroupTitle=F
					Column='合计'
					TextAlign=MiddleCenter
					Text='合 计'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.635
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							AlignColumn='名称'
							Width=1.71979
							Height=0.582083
							TextAlign=MiddleCenter
							Text='合  计'
						End
					End
				End
			End
		End
		Object CrossTab
			PercentFormat='0.##%'
			HTotalAtFirst=T
			HCrossFields='CODE'
			VCrossFields='ID'
			TotalCols=1
		End
	End
	Items Parameter
		Item
			Name='医院名称'
		End
		Item
			Name='报表标题'
		End
		Item
			Name='统计时间'
		End
		Item
			Name='制表人'
		End
		Item
			Name='备注'
		End
		Item
			Name='自费_记账'
		End
		Item
			Name='农合_记账'
		End
		Item
			Name='居民医保_记账'
		End
		Item
			Name='职工医保_记账'
		End
		Item
			Name='公费_记账'
		End
		Item
			Name='其他_记账'
		End
		Item
			Name='POS金额'
		End
		Item
			Name='单位记账'
		End
		Item
			Name='优惠金额'
		End
		Item
			Name='实收现金'
		End
		Item
			Name='合计金额'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader'
			Height=2.19604
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox2'
					Object Font
						Name='宋体'
						Size=180000,0
						Bold=T
						Charset=134
					End
					Left=0.211667
					Top=0.211667
					Width=24.3946
					Height=0.79375
					TextAlign=MiddleCenter
					Text='StaticBox2'
					Parameter='医院名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Object Font
						Name='宋体'
						Size=157500,0
						Weight=400
						Charset=134
					End
					Left=0.211667
					Top=1.00542
					Width=24.3946
					Height=0.608542
					TextAlign=MiddleCenter
					Text='StaticBox3'
					Parameter='报表标题'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=0.211667
					Top=1.5875
					Width=11.8004
					Height=0.582083
					Text='StaticBox4'
					Parameter='统计时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=20.0025
					Top=1.5875
					Width=4.60375
					Height=0.582083
					Text='StaticBox5'
					Parameter='制表人'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter'
			Height=3.59833
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=0.211667
					Top=2.80458
					Width=2.01083
					Height=0.608542
					Text='审核人：'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=17.0127
					Top=2.80458
					Width=1.79917
					Height=0.582083
					Text='打印日期：'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox1'
					Left=18.8119
					Top=2.80458
					Width=5.58271
					Height=0.582083
					Format='yyyy年MM月dd日 HH:mm:ss'
					SystemVar=CurrentDateTime
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=2.43417
					Top=0.211667
					Width=2.59292
					Height=0.608542
					TextAlign=MiddleRight
					Text='StaticBox8'
					Parameter='自费_记账'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=7.69938
					Top=0.211667
					Width=2.59292
					Height=0.608542
					TextAlign=MiddleRight
					Text='StaticBox9'
					Parameter='农合_记账'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=12.9381
					Top=0.211667
					Width=2.59292
					Height=0.608542
					TextAlign=MiddleRight
					Text='StaticBox10'
					Parameter='居民医保_记账'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=18.2033
					Top=0.211667
					Width=2.59292
					Height=0.608542
					TextAlign=MiddleRight
					Text='StaticBox11'
					Parameter='职工医保_记账'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=2.43417
					Top=1.00542
					Width=2.59292
					Height=0.608542
					TextAlign=MiddleRight
					Text='StaticBox12'
					Parameter='公费_记账'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=2.43417
					Top=1.79917
					Width=2.59292
					Height=0.608542
					TextAlign=MiddleRight
					Text='StaticBox13'
					Parameter='其他_记账'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=12.9117
					Top=1.00542
					Width=2.59292
					Height=0.608542
					TextAlign=MiddleRight
					Text='StaticBox14'
					Parameter='POS金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=18.2033
					Top=1.00542
					Width=2.59292
					Height=0.608542
					TextAlign=MiddleRight
					Text='StaticBox15'
					Parameter='单位记账'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=7.69938
					Top=1.79917
					Width=2.59292
					Height=0.608542
					TextAlign=MiddleRight
					Text='StaticBox16'
					Parameter='优惠金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=7.69938
					Top=1.00542
					Width=2.59292
					Height=0.608542
					TextAlign=MiddleRight
					Text='StaticBox17'
					Parameter='实收现金'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=18.2033
					Top=1.79917
					Width=2.59292
					Height=0.608542
					TextAlign=MiddleCenter
					Text='StaticBox18'
					Parameter='合计金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=0.211667
					Top=0.211667
					Width=1.79917
					Height=0.582083
					Text='自费记账：'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=5.47688
					Top=0.211667
					Width=1.79917
					Height=0.582083
					Text='农合记账：'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=10.7156
					Top=0.211667
					Width=1.79917
					Height=0.582083
					Text='居民医保：'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=15.9808
					Top=0.211667
					Width=1.79917
					Height=0.582083
					Text='职工记账：'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=0.211667
					Top=1.00542
					Width=1.79917
					Height=0.582083
					Text='公费记账：'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=5.47688
					Top=1.00542
					Width=1.79917
					Height=0.582083
					Text='实收现金：'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=10.6892
					Top=1.00542
					Width=1.79917
					Height=0.582083
					Text='POS金额：'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=15.9808
					Top=1.00542
					Width=1.79917
					Height=0.582083
					Text='单位记账：'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=0.211667
					Top=1.79917
					Width=1.79917
					Height=0.582083
					Text='其他记账：'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=5.47688
					Top=1.79917
					Width=1.79917
					Height=0.582083
					Text='优惠金额：'
				End
				Item
					Type=Line
					Name='Line1'
					Left=0.105833
					Top=2.59292
					Width=24.5004
					PenWidth=2
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=15.9808
					Top=1.79917
					Width=1.79917
					Height=0.582083
					Text='合计金额：'
				End
			End
		End
	End
End
