Object Report
	Version='4.5'
	Title='你的报表标题'
	AlignToGrid=F
	GridColsPerUnit=10
	GridRowsPerUnit=10
	ShowGrid=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=21.5
		Height=12.8
		LeftMargin=2
		TopMargin=1
		RightMargin=0
		BottomMargin=0
	End
	Items Parameter
		Item
			Name='医院名称'
		End
		Item
			Name='交款人'
		End
		Item
			Name='交款时间'
		End
		Item
			Name='挂号费'
		End
		Item
			Name='诊查费'
		End
		Item
			Name='检查费'
		End
		Item
			Name='治疗费'
		End
		Item
			Name='手术费'
		End
		Item
			Name='化验费'
		End
		Item
			Name='其他费'
		End
		Item
			Name='西药费'
		End
		Item
			Name='中成药'
		End
		Item
			Name='中草药'
		End
		Item
			Name='急诊留观床位费'
		End
		Item
			Name='特需服务费'
		End
		Item
			Name='发票科目合计'
		End
		Item
			Name='收费发票开始号'
		End
		Item
			Name='收费发票结束号'
		End
		Item
			Name='收费发票张数'
		End
		Item
			Name='收费退费张数'
		End
		Item
			Name='收费退费金额'
		End
		Item
			Name='挂号发票开始号'
		End
		Item
			Name='挂号发票结束号'
		End
		Item
			Name='挂号发票张数'
		End
		Item
			Name='挂号退费张数'
		End
		Item
			Name='挂号退费金额'
		End
		Item
			Name='自费_现金'
		End
		Item
			Name='自费_POS'
		End
		Item
			Name='自费_记账'
		End
		Item
			Name='自费_优惠'
		End
		Item
			Name='农合_现金'
		End
		Item
			Name='农合_POS'
		End
		Item
			Name='农合_记账'
		End
		Item
			Name='农合_优惠'
		End
		Item
			Name='居民医保_现金'
		End
		Item
			Name='居民医保_POS'
		End
		Item
			Name='居民医保_记账'
		End
		Item
			Name='居民医保_优惠'
		End
		Item
			Name='职工医保_现金'
		End
		Item
			Name='职工医保_POS'
		End
		Item
			Name='职工医保_记账'
		End
		Item
			Name='职工医保_优惠'
		End
		Item
			Name='公费_现金'
		End
		Item
			Name='公费_POS'
		End
		Item
			Name='公费_记账'
		End
		Item
			Name='公费_优惠'
		End
		Item
			Name='其他_现金'
		End
		Item
			Name='其他_POS'
		End
		Item
			Name='其他_记账'
		End
		Item
			Name='其他_优惠'
		End
		Item
			Name='POS金额'
		End
		Item
			Name='单位记账'
		End
		Item
			Name='记账合计'
		End
		Item
			Name='优惠金额'
		End
		Item
			Name='实收现金'
		End
		Item
			Name='挂号现金'
		End
		Item
			Name='处方收费'
		End
		Item
			Name='小写合计'
		End
		Item
			Name='大写合计'
		End
		Item
			Name='居民医保_记账_张数'
		End
		Item
			Name='职工医保_记账_张数'
		End
		Item
			Name='农合_记账_张数'
		End
		Item
			Name='自费_记账_张数'
		End
		Item
			Name='单位记账_张数'
		End
		Item
			Name='其他_记账_张数'
		End
		Item
			Name='POS金额_张数'
		End
		Item
			Name='公费_记账_张数'
		End
		Item
			Name='记账合计张数'
		End
		Item
			Name='挂号诊金'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Height=11.0596
			Items Control
				Item
					Type=ShapeBox
					Name='ShapeBox1'
					Left=0.502708
					Top=1.03188
					Width=18.7854
					Height=8.01688
					PenWidth=2
				End
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Left=0.687917
					Width=18.4944
					Height=0.5
					TextAlign=MiddleCenter
					Text='StaticBox1'
					Parameter='医院名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=2.19604
					Top=0.502708
					Width=3.70417
					Height=0.47625
					Text='StaticBox2'
					Parameter='交款时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=16.5365
					Top=0.47625
					Width=2.69875
					Height=0.502708
					Text='StaticBox3'
					Parameter='交款人'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=0.608542
					Top=0.502708
					Width=1.5875
					Height=0.47625
					Text='交款时间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=15.24
					Top=0.47625
					Width=1.29646
					Height=0.5
					Text='交款人：'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.11125
					Top=1.11125
					Width=1.61396
					Height=0.5
					TextAlign=MiddleCenter
					Text='项目'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=2.8575
					Top=1.11125
					Width=1.74625
					Height=0.5
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=4.7625
					Top=1.11125
					Width=1.61396
					Height=0.5
					TextAlign=MiddleCenter
					Text='项目'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=6.50875
					Top=1.11125
					Width=1.74625
					Height=0.5
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=8.41375
					Top=1.11125
					Width=1.61396
					Height=0.5
					TextAlign=MiddleCenter
					Text='项目'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=10.16
					Top=1.11125
					Width=1.74625
					Height=0.5
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=12.065
					Top=1.11125
					Width=1.61396
					Height=0.5
					TextAlign=MiddleCenter
					Text='项目'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=13.8377
					Top=1.11125
					Width=1.74625
					Height=0.5
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=15.7163
					Top=1.11125
					Width=1.61396
					Height=0.5
					TextAlign=MiddleCenter
					Text='项目'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=17.489
					Top=1.11125
					Width=1.74625
					Height=0.5
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					Type=Line
					Name='Line1'
					Left=1.00542
					Top=1.69333
					Width=18.3092
				End
				Item
					Type=Line
					Name='Line2'
					Left=1.00542
					Top=2.30188
					Width=18.2563
				End
				Item
					Type=Line
					Name='Line3'
					Left=1.00542
					Top=2.93688
					Width=18.2563
				End
				Item
					Type=Line
					Name='Line4'
					Left=0.502708
					Top=3.54542
					Width=18.759
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line5'
					Left=1.00542
					Top=4.15396
					Width=18.2298
				End
				Item
					Type=Line
					Name='Line6'
					Left=1.00542
					Top=4.78896
					Width=18.2298
				End
				Item
					Type=Line
					Name='Line7'
					Left=0.502708
					Top=5.3975
					Width=18.759
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line8'
					Left=2.75167
					Top=6.0325
					Width=16.4042
				End
				Item
					Type=Line
					Name='Line9'
					Left=2.75167
					Top=6.64104
					Width=16.51
				End
				Item
					Type=Line
					Name='Line10'
					Left=0.502708
					Top=7.24958
					Width=18.759
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line11'
					Left=1.00542
					Top=7.85813
					Width=18.2298
				End
				Item
					Type=Line
					Name='Line12'
					Left=1.00542
					Top=1.03188
					Height=7.40833
				End
				Item
					Type=Line
					Name='Line13'
					Left=2.75167
					Top=1.08479
					Height=6.16479
				End
				Item
					Type=Line
					Name='Line14'
					Left=4.57729
					Top=1.05833
					Height=2.51354
				End
				Item
					Type=Line
					Name='Line15'
					Left=17.436
					Top=1.05833
					Height=2.51354
				End
				Item
					Type=Line
					Name='Line16'
					Left=6.42938
					Top=1.05833
					Height=2.51354
				End
				Item
					Type=Line
					Name='Line18'
					Left=8.255
					Top=1.05833
					Height=3.75708
				End
				Item
					Type=Line
					Name='Line19'
					Left=10.1071
					Top=1.05833
					Height=2.51354
				End
				Item
					Type=Line
					Name='Line20'
					Left=11.9327
					Top=1.05833
					Height=4.33917
				End
				Item
					Type=Line
					Name='Line21'
					Left=13.7583
					Top=1.05833
					Height=6.19125
				End
				Item
					Type=Line
					Name='Line22'
					Left=15.6104
					Top=1.05833
					Height=2.51354
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.08479
					Top=3.62479
					Width=1.61396
					Height=0.502708
					TextAlign=MiddleCenter
					Text='收费发票'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.08479
					Top=4.25979
					Width=1.61396
					Height=0.502708
					TextAlign=MiddleCenter
					Text='挂号发票'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.08479
					Top=4.84188
					Width=1.61396
					Height=0.502708
					TextAlign=MiddleCenter
					Text='收费废票'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=12.0385
					Top=4.84188
					Width=1.61396
					Height=0.502708
					TextAlign=MiddleCenter
					Text='挂号废票'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=8.38729
					Top=3.62479
					Width=0.582083
					Height=0.502708
					TextAlign=MiddleCenter
					Text='共'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=11.2183
					Top=3.62479
					Width=0.582083
					Height=0.502708
					TextAlign=MiddleCenter
					Text='张'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=8.38729
					Top=4.25979
					Width=0.582083
					Height=0.502708
					TextAlign=MiddleCenter
					Text='共'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=11.2183
					Top=4.25979
					Width=0.582083
					Height=0.502708
					TextAlign=MiddleCenter
					Text='张'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=11.2183
					Top=4.86833
					Width=0.582083
					Height=0.502708
					TextAlign=MiddleCenter
					Text='张'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=18.4944
					Top=4.84188
					Width=0.582083
					Height=0.502708
					TextAlign=MiddleCenter
					Text='张'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=11.9856
					Top=3.62479
					Width=1.69333
					Height=0.502708
					TextAlign=MiddleCenter
					Text='收费退费票'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=11.9856
					Top=4.25979
					Width=1.69333
					Height=0.502708
					TextAlign=MiddleCenter
					Text='挂号退费票'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=15.1606
					Top=3.62479
					Width=0.582083
					Height=0.502708
					TextAlign=MiddleCenter
					Text='张'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=15.1606
					Top=4.25979
					Width=0.582083
					Height=0.502708
					TextAlign=MiddleCenter
					Text='张'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=18.4944
					Top=3.62479
					Width=0.582083
					Height=0.502708
					TextAlign=MiddleCenter
					Text='元'
				End
				Item
					Type=StaticBox
					Name='StaticBox31'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=18.4944
					Top=4.25979
					Width=0.582083
					Height=0.502708
					TextAlign=MiddleCenter
					Text='元'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=2.8575
					Top=5.50333
					Width=2.03729
					Height=0.502708
					TextAlign=MiddleCenter
					Text='居民医保记账'
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=2.83104
					Top=6.11188
					Width=2.03729
					Height=0.502708
					TextAlign=MiddleCenter
					Text='职工医保记账'
				End
				Item
					Type=StaticBox
					Name='StaticBox34'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=2.83104
					Top=6.72042
					Width=2.03729
					Height=0.502708
					TextAlign=MiddleCenter
					Text='POS     记账'
				End
				Item
					Type=StaticBox
					Name='StaticBox35'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=8.33438
					Top=5.50333
					Width=1.74625
					Height=0.502708
					TextAlign=MiddleCenter
					Text='农合记账'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=8.33438
					Top=6.11188
					Width=1.74625
					Height=0.502708
					TextAlign=MiddleCenter
					Text='自费记账'
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=8.33438
					Top=6.72042
					Width=1.74625
					Height=0.502708
					TextAlign=MiddleCenter
					Text='单位记账'
				End
				Item
					Type=StaticBox
					Name='StaticBox38'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=13.8642
					Top=5.50333
					Width=1.69333
					Height=0.502708
					TextAlign=MiddleCenter
					Text='其他记账'
				End
				Item
					Type=StaticBox
					Name='StaticBox40'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=13.8642
					Top=6.72042
					Width=1.69333
					Height=0.502708
					TextAlign=MiddleCenter
					Text='记账合计'
				End
				Item
					Type=Line
					Name='Line23'
					Left=8.255
					Top=5.3975
					Height=1.85208
				End
				Item
					Type=StaticBox
					Name='StaticBox41'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.58271
					Top=5.50333
					Width=0.582083
					Height=0.502708
					TextAlign=MiddleCenter
					Text='张'
				End
				Item
					Type=StaticBox
					Name='StaticBox42'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=7.62
					Top=5.50333
					Width=0.582083
					Height=0.502708
					TextAlign=MiddleCenter
					Text='元'
				End
				Item
					Type=StaticBox
					Name='StaticBox43'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.58271
					Top=6.11188
					Width=0.582083
					Height=0.502708
					TextAlign=MiddleCenter
					Text='张'
				End
				Item
					Type=StaticBox
					Name='StaticBox44'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=7.62
					Top=6.11188
					Width=0.582083
					Height=0.502708
					TextAlign=MiddleCenter
					Text='元'
				End
				Item
					Type=StaticBox
					Name='StaticBox45'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.58271
					Top=6.72042
					Width=0.582083
					Height=0.502708
					TextAlign=MiddleCenter
					Text='张'
				End
				Item
					Type=StaticBox
					Name='StaticBox46'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=7.62
					Top=6.72042
					Width=0.582083
					Height=0.502708
					TextAlign=MiddleCenter
					Text='元'
				End
				Item
					Type=StaticBox
					Name='StaticBox47'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=10.8479
					Top=5.50333
					Width=0.582083
					Height=0.502708
					TextAlign=MiddleCenter
					Text='张'
				End
				Item
					Type=StaticBox
					Name='StaticBox48'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=10.8479
					Top=6.11188
					Width=0.582083
					Height=0.502708
					TextAlign=MiddleCenter
					Text='张'
				End
				Item
					Type=StaticBox
					Name='StaticBox49'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=10.8479
					Top=6.72042
					Width=0.582083
					Height=0.502708
					TextAlign=MiddleCenter
					Text='张'
				End
				Item
					Type=StaticBox
					Name='StaticBox50'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=13.1233
					Top=6.69396
					Width=0.582083
					Height=0.502708
					TextAlign=MiddleCenter
					Text='元'
				End
				Item
					Type=StaticBox
					Name='StaticBox51'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=13.1233
					Top=6.08542
					Width=0.582083
					Height=0.502708
					TextAlign=MiddleCenter
					Text='元'
				End
				Item
					Type=StaticBox
					Name='StaticBox52'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=13.1233
					Top=5.50333
					Width=0.582083
					Height=0.502708
					TextAlign=MiddleCenter
					Text='元'
				End
				Item
					Type=StaticBox
					Name='StaticBox53'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=16.2983
					Top=5.50333
					Width=0.582083
					Height=0.502708
					TextAlign=MiddleCenter
					Text='张'
				End
				Item
					Type=StaticBox
					Name='StaticBox54'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=16.2983
					Top=6.11188
					Width=0.582083
					Height=0.502708
					TextAlign=MiddleCenter
					Text='张'
				End
				Item
					Type=StaticBox
					Name='StaticBox55'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=16.2983
					Top=6.72042
					Width=0.582083
					Height=0.502708
					TextAlign=MiddleCenter
					Text='张'
				End
				Item
					Type=StaticBox
					Name='StaticBox56'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=18.4944
					Top=6.72042
					Width=0.582083
					Height=0.502708
					TextAlign=MiddleCenter
					Text='元'
				End
				Item
					Type=StaticBox
					Name='StaticBox57'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=18.4944
					Top=6.11188
					Width=0.582083
					Height=0.502708
					TextAlign=MiddleCenter
					Text='元'
				End
				Item
					Type=StaticBox
					Name='StaticBox58'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=18.4944
					Top=5.50333
					Width=0.582083
					Height=0.502708
					TextAlign=MiddleCenter
					Text='元'
				End
				Item
					Type=StaticBox
					Name='StaticBox59'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.34938
					Top=5.84729
					Width=1.11125
					Height=1.00542
					TextAlign=MiddleCenter
					Text='其中'
				End
				Item
					Type=StaticBox
					Name='StaticBox60'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=0.529167
					Top=1.40229
					Width=0.449792
					Height=1.905
					TextAlign=MiddleCenter
					Text='收\r\n费\r\n科\r\n目'
				End
				Item
					Type=StaticBox
					Name='StaticBox61'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=0.529167
					Top=3.65125
					Width=0.449792
					Height=1.66688
					TextAlign=MiddleCenter
					Text='收\r\n费\r\n票\r\n据'
				End
				Item
					Type=StaticBox
					Name='StaticBox62'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=0.529167
					Top=5.45042
					Width=0.449792
					Height=1.66688
					TextAlign=MiddleCenter
					Text='记\r\n账\r\n部\r\n分'
				End
				Item
					Type=StaticBox
					Name='StaticBox63'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=0.529167
					Top=7.35542
					Width=0.449792
					Height=1.03188
					TextAlign=MiddleCenter
					Text='收\r\n现\r\n金'
				End
				Item
					Type=StaticBox
					Name='StaticBox64'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=0.608542
					Top=8.51958
					Width=2.64583
					Height=0.47625
					TextAlign=MiddleCenter
					Text='合计(小写)：￥'
				End
				Item
					Type=StaticBox
					Name='StaticBox65'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=7.62
					Top=8.51958
					Width=3.70417
					Height=0.47625
					TextAlign=MiddleCenter
					Text='元 、合计（大写）:'
				End
				Item
					Type=Line
					Name='Line24'
					Left=0.502708
					Top=8.46667
					Width=18.759
					PenWidth=2
				End
				Item
					Type=StaticBox
					Name='StaticBox66'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.11125
					Top=7.32896
					Width=2.51354
					Height=0.47625
					TextAlign=MiddleCenter
					Text='减：优惠金额：'
				End
				Item
					Type=StaticBox
					Name='StaticBox67'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.19063
					Top=7.9375
					Width=1.77271
					Height=0.47625
					Text='实收现金：'
				End
				Item
					Type=StaticBox
					Name='StaticBox68'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.52979
					Top=7.9375
					Width=2.40771
					Height=0.47625
					Text='元,（其中:挂号'
				End
				Item
					Type=StaticBox
					Name='StaticBox69'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=10.0806
					Top=7.9375
					Width=1.48167
					Height=0.47625
					Text='元、诊金'
				End
				Item
					Type=StaticBox
					Name='StaticBox70'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=13.1763
					Top=7.9375
					Width=2.14313
					Height=0.47625
					Text='元、处方收费'
				End
				Item
					Type=StaticBox
					Name='StaticBox71'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=17.5683
					Top=7.96396
					Width=0.767292
					Height=0.449792
					Text='元）'
				End
				Item
					Type=StaticBox
					Name='StaticBox72'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=13.8906
					Top=1.74625
					Width=1.64042
					Height=0.47625
					TextAlign=MiddleRight
					Text='StaticBox72'
					Parameter='挂号费'
				End
				Item
					Type=StaticBox
					Name='StaticBox73'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=10.2129
					Top=1.74625
					Width=1.64042
					Height=0.47625
					TextAlign=MiddleRight
					Text='StaticBox73'
					Parameter='诊查费'
				End
				Item
					Type=StaticBox
					Name='StaticBox74'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=10.2129
					Top=3.01625
					Width=1.64042
					Height=0.47625
					TextAlign=MiddleRight
					Text='StaticBox74'
					Parameter='检查费'
				End
				Item
					Type=StaticBox
					Name='StaticBox75'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=6.56167
					Top=2.38125
					Width=1.64042
					Height=0.47625
					TextAlign=MiddleRight
					Text='StaticBox75'
					Parameter='治疗费'
				End
				Item
					Type=StaticBox
					Name='StaticBox76'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=6.56167
					Top=3.01625
					Width=1.64042
					Height=0.47625
					TextAlign=MiddleRight
					Text='StaticBox76'
					Parameter='手术费'
				End
				Item
					Type=StaticBox
					Name='StaticBox77'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=6.56167
					Top=1.74625
					Width=1.64042
					Height=0.47625
					TextAlign=MiddleRight
					Text='StaticBox77'
					Parameter='化验费'
				End
				Item
					Type=StaticBox
					Name='StaticBox78'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=2.8575
					Top=1.74625
					Width=1.64042
					Height=0.47625
					TextAlign=MiddleRight
					Text='StaticBox78'
					Parameter='西药费'
				End
				Item
					Type=StaticBox
					Name='StaticBox79'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=2.8575
					Top=2.38125
					Width=1.64042
					Height=0.47625
					TextAlign=MiddleRight
					Text='StaticBox79'
					Parameter='中成药'
				End
				Item
					Type=StaticBox
					Name='StaticBox80'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=2.8575
					Top=3.01625
					Width=1.64042
					Height=0.47625
					TextAlign=MiddleRight
					Text='StaticBox80'
					Parameter='中草药'
				End
				Item
					Type=StaticBox
					Name='StaticBox81'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=13.8906
					Top=3.01625
					Width=1.64042
					Height=0.47625
					TextAlign=MiddleRight
					Text='StaticBox81'
					Parameter='其他费'
				End
				Item
					Type=StaticBox
					Name='StaticBox82'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=13.8906
					Top=2.38125
					Width=1.64042
					Height=0.47625
					TextAlign=MiddleRight
					Text='StaticBox82'
					Parameter='急诊留观床位费'
				End
				Item
					Type=StaticBox
					Name='StaticBox83'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=10.2129
					Top=2.38125
					Width=1.66688
					Height=0.47625
					TextAlign=MiddleRight
					Text='StaticBox83'
					Parameter='特需服务费'
				End
				Item
					Type=StaticBox
					Name='StaticBox84'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.13771
					Top=1.74625
					Width=1.50813
					Height=0.47625
					TextAlign=MiddleCenter
					Text='西药费'
				End
				Item
					Type=StaticBox
					Name='StaticBox85'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=4.78896
					Top=1.74625
					Width=1.50813
					Height=0.47625
					TextAlign=MiddleCenter
					Text='化验费'
				End
				Item
					Type=StaticBox
					Name='StaticBox86'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=8.44021
					Top=1.74625
					Width=1.50813
					Height=0.47625
					TextAlign=MiddleCenter
					Text='诊查费'
				End
				Item
					Type=StaticBox
					Name='StaticBox88'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=12.0915
					Top=1.74625
					Width=1.50813
					Height=0.47625
					TextAlign=MiddleCenter
					Text='挂号费'
				End
				Item
					Type=StaticBox
					Name='StaticBox89'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.16417
					Top=2.38125
					Width=1.50813
					Height=0.47625
					TextAlign=MiddleCenter
					Text='中成药'
				End
				Item
					Type=StaticBox
					Name='StaticBox90'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=4.81542
					Top=2.38125
					Width=1.50813
					Height=0.47625
					TextAlign=MiddleCenter
					Text='治疗费'
				End
				Item
					Type=StaticBox
					Name='StaticBox91'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=8.38729
					Top=2.38125
					Width=1.69333
					Height=0.47625
					TextAlign=MiddleCenter
					Text='特需服务费'
				End
				Item
					Type=StaticBox
					Name='StaticBox92'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=12.0385
					Top=2.38125
					Width=1.69333
					Height=0.47625
					TextAlign=MiddleCenter
					Text='留观床位费'
				End
				Item
					Type=StaticBox
					Name='StaticBox94'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.16417
					Top=3.01625
					Width=1.50813
					Height=0.47625
					TextAlign=MiddleCenter
					Text='中草药'
				End
				Item
					Type=StaticBox
					Name='StaticBox95'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=4.81542
					Top=3.01625
					Width=1.50813
					Height=0.47625
					TextAlign=MiddleCenter
					Text='手术费'
				End
				Item
					Type=StaticBox
					Name='StaticBox96'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=8.46667
					Top=3.01625
					Width=1.50813
					Height=0.47625
					TextAlign=MiddleCenter
					Text='检查费'
				End
				Item
					Type=StaticBox
					Name='StaticBox97'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=12.1179
					Top=3.01625
					Width=1.50813
					Height=0.47625
					TextAlign=MiddleCenter
					Text='其他费'
				End
				Item
					Type=StaticBox
					Name='StaticBox98'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=15.7692
					Top=3.01625
					Width=1.50813
					Height=0.47625
					TextAlign=MiddleCenter
					Text='科目合计'
				End
				Item
					Type=StaticBox
					Name='StaticBox99'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=17.5154
					Top=3.01625
					Width=1.69333
					Height=0.47625
					TextAlign=MiddleRight
					Text='StaticBox99'
					Parameter='发票科目合计'
				End
				Item
					Type=StaticBox
					Name='StaticBox100'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.02708
					Top=3.62479
					Width=0.899583
					Height=0.502708
					TextAlign=MiddleCenter
					Text='――'
				End
				Item
					Type=StaticBox
					Name='StaticBox101'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.02708
					Top=4.25979
					Width=0.899583
					Height=0.502708
					TextAlign=MiddleCenter
					Text='――'
				End
				Item
					Type=StaticBox
					Name='StaticBox102'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=2.93688
					Top=3.62479
					Width=2.01083
					Height=0.47625
					TextAlign=MiddleCenter
					Text='StaticBox102'
					Parameter='收费发票开始号'
				End
				Item
					Type=StaticBox
					Name='StaticBox103'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=6.0325
					Top=3.62479
					Width=2.06375
					Height=0.47625
					TextAlign=MiddleCenter
					Text='StaticBox103'
					Parameter='收费发票结束号'
				End
				Item
					Type=StaticBox
					Name='StaticBox104'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=9.12813
					Top=3.62479
					Width=2.01083
					Height=0.47625
					TextAlign=MiddleCenter
					Text='StaticBox104'
					Parameter='收费发票张数'
				End
				Item
					Type=StaticBox
					Name='StaticBox105'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=13.9171
					Top=3.62479
					Width=1.16417
					Height=0.529167
					TextAlign=MiddleCenter
					Text='StaticBox105'
					Parameter='收费退费张数'
				End
				Item
					Type=StaticBox
					Name='StaticBox106'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=15.7692
					Top=3.62479
					Width=2.64583
					Height=0.529167
					TextAlign=MiddleRight
					Text='StaticBox106'
					Parameter='收费退费金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox107'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=2.91042
					Top=4.25979
					Width=2.01083
					Height=0.47625
					TextAlign=MiddleCenter
					Text='StaticBox107'
					Parameter='挂号发票开始号'
				End
				Item
					Type=StaticBox
					Name='StaticBox108'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=6.0325
					Top=4.25979
					Width=2.01083
					Height=0.47625
					TextAlign=MiddleCenter
					Text='StaticBox108'
					Parameter='挂号发票结束号'
				End
				Item
					Type=StaticBox
					Name='StaticBox109'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=9.12813
					Top=4.25979
					Width=2.01083
					Height=0.47625
					TextAlign=MiddleCenter
					Text='StaticBox109'
					Parameter='挂号发票张数'
				End
				Item
					Type=StaticBox
					Name='StaticBox110'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=13.9171
					Top=4.25979
					Width=1.16417
					Height=0.502708
					TextAlign=MiddleCenter
					Text='StaticBox110'
					Parameter='挂号退费张数'
				End
				Item
					Type=StaticBox
					Name='StaticBox111'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=15.7692
					Top=4.25979
					Width=2.64583
					Height=0.502708
					TextAlign=MiddleRight
					Text='StaticBox111'
					Parameter='挂号退费金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox112'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=4.92125
					Top=5.50333
					Width=0.635
					Height=0.502708
					TextAlign=MiddleCenter
					Text='StaticBox112'
					Parameter='居民医保_记账_张数'
				End
				Item
					Type=StaticBox
					Name='StaticBox113'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=4.89479
					Top=6.11188
					Width=0.635
					Height=0.502708
					TextAlign=MiddleCenter
					Text='StaticBox113'
					Parameter='职工医保_记账_张数'
				End
				Item
					Type=StaticBox
					Name='StaticBox114'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=4.89479
					Top=6.72042
					Width=0.635
					Height=0.502708
					TextAlign=MiddleCenter
					Text='StaticBox114'
					Parameter='POS金额_张数'
				End
				Item
					Type=StaticBox
					Name='StaticBox115'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=10.1335
					Top=5.50333
					Width=0.635
					Height=0.502708
					TextAlign=MiddleCenter
					Text='StaticBox115'
					Parameter='农合_记账_张数'
				End
				Item
					Type=StaticBox
					Name='StaticBox116'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=10.1335
					Top=6.11188
					Width=0.635
					Height=0.502708
					TextAlign=MiddleCenter
					Text='StaticBox116'
					Parameter='自费_记账_张数'
				End
				Item
					Type=StaticBox
					Name='StaticBox117'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=10.1335
					Top=6.72042
					Width=0.635
					Height=0.502708
					TextAlign=MiddleCenter
					Text='StaticBox117'
					Parameter='单位记账_张数'
				End
				Item
					Type=StaticBox
					Name='StaticBox118'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=15.584
					Top=5.50333
					Width=0.635
					Height=0.502708
					TextAlign=MiddleCenter
					Text='StaticBox118'
					Parameter='其他_记账_张数'
				End
				Item
					Type=StaticBox
					Name='StaticBox119'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=13.8642
					Top=6.11188
					Width=1.69333
					Height=0.502708
					TextAlign=MiddleCenter
					Text='公费记账'
				End
				Item
					Type=StaticBox
					Name='StaticBox120'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=15.6104
					Top=6.11188
					Width=0.635
					Height=0.502708
					TextAlign=MiddleCenter
					Text='StaticBox120'
					Parameter='公费_记账_张数'
				End
				Item
					Type=StaticBox
					Name='StaticBox121'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=15.584
					Top=6.72042
					Width=0.635
					Height=0.502708
					TextAlign=MiddleCenter
					Text='StaticBox121'
					Parameter='记账合计张数'
				End
				Item
					Type=StaticBox
					Name='StaticBox122'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=6.21771
					Top=5.50333
					Width=1.37583
					Height=0.502708
					TextAlign=MiddleRight
					Text='StaticBox122'
					Parameter='居民医保_记账'
				End
				Item
					Type=StaticBox
					Name='StaticBox123'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=6.21771
					Top=6.11188
					Width=1.37583
					Height=0.502708
					TextAlign=MiddleRight
					Text='StaticBox123'
					Parameter='职工医保_记账'
				End
				Item
					Type=StaticBox
					Name='StaticBox124'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=6.21771
					Top=6.72042
					Width=1.37583
					Height=0.502708
					TextAlign=MiddleRight
					Text='StaticBox124'
					Parameter='POS金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox125'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=11.4565
					Top=5.50333
					Width=1.50813
					Height=0.502708
					TextAlign=MiddleRight
					Text='StaticBox125'
					Parameter='农合_记账'
				End
				Item
					Type=StaticBox
					Name='StaticBox126'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=11.4829
					Top=6.11188
					Width=1.50813
					Height=0.502708
					TextAlign=MiddleRight
					Text='StaticBox126'
					Parameter='自费_记账'
				End
				Item
					Type=StaticBox
					Name='StaticBox127'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=11.4829
					Top=6.72042
					Width=1.50813
					Height=0.502708
					TextAlign=MiddleRight
					Text='StaticBox127'
					Parameter='单位记账'
				End
				Item
					Type=StaticBox
					Name='StaticBox128'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=16.9333
					Top=5.50333
					Width=1.42875
					Height=0.502708
					TextAlign=MiddleRight
					Text='StaticBox128'
					Parameter='其他_记账'
				End
				Item
					Type=StaticBox
					Name='StaticBox129'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=16.9333
					Top=6.11188
					Width=1.42875
					Height=0.502708
					TextAlign=MiddleRight
					Text='StaticBox129'
					Parameter='公费_记账'
				End
				Item
					Type=StaticBox
					Name='StaticBox130'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=16.9333
					Top=6.72042
					Width=1.42875
					Height=0.502708
					TextAlign=MiddleRight
					Text='StaticBox130'
					Parameter='记账合计'
				End
				Item
					Type=StaticBox
					Name='StaticBox131'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=3.78354
					Top=7.32896
					Width=2.83104
					Height=0.47625
					TextAlign=MiddleRight
					Text='StaticBox131'
					Parameter='优惠金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox132'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=3.04271
					Top=7.9375
					Width=2.40771
					Height=0.47625
					TextAlign=MiddleRight
					Text='StaticBox132'
					Parameter='实收现金'
				End
				Item
					Type=StaticBox
					Name='StaticBox133'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=8.01688
					Top=7.9375
					Width=1.95792
					Height=0.47625
					TextAlign=MiddleRight
					Text='StaticBox133'
					Parameter='挂号现金'
				End
				Item
					Type=StaticBox
					Name='StaticBox134'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=15.3458
					Top=7.9375
					Width=2.14313
					Height=0.47625
					TextAlign=MiddleRight
					Text='StaticBox134'
					Parameter='处方收费'
				End
				Item
					Type=StaticBox
					Name='StaticBox135'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=11.5888
					Top=7.9375
					Width=1.56104
					Height=0.47625
					TextAlign=MiddleRight
					Text='StaticBox135'
					Parameter='挂号诊金'
				End
				Item
					Type=StaticBox
					Name='StaticBox136'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=3.25438
					Top=8.51958
					Width=3.88938
					Height=0.47625
					Text='StaticBox136'
					Parameter='小写合计'
				End
				Item
					Type=StaticBox
					Name='StaticBox137'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=11.4035
					Top=8.51958
					Width=7.80521
					Height=0.47625
					Text='StaticBox137'
					Parameter='大写合计'
				End
				Item
					Type=StaticBox
					Name='StaticBox138'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=0.873125
					Top=9.04875
					Width=1.27
					Height=0.423333
					Text='收款人:'
				End
				Item
					Type=StaticBox
					Name='StaticBox139'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=7.80521
					Top=9.07521
					Width=1.27
					Height=0.423333
					Text='复核人：'
				End
				Item
					Type=StaticBox
					Name='StaticBox140'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=12.8588
					Top=9.07521
					Width=1.5875
					Height=0.423333
					Text='打印日期：'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=14.5785
					Top=9.07521
					Width=4.65667
					Height=0.423333
					Format='yyyy年MM月dd日 HH:mm:ss'
					SystemVar=CurrentDateTime
				End
				Item
					Type=StaticBox
					Name='StaticBox141'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=0.47625
					Top=9.525
					Width=18.7325
					Height=1.40229
					WordWrap=T
					Text='备注：1.一切作费税票应完整保存交税务局，不能遗失；2.废票指因人为或机器故障损坏不能使用的发票，其金额为零。；3.现金中的挂号费为挂号时开具的定额发票金额（包括定额挂号和定额诊金）；4.收费员核对账务：A)核对合计部份是否为现金、POS、优惠、记账的合计；B)核对正常收费票据的张数，退费票的张数和金额是否一致；C)核对实收现金是否与收费部份现金一致。\r\n广东省英德市卫生局监制'
				End
			End
		End
	End
End
