Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		Oriention=Landscape
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='挂号费'
				End
				Item
					Name='合计'
				End
				Item
					Name='护理费'
				End
				Item
					Name='化验费'
				End
				Item
					Name='急诊留观床位费'
				End
				Item
					Name='检查费'
				End
				Item
					Name='科室名称'
				End
				Item
					Name='其他费'
				End
				Item
					Name='手术费'
				End
				Item
					Name='特需服务费'
				End
				Item
					Name='西药费'
				End
				Item
					Name='医生姓名'
				End
				Item
					Name='诊查费'
				End
				Item
					Name='治疗费'
				End
				Item
					Name='中草药'
				End
				Item
					Name='中成药'
				End
			End
		End
		Items Column
			Item
				Name='挂号费'
				Width=1.40229
			End
			Item
				Name='合计'
				Width=1.79917
			End
			Item
				Name='护理费'
				Width=1.37583
			End
			Item
				Name='化验费'
				Width=1.40229
			End
			Item
				Name='急诊留观床位费'
				Width=1.40229
			End
			Item
				Name='检查费'
				Width=1.40229
			End
			Item
				Name='科室名称'
				Width=1.79917
			End
			Item
				Name='其他费'
				Width=1.40229
			End
			Item
				Name='手术费'
				Width=1.42875
			End
			Item
				Name='特需服务费'
				Width=1.37583
			End
			Item
				Name='西药费'
				Width=1.61396
			End
			Item
				Name='医生姓名'
				Width=1.5875
			End
			Item
				Name='诊查费'
				Width=1.37583
			End
			Item
				Name='治疗费'
				Width=1.61396
			End
			Item
				Name='中草药'
				Width=1.61396
			End
			Item
				Name='中成药'
				Width=1.77271
			End
		End
		Object ColumnContent
			Items ColumnContentCell
				Item
					Column='挂号费'
					TextAlign=MiddleRight
					DataField='挂号费'
				End
				Item
					Column='合计'
					TextAlign=MiddleRight
					DataField='合计'
				End
				Item
					Column='护理费'
					TextAlign=MiddleRight
					DataField='护理费'
				End
				Item
					Column='化验费'
					TextAlign=MiddleRight
					DataField='化验费'
				End
				Item
					Column='急诊留观床位费'
					TextAlign=MiddleRight
					DataField='急诊留观床位费'
				End
				Item
					Column='检查费'
					TextAlign=MiddleRight
					DataField='检查费'
				End
				Item
					Column='科室名称'
					DataField='科室名称'
				End
				Item
					Column='其他费'
					TextAlign=MiddleRight
					DataField='其他费'
				End
				Item
					Column='手术费'
					TextAlign=MiddleRight
					DataField='手术费'
				End
				Item
					Column='特需服务费'
					TextAlign=MiddleRight
					DataField='特需服务费'
				End
				Item
					Column='西药费'
					TextAlign=MiddleRight
					DataField='西药费'
				End
				Item
					Column='医生姓名'
					DataField='医生姓名'
				End
				Item
					Column='诊查费'
					TextAlign=MiddleRight
					DataField='诊查费'
				End
				Item
					Column='治疗费'
					TextAlign=MiddleRight
					DataField='治疗费'
				End
				Item
					Column='中草药'
					TextAlign=MiddleRight
					DataField='中草药'
				End
				Item
					Column='中成药'
					TextAlign=MiddleRight
					DataField='中成药'
				End
			End
		End
		Object ColumnTitle
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='科室名称'
					Text='科室名称'
				End
				Item
					GroupTitle=F
					Column='医生姓名'
					Text='医生姓名'
				End
				Item
					GroupTitle=F
					Column='合计'
					Text='合计'
				End
				Item
					GroupTitle=F
					Column='护理费'
					Text='护理费'
				End
				Item
					GroupTitle=F
					Column='挂号费'
					Text='挂号费'
				End
				Item
					GroupTitle=F
					Column='化验费'
					Text='化验费'
				End
				Item
					GroupTitle=F
					Column='急诊留观床位费'
					Text='急诊留观床位费'
				End
				Item
					GroupTitle=F
					Column='检查费'
					Text='检查费'
				End
				Item
					GroupTitle=F
					Column='其他费'
					Text='其他费'
				End
				Item
					GroupTitle=F
					Column='手术费'
					Text='手术费'
				End
				Item
					GroupTitle=F
					Column='特需服务费'
					Text='特需服务费'
				End
				Item
					GroupTitle=F
					Column='诊查费'
					Text='诊查费'
				End
				Item
					GroupTitle=F
					Column='治疗费'
					Text='治疗费'
				End
				Item
					GroupTitle=F
					Column='西药费'
					Text='西药费'
				End
				Item
					GroupTitle=F
					Column='中草药'
					Text='中草药'
				End
				Item
					GroupTitle=F
					Column='中成药'
					Text='中成药'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='医院名称'
		End
		Item
			Name='报表标题'
		End
		Item
			Name='统计时间'
		End
		Item
			Name='制表人'
		End
		Item
			Name='备注'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Height=2.59292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Left=0.211667
					Top=0.396875
					Width=23.9977
					Height=0.79375
					TextAlign=MiddleCenter
					Text='StaticBox1'
					Parameter='医院名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=0.211667
					Top=1.19063
					Width=23.9977
					Height=0.582083
					TextAlign=MiddleCenter
					Text='StaticBox2'
					Parameter='报表标题'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=0.211667
					Top=1.79917
					Width=10.0013
					Height=0.608542
					Text='StaticBox3'
					Parameter='统计时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=18.6002
					Top=1.79917
					Width=5.60917
					Height=0.582083
					Text='StaticBox4'
					Parameter='制表人'
				End
			End
		End
		Item
			Type=ReportFooter
		End
	End
End
