Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=8
		Width=29.7
		Height=42
		Oriention=Landscape
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='医生姓名'
				End
				Item
					Name='科室名称'
				End
				Item
					Name='合计'
				End
				Item
					Name='西药费'
				End
				Item
					Name='中成药'
				End
				Item
					Name='中草药'
				End
				Item
					Name='注射费'
				End
				Item
					Name='检验费'
				End
				Item
					Name='手术费'
				End
				Item
					Name='B超费'
				End
				Item
					Name='心电图费'
				End
				Item
					Name='诊查费'
				End
				Item
					Name='治疗费'
				End
				Item
					Name='胃镜费'
				End
				Item
					Name='抢救费'
				End
				Item
					Name='观察费'
				End
				Item
					Name='会诊费'
				End
				Item
					Name='CT费'
				End
				Item
					Name='体检费'
				End
				Item
					Name='挂号费'
				End
				Item
					Name='其他'
				End
				Item
					Name='检查费'
				End
			End
		End
		Items Column
			Item
				Name='医生姓名'
				Width=2
			End
			Item
				Name='科室名称'
				Width=2
			End
			Item
				Name='合计'
				Width=2
			End
			Item
				Name='西药费'
				Width=1.74625
			End
			Item
				Name='中成药'
				Width=1.79917
			End
			Item
				Name='中草药'
				Width=1.79917
			End
			Item
				Name='注射费'
				Width=1.5875
			End
			Item
				Name='检验费'
				Width=1.79917
			End
			Item
				Name='手术费'
				Width=1.5875
			End
			Item
				Name='B超费'
				Width=1.61396
			End
			Item
				Name='心电图费'
				Width=1.5875
			End
			Item
				Name='诊查费'
				Width=1.5875
			End
			Item
				Name='治疗费'
				Width=1.5875
			End
			Item
				Name='胃镜费'
				Width=1.40229
			End
			Item
				Name='抢救费'
				Width=1.61396
			End
			Item
				Name='观察费'
				Width=1.5875
			End
			Item
				Name='会诊费'
				Width=1.40229
			End
			Item
				Name='CT费'
				Width=1.40229
			End
			Item
				Name='体检费'
				Width=1.40229
			End
			Item
				Name='挂号费'
				Width=1.40229
			End
			Item
				Name='其他'
				Width=1.5875
			End
			Item
				Name='检查费'
				Width=1.40229
			End
		End
		Object ColumnContent
			Items ColumnContentCell
				Item
					Column='医生姓名'
					DataField='医生姓名'
				End
				Item
					Column='科室名称'
					DataField='科室名称'
				End
				Item
					Column='合计'
					DataField='合计'
				End
				Item
					Column='西药费'
					DataField='西药费'
				End
				Item
					Column='中成药'
					DataField='中成药'
				End
				Item
					Column='中草药'
					DataField='中草药'
				End
				Item
					Column='注射费'
					DataField='注射费'
				End
				Item
					Column='检验费'
					DataField='检验费'
				End
				Item
					Column='手术费'
					DataField='手术费'
				End
				Item
					Column='B超费'
					DataField='B超费'
				End
				Item
					Column='心电图费'
					DataField='心电图费'
				End
				Item
					Column='诊查费'
					DataField='诊查费'
				End
				Item
					Column='治疗费'
					DataField='治疗费'
				End
				Item
					Column='胃镜费'
					DataField='胃镜费'
				End
				Item
					Column='抢救费'
					DataField='抢救费'
				End
				Item
					Column='观察费'
					DataField='观察费'
				End
				Item
					Column='会诊费'
					DataField='会诊费'
				End
				Item
					Column='CT费'
					DataField='CT费'
				End
				Item
					Column='体检费'
					DataField='体检费'
				End
				Item
					Column='挂号费'
					DataField='挂号费'
				End
				Item
					Column='其他'
					DataField='其他'
				End
				Item
					Column='检查费'
					DataField='检查费'
				End
			End
		End
		Object ColumnTitle
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='医生姓名'
					Text='医生姓名'
				End
				Item
					GroupTitle=F
					Column='科室名称'
					Text='科室名称'
				End
				Item
					GroupTitle=F
					Column='合计'
					Text='合计'
				End
				Item
					GroupTitle=F
					Column='西药费'
					Text='西药费'
				End
				Item
					GroupTitle=F
					Column='中成药'
					Text='中成药'
				End
				Item
					GroupTitle=F
					Column='中草药'
					Text='中草药'
				End
				Item
					GroupTitle=F
					Column='注射费'
					Text='注射费'
				End
				Item
					GroupTitle=F
					Column='检验费'
					Text='检验费'
				End
				Item
					GroupTitle=F
					Column='手术费'
					Text='手术费'
				End
				Item
					GroupTitle=F
					Column='B超费'
					Text='B超费'
				End
				Item
					GroupTitle=F
					Column='心电图费'
					Text='心电图费'
				End
				Item
					GroupTitle=F
					Column='诊查费'
					Text='诊查费'
				End
				Item
					GroupTitle=F
					Column='治疗费'
					Text='治疗费'
				End
				Item
					GroupTitle=F
					Column='胃镜费'
					Text='胃镜费'
				End
				Item
					GroupTitle=F
					Column='抢救费'
					Text='抢救费'
				End
				Item
					GroupTitle=F
					Column='观察费'
					Text='观察费'
				End
				Item
					GroupTitle=F
					Column='会诊费'
					Text='会诊费'
				End
				Item
					GroupTitle=F
					Column='CT费'
					Text='CT费'
				End
				Item
					GroupTitle=F
					Column='体检费'
					Text='体检费'
				End
				Item
					GroupTitle=F
					Column='挂号费'
					Text='挂号费'
				End
				Item
					GroupTitle=F
					Column='其他'
					Text='其他'
				End
				Item
					GroupTitle=F
					Column='检查费'
					Text='检查费'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='报表标题'
		End
		Item
			Name='统计时间'
		End
		Item
			Name='制表人'
		End
		Item
			Name='备注'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Top=0.79375
					Width=36.8035
					Height=0.608542
					TextAlign=MiddleCenter
					Text='StaticBox1'
					Parameter='报表标题'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Top=1.5875
					Width=36.8035
					Height=0.608542
					TextAlign=MiddleCenter
					Text='StaticBox2'
					Parameter='统计时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Top=2.40771
					Width=5.3975
					Height=0.582083
					Text='StaticBox3'
					Parameter='制表人'
				End
			End
		End
		Item
			Type=ReportFooter
			Height=1.19063
		End
	End
End
