Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=11
		Width=14.8
		Height=21
		Oriention=Landscape
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Items Parameter
		Item
			Name='医院名称'
		End
		Item
			Name='申请科室'
		End
		Item
			Name='申请医生'
		End
		Item
			Name='申请时间'
		End
		Item
			Name='病人姓名'
		End
		Item
			Name='病人年龄'
		End
		Item
			Name='病人性别'
		End
		Item
			Name='门诊号'
		End
		Item
			Name='诊断'
		End
		Item
			Name='项目名称'
		End
		Item
			Name='项目金额'
		End
		Item
			Name='History'
		End
		Item
			Name='UseDrug'
		End
		Item
			Name='CanBeSend'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=12.8058
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox24'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=6.00604
					Top=0.396875
					Width=6.40292
					Height=0.79375
					TextAlign=MiddleCenter
					Text='StaticBox24'
					Parameter='医院名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=5.79438
					Top=1.19063
					Width=6.79979
					Height=0.79375
					TextAlign=MiddleCenter
					Text='心 电 图 申 请 单'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=1.00542
					Top=2.98979
					Width=1.40229
					Height=0.608542
					Text='门诊号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=1.00542
					Top=2.19604
					Width=1.37583
					Height=0.608542
					Text='姓  名：'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=8.99583
					Top=2.19604
					Width=1.00542
					Height=0.608542
					Text='年龄：'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=5.21229
					Top=2.19604
					Width=1.00542
					Height=0.608542
					Text='性别：'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=1.00542
					Top=6.79979
					Width=8.17563
					Height=0.608542
					Text='临床印象（请详细填写，包括检查及诊断意见）：'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					BorderStyles=[DrawBottom]
					Left=2.40771
					Top=2.98979
					Width=2.59292
					Height=0.608542
					Text='StaticBox16'
					Parameter='门诊号'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					BorderStyles=[DrawBottom]
					Left=2.40771
					Top=2.19604
					Width=2.59292
					Height=0.608542
					Text='StaticBox18'
					Parameter='病人姓名'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					BorderStyles=[DrawBottom]
					Left=10.0013
					Top=2.19604
					Width=2.59292
					Height=0.608542
					Text='StaticBox19'
					Parameter='病人年龄'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					BorderStyles=[DrawBottom]
					Left=6.19125
					Top=2.19604
					Width=2.38125
					Height=0.608542
					Text='StaticBox20'
					Parameter='病人性别'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=5.21229
					Top=2.98979
					Width=1.00542
					Height=0.608542
					Text='科室：'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=9.2075
					Top=12.0121
					Width=1.79917
					Height=0.608542
					Text='申请医师：'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Left=8.99583
					Top=2.98979
					Width=1.79917
					Height=0.608542
					Text='申请日期：'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					BorderStyles=[DrawBottom]
					Left=6.19125
					Top=2.98979
					Width=2.40771
					Height=0.608542
					Text='StaticBox22'
					Parameter='申请科室'
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					BorderStyles=[DrawBottom]
					Left=10.795
					Top=2.98979
					Width=6.79979
					Height=0.608542
					Text='StaticBox23'
					Parameter='申请时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox34'
					BorderStyles=[DrawBottom]
					Left=11.0067
					Top=12.0121
					Width=6.58813
					Height=0.608542
					Text='StaticBox34'
					Parameter='申请医生'
				End
				Item
					Type=StaticBox
					Name='StaticBox49'
					Left=1.00542
					Top=10.3981
					Width=6.37646
					Height=0.608542
					Text='是否服过洋地黄（或其他药品）剂量：'
				End
				Item
					Type=StaticBox
					Name='StaticBox50'
					Left=1.00542
					Top=3.81
					Width=1.79917
					Height=0.608542
					Text='心电图号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox51'
					BorderStyles=[DrawBottom]
					Left=2.80458
					Top=3.81
					Width=2.59292
					Height=0.608542
				End
				Item
					Type=StaticBox
					Name='StaticBox52'
					Left=4.20688
					Top=4.39208
					Width=9.2075
					Height=0.608542
					Text='（如患者以往曾在本院作上列检查，务请注明其号码）'
				End
				Item
					Type=StaticBox
					Name='StaticBox54'
					Left=1.00542
					Top=11.1919
					Width=5.60917
					Height=0.608542
					Text='请注明患者是否能送来心电图室：'
				End
				Item
					Type=StaticBox
					Name='StaticBox56'
					Left=1.5875
					Top=7.40833
					Width=16.0073
					Height=2.98979
					TextAlign=TopLeft
					Text='StaticBox56'
					Parameter='History'
				End
				Item
					Type=StaticBox
					Name='StaticBox57'
					Left=7.40833
					Top=10.3981
					Width=10.1865
					Height=0.608542
					Text='StaticBox57'
					Parameter='UseDrug'
				End
				Item
					Type=StaticBox
					Name='StaticBox58'
					BorderStyles=[DrawBottom]
					Left=6.58813
					Top=11.1919
					Width=11.0067
					Height=0.608542
					Text='StaticBox58'
					Parameter='CanBeSend'
				End
				Item
					Type=StaticBox
					Name='StaticBox39'
					Left=1.00542
					Top=6.00604
					Width=2.40771
					Height=0.608542
					Text='项目金额：￥'
				End
				Item
					Type=StaticBox
					Name='StaticBox40'
					Left=1.00542
					Top=5.21229
					Width=1.79917
					Height=0.608542
					Text='项目名称：'
				End
				Item
					Type=StaticBox
					Name='StaticBox41'
					Left=2.80458
					Top=5.21229
					Width=14.7902
					Height=0.608542
					Text='StaticBox41'
					Parameter='项目名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox42'
					Left=3.41313
					Top=6.00604
					Width=2.59292
					Height=0.608542
					Text='StaticBox42'
					Parameter='项目金额'
				End
			End
		End
	End
End
