Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Oriention=Landscape
	End
	Object DetailGrid
		BorderWidth=2
		Object Recordset
			Items Field
				Item
					Name='名称'
				End
				Item
					Name='合计'
					Type=Float
					Format='0.00'
				End
				Item
					Name='挂号费'
					Type=Float
					Format='0.00'
				End
				Item
					Name='诊查费'
					Type=Float
					Format='0.00'
				End
				Item
					Name='检查费'
					Type=Float
					Format='0.00'
				End
				Item
					Name='治疗费'
					Type=Float
					Format='0.00'
				End
				Item
					Name='手术费'
					Type=Float
					Format='0.00'
				End
				Item
					Name='化验费'
					Type=Float
					Format='0.00'
				End
				Item
					Name='其他费'
					Type=Float
					Format='0.00'
				End
				Item
					Name='西药费'
					Type=Float
					Format='0.00'
				End
				Item
					Name='中成药'
					Type=Float
					Format='0.00'
				End
				Item
					Name='中草药'
					Type=Float
					Format='0.00'
				End
				Item
					Name='特需服务费'
					Type=Float
					Format='0.00'
				End
				Item
					Name='护理费'
					Type=Float
					Format='0.00'
				End
			End
		End
		Items Column
			Item
				Name='名称'
				Width=1.77271
			End
			Item
				Name='合计'
				Width=1.79917
			End
			Item
				Name='挂号费'
				Width=1.79917
			End
			Item
				Name='诊查费'
				Width=1.79917
			End
			Item
				Name='检查费'
				Width=1.61396
			End
			Item
				Name='治疗费'
				Width=1.79917
			End
			Item
				Name='手术费'
				Width=1.79917
			End
			Item
				Name='化验费'
				Width=1.79917
			End
			Item
				Name='其他费'
				Width=1.79917
			End
			Item
				Name='西药费'
				Width=1.79917
			End
			Item
				Name='中成药'
				Width=1.5875
			End
			Item
				Name='中草药'
				Width=1.5875
			End
			Item
				Name='特需服务费'
				Width=1.79917
			End
			Item
				Name='护理费'
				Width=1.64042
			End
		End
		Object ColumnContent
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='名称'
					DataField='名称'
				End
				Item
					Column='合计'
					TextAlign=MiddleRight
					DataField='合计'
				End
				Item
					Column='挂号费'
					TextAlign=MiddleRight
					DataField='挂号费'
				End
				Item
					Column='诊查费'
					TextAlign=MiddleRight
					DataField='诊查费'
				End
				Item
					Column='检查费'
					TextAlign=MiddleRight
					DataField='检查费'
				End
				Item
					Column='治疗费'
					TextAlign=MiddleRight
					DataField='治疗费'
				End
				Item
					Column='手术费'
					TextAlign=MiddleRight
					DataField='手术费'
				End
				Item
					Column='化验费'
					TextAlign=MiddleRight
					DataField='化验费'
				End
				Item
					Column='其他费'
					TextAlign=MiddleRight
					DataField='其他费'
				End
				Item
					Column='西药费'
					TextAlign=MiddleRight
					DataField='西药费'
				End
				Item
					Column='中成药'
					TextAlign=MiddleRight
					DataField='中成药'
				End
				Item
					Column='中草药'
					TextAlign=MiddleRight
					DataField='中草药'
				End
				Item
					Column='特需服务费'
					TextAlign=MiddleRight
					DataField='特需服务费'
				End
				Item
					Column='护理费'
					TextAlign=MiddleRight
					DataField='护理费'
				End
			End
		End
		Object ColumnTitle
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='名称'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='名称'
				End
				Item
					GroupTitle=F
					Column='合计'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='合计'
				End
				Item
					GroupTitle=F
					Column='挂号费'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='挂号费'
				End
				Item
					GroupTitle=F
					Column='诊查费'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='诊查费'
				End
				Item
					GroupTitle=F
					Column='检查费'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='检查费'
				End
				Item
					GroupTitle=F
					Column='治疗费'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='治疗费'
				End
				Item
					GroupTitle=F
					Column='手术费'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='手术费'
				End
				Item
					GroupTitle=F
					Column='化验费'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='化验费'
				End
				Item
					GroupTitle=F
					Column='其他费'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='其他费'
				End
				Item
					GroupTitle=F
					Column='西药费'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='西药费'
				End
				Item
					GroupTitle=F
					Column='中成药'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='中成药'
				End
				Item
					GroupTitle=F
					Column='中草药'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='中草药'
				End
				Item
					GroupTitle=F
					Column='特需服务费'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='特需服务费'
				End
				Item
					GroupTitle=F
					Column='护理费'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='护理费'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='医院名称'
		End
		Item
			Name='报表标题'
		End
		Item
			Name='统计时间'
		End
		Item
			Name='制表人'
		End
		Item
			Name='备注'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Height=2.19604
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					Top=0.211667
					Width=24.6063
					Height=0.79375
					TextAlign=MiddleCenter
					Text='StaticBox1'
					Parameter='医院名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Top=1.00542
					Width=24.6063
					Height=0.582083
					TextAlign=MiddleCenter
					Text='StaticBox2'
					Parameter='报表标题'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=8.81062
					Top=1.5875
					Width=7.77875
					Height=0.608542
					Text='StaticBox3'
					Parameter='统计时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=19.7908
					Top=1.5875
					Width=4.81542
					Height=0.608542
					Text='StaticBox4'
					Parameter='制表人'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=7.01146
					Top=1.5875
					Width=1.79917
					Height=0.608542
					Text='统计时间'
				End
			End
		End
		Item
			Type=ReportFooter
		End
	End
End
