Object Report
	Version='4.5'
	Title='门诊病人费用清单'
	AlignToGrid=F
	ShowGrid=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=11
		Width=14.8
		Height=21
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		BorderWidth=2
		Object Recordset
			Items Field
				Item
					Name='ITEM_NAME'
				End
				Item
					Name='NO'
				End
				Item
					Name='Standard'
				End
				Item
					Name='Price'
				End
				Item
					Name='Pack_Unit'
				End
				Item
					Name='Pack_Num'
					Type=Integer
				End
				Item
					Name='Base_Num'
					Type=Integer
				End
				Item
					Name='PresAmount'
				End
				Item
					Name='TotalCost'
					Type=Float
					Format='0.00'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=4.25979
			End
			Item
				Name='Column2'
				Width=0.423333
			End
			Item
				Name='Column3'
				Width=2.40771
			End
			Item
				Name='Column4'
				Width=1.37583
			End
			Item
				Name='Column5'
				Width=0.899583
			End
			Item
				Name='Column6'
				Width=0.79375
			End
			Item
				Name='Column7'
				Width=0.687917
			End
			Item
				Name='Column8'
				Width=0.529167
			End
			Item
				Name='Column9'
				Width=1.34938
			End
		End
		Object ColumnContent
			Height=0.635
			Object Font
				Name='宋体'
				Size=82500,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='Column1'
					DataField='ITEM_NAME'
				End
				Item
					Column='Column2'
					TextAlign=MiddleCenter
					DataField='NO'
				End
				Item
					Column='Column3'
					DataField='Standard'
				End
				Item
					Column='Column4'
					TextAlign=MiddleRight
					DataField='Price'
				End
				Item
					Column='Column5'
					DataField='Pack_Unit'
				End
				Item
					Column='Column6'
					TextAlign=MiddleCenter
					DataField='Pack_Num'
				End
				Item
					Column='Column7'
					TextAlign=MiddleCenter
					DataField='Base_Num'
				End
				Item
					Column='Column8'
					TextAlign=MiddleCenter
					DataField='PresAmount'
				End
				Item
					Column='Column9'
					TextAlign=MiddleRight
					DataField='TotalCost'
				End
			End
		End
		Object ColumnTitle
			Height=0.740833
			Object Font
				Name='宋体'
				Size=82500,0
				Weight=400
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column2'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='序'
				End
				Item
					GroupTitle=F
					Column='Column1'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='药品、项目名称'
				End
				Item
					GroupTitle=F
					Column='Column3'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='Column4'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='Column5'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='包装\r\n单位'
				End
				Item
					GroupTitle=F
					Column='Column6'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='包装\r\n数'
				End
				Item
					GroupTitle=F
					Column='Column7'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='基本\r\n数'
				End
				Item
					GroupTitle=F
					Column='Column8'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='付\r\n数'
				End
				Item
					GroupTitle=F
					Column='Column9'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='金额'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='医院名称'
		End
		Item
			Name='病人姓名'
		End
		Item
			Name='年龄'
		End
		Item
			Name='性别'
		End
		Item
			Name='门诊号'
		End
		Item
			Name='病人类型'
		End
		Item
			Name='就诊时间'
		End
		Item
			Name='总金额'
		End
		Item
			Name='现金'
		End
		Item
			Name='POS'
		End
		Item
			Name='医保或农合记账'
		End
		Item
			Name='单位记账'
		End
		Item
			Name='优惠金额'
		End
		Item
			Name='门诊发票号'
		End
		Item
			Name='收费日期'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=3.14854
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Left=0.0529167
					Top=0.0529167
					Width=12.6735
					Height=0.661458
					TextAlign=MiddleCenter
					Text='StaticBox1'
					Parameter='医院名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Object Font
						Name='方正姚体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					Left=0.105833
					Top=0.820208
					Width=12.5413
					Height=0.529167
					TextAlign=MiddleCenter
					Text='门诊费用清单'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=4.1275
					Top=1.5875
					Width=1.40229
					Height=0.423333
					Text='病人姓名'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=7.9375
					Top=1.61396
					Width=0.873125
					Height=0.423333
					Text='性别'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=10.7421
					Top=1.64042
					Width=0.767292
					Height=0.423333
					Text='年龄'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=0.0529167
					Top=1.61396
					Width=1.11125
					Height=0.423333
					Text='门诊号'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=0.079375
					Top=2.11667
					Width=1.40229
					Height=0.423333
					Text='病人类型'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=8.94292
					Top=2.14313
					Width=1.40229
					Height=0.423333
					Text='就诊时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.19063
					Top=1.61396
					Width=2.19604
					Height=0.423333
					Text='StaticBox9'
					Parameter='门诊号'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.58271
					Top=1.5875
					Width=1.79917
					Height=0.423333
					Text='StaticBox10'
					Parameter='病人姓名'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=8.78417
					Top=1.61396
					Width=1.08479
					Height=0.423333
					Text='StaticBox11'
					Parameter='性别'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=11.5623
					Top=1.61396
					Width=1.05833
					Height=0.423333
					Text='StaticBox12'
					Parameter='年龄'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.56104
					Top=2.11667
					Width=1.66688
					Height=0.423333
					Text='StaticBox13'
					Parameter='病人类型'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=10.4775
					Top=2.14313
					Width=2.19604
					Height=0.423333
					Text='StaticBox14'
					Parameter='就诊时间'
				End
				Item
					Type=Line
					Name='Line1'
					Left=1.13771
					Top=2.06375
					Width=2.19604
				End
				Item
					Type=Line
					Name='Line2'
					Left=5.58271
					Top=2.06375
					Width=1.79917
				End
				Item
					Type=Line
					Name='Line3'
					Left=8.81062
					Top=2.06375
					Width=1.00542
				End
				Item
					Type=Line
					Name='Line4'
					Left=11.6152
					Top=2.06375
					Width=1.00542
				End
				Item
					Type=Line
					Name='Line5'
					Left=1.53458
					Top=2.56646
					Width=1.74625
				End
				Item
					Type=Line
					Name='Line6'
					Left=10.6098
					Top=2.56646
					Width=2.06374
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Top=2.64583
					Width=2.46063
					Height=0.423333
					Text='对应的收据号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=2.46063
					Top=2.64583
					Width=10.6363
					Height=0.449792
					Text='StaticBox19'
					Parameter='门诊发票号'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.16417
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox15'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=7.69938
					Top=-0.0264583
					Width=2.01083
					Height=0.555625
					Text='合计金额：'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=9.81604
					Top=-0.0264583
					Width=2.03729
					Height=0.529167
					TextAlign=MiddleRight
					Text='StaticBox16'
					Parameter='总金额'
				End
				Item
					Type=Line
					Name='Line7'
					Left=9.81604
					Top=0.529167
					Width=2.2225
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					Left=12.1444
					Top=-0.0264583
					Width=0.555625
					Height=0.555625
					Text='元'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.82563
					Top=0.0529167
					Width=3.86292
					Height=0.423333
					TextAlign=MiddleRight
					Format='yyyy年MM月dd日 HH:mm:ss'
					SystemVar=CurrentDateTime
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=0.079375
					Top=0.0529167
					Width=1.71979
					Height=0.423333
					Text='打印日期：'
				End
			End
		End
	End
End
