Object Report
	Version='4.5'
	Title='你的报表标题'
	AlignToGrid=F
	GridColsPerUnit=10
	GridRowsPerUnit=10
	ShowGrid=F
	PrintToStretch=T
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=18.6
		Height=10.15
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Items Parameter
		Item
			Name='医院名称'
		End
		Item
			Name='年'
		End
		Item
			Name='月'
		End
		Item
			Name='日'
		End
		Item
			Name='诊病科别'
		End
		Item
			Name='医师职级'
		End
		Item
			Name='候诊号'
		End
		Item
			Name='挂号费'
		End
		Item
			Name='诊查费'
		End
		Item
			Name='检查费'
		End
		Item
			Name='材料费'
		End
		Item
			Name='合计金额'
		End
		Item
			Name='收款人'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Height=9.68375
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=3.4925
					Top=2.54
					Width=8.14917
					Height=0.47625
					Text='StaticBox2'
					Parameter='诊病科别'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=7.69938
					Top=1.93146
					Width=0.899583
					Height=0.47625
					Text='StaticBox3'
					Parameter='年'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=9.26042
					Top=1.905
					Width=0.582083
					Height=0.47625
					Text='StaticBox4'
					Parameter='月'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=10.504
					Top=1.93146
					Width=0.582083
					Height=0.47625
					Text='StaticBox5'
					Parameter='日'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=3.4925
					Top=3.28083
					Width=2.93688
					Height=0.47625
					Text='StaticBox6'
					Parameter='医师职级'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=8.86354
					Top=3.88938
					Width=2.80458
					Height=0.47625
					Text='StaticBox8'
					Parameter='诊查费'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=8.86354
					Top=4.55083
					Width=2.80458
					Height=0.47625
					Text='StaticBox9'
					Parameter='材料费'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=3.46604
					Top=3.94229
					Width=2.96333
					Height=0.47625
					Text='StaticBox15'
					Parameter='挂号费'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=3.46604
					Top=4.60375
					Width=2.93688
					Height=0.47625
					Text='StaticBox16'
					Parameter='检查费'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=3.46604
					Top=5.23875
					Width=8.20208
					Height=0.529167
					Text='StaticBox17'
					Parameter='合计金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Left=8.30792
					Top=7.11729
					Width=2.59292
					Height=0.502708
					Text='StaticBox27'
					Parameter='收款人'
				End
				Item
					Type=StaticBox
					Name='StaticBox35'
					Left=8.86354
					Top=3.22792
					Width=2.77813
					Height=0.47625
					Text='StaticBox35'
					Parameter='候诊号'
				End
			End
		End
	End
End
