Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=1
		Width=21.59
		Height=27.94
	End
	Object DetailGrid
		BorderStyles=[DrawTop|DrawBottom]
		ShowColLine=F
		ShowRowLine=F
		Object Recordset
			Items Field
				Item
					Name='CHEMNAME'
				End
				Item
					Name='SPEC'
				End
				Item
					Name='DRUGOCNUM'
				End
				Item
					Name='UNITNAME'
				End
				Item
					Name='RETAILPRICE'
					Type=Float
					Format='0.00'
				End
				Item
					Name='RETAILFEE'
					Type=Float
					Format='0.00'
				End
				Item
					Name='PRODUCTNAME'
				End
			End
		End
		Items Column
			Item
				Name='CHEMNAME'
				Width=4.36563
			End
			Item
				Name='SPEC'
				Width=3.20146
			End
			Item
				Name='DRUGOCNUM'
				Width=1.21708
			End
			Item
				Name='UNITNAME'
				Width=0.899583
			End
			Item
				Name='RETAILPRICE'
				Width=1.37583
			End
			Item
				Name='RETAILFEE'
				Width=1.53458
			End
			Item
				Name='PRODUCTNAME'
				Width=3.78354
			End
		End
		Object ColumnContent
			Height=0.635
			Object Font
				Name='宋体'
				Size=90000,0
				Weight=400
				Charset=134
			End
			Items ColumnContentCell
				Item
					Column='CHEMNAME'
					DataField='CHEMNAME'
				End
				Item
					Column='SPEC'
					DataField='SPEC'
				End
				Item
					Column='DRUGOCNUM'
					TextAlign=MiddleRight
					DataField='DRUGOCNUM'
				End
				Item
					Column='UNITNAME'
					DataField='UNITNAME'
				End
				Item
					Column='RETAILPRICE'
					TextAlign=MiddleRight
					DataField='RETAILPRICE'
				End
				Item
					Column='RETAILFEE'
					TextAlign=MiddleRight
					DataField='RETAILFEE'
				End
				Item
					Column='PRODUCTNAME'
					DataField='PRODUCTNAME'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='CHEMNAME'
					TextAlign=MiddleCenter
					Text='药品名称'
				End
				Item
					GroupTitle=F
					Column='SPEC'
					TextAlign=MiddleCenter
					Text='药品规格'
				End
				Item
					GroupTitle=F
					Column='PRODUCTNAME'
					TextAlign=MiddleCenter
					Text='生产厂家'
				End
				Item
					GroupTitle=F
					Column='DRUGOCNUM'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='UNITNAME'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='RETAILPRICE'
					TextAlign=MiddleCenter
					Text='零售价'
				End
				Item
					GroupTitle=F
					Column='RETAILFEE'
					TextAlign=MiddleCenter
					Text='零售金额'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='InvoiceNum'
		End
		Item
			Name='PatientName'
		End
		Item
			Name='UserName'
		End
		Item
			Name='ExeTime'
			DataType=DateTime
			Format='yyyy/MM/dd HH:mm:ss'
		End
		Item
			Name='HospitalName'
		End
		Item
			Name='Printer'
		End
		Item
			Name='PrintTime'
		End
		Item
			Name='DocName'
		End
		Item
			Name='RecipeNo'
		End
		Item
			Name='DeptName'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=3.59833
			Object Font
				Name='宋体'
				Size=105000,0
				Bold=T
				Charset=134
			End
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=3.99521
					Top=2.19604
					Width=1.19063
					Height=0.608542
					Text='发票号:'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=8.38729
					Top=2.19604
					Width=1.5875
					Height=0.608542
					Text='执行人员:'
				End
				Item
					Type=StaticBox
					Name='发药日期:'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=8.38729
					Top=2.80458
					Width=1.5875
					Height=0.608542
					Text='退药时间:'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=3.59833
					Top=2.80458
					Width=1.61396
					Height=0.608542
					Text='病人姓名:'
				End
				Item
					Type=StaticBox
					Name='staticbox8'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=6.11188
					Top=1.00542
					Width=4.39208
					Height=0.79375
					TextAlign=MiddleCenter
					Text='门诊药品退药单'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=5.21229
					Top=2.19604
					Width=3.20146
					Height=0.608542
					Text='StaticBox4'
					Parameter='InvoiceNum'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=5.21229
					Top=2.80458
					Width=3.20146
					Height=0.608542
					Text='StaticBox5'
					Parameter='PatientName'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=10.0013
					Top=2.19604
					Width=2.19604
					Height=0.608542
					Text='StaticBox6'
					Parameter='UserName'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=10.0013
					Top=2.80458
					Width=5.21229
					Height=0.608542
					Text='StaticBox7'
					Parameter='ExeTime'
				End
				Item
					Type=StaticBox
					Name='HospitalName'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=1.16417
					Top=0.211667
					Width=14.2875
					Height=0.79375
					TextAlign=MiddleCenter
					Text='StaticBox8'
					Parameter='HospitalName'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.00542
		End
	End
End
