Object Report
	Version='4.5'
	Title='你的报表标题'
	PrintAsDesignPaper=T
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=11
		Width=14.8
		Height=21
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		BorderStyles=[]
		ShowColLine=F
		ShowRowLine=F
		PrintAdaptMethod=Discard
		Object Recordset
			Items Field
				Item
					Name='Item_Name'
				End
				Item
					Name='Standard'
				End
				Item
					Name='Item_Amount'
					DBFieldName='Item_Amount_S'
				End
				Item
					Name='Item_Unit'
				End
				Item
					Name='Usage_Name'
				End
				Item
					Name='Usage_Amount'
					DBFieldName='Usage_Amount_S'
				End
				Item
					Name='Usage_Unit'
				End
				Item
					Name='Frequency_Name'
				End
				Item
					Name='Frequency_ExecNum'
				End
				Item
					Name='Frequency_CycleDay'
				End
				Item
					Name='GroupLineUp'
				End
				Item
					Name='GroupLineDown'
				End
				Item
					Name='Item_Money'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=15.1871
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Left=0.396875
							Width=8.59896
							Height=0.608542
							DataField='Item_Name'
						End
						Item
							Type=FieldBox
							Name='FieldBox3'
							Left=10.0013
							Width=1.00542
							Height=0.608542
							TextAlign=MiddleRight
							DataField='Item_Amount'
						End
						Item
							Type=FieldBox
							Name='FieldBox4'
							Left=11.0067
							Width=1.37583
							Height=0.608542
							DataField='Item_Unit'
						End
						Item
							Type=FieldBox
							Name='FieldBox5'
							Left=8.59896
							Top=0.105833
							Width=2.01083
							Height=0.396875
							DataField='Item_Money'
						End
					End
				End
			End
		End
		Object ColumnTitle
			Height=0
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					Text='Item_Name'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='医院名称'
		End
		Item
			Name='开方科室'
		End
		Item
			Name='门诊号'
		End
		Item
			Name='病人姓名'
		End
		Item
			Name='病人年龄'
		End
		Item
			Name='病人性别'
		End
		Item
			Name='诊断'
		End
		Item
			Name='开方医生'
		End
		Item
			Name='病人费别'
		End
		Item
			Name='挂号费'
		End
		Item
			Name='诊查费'
		End
		Item
			Name='检查费'
		End
		Item
			Name='治疗费'
		End
		Item
			Name='手术费'
		End
		Item
			Name='化验费'
		End
		Item
			Name='其他费'
		End
		Item
			Name='西药费'
		End
		Item
			Name='中成药'
		End
		Item
			Name='中草药'
		End
		Item
			Name='急诊留观床位费'
		End
		Item
			Name='特需服务费'
		End
		Item
			Name='合计'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=5.3975
			Items Control
				Item
					Type=Line
					Name='Line1'
					Left=0.4
					Top=4.39208
					Width=12
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line2'
					Left=0.4
					Top=2.19604
					Width=12
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=0.396875
					Top=2.40771
					Width=1.00542
					Height=0.608542
					Text='科别：'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=3.20146
					Top=2.40771
					Width=1.40229
					Height=0.608542
					Text='门诊号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=0.396875
					Top=2.98979
					Width=1.00542
					Height=0.608542
					Text='姓名：'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=3.20146
					Top=2.98979
					Width=1.40229
					Height=0.608542
					Text='年  龄：'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=6.79979
					Top=2.98979
					Width=1.79917
					Height=0.608542
					Text='性　别　：'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=0.396875
					Top=3.59833
					Width=1.61396
					Height=0.608542
					Text='临床诊断：'
				End
				Item
					Type=PictureBox
					Name='PictureBox1'
					Left=0.211667
					Top=4.60375
					Width=1.00542
					Height=0.820208
					Picture=1854
424D3E070000000000003600000028000000170000001900000001001800000000000807000000000000000000000000
000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFF
FFFFFF000000FFFFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFFFFFFFF000000FFFFFFFEFEFEFEFEFEFEFEFEEFEFEFEFEFEF
EFEFEFF1F1F1FBFBFBEFEFEFEFEFEFF7F7F7FEFEFEFEFEFEEFEFEFEFEFEFEFEFEFEFEFEFF1F1F1FEFEFEFEFEFEFFFFFF
FFFFFF000000FFFFFFFEFEFEFEFEFEFEFEFE2F2F2F212121212121444444D4D4D4212121212121939393FBFBFBF5F5F5
2A2A2A2121212121212E2E2E4E4E4EFEFEFEFEFEFEFFFFFFFFFFFF000000FFFFFFFEFEFEFEFEFEFEFEFED7D7D7000000
000000444444D4D4D4000000000000212121C8C8C87272720000000000000E0E0EC9C9C9D7D7D7FEFEFEFEFEFEFFFFFF
FFFFFF000000FFFFFFFEFEFEFEFEFEFEFEFEFDFDFD000000000000444444D6D6D60D0D0D0909090000002A2A2A0A0A0A
0000000D0D0DC9C9C9FEFEFEFEFEFEFEFEFEFEFEFEFFFFFFFFFFFF000000FFFFFFFEFEFEFEFEFEFEFEFEF5F5F5000000
000000444444F6F6F6BFBFBF808080090909000000000000000000B2B2B2FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFF
FFFFFF000000FFFFFFFEFEFEFEFEFEFEFEFEF5F5F50000000000003D3D3DFEFEFEFEFEFED0D0D0757575000000000000
0000003F3F3FF1F1F1F1F1F1FEFEFEFEFEFEFEFEFEFFFFFFFFFFFF000000FFFFFFFEFEFEFEFEFEFEFEFEF5F5F5000000
0000003D3D3DFEFEFEFDFDFD9595952A2A2A0101010B0B0B0202020000003F3F3F3F3F3FFEFEFEFEFEFEFEFEFEFFFFFF
FFFFFF000000FFFFFFFEFEFEFEFEFEFEFEFEF5F5F50000000000003D3D3DFEFEFEEFEFEF404040000000131313A2A2A2
2B2B2B0B0B0B000000000000FEFEFEFEFEFEFEFEFEFFFFFFFFFFFF000000FFFFFFFEFEFEFEFEFEFEFEFEF5F5F5000000
000000424242F5F5F59393930A0A0A0000007A7A7AF5F5F59B9B9BA2A2A2090909090909FEFEFEFEFEFEFEFEFEFFFFFF
FFFFFF000000FFFFFFFEFEFEFEFEFEFEFEFEF5F5F50000000000002C2C2C7A7A7A3232320909090909097A7A7A717171
939393F5F5F5808080838383FEFEFEFEFEFEFEFEFEFFFFFFFFFFFF000000FFFFFFFEFEFEFEFEFEFEFEFEF5F5F5000000
0000002525258383838383838383838383838080800909092B2B2B717171CECECEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFF
FFFFFF000000FFFFFFFEFEFEFEFEFEFEFEFEF5F5F5000000000000444444FEFEFEFEFEFEFEFEFEFEFEFED7D7D7838383
0D0D0D000000717171FBFBFBFEFEFEFEFEFEFEFEFEFFFFFFFFFFFF000000FFFFFFFEFEFEFEFEFEFEFEFEF5F5F5000000
0000003D3D3DFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE2D2D2D000000000000D3D3D3FEFEFEFEFEFEFEFEFEFFFFFF
FFFFFF000000FFFFFFFEFEFEFEFEFEFEFEFEF5F5F50000000000003D3D3DFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
2D2D2D000000000000C6C6C6FEFEFEFEFEFEFEFEFEFFFFFFFFFFFF000000FFFFFFFEFEFEFEFEFEFEFEFEF6F6F6000000
0000003D3D3DFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF9F9F92D2D2D000000030303D6D6D6FEFEFEFEFEFEFEFEFEFFFFFF
FFFFFF000000FFFFFFFEFEFEFEFEFEFEFEFEFAFAFA000000000000444444FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAAEAEAE
2A2A2A030303393939F6F6F6FEFEFEFEFEFEFEFEFEFFFFFFFFFFFF000000FFFFFFFEFEFEFEFEFEFEFEFEBABABA030303
0303033C3C3CBABABABABABABABABABABABABABABA0D0D0D0404043B3B3BD7D7D7FEFEFEFEFEFEFEFEFEFEFEFEFFFFFF
FFFFFF000000FFFFFFFEFEFEFEFEFEFEFEFE3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C3C
4B4B4BF6F6F6FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFFFFFFFF000000FFFFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFF
FFFFFF000000FFFFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFFFFFFFF000000FFFFFFFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE
FEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFFFFFF
FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=1.40229
					Top=2.40771
					Width=2.2225
					Height=0.608542
					Text='StaticBox15'
					Parameter='开方科室'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=4.39208
					Top=2.40771
					Width=2.40771
					Height=0.608542
					Text='StaticBox16'
					Parameter='门诊号'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=1.40229
					Top=2.98979
					Width=2.2225
					Height=0.608542
					Text='StaticBox18'
					Parameter='病人姓名'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Left=4.39208
					Top=2.98979
					Width=2.38125
					Height=0.608542
					Text='StaticBox19'
					Parameter='病人年龄'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Left=8.38729
					Top=2.98979
					Width=2.01083
					Height=0.608542
					Text='StaticBox20'
					Parameter='病人性别'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Left=2.01083
					Top=3.59833
					Width=11.6152
					Height=0.608542
					Text='StaticBox21'
					Parameter='诊断'
				End
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='黑体'
						Size=157500,0
						Weight=400
						Charset=134
					End
					Left=3.81
					Width=5.18583
					Height=0.79375
					TextAlign=MiddleCenter
					Text='StaticBox1'
					Parameter='医院名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Object Font
						Name='黑体'
						Size=157500,0
						Weight=400
						Charset=134
					End
					Left=3.99521
					Top=0.79375
					Width=4.60375
					Height=0.79375
					TextAlign=MiddleCenter
					Text='门诊处方费用清单'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=0.396875
					Top=1.5875
					Width=1.00542
					Height=0.608542
					Text='费别：'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					Left=1.40229
					Top=1.5875
					Width=2.59292
					Height=0.608542
					Text='StaticBox26'
					Parameter='病人费别'
				End
				Item
					Type=Line
					Name='Line5'
					Left=1.40229
					Top=2.98979
					Width=1.79917
				End
				Item
					Type=Line
					Name='Line6'
					Left=4.39208
					Top=2.98979
					Width=2.40771
				End
				Item
					Type=Line
					Name='Line7'
					Left=8.38729
					Top=2.98979
					Width=4.02167
				End
				Item
					Type=Line
					Name='Line8'
					Left=1.40229
					Top=3.59833
					Width=1.79917
				End
				Item
					Type=Line
					Name='Line9'
					Left=4.39208
					Top=3.59833
					Width=2.4
				End
				Item
					Type=Line
					Name='Line10'
					Left=8.38729
					Top=3.59833
					Width=4.02167
				End
				Item
					Type=Line
					Name='Line16'
					Left=2.01083
					Top=4.20688
					Width=10.3981
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=2.80458
			Items Control
				Item
					Type=Line
					Name='Line3'
					Left=0.396875
					Top=0.211667
					Width=12
					PenWidth=2
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=8.6
					Top=1.40229
					Width=1.40229
					Height=0.608542
					Text='医  师：'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=4.6
					Top=2.19604
					Width=1.40229
					Height=0.608542
					Text='核  对：'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=0.61
					Top=2.19604
					Width=1.40229
					Height=0.608542
					Text='调  配：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=8.6
					Top=2.19604
					Width=1.40229
					Height=0.608542
					Text='发  药：'
				End
				Item
					Type=StaticBox
					Name='StaticBox35'
					BorderStyles=[DrawBottom]
					Left=10
					Top=1.40229
					Width=2.2
					Height=0.6
					Text='StaticBox22'
					Parameter='开方医生'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=4.6
					Top=1.40229
					Width=1.40229
					Height=0.608542
					Text='总计￥：'
				End
				Item
					Type=Line
					Name='Line13'
					Left=1.8
					Top=2.59292
					Width=2.40771
				End
				Item
					Type=Line
					Name='Line14'
					Left=6.01
					Top=2.59292
					Width=2.19604
				End
				Item
					Type=Line
					Name='Line15'
					Left=10
					Top=2.59292
					Width=2.2225
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=0.608542
					Top=0.211667
					Width=1.40229
					Height=0.608542
					Text='挂号费：'
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=4.60375
					Top=0.211667
					Width=1.40229
					Height=0.608542
					Text='诊查费：'
				End
				Item
					Type=StaticBox
					Name='StaticBox38'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=8.59896
					Top=0.211667
					Width=1.40229
					Height=0.608542
					Text='西药费：'
				End
				Item
					Type=StaticBox
					Name='StaticBox39'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=0.61
					Top=0.79375
					Width=1.40229
					Height=0.608542
					Text='材料费：'
				End
				Item
					Type=StaticBox
					Name='StaticBox40'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=4.60375
					Top=0.79375
					Width=1.40229
					Height=0.608542
					Text='治疗费：'
				End
				Item
					Type=StaticBox
					Name='StaticBox41'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=8.59896
					Top=0.79375
					Width=1.40229
					Height=0.608542
					Text='手术费：'
				End
				Item
					Type=StaticBox
					Name='StaticBox42'
					Object Font
						Name='宋体'
						Bold=T
						Charset=134
					End
					Left=0.61
					Top=1.40229
					Width=1.40229
					Height=0.608542
					Text='其他费：'
				End
				Item
					Type=StaticBox
					Name='StaticBox43'
					BorderStyles=[DrawBottom]
					Left=2.01083
					Top=0.211667
					Width=2.2
					Height=0.6
					Text='StaticBox39'
					Parameter='挂号费'
				End
				Item
					Type=StaticBox
					Name='StaticBox44'
					BorderStyles=[DrawBottom]
					Left=6.00604
					Top=0.211667
					Width=2.2
					Height=0.6
					Text='StaticBox40'
					Parameter='诊查费'
				End
				Item
					Type=StaticBox
					Name='StaticBox45'
					BorderStyles=[DrawBottom]
					Left=6.01
					Top=0.79375
					Width=2.2
					Height=0.6
					Text='StaticBox41'
					Parameter='治疗费'
				End
				Item
					Type=StaticBox
					Name='StaticBox46'
					BorderStyles=[DrawBottom]
					Left=10
					Top=0.79375
					Width=2.2
					Height=0.6
					Text='StaticBox42'
					Parameter='手术费'
				End
				Item
					Type=StaticBox
					Name='StaticBox47'
					BorderStyles=[DrawBottom]
					Left=2.01
					Top=1.40229
					Width=2.2
					Height=0.6
					Text='StaticBox43'
					Parameter='其他费'
				End
				Item
					Type=StaticBox
					Name='StaticBox49'
					BorderStyles=[DrawBottom]
					Left=2.01
					Top=0.79375
					Width=2.19604
					Height=0.608542
					Text='0.00元'
				End
				Item
					Type=StaticBox
					Name='StaticBox50'
					BorderStyles=[DrawBottom]
					Left=6.01
					Top=1.4
					Width=2.19604
					Height=0.6
					Text='StaticBox46'
					Parameter='合计'
				End
				Item
					Type=StaticBox
					Name='StaticBox51'
					BorderStyles=[DrawBottom]
					Left=10.0013
					Top=0.211667
					Width=2.19604
					Height=0.582083
					Text='StaticBox51'
					Parameter='西药费'
				End
				Item
					Type=StaticBox
					Name='StaticBox52'
					Left=10.2129
					Top=2.01083
					Width=2.59292
					Height=0.582083
					Text='StaticBox52'
					Parameter='中草药'
				End
			End
			PrintAtBottom=T
		End
	End
End
