Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=11
		Width=14.8
		Height=21
		Oriention=Landscape
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Items Parameter
		Item
			Name='医院名称'
		End
		Item
			Name='申请科室'
		End
		Item
			Name='申请医生'
		End
		Item
			Name='申请时间'
		End
		Item
			Name='病人姓名'
		End
		Item
			Name='病人年龄'
		End
		Item
			Name='病人性别'
		End
		Item
			Name='门诊号'
		End
		Item
			Name='诊断'
		End
		Item
			Name='项目名称'
		End
		Item
			Name='项目金额'
		End
		Item
			Name='Place'
		End
		Item
			Name='History'
		End
		Item
			Name='Trait'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=12.5942
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox24'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=0.79375
					Top=0.396875
					Width=9.60438
					Height=0.79375
					TextAlign=MiddleRight
					Text='StaticBox24'
					Parameter='医院名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=10.3981
					Top=0.396875
					Width=4.39208
					Height=0.79375
					Text='X光申请单'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					BorderStyles=[DrawLeft|DrawTop|DrawBottom]
					Left=10.795
					Top=1.79917
					Width=0.9525
					Height=1.19063
					TextAlign=MiddleCenter
					Text='门\r\n诊\r\n号'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					BorderStyles=[DrawLeft|DrawTop|DrawBottom]
					Left=0.79375
					Top=1.79917
					Width=1.00542
					Height=1.19063
					TextAlign=MiddleCenter
					Text='姓\r\n名'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					BorderStyles=[DrawLeft|DrawTop|DrawBottom]
					Left=7.06438
					Top=1.79917
					Width=0.926042
					Height=1.19063
					TextAlign=MiddleCenter
					Text='年\r\n龄'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					BorderStyles=[DrawLeft|DrawTop|DrawBottom]
					Left=4.39208
					Top=1.79917
					Width=1.00542
					Height=1.19063
					TextAlign=MiddleCenter
					Text='性\r\n别'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=0.79375
					Top=5.60917
					Width=1.79917
					Height=0.608542
					Text='临床症状：'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					BorderStyles=[DrawLeft|DrawTop|DrawBottom]
					Left=11.6152
					Top=1.79917
					Width=2.59292
					Height=1.19063
					Text='StaticBox16'
					Parameter='门诊号'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					BorderStyles=[DrawLeft|DrawTop|DrawBottom]
					Left=1.71979
					Top=1.79917
					Width=2.88396
					Height=1.19063
					Text='StaticBox18'
					Parameter='病人姓名'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					BorderStyles=[DrawLeft|DrawTop|DrawBottom]
					Left=7.85813
					Top=1.79917
					Width=3.14854
					Height=1.19063
					Text='StaticBox19'
					Parameter='病人年龄'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					BorderStyles=[DrawLeft|DrawTop|DrawBottom]
					Left=5.23875
					Top=1.79917
					Width=1.95792
					Height=1.19063
					Text='StaticBox20'
					Parameter='病人性别'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Left=1.19063
					Top=8.59896
					Width=17.0127
					Height=1.19063
					TextAlign=TopLeft
					Text='StaticBox21'
					Parameter='诊断'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					BorderStyles=[DrawLeft|DrawTop|DrawBottom]
					Left=14.1552
					Top=1.79917
					Width=1.03188
					Height=1.19063
					TextAlign=MiddleCenter
					Text='科\r\n别'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					BorderStyles=[DrawLeft|DrawTop|DrawBottom]
					Left=0.79375
					Top=11.5888
					Width=1.79917
					Height=0.608542
					Text='送检医师：'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					BorderStyles=[DrawLeft|DrawTop|DrawBottom]
					Left=8.38729
					Top=11.5888
					Width=1.79917
					Height=0.608542
					Text='送检时间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=15.1077
					Top=1.79917
					Width=3.09563
					Height=1.19063
					Text='StaticBox22'
					Parameter='申请科室'
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					Left=10.2129
					Top=11.5888
					Width=7.99042
					Height=0.608542
					Text='StaticBox23'
					Parameter='申请时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox34'
					BorderStyles=[DrawLeft|DrawTop|DrawBottom]
					Left=2.59292
					Top=11.5888
					Width=5.79438
					Height=0.608542
					Text='StaticBox34'
					Parameter='申请医生'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Left=14.3933
					Top=1.19063
					Width=1.40229
					Height=0.608542
					Text='照片号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox43'
					Left=0.79375
					Top=3.20146
					Width=1.21708
					Height=0.608542
					Text='主诉：'
				End
				Item
					Type=StaticBox
					Name='StaticBox44'
					Left=0.79375
					Top=7.99042
					Width=1.79917
					Height=0.608542
					Text='临床诊断：'
				End
				Item
					Type=StaticBox
					Name='StaticBox47'
					Left=1.19063
					Top=3.81
					Width=17.0127
					Height=1.79917
					TextAlign=TopLeft
					Text='StaticBox47'
					Parameter='History'
				End
				Item
					Type=StaticBox
					Name='StaticBox48'
					Left=1.19063
					Top=6.19125
					Width=17.0127
					Height=1.61396
					TextAlign=TopLeft
					Text='StaticBox48'
					Parameter='Trait'
				End
				Item
					Type=StaticBox
					Name='StaticBox39'
					Left=0.79375
					Top=10.795
					Width=2.40771
					Height=0.608542
					Text='项目金额：￥'
				End
				Item
					Type=StaticBox
					Name='StaticBox40'
					Left=0.79375
					Top=10.0013
					Width=1.79917
					Height=0.608542
					Text='项目名称：'
				End
				Item
					Type=StaticBox
					Name='StaticBox41'
					Left=2.59292
					Top=10.0013
					Width=14.7902
					Height=0.608542
					Text='StaticBox41'
					Parameter='项目名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox42'
					Left=3.20146
					Top=10.795
					Width=2.59292
					Height=0.608542
					Text='StaticBox42'
					Parameter='项目金额'
				End
			End
		End
	End
End
