Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=11
		Width=14.8
		Height=21
		Oriention=Landscape
	End
	Items Parameter
		Item
			Name='医院名称'
		End
		Item
			Name='申请科室'
		End
		Item
			Name='申请医生'
		End
		Item
			Name='申请时间'
		End
		Item
			Name='病人姓名'
		End
		Item
			Name='病人年龄'
		End
		Item
			Name='病人性别'
		End
		Item
			Name='门诊号'
		End
		Item
			Name='诊断'
		End
		Item
			Name='Purpose'
		End
		Item
			Name='项目名称'
		End
		Item
			Name='项目金额'
		End
		Item
			Name='Sample'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=7.19667
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=0.79375
					Top=4.39208
					Width=1.79917
					Height=0.608542
					Text='送检标本：'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=3.20146
					Top=0.396875
					Width=4.78896
					Height=0.79375
					TextAlign=MiddleRight
					Text='StaticBox24'
					Parameter='医院名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=7.99042
					Top=0.396875
					Width=4.60375
					Height=0.79375
					Text='粪便检验单'
				End
				Item
					Type=Line
					Name='Line2'
					Left=0.79375
					Top=1.79917
					Width=14.2081
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=0.79375
					Top=2.80458
					Width=1.40229
					Height=0.608542
					Text='门诊号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=0.79375
					Top=2.01083
					Width=1.00542
					Height=0.608542
					Text='姓名：'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=4.60375
					Top=2.01083
					Width=1.00542
					Height=0.608542
					Text='年龄：'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=7.59354
					Top=2.01083
					Width=1.00542
					Height=0.608542
					Text='性别：'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=7.59354
					Top=2.80458
					Width=1.79917
					Height=0.608542
					Text='临床诊断：'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=2.19604
					Top=2.80458
					Width=5.00063
					Height=0.608542
					Text='StaticBox16'
					Parameter='门诊号'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=1.79917
					Top=2.01083
					Width=2.59292
					Height=0.608542
					Text='StaticBox18'
					Parameter='病人姓名'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Left=5.60917
					Top=2.01083
					Width=1.5875
					Height=0.608542
					Text='StaticBox19'
					Parameter='病人年龄'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Left=8.59896
					Top=2.01083
					Width=1.61396
					Height=0.608542
					Text='StaticBox20'
					Parameter='病人性别'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Left=9.39271
					Top=2.80458
					Width=5.60917
					Height=0.608542
					Text='StaticBox21'
					Parameter='诊断'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=10.6098
					Top=2.01083
					Width=1.79917
					Height=0.608542
					Text='申请科室：'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=0.79375
					Top=5.21229
					Width=1.79917
					Height=0.608542
					Text='送检医师：'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Left=7.59354
					Top=5.21229
					Width=1.79917
					Height=0.608542
					Text='送检时间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					Left=12.409
					Top=2.01083
					Width=2.59292
					Height=0.608542
					Text='StaticBox22'
					Parameter='申请科室'
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					BorderStyles=[DrawBottom]
					Left=9.39271
					Top=5.21229
					Width=5.60917
					Height=0.608542
					Text='StaticBox23'
					Parameter='申请时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox34'
					Left=2.59292
					Top=5.21229
					Width=4.60375
					Height=0.608542
					Text='StaticBox34'
					Parameter='申请医生'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Left=0.79375
					Top=3.59833
					Width=1.79917
					Height=0.608542
					Text='检验目的：'
				End
				Item
					Type=Line
					Name='Line4'
					Left=0.79
					Top=1.85
					Width=14.21
				End
				Item
					Type=Line
					Name='Line6'
					Left=0.846667
					Top=6.11188
					Width=14.21
				End
				Item
					Type=Line
					Name='Line8'
					Left=0.846667
					Top=6.19125
					Width=14.21
				End
				Item
					Type=Line
					Name='Line9'
					Left=1.79917
					Top=2.59292
					Width=2.59292
				End
				Item
					Type=Line
					Name='Line10'
					Left=5.60917
					Top=2.59292
					Width=1.79917
				End
				Item
					Type=Line
					Name='Line11'
					Left=8.59896
					Top=2.59292
					Width=1.79917
				End
				Item
					Type=Line
					Name='Line12'
					Left=12.409
					Top=2.59292
					Width=2.59292
				End
				Item
					Type=Line
					Name='Line13'
					Left=2.19604
					Top=3.41313
					Width=5.00063
				End
				Item
					Type=Line
					Name='Line14'
					Left=9.39271
					Top=3.41313
					Width=5.60917
				End
				Item
					Type=Line
					Name='Line15'
					Left=2.59292
					Top=5.79438
					Width=4.60375
				End
				Item
					Type=StaticBox
					Name='StaticBox38'
					BorderStyles=[DrawBottom]
					Left=2.59292
					Top=3.59833
					Width=12.409
					Height=0.582083
					Text='StaticBox38'
					Parameter='项目名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox39'
					BorderStyles=[DrawBottom]
					Left=9.39271
					Top=4.39208
					Width=5.60917
					Height=0.608542
					Text='StaticBox39'
					Parameter='项目金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox40'
					Left=7.59354
					Top=4.39208
					Width=1.79917
					Height=0.608542
					Text='项目金额：'
				End
				Item
					Type=StaticBox
					Name='StaticBox41'
					BorderStyles=[DrawBottom]
					Left=2.59292
					Top=4.39208
					Width=4.60375
					Height=0.608542
					Text='StaticBox41'
					Parameter='Sample'
				End
			End
		End
	End
End
