Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=119
		Width=20.4
		Height=10.1
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Items Parameter
		Item
			Name='现金'
		End
		Item
			Name='交账时间'
		End
		Item
			Name='退票数'
		End
		Item
			Name='退票金额'
		End
		Item
			Name='有效票数'
		End
		Item
			Name='有效票金额'
		End
		Item
			Name='POS'
		End
		Item
			Name='记账'
		End
		Item
			Name='交帐人'
		End
		Item
			Name='西药费'
		End
		Item
			Name='中成药'
		End
		Item
			Name='中草药'
		End
		Item
			Name='护理费'
		End
		Item
			Name='材料费'
		End
		Item
			Name='氧气费'
		End
		Item
			Name='注射费'
		End
		Item
			Name='透视费'
		End
		Item
			Name='检验费'
		End
		Item
			Name='手术费'
		End
		Item
			Name='换药费'
		End
		Item
			Name='B超费'
		End
		Item
			Name='彩超费'
		End
		Item
			Name='心电图费'
		End
		Item
			Name='针灸理疗费'
		End
		Item
			Name='妇产费'
		End
		Item
			Name='陪护费'
		End
		Item
			Name='煎药费'
		End
		Item
			Name='床位费'
		End
		Item
			Name='诊查费'
		End
		Item
			Name='治疗费'
		End
		Item
			Name='麻醉费'
		End
		Item
			Name='胃镜费'
		End
		Item
			Name='电子胃镜费'
		End
		Item
			Name='五官费'
		End
		Item
			Name='眼科费'
		End
		Item
			Name='皮肤费'
		End
		Item
			Name='输血检测费'
		End
		Item
			Name='心电监护费'
		End
		Item
			Name='抢救费'
		End
		Item
			Name='观察费'
		End
		Item
			Name='碎石费'
		End
		Item
			Name='多普勒费'
		End
		Item
			Name='颈动脉点滴费'
		End
		Item
			Name='会诊费'
		End
		Item
			Name='救护车费'
		End
		Item
			Name='电费'
		End
		Item
			Name='CT费'
		End
		Item
			Name='健康教育费'
		End
		Item
			Name='体检费'
		End
		Item
			Name='口腔费'
		End
		Item
			Name='挂号费'
		End
		Item
			Name='法医鉴定'
		End
		Item
			Name='其他'
		End
		Item
			Name='检查费'
		End
		Item
			Name='合计小写'
		End
		Item
			Name='合计大写'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Height=9.78958
			Items Control
				Item
					Type=ShapeBox
					Name='ShapeBox1'
					Left=0.211667
					Top=2.40771
					Width=19.976
					Height=7.19667
				End
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=14.7902
					Top=1.5875
					Width=5.3975
					Height=0.582083
					Text='StaticBox1'
					Parameter='交账时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=1.79917
					Top=1.5875
					Width=2.59292
					Height=0.582083
					Text='StaticBox2'
					Parameter='交帐人'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=0.396875
					Top=1.5875
					Width=1.40229
					Height=0.582083
					Text='交款人：'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=12.991
					Top=1.5875
					Width=1.79917
					Height=0.608542
					Text='交款时间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=1.79917
					Top=8.20208
					Width=2.80458
					Height=0.396875
					Text='StaticBox5'
					Parameter='现金'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=8.59896
					Top=8.20208
					Width=2.80458
					Height=0.396875
					Text='StaticBox6'
					Parameter='POS'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=17.0127
					Top=8.20208
					Width=2.61938
					Height=0.423333
					Text='StaticBox7'
					Parameter='记账'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=12.409
					Top=8.81062
					Width=2.59292
					Height=0.608542
					Text='StaticBox8'
					Parameter='退票数'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=17.0127
					Top=8.81062
					Width=2.59292
					Height=0.582083
					Text='StaticBox9'
					Parameter='退票金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=1.79917
					Top=8.81062
					Width=2.59292
					Height=0.608542
					Text='StaticBox10'
					Parameter='有效票数'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=6.40292
					Top=8.81062
					Width=2.59292
					Height=0.608542
					Text='StaticBox11'
					Parameter='有效票金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=0.608542
					Top=8.20208
					Width=1.21708
					Height=0.396875
					Text='现金'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=7.80521
					Top=8.20208
					Width=1.00542
					Height=0.423333
					Text='POS：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=15.6104
					Top=8.20208
					Width=1.21708
					Height=0.423333
					Text='记账：'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=0.608542
					Top=8.81062
					Width=1.37583
					Height=0.582083
					Text='有效票：'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=5.00063
					Top=8.81062
					Width=1.21708
					Height=0.608542
					Text='金额：'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=11.1919
					Top=8.81062
					Width=1.37583
					Height=0.582083
					Text='退票：'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=15.6104
					Top=8.81062
					Width=1.21708
					Height=0.582083
					Text='金额：'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Top=0.608542
					Width=20.1877
					Height=0.79375
					TextAlign=MiddleCenter
					Text='门诊个人交款表'
				End
				Item
					Type=Line
					Name='Line1'
					Left=0.211667
					Top=3.20146
					Width=19.976
				End
				Item
					Type=Line
					Name='Line2'
					Left=0.211667
					Top=3.99521
					Width=19.976
				End
				Item
					Type=Line
					Name='Line3'
					Left=0.211667
					Top=4.78896
					Width=19.976
				End
				Item
					Type=Line
					Name='Line4'
					Left=0.211667
					Top=5.60917
					Width=19.976
				End
				Item
					Type=Line
					Name='Line5'
					Left=0.211667
					Top=6.40292
					Width=19.976
				End
				Item
					Type=Line
					Name='Line6'
					Left=2.40771
					Top=2.40771
					Height=5.58271
				End
				Item
					Type=Line
					Name='Line7'
					Left=7.19667
					Top=2.40771
					Height=5.58271
				End
				Item
					Type=Line
					Name='Line8'
					Left=9.60438
					Top=2.40771
					Height=4.78896
				End
				Item
					Type=Line
					Name='Line9'
					Left=4.78896
					Top=2.40771
					Height=4.78896
				End
				Item
					Type=Line
					Name='Line10'
					Left=12.1973
					Top=2.40771
					Height=4.78896
				End
				Item
					Type=Line
					Name='Line11'
					Left=14.605
					Top=2.40771
					Height=4.78896
				End
				Item
					Type=Line
					Name='Line12'
					Left=17.4096
					Top=2.40771
					Height=4.78896
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Left=2.59292
					Top=2.59292
					Width=2.01083
					Height=0.608542
					Text='StaticBox20'
					Parameter='西药费'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Left=2.59292
					Top=3.41313
					Width=2.01083
					Height=0.608542
					Text='StaticBox21'
					Parameter='中成药'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Left=2.59292
					Top=4.20688
					Width=2.01083
					Height=0.608542
					Text='StaticBox22'
					Parameter='中草药'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Left=2.59292
					Top=5.00063
					Width=2.01083
					Height=0.608542
					Text='StaticBox23'
					Parameter='检验费'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Left=2.59292
					Top=5.79438
					Width=1.61396
					Height=0.396875
					Text='StaticBox24'
					Parameter='B超费'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Left=2.59292
					Top=6.58813
					Width=1.61396
					Height=0.396875
					Text='StaticBox25'
					Parameter='胃镜费'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=7.40833
					Top=2.59292
					Width=2.01083
					Height=0.608542
					Text='StaticBox26'
					Parameter='CT费'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Left=7.40833
					Top=3.41313
					Width=2.01083
					Height=0.608542
					Text='StaticBox27'
					Parameter='体检费'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=7.40833
					Top=4.20688
					Width=2.01083
					Height=0.608542
					Text='StaticBox28'
					Parameter='法医鉴定'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=7.40833
					Top=5.00063
					Width=2.01083
					Height=0.608542
					Text='StaticBox29'
					Parameter='检查费'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Left=7.40833
					Top=5.79438
					Width=1.61396
					Height=0.396875
					Text='StaticBox30'
					Parameter='会诊费'
				End
				Item
					Type=StaticBox
					Name='StaticBox31'
					Left=7.40833
					Top=6.58813
					Width=1.61396
					Height=0.396875
					Text='StaticBox31'
					Parameter='诊查费'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					Left=12.409
					Top=2.59292
					Width=2.01083
					Height=0.608542
					Text='StaticBox32'
					Parameter='透视费'
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					Left=17.5948
					Top=2.59292
					Width=2.01083
					Height=0.608542
					Text='StaticBox33'
					Parameter='材料费'
				End
				Item
					Type=StaticBox
					Name='StaticBox34'
					Left=17.5948
					Top=3.41313
					Width=2.01083
					Height=0.608542
					Text='StaticBox34'
					Parameter='手术费'
				End
				Item
					Type=StaticBox
					Name='StaticBox35'
					Left=17.5948
					Top=4.20688
					Width=2.01083
					Height=0.608542
					Text='StaticBox35'
					Parameter='彩超费'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Left=17.5948
					Top=5.00063
					Width=2.01083
					Height=0.608542
					Text='StaticBox36'
					Parameter='碎石费'
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					Left=17.5948
					Top=5.79438
					Width=1.61396
					Height=0.396875
					Text='StaticBox37'
					Parameter='救护车费'
				End
				Item
					Type=StaticBox
					Name='StaticBox38'
					Left=12.409
					Top=3.41313
					Width=2.01083
					Height=0.608542
					Text='StaticBox38'
					Parameter='麻醉费'
				End
				Item
					Type=StaticBox
					Name='StaticBox39'
					Left=12.409
					Top=4.20688
					Width=2.01083
					Height=0.608542
					Text='StaticBox39'
					Parameter='治疗费'
				End
				Item
					Type=StaticBox
					Name='StaticBox40'
					Left=12.409
					Top=5.00063
					Width=2.01083
					Height=0.608542
					Text='StaticBox40'
					Parameter='煎药费'
				End
				Item
					Type=StaticBox
					Name='StaticBox41'
					Left=12.409
					Top=5.79438
					Width=1.61396
					Height=0.396875
					Text='StaticBox41'
					Parameter='心电图费'
				End
				Item
					Type=StaticBox
					Name='StaticBox42'
					Left=12.409
					Top=6.58813
					Width=1.61396
					Height=0.396875
					Text='StaticBox42'
					Parameter='注射费'
				End
				Item
					Type=StaticBox
					Name='StaticBox43'
					Left=17.5948
					Top=6.58813
					Width=1.61396
					Height=0.396875
					Text='StaticBox43'
					Parameter='换药费'
				End
				Item
					Type=Line
					Name='Line13'
					Left=0.211667
					Top=7.19667
					Width=19.976
				End
				Item
					Type=Line
					Name='Line14'
					Left=0.211667
					Top=7.99042
					Width=19.976
				End
				Item
					Type=StaticBox
					Name='StaticBox44'
					Left=0.396875
					Top=7.40833
					Width=1.61396
					Height=0.396875
					Text='合 计'
				End
				Item
					Type=StaticBox
					Name='StaticBox45'
					Left=7.40833
					Top=7.40833
					Width=1.40229
					Height=0.582083
					Text='(大写)'
				End
				Item
					Type=StaticBox
					Name='StaticBox46'
					Left=9.2075
					Top=7.40833
					Width=10.5833
					Height=0.582083
					Text='StaticBox46'
					Parameter='合计大写'
				End
				Item
					Type=StaticBox
					Name='StaticBox47'
					Left=2.59292
					Top=7.40833
					Width=4.41854
					Height=0.582083
					TextAlign=MiddleCenter
					Text='StaticBox47'
					Parameter='合计小写'
				End
				Item
					Type=StaticBox
					Name='StaticBox48'
					Left=0.396875
					Top=2.59292
					Width=1.61396
					Height=0.396875
					Text='西药费'
				End
				Item
					Type=StaticBox
					Name='StaticBox49'
					Left=0.396875
					Top=3.41313
					Width=1.61396
					Height=0.396875
					Text='中成药'
				End
				Item
					Type=StaticBox
					Name='StaticBox50'
					Left=0.396875
					Top=4.20688
					Width=1.61396
					Height=0.396875
					Text='中草药'
				End
				Item
					Type=StaticBox
					Name='StaticBox51'
					Left=0.396875
					Top=5.00063
					Width=1.61396
					Height=0.396875
					Text='检验费'
				End
				Item
					Type=StaticBox
					Name='StaticBox52'
					Left=0.396875
					Top=5.79438
					Width=1.61396
					Height=0.396875
					Text='B超费'
				End
				Item
					Type=StaticBox
					Name='StaticBox53'
					Left=0.396875
					Top=6.58813
					Width=1.61396
					Height=0.396875
					Text='胃镜费'
				End
				Item
					Type=StaticBox
					Name='StaticBox54'
					Left=5.00063
					Top=2.59292
					Width=2.01083
					Height=0.608542
					Text='CT'
				End
				Item
					Type=StaticBox
					Name='StaticBox55'
					Left=5.00063
					Top=3.41313
					Width=2.01083
					Height=0.608542
					Text='体检费'
				End
				Item
					Type=StaticBox
					Name='StaticBox56'
					Left=5.00063
					Top=4.20688
					Width=2.01083
					Height=0.608542
					Text='法医鉴定'
				End
				Item
					Type=StaticBox
					Name='StaticBox57'
					Left=5.00063
					Top=5.00063
					Width=2.01083
					Height=0.608542
					Text='检查费'
				End
				Item
					Type=StaticBox
					Name='StaticBox58'
					Left=5.00063
					Top=5.79438
					Width=1.61396
					Height=0.396875
					Text='会诊费'
				End
				Item
					Type=StaticBox
					Name='StaticBox59'
					Left=5.00063
					Top=6.58813
					Width=1.61396
					Height=0.396875
					Text='诊查费'
				End
				Item
					Type=StaticBox
					Name='StaticBox60'
					Left=10.0013
					Top=2.59292
					Width=2.01083
					Height=0.608542
					Text='透视费'
				End
				Item
					Type=StaticBox
					Name='StaticBox61'
					Left=10.0013
					Top=3.41313
					Width=2.01083
					Height=0.608542
					Text='麻醉费'
				End
				Item
					Type=StaticBox
					Name='StaticBox62'
					Left=10.0013
					Top=4.20688
					Width=2.01083
					Height=0.608542
					Text='治疗费'
				End
				Item
					Type=StaticBox
					Name='StaticBox63'
					Left=10.0013
					Top=5.00063
					Width=2.01083
					Height=0.608542
					Text='煎药费'
				End
				Item
					Type=StaticBox
					Name='StaticBox64'
					Left=10.0013
					Top=5.79438
					Width=1.61396
					Height=0.396875
					Text='心电图'
				End
				Item
					Type=StaticBox
					Name='StaticBox65'
					Left=10.0013
					Top=6.58813
					Width=1.61396
					Height=0.396875
					Text='注射费'
				End
				Item
					Type=StaticBox
					Name='StaticBox66'
					Left=15.0019
					Top=2.59292
					Width=2.01083
					Height=0.608542
					Text='材料费'
				End
				Item
					Type=StaticBox
					Name='StaticBox67'
					Left=15.0019
					Top=3.41313
					Width=2.01083
					Height=0.608542
					Text='手术费'
				End
				Item
					Type=StaticBox
					Name='StaticBox68'
					Left=15.0019
					Top=4.20688
					Width=2.01083
					Height=0.608542
					Text='彩超费'
				End
				Item
					Type=StaticBox
					Name='StaticBox69'
					Left=15.0019
					Top=5.00063
					Width=2.01083
					Height=0.608542
					Text='碎石费'
				End
				Item
					Type=StaticBox
					Name='StaticBox70'
					Left=15.0019
					Top=5.79438
					Width=1.61396
					Height=0.396875
					Text='救护车费'
				End
				Item
					Type=StaticBox
					Name='StaticBox71'
					Left=15.0019
					Top=6.58813
					Width=1.61396
					Height=0.396875
					Text='换药费'
				End
			End
		End
	End
End
