Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Size=90000,0
			Weight=400
			Charset=134
		End
		BorderStyles=[DrawTop|DrawBottom]
		ShowColLine=F
		ShowRowLine=F
		Object Recordset
			Items Field
				Item
					Name='CHEMNAME'
				End
				Item
					Name='SPEC'
				End
				Item
					Name='PRODUCTNAME'
				End
				Item
					Name='DRUGOCNUM'
					Type=Integer
				End
				Item
					Name='UNITNAME'
				End
				Item
					Name='RETAILPRICE'
					Type=Float
					Format='0.00#'
				End
				Item
					Name='RETAILFEE'
					Type=Float
					Format='0.00'
				End
			End
		End
		Items Column
			Item
				Name='ITEMNAME'
				Width=3.96875
			End
			Item
				Name='STANDARD'
				Width=3.01625
			End
			Item
				Name='PRODUCTNAME'
				Width=3.78354
			End
			Item
				Name='AMOUNT'
				Width=1.19063
			End
			Item
				Name='UNIT'
				Width=0.899583
			End
			Item
				Name='BUY_PRICE'
				Width=1.50813
			End
			Item
				Name='TOLAL_FEE'
				Width=1.61396
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='ITEMNAME'
					DataField='CHEMNAME'
				End
				Item
					Column='STANDARD'
					DataField='SPEC'
				End
				Item
					Column='PRODUCTNAME'
					DataField='PRODUCTNAME'
				End
				Item
					Column='AMOUNT'
					TextAlign=MiddleRight
					DataField='DRUGOCNUM'
				End
				Item
					Column='UNIT'
					DataField='UNITNAME'
				End
				Item
					Column='BUY_PRICE'
					TextAlign=MiddleRight
					DataField='RETAILPRICE'
				End
				Item
					Column='TOLAL_FEE'
					TextAlign=MiddleRight
					DataField='RETAILFEE'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Object Font
				Name='宋体'
				Size=90000,0
				Bold=T
				Charset=134
			End
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ITEMNAME'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							Width=3.96875
							Height=0.608542
							TextAlign=MiddleCenter
							Text='药品名称'
						End
						Item
							Type=Line
							Name='Line2'
							Top=0.608542
							Width=3.99521
						End
					End
				End
				Item
					GroupTitle=F
					Column='STANDARD'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox2'
							Width=3.01625
							Height=0.608542
							TextAlign=MiddleCenter
							Text='药品规格'
						End
						Item
							Type=Line
							Name='Line3'
							Top=0.608542
							Width=2.98979
						End
						Item
							Type=Line
							Name='Line4'
							Left=2.98979
							Top=0.608542
							Width=2.61937
							Height=0.582083
						End
					End
				End
				Item
					GroupTitle=F
					Column='PRODUCTNAME'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox3'
							Width=3.78354
							Height=0.608542
							TextAlign=MiddleCenter
							Text='生产厂家'
						End
						Item
							Type=Line
							Name='Line5'
							Left=-0.370417
							Top=0.608542
							Width=4.18042
						End
						Item
							Type=Line
							Name='Line6'
							Left=3.81
							Top=0.608542
							Width=2.59292
							Height=0.582083
						End
					End
				End
				Item
					GroupTitle=F
					Column='AMOUNT'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox4'
							Width=1.19063
							Height=0.608542
							TextAlign=MiddleCenter
							Text='数量'
						End
						Item
							Type=Line
							Name='Line7'
							Top=0.608542
							Width=1.40229
						End
					End
				End
				Item
					GroupTitle=F
					Column='UNIT'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox5'
							Width=0.899583
							Height=0.608542
							TextAlign=MiddleCenter
							Text='单位'
						End
						Item
							Type=Line
							Name='Line8'
							Top=0.608542
							Width=1.00542
						End
					End
				End
				Item
					GroupTitle=F
					Column='BUY_PRICE'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox6'
							Width=1.50813
							Height=0.608542
							TextAlign=MiddleCenter
							Text='零售价'
						End
						Item
							Type=Line
							Name='Line9'
							Top=0.608542
							Width=1.79917
						End
					End
				End
				Item
					GroupTitle=F
					Column='TOLAL_FEE'
					FreeCell=T
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox7'
							Width=1.61396
							Height=0.608542
							TextAlign=MiddleCenter
							Text='零售金额'
						End
						Item
							Type=Line
							Name='Line10'
							Top=0.608542
							Width=1.5875
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='InvoiceNum'
		End
		Item
			Name='PatientName'
		End
		Item
			Name='UserName'
		End
		Item
			Name='ExeTime'
			DataType=DateTime
			Format='yyyy年MM月dd日 HH:mm:ss'
		End
		Item
			Name='HospitalName'
		End
		Item
			Name='Printer'
		End
		Item
			Name='PrintTime'
			DataType=DateTime
			Format='yyyy年MM月dd日 HH:mm:ss'
		End
		Item
			Name='RecipeNum'
		End
		Item
			Name='RecipeNo'
		End
		Item
			Name='DeptName'
		End
		Item
			Name='DocName'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=3.99521
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=0.396875
					Top=2.59292
					Width=1.37583
					Height=0.608542
					Text='发票号:'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=3.99521
					Top=2.59292
					Width=1.79917
					Height=0.608542
					Text='执行人员:'
				End
				Item
					Type=StaticBox
					Name='发药时间:'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=7.40833
					Top=2.59292
					Width=1.79917
					Height=0.608542
					Text='发药时间:'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=3.99521
					Top=3.20146
					Width=1.79917
					Height=0.608542
					Text='病人姓名:'
				End
				Item
					Type=StaticBox
					Name='staticbox8'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=5.82083
					Top=1.5875
					Width=4.39208
					Height=0.79375
					TextAlign=MiddleCenter
					Text='门诊药品发药单'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=1.79917
					Top=2.59292
					Width=2.19604
					Height=0.608542
					Text='StaticBox4'
					Parameter='InvoiceNum'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=5.79438
					Top=3.20146
					Width=1.61396
					Height=0.608542
					Text='StaticBox5'
					Parameter='PatientName'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=5.79438
					Top=2.59292
					Width=1.61396
					Height=0.608542
					Text='StaticBox6'
					Parameter='UserName'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=9.2075
					Top=2.59292
					Width=6.58813
					Height=0.608542
					Text='StaticBox7'
					Parameter='ExeTime'
				End
				Item
					Type=StaticBox
					Name='HospitalName'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Center=Horizontal
					Left=4.07458
					Top=0.79375
					Width=7.88458
					Height=0.79375
					TextAlign=MiddleCenter
					Text='StaticBox8'
					Parameter='HospitalName'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=13.3879
					Top=3.20146
					Width=2.40771
					Height=0.608542
					Text='StaticBox8'
					Parameter='RecipeNum'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=1.79917
					Top=3.20146
					Width=2.19604
					Height=0.582083
					Text='StaticBox9'
					Parameter='RecipeNo'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=0.396875
					Top=3.20146
					Width=1.40229
					Height=0.582083
					Text='处方号:'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=7.40833
					Top=3.20146
					Width=1.79917
					Height=0.582083
					Text='开方医生:'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=11.8004
					Top=3.20146
					Width=1.5875
					Height=0.582083
					Text='处方付数:'
				End
				Item
					Type=Line
					Name='Line1'
					Left=-1.56104
					Top=5.79438
					Width=15.3988
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=9.2075
					Top=3.20146
					Width=2.59292
					Height=0.608542
					Text='StaticBox19'
					Parameter='DocName'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox15'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=5.3975
					Top=0.396875
					Width=1.61396
					Height=0.396875
					Text='打印人员:'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=8.81062
					Top=0.396875
					Width=1.79917
					Height=0.396875
					Text='打印时间:'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=7.01146
					Top=0.396875
					Width=1.79917
					Height=0.396875
					Text='StaticBox17'
					Parameter='Printer'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Object Font
						Name='宋体'
						Size=90000,0
						Bold=T
						Charset=134
					End
					Left=10.6098
					Top=0.396875
					Width=5.3975
					Height=0.396875
					Text='StaticBox18'
					Parameter='PrintTime'
				End
			End
		End
	End
End
