Object Report
	Version='4.5'
	Title='你的报表标题'
	AlignToGrid=F
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		BorderWidth=2
		Object Recordset
			Items Field
				Item
					Name='DEPT_NAME'
				End
				Item
					Name='ITEMNAME'
				End
				Item
					Name='STATNAME'
				End
				Item
					Name='FPNAME'
				End
				Item
					Name='TOTAL_FEE'
					Type=Float
					Format='0.00'
				End
				Item
					Name='COUNT'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=2.61938
			End
			Item
				Name='Column2'
				Width=8.94292
			End
			Item
				Name='Column3'
				Width=2.51354
			End
			Item
				Name='Column4'
				Width=2.43417
			End
			Item
				Name='Column5'
				Width=2.40771
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='Column1'
					DataField='DEPT_NAME'
				End
				Item
					Column='Column2'
					DataField='ITEMNAME'
				End
				Item
					Column='Column3'
					DataField='STATNAME'
				End
				Item
					Column='Column4'
					DataField='FPNAME'
				End
				Item
					Column='Column5'
					TextAlign=MiddleRight
					DataField='TOTAL_FEE'
				End
			End
		End
		Object ColumnTitle
			Height=0.608542
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='科室名称'
				End
				Item
					GroupTitle=F
					Column='Column2'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='项目名称'
				End
				Item
					GroupTitle=F
					Column='Column3'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='统计分类'
				End
				Item
					GroupTitle=F
					Column='Column4'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='发票科目'
				End
				Item
					GroupTitle=F
					Column='Column5'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='金额'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='医院名称'
		End
		Item
			Name='统计时间'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=2.01083
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Top=0.211667
					Width=18.8383
					Height=0.635
					TextAlign=MiddleCenter
					Text='StaticBox1'
					Parameter='医院名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=0.105833
					Top=1.40229
					Width=18.6531
					Height=0.47625
					TextAlign=MiddleCenter
					Text='StaticBox2'
					Parameter='统计时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=0.0529167
					Top=0.899583
					Width=18.759
					Height=0.449792
					TextAlign=MiddleCenter
					Text='门诊科室、医技科室收入统计'
				End
			End
			RepeatOnPage=T
		End
		Item
			Type=ReportFooter
			Name='ReportFooter1'
			Height=1.05833
			Items Control
				Item
					Type=SystemVarBox
					Name='SystemVarBox1'
					Left=16.5629
					Top=0.3175
					Width=0.79375
					Height=0.47625
					TextAlign=MiddleCenter
					SystemVar=PageCount
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox2'
					Left=17.8594
					Top=0.3175
					Width=0.846667
					Height=0.449792
					TextAlign=MiddleCenter
				End
				Item
					Type=Line
					Name='Line1'
					Left=17.4096
					Top=0.502708
					Width=0.3175
				End
			End
			RepeatOnPage=T
		End
	End
End
