Object Report
	Version='4.5'
	Title='你的报表标题'
	GridColsPerUnit=10
	GridRowsPerUnit=10
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=11
		Width=14.8
		Height=21
		Oriention=Landscape
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Items Parameter
		Item
			Name='姓名'
		End
		Item
			Name='性别'
		End
		Item
			Name='年龄'
		End
		Item
			Name='职业'
		End
		Item
			Name='婚况'
		End
		Item
			Name='单位名称'
		End
		Item
			Name='户口位置'
		End
		Item
			Name='联系人'
		End
		Item
			Name='联系电话'
		End
		Item
			Name='单位电话'
		End
		Item
			Name='住宅电话'
		End
		Item
			Name='签证医生'
		End
		Item
			Name='入院科室'
		End
		Item
			Name='签证时间'
		End
		Item
			Name='注意事项'
		End
		Item
			Name='费用预算'
		End
		Item
			Name='隔离'
		End
		Item
			Name='饮食'
		End
		Item
			Name='接送方式'
		End
		Item
			Name='体位'
		End
		Item
			Name='病情状况'
		End
		Item
			Name='西医诊断'
		End
		Item
			Name='中医诊断'
		End
		Item
			Name='入院科室ID'
		End
		Item
			Name='编号'
		End
		Item
			Name='病人类型'
		End
		Item
			Name='住院号'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.00542
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=12.0121
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=1.00542
					Top=1.5875
					Width=1.19063
					Height=0.396875
					Text='姓名：'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=4.20688
					Top=1.5875
					Width=1.19063
					Height=0.396875
					Text='性别：'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=6.79979
					Top=1.5875
					Width=1.19063
					Height=0.396875
					Text='年龄：'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=8.99583
					Top=1.5875
					Width=1.19063
					Height=0.396875
					Text='婚况：'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=14.896
					Top=1.5875
					Width=1.21708
					Height=0.396875
					Text='职业：'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=1.00542
					Top=2.19604
					Width=1.79917
					Height=0.396875
					Text='单位名称：'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=1.00542
					Top=2.80458
					Width=1.79917
					Height=0.396875
					Text='户口位置：'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=1.00542
					Top=3.41313
					Width=3.41313
					Height=0.396875
					Text='联系人姓名、地址：'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=11.0067
					Top=2.19604
					Width=1.79917
					Height=0.396875
					Text='单位电话：'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=11.0067
					Top=2.80458
					Width=1.79917
					Height=0.396875
					Text='住宅电话：'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=11.0067
					Top=3.41313
					Width=1.79917
					Height=0.396875
					Text='联系电话：'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=1.19063
					Top=5.79438
					Width=1.79917
					Height=0.396875
					Text='中医诊断：'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=1.19063
					Top=4.49792
					Width=1.79917
					Height=0.396875
					Text='西医诊断：'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=1.00542
					Top=3.99521
					Width=1.79917
					Height=0.396875
					Text='初步诊断：'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=1.00542
					Top=7.19667
					Width=1.79917
					Height=0.396875
					Text='病情情况：'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=1.00542
					Top=7.80521
					Width=1.79917
					Height=0.396875
					Text='接送方式：'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=6.58813
					Top=7.19667
					Width=1.19063
					Height=0.396875
					Text='体位：'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Left=6.58813
					Top=7.80521
					Width=1.19063
					Height=0.396875
					Text='饮食：'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Left=1.00542
					Top=8.38729
					Width=1.79917
					Height=0.396875
					Text='隔  离  ：'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Left=1.00542
					Top=8.99583
					Width=1.79917
					Height=0.396875
					Text='入院科室：'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Left=6.58813
					Top=8.99583
					Width=1.21708
					Height=0.396875
					Text='押金：'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Left=1.00542
					Top=9.60438
					Width=1.79917
					Height=0.396875
					Text='注意事项：'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Left=1.00542
					Top=10.795
					Width=1.79917
					Height=0.396875
					Text='签证医师：'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Left=6.58813
					Top=10.795
					Width=1.79917
					Height=0.396875
					Text='签证时间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=9.2075
					Top=8.99583
					Width=0.820208
					Height=0.396875
					Text='元'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Left=2.19604
					Top=1.5875
					Width=2.01083
					Height=0.396875
					Text='StaticBox27'
					Parameter='姓名'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=5.3975
					Top=1.5875
					Width=1.21708
					Height=0.396875
					Text='StaticBox28'
					Parameter='性别'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=7.80521
					Top=1.5875
					Width=1.19063
					Height=0.396875
					Text='StaticBox29'
					Parameter='年龄'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Left=10.0013
					Top=1.5875
					Width=0.978958
					Height=0.396875
					Text='StaticBox30'
					Parameter='婚况'
				End
				Item
					Type=StaticBox
					Name='StaticBox31'
					Left=16.1131
					Top=1.5875
					Width=1.48167
					Height=0.396875
					Text='StaticBox31'
					Parameter='职业'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					Left=2.98979
					Top=2.19604
					Width=7.80521
					Height=0.396875
					Text='StaticBox32'
					Parameter='单位名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					Left=2.98979
					Top=2.80458
					Width=7.80521
					Height=0.396875
					Text='StaticBox33'
					Parameter='户口位置'
				End
				Item
					Type=StaticBox
					Name='StaticBox34'
					Left=4.39208
					Top=3.41313
					Width=6.40292
					Height=0.396875
					Text='StaticBox34'
					Parameter='联系人'
				End
				Item
					Type=StaticBox
					Name='StaticBox35'
					Left=12.8058
					Top=3.41313
					Width=2.59292
					Height=0.396875
					Text='StaticBox35'
					Parameter='联系电话'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Left=12.8058
					Top=2.19604
					Width=2.59292
					Height=0.396875
					Text='StaticBox36'
					Parameter='单位电话'
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					Left=12.8058
					Top=2.80458
					Width=2.59292
					Height=0.396875
					Text='StaticBox37'
					Parameter='住宅电话'
				End
				Item
					Type=StaticBox
					Name='StaticBox38'
					Left=2.98979
					Top=10.795
					Width=2.59292
					Height=0.396875
					Text='StaticBox38'
					Parameter='签证医生'
				End
				Item
					Type=StaticBox
					Name='StaticBox39'
					Left=2.80458
					Top=8.99583
					Width=2.80458
					Height=0.396875
					Text='StaticBox39'
					Parameter='入院科室'
				End
				Item
					Type=StaticBox
					Name='StaticBox40'
					Left=8.59896
					Top=10.795
					Width=2.59292
					Height=0.396875
					Text='StaticBox40'
					Parameter='签证时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox41'
					Left=2.98979
					Top=9.60438
					Width=12.3825
					Height=0.396875
					Text='StaticBox41'
					Parameter='注意事项'
				End
				Item
					Type=StaticBox
					Name='StaticBox42'
					Left=7.80521
					Top=8.99583
					Width=1.40229
					Height=0.396875
					Text='StaticBox42'
					Parameter='费用预算'
				End
				Item
					Type=StaticBox
					Name='StaticBox43'
					Left=2.80458
					Top=8.38729
					Width=2.80458
					Height=0.396875
					Text='StaticBox43'
					Parameter='隔离'
				End
				Item
					Type=StaticBox
					Name='StaticBox44'
					Left=7.80521
					Top=7.80521
					Width=2.59292
					Height=0.396875
					Text='StaticBox44'
					Parameter='饮食'
				End
				Item
					Type=StaticBox
					Name='StaticBox45'
					Left=2.80458
					Top=7.80521
					Width=2.80458
					Height=0.396875
					Text='StaticBox45'
					Parameter='接送方式'
				End
				Item
					Type=StaticBox
					Name='StaticBox46'
					Left=7.80521
					Top=7.19667
					Width=2.59292
					Height=0.396875
					Text='StaticBox46'
					Parameter='体位'
				End
				Item
					Type=StaticBox
					Name='StaticBox47'
					Left=2.80458
					Top=7.19667
					Width=2.80458
					Height=0.396875
					Text='StaticBox47'
					Parameter='病情状况'
				End
				Item
					Type=StaticBox
					Name='StaticBox48'
					Left=3.20146
					Top=4.49792
					Width=12.1973
					Height=1.19063
					TextAlign=TopLeft
					Text='StaticBox48'
					Parameter='西医诊断'
				End
				Item
					Type=StaticBox
					Name='StaticBox49'
					Left=3.20146
					Top=5.79438
					Width=12.1973
					Height=1.19063
					TextAlign=TopLeft
					Text='StaticBox49'
					Parameter='中医诊断'
				End
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=150000,0
						Bold=T
						Charset=134
					End
					Left=8.20208
					Top=0.211667
					Width=2.59292
					Height=0.608542
					Text='住 院 证'
				End
				Item
					Type=Line
					Name='Line1'
					Left=0.79375
					Top=1.19063
					Width=17
					PenWidth=2
				End
				Item
					Type=Line
					Name='Line2'
					Left=0.79375
					Top=10.3981
					Width=17
					PenWidth=2
				End
				Item
					Type=StaticBox
					Name='StaticBox50'
					Left=12.991
					Top=0.608542
					Width=2.19604
					Height=0.396875
					Text='住院证编号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox51'
					Left=15.1871
					Top=0.608542
					Width=2.61938
					Height=0.396875
					Text='StaticBox51'
					Parameter='编号'
				End
				Item
					Type=StaticBox
					Name='StaticBox52'
					Left=11.0067
					Top=1.5875
					Width=1.79917
					Height=0.396875
					Text='费  别  ：'
				End
				Item
					Type=StaticBox
					Name='StaticBox53'
					Left=12.8058
					Top=1.5875
					Width=1.905
					Height=0.396875
					Text='StaticBox53'
					Parameter='病人类型'
				End
				Item
					Type=StaticBox
					Name='StaticBox54'
					Left=0.899583
					Top=0.608542
					Width=1.50813
					Height=0.396875
					Text='住院号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox55'
					Left=2.40771
					Top=0.608542
					Width=2.69875
					Height=0.396875
					Text='StaticBox55'
					Parameter='住院号'
				End
			End
		End
	End
End
