Object Report
	Version='4.5'
	Title='门诊发票'
	PrintAsDesignPaper=T
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=15
		Height=9.4
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		BorderStyles=[]
		ShowColLine=F
		ShowRowLine=F
		AppendBlankRow=T
		Object Recordset
			Items Field
				Item
					Name='ITEM_NAME'
				End
				Item
					Name='COST'
				End
			End
		End
		Items Column
			Item
				Name='ITEM_NAME'
				Width=5.79438
			End
			Item
				Name='COST'
				Width=4.97417
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='ITEM_NAME'
					DataField='ITEM_NAME'
				End
				Item
					Column='COST'
					TextAlign=MiddleRight
					DataField='COST'
				End
			End
		End
		Object ColumnTitle
			Visible=F
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='ITEM_NAME'
					Text='Column1'
				End
				Item
					GroupTitle=F
					Column='COST'
					Text='Column1'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='门诊号'
		End
		Item
			Name='发票号'
		End
		Item
			Name='医院名称'
		End
		Item
			Name='年'
		End
		Item
			Name='月'
		End
		Item
			Name='日'
		End
		Item
			Name='姓名'
		End
		Item
			Name='结算方式'
		End
		Item
			Name='优惠金额'
		End
		Item
			Name='发票总金额'
		End
		Item
			Name='发票总金额_大写'
		End
		Item
			Name='收费员'
		End
		Item
			Name='打印时间'
		End
		Item
			Name='执行科室'
		End
		Item
			Name='分组数'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader'
			Height=2.40771
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=7.80521
					Top=1.5875
					Width=2.59292
					Height=0.608542
					Text='StaticBox1'
					Parameter='门诊号'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=6.19125
					Top=1.5875
					Width=1.40229
					Height=0.582083
					Text='门诊号'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=0.211667
					Top=1.5875
					Width=1.79917
					Height=0.582083
					Text='病人姓名'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=2.40771
					Top=1.5875
					Width=2.59292
					Height=0.608542
					Text='StaticBox4'
					Parameter='姓名'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=11.0067
					Top=0.211667
					Width=2.61938
					Height=0.582083
					Text='StaticBox9'
					Parameter='发票号'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=9.39271
					Top=0.79375
					Width=1.61396
					Height=0.582083
					Text='StaticBox10'
					Parameter='年'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=11.5888
					Top=0.79375
					Width=1.00542
					Height=0.582083
					Text='StaticBox11'
					Parameter='月'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=12.991
					Top=0.79375
					Width=1.00542
					Height=0.582083
					Text='StaticBox12'
					Parameter='日'
				End
				Item
					Type=StaticBox
					Name='执行科室'
					Left=2.01083
					Top=0.79375
					Width=2.80458
					Height=0.608542
					Text='StaticBox13'
					Parameter='执行科室'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=0.211667
					Top=0.79375
					Width=1.5875
					Height=0.608542
					Text='执行科室'
				End
			End
		End
		Item
			Type=ReportFooter
			Name='ReportFooter'
			Height=2.40771
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=2.80458
					Top=1.5875
					Width=2.61938
					Height=0.608542
					Text='StaticBox5'
					Parameter='收费员'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.00542
					Top=1.5875
					Width=1.5875
					Height=0.608542
					Text='收费员：'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=2.59292
					Width=2.59292
					Height=0.608542
					Text='StaticBox7'
					Parameter='发票总金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=2.59292
					Top=0.79375
					Width=2.61938
					Height=0.608542
					Text='StaticBox8'
					Parameter='发票总金额_大写'
				End
			End
		End
	End
End
