Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=11
		Width=14.8
		Height=21
		Oriention=Landscape
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Items Parameter
		Item
			Name='History'
		End
		Item
			Name='医院名称'
		End
		Item
			Name='申请科室'
		End
		Item
			Name='申请医生'
		End
		Item
			Name='申请时间'
		End
		Item
			Name='病人姓名'
		End
		Item
			Name='病人年龄'
		End
		Item
			Name='病人性别'
		End
		Item
			Name='门诊号'
		End
		Item
			Name='诊断'
		End
		Item
			Name='Trait'
		End
		Item
			Name='项目名称'
		End
		Item
			Name='项目金额'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=12.8058
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					BorderStyles=[DrawLeft|DrawRight]
					Left=1.00542
					Top=4.20688
					Width=16.801
					Height=3.59833
					TextAlign=TopLeft
					Text='1、鼻塞、流涕\r\n\r\n2、鼻出血\r\n\r\n3、颌（颈）部肿物、（无痛性）\r\n\r\n4、异物（          ）损伤\r\n\r\n5、其他______________________________________'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					BorderStyles=[DrawLeft|DrawTop|DrawRight]
					Left=1.00542
					Top=3.41313
					Width=16.801
					Height=0.79375
					Text=' 主要病史：'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop]
					Left=12.1973
					Top=2.19604
					Width=0.79375
					Height=1.21708
					TextAlign=MiddleCenter
					Text='门\r\n诊\r\n号'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop]
					Left=1.00542
					Top=2.19604
					Width=0.79375
					Height=1.21708
					TextAlign=MiddleCenter
					Text='姓\r\n名'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop]
					Left=6.40292
					Top=2.19604
					Width=0.820208
					Height=1.21708
					TextAlign=MiddleCenter
					Text='年\r\n龄'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop]
					Left=4.60375
					Top=2.19604
					Width=0.79375
					Height=1.21708
					TextAlign=MiddleCenter
					Text='性\r\n别'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawRight]
					Left=1.00542
					Top=7.80521
					Width=16.801
					Height=1.00542
					Text=' 临床初步诊断：'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					BorderStyles=[DrawLeft|DrawTop|DrawRight]
					Left=12.991
					Top=2.19604
					Width=4.81542
					Height=1.21708
					Text='StaticBox16'
					Parameter='门诊号'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					BorderStyles=[DrawLeft|DrawTop]
					Left=1.79917
					Top=2.19604
					Width=2.83104
					Height=1.21708
					Text='StaticBox18'
					Parameter='病人姓名'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					BorderStyles=[DrawLeft|DrawTop]
					Left=7.19667
					Top=2.19604
					Width=1.98438
					Height=1.21708
					Text='StaticBox19'
					Parameter='病人年龄'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					BorderStyles=[DrawLeft|DrawTop]
					Left=5.31813
					Top=2.19604
					Width=1.08479
					Height=1.21708
					Text='StaticBox20'
					Parameter='病人性别'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					BorderStyles=[DrawLeft|DrawRight|DrawBottom]
					Left=1.00542
					Top=8.81062
					Width=16.801
					Height=2.77813
					TextAlign=TopLeft
					Text='StaticBox21'
					Parameter='诊断'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=6.40292
					Top=0.396875
					Width=6.00604
					Height=0.608542
					TextAlign=TopCenter
					Text='StaticBox24'
					Parameter='医院名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					Left=6.58813
					Top=1.19063
					Width=5.60917
					Height=0.582083
					TextAlign=TopCenter
					Text='鼻 咽 喉 镜 申 请 单'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawLeft|DrawTop]
					Left=8.99583
					Top=2.19604
					Width=0.79375
					Height=1.21708
					TextAlign=MiddleCenter
					Text='科\r\n别'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=8.81062
					Top=10.6098
					Width=1.79917
					Height=0.608542
					Text='申请医生：'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=12.409
					Top=1.5875
					Width=1.79917
					Height=0.608542
					Text='申请时间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					BorderStyles=[DrawLeft|DrawTop]
					Left=9.71021
					Top=2.19604
					Width=2.59292
					Height=1.21708
					Text='StaticBox22'
					Parameter='申请科室'
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					Left=14.2081
					Top=1.5875
					Width=3.59833
					Height=0.608542
					Text='StaticBox23'
					Parameter='申请时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox34'
					Left=10.6098
					Top=10.6098
					Width=2.59292
					Height=0.608542
					Text='StaticBox34'
					Parameter='申请医生'
				End
				Item
					Type=StaticBox
					Name='StaticBox39'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=12.991
					Top=11.8004
					Width=2.01083
					Height=0.396875
					Text='项目金额：￥'
				End
				Item
					Type=StaticBox
					Name='StaticBox40'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=1.00542
					Top=11.8004
					Width=1.79917
					Height=0.396875
					Text='项目名称：'
				End
				Item
					Type=StaticBox
					Name='StaticBox41'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=2.80458
					Top=11.8004
					Width=9.2075
					Height=0.396875
					Text='StaticBox41'
					Parameter='项目名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox42'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=15.0019
					Top=11.8004
					Width=2.59292
					Height=0.396875
					Text='StaticBox42'
					Parameter='项目金额'
				End
			End
		End
	End
End
