Object Report
	Version='4.5'
	Title='你的报表标题'
	GridColsPerUnit=20
	GridRowsPerUnit=20
	PrintAsDesignPaper=T
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=10.5
		Height=14
		LeftMargin=0.4
		RightMargin=0.4
	End
	Object DetailGrid
		ShowRowLine=F
		PrintAdaptMethod=Discard
		Object Recordset
			Items Field
				Item
					Name='Item_Name'
				End
				Item
					Name='Item_Usage_Name'
				End
				Item
					Name='Item_Usage_Amount'
				End
				Item
					Name='Item_Days'
				End
				Item
					Name='Entrust'
				End
				Item
					Name='Group_Flag'
				End
				Item
					Name='Group_Id'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=7.46125
			End
			Item
				Name='Column2'
				Width=1.05833
			End
			Item
				Name='Column3'
				Width=1.00542
			End
		End
		Object ColumnContent
			Height=1.19063
			AdjustRowHeight=F
			Items ColumnContentCell
				Item
					Column='Column1'
					FreeCell=T
					Items Control
						Item
							Type=FieldBox
							Name='FieldBox1'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Width=6.95854
							Height=0.502708
							CanGrow=T
							WordWrap=T
							TextAlign=TopLeft
							DataField='Item_Name'
						End
						Item
							Type=FieldBox
							Name='FieldBox6'
							Left=3.65125
							Top=0.502708
							Width=1.40229
							Height=0.396875
							TextAlign=TopRight
							DataField='Item_Usage_Amount'
						End
						Item
							Type=FieldBox
							Name='FieldBox7'
							Left=5.05354
							Top=0.502708
							Width=1.95792
							Height=0.396875
							WordWrap=T
							TextAlign=TopLeft
							DataField='Item_Usage_Name'
						End
						Item
							Type=FieldBox
							Name='FieldBox8'
							Object Font
								Name='宋体'
								Size=142500,0
								Bold=T
								Charset=134
							End
							Left=6.90563
							Width=0.423333
							Height=0.502708
							TextAlign=TopLeft
							DataField='Group_Flag'
						End
						Item
							Type=FieldBox
							Name='FieldBox9'
							Object Font
								Name='宋体'
								Size=142500,0
								Bold=T
								Charset=134
							End
							Left=6.90563
							Top=0.502708
							Width=0.449792
							Height=0.555625
							TextAlign=TopLeft
							DataField='Group_Flag'
						End
						Item
							Type=FieldBox
							Name='FieldBox10'
							Left=2.54
							Top=0.423333
							Width=1.08479
							Height=0.555625
							TextAlign=MiddleRight
							DataField='Item_Days'
						End
						Item
							Type=FieldBox
							Name='FieldBox11'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=0.105833
							Top=0.423333
							Width=2.38125
							Height=0.555625
							DataField='Entrust'
						End
					End
				End
				Item
					Column='Column2'
				End
				Item
					Column='Column3'
				End
			End
		End
		Object ColumnTitle
			Height=0.687917
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='输   液   内   容'
				End
				Item
					GroupTitle=F
					Column='Column2'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='时  间'
				End
				Item
					GroupTitle=F
					Column='Column3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='执行者'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='Group_Id'
				Object GroupHeader
					Height=0.15875
					Items Control
						Item
							Type=Line
							Name='Line8'
							Width=15.1871
						End
						Item
							Type=Line
							Name='Line9'
							Left=7.46125
							Height=0.98
						End
						Item
							Type=Line
							Name='Line10'
							Left=10.6892
							Height=0.98
						End
						Item
							Type=Line
							Name='Line13'
							Left=8.52
							Height=1.03
						End
					End
				End
				Object GroupFooter
					Height=0
					Items Control
						Item
							Type=Line
							Name='Line11'
							Left=9.60438
							Height=0.98
						End
						Item
							Type=Line
							Name='Line12'
							Left=11.2
							Height=1
						End
					End
				End
			End
			Item
				Name='Group2'
				Object GroupHeader
					Height=0
					Items Control
						Item
							Type=Line
							Name='Line7'
							Width=15.1871
						End
					End
					OccupyColumn=T
					OccupiedColumns='Column2;Column3'
				End
				Object GroupFooter
					Height=0
				End
			End
		End
	End
	Items Parameter
		Item
			Name='开方科室'
		End
		Item
			Name='门诊号'
		End
		Item
			Name='病人姓名'
		End
		Item
			Name='打印人'
		End
		Item
			Name='开方医师'
		End
		Item
			Name='性别'
		End
		Item
			Name='年龄'
		End
		Item
			Name='医院名称'
		End
		Item
			Name='诊断'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=2.91042
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox2'
					Object Font
						Name='楷体_GB2312'
						Size=180000,0
						Bold=T
						Charset=134
					End
					Left=6.11188
					Top=0.105833
					Width=2.14313
					Height=0.79375
					Text='输液卡'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=0.211667
					Top=1.00542
					Width=1.00542
					Height=0.608542
					Text='科别：'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=3.25438
					Top=1.00542
					Width=1.40229
					Height=0.608542
					Text='门诊号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=0.211667
					Top=1.5875
					Width=1.00542
					Height=0.608542
					Text='姓名：'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawBottom]
					Left=1.13771
					Top=1.00542
					Width=1.905
					Height=0.608542
					Text='StaticBox15'
					Parameter='开方科室'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					BorderStyles=[DrawBottom]
					Left=4.60375
					Top=1.00542
					Width=2.35479
					Height=0.608542
					Text='StaticBox16'
					Parameter='门诊号'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					BorderStyles=[DrawBottom]
					Left=1.19063
					Top=1.5875
					Width=1.905
					Height=0.608542
					Text='StaticBox18'
					Parameter='病人姓名'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=3.25438
					Top=1.5875
					Width=1.40229
					Height=0.608542
					Text='性  别：'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=6.85271
					Top=1.5875
					Width=1.29646
					Height=0.608542
					Text='年  龄：'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					BorderStyles=[DrawBottom]
					Left=4.60375
					Top=1.5875
					Width=1.98438
					Height=0.608542
					Text='StaticBox30'
					Parameter='性别'
				End
				Item
					Type=StaticBox
					Name='StaticBox31'
					BorderStyles=[DrawBottom]
					Left=8.04333
					Top=1.5875
					Width=1.79917
					Height=0.608542
					Text='StaticBox31'
					Parameter='年龄'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Object Font
						Name='楷体_GB2312'
						Size=180000,0
						Bold=T
						Charset=134
					End
					Left=0.79375
					Top=0.079375
					Width=5.34458
					Height=0.846667
					TextAlign=MiddleRight
					Text='StaticBox36'
					Parameter='医院名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=0.211667
					Top=2.24896
					Width=1.00542
					Height=0.608542
					Text='诊断：'
				End
				Item
					Type=StaticBox
					Name='StaticBox38'
					Left=1.13771
					Top=2.24896
					Width=8.30792
					Height=0.555625
					Text='StaticBox38'
					Parameter='诊断'
				End
			End
		End
		Item
			Type=PageFooter
			Height=2.19604
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox11'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=0.15875
					Top=1.56104
					Width=1.5875
					Height=0.608542
					Text='打印人：'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=3.88938
					Top=1.56104
					Width=1.61396
					Height=0.608542
					Text='打印时间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawBottom]
					Left=1.74625
					Top=1.56104
					Width=1.69333
					Height=0.608542
					Text='StaticBox25'
					Parameter='打印人'
				End
				Item
					Type=SystemVarBox
					Name='SystemVarBox1'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=5.34458
					Top=1.56104
					Width=3.86292
					Height=0.608542
					TextAlign=MiddleCenter
					Format='yyyy年MM月dd日 HH:mm:ss'
					SystemVar=CurrentDateTime
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=0.15875
					Top=1.13771
					Width=1.5875
					Height=0.608542
					Text='开方医师：'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawBottom]
					Left=1.69333
					Top=1.13771
					Width=1.71979
					Height=0.449792
					Text='StaticBox27'
					Parameter='开方医师'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=3.86292
					Top=1.19063
					Width=2.38125
					Height=0.449792
					Text='结束时间/签名：'
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=0.15875
					Top=0.15875
					Width=1.5875
					Height=0.555625
					Text='配药员：'
				End
				Item
					Type=StaticBox
					Name='StaticBox34'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=0.15875
					Top=0.661458
					Width=1.5875
					Height=0.529167
					Text='皮试时间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox35'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					Left=3.88938
					Top=0.661458
					Width=1.50813
					Height=0.529167
					Text='皮试结果：'
				End
			End
		End
	End
End
