Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=11
		Width=14.8
		Height=21
		Oriention=Landscape
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Items Parameter
		Item
			Name='医院名称'
		End
		Item
			Name='申请科室'
		End
		Item
			Name='申请医生'
		End
		Item
			Name='申请时间'
		End
		Item
			Name='病人姓名'
		End
		Item
			Name='病人年龄'
		End
		Item
			Name='病人性别'
		End
		Item
			Name='门诊号'
		End
		Item
			Name='诊断'
		End
		Item
			Name='项目名称'
		End
		Item
			Name='项目金额'
		End
		Item
			Name='History'
		End
		Item
			Name='Place'
		End
		Item
			Name='Trait'
		End
		Item
			Name='XResult'
		End
		Item
			Name='AssayResult'
		End
		Item
			Name='OtherResult'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=12.8058
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox24'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=3.41313
					Top=0.396875
					Width=9.2075
					Height=0.79375
					TextAlign=MiddleCenter
					Text='StaticBox24'
					Parameter='医院名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					Left=3.41313
					Top=1.40229
					Width=9.2075
					Height=0.79375
					TextAlign=MiddleCenter
					Text='B 型 超 声 切 面 显 象 申 请 单'
				End
				Item
					Type=Line
					Name='Line2'
					Left=0.21
					Top=3.81
					Width=2.77979
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=12.991
					Top=1.00542
					Width=1.40229
					Height=0.608542
					Text='门诊号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=0.211667
					Top=2.40771
					Width=1.00542
					Height=0.608542
					Text='姓名：'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=5.21229
					Top=2.40771
					Width=1.00542
					Height=0.608542
					Text='年龄：'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=2.98979
					Top=2.40771
					Width=1.00542
					Height=0.608542
					Text='性别：'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					BorderStyles=[DrawBottom]
					Left=0.211667
					Top=9.78958
					Width=2.59292
					Height=0.608542
					TextAlign=MiddleCenter
					Text='临床诊断'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					BorderStyles=[DrawBottom]
					Left=14.605
					Top=1.00542
					Width=2.40771
					Height=0.608542
					Text='StaticBox16'
					Parameter='门诊号'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					BorderStyles=[DrawBottom]
					Left=1.19063
					Top=2.40771
					Width=1.5875
					Height=0.608542
					Text='StaticBox18'
					Parameter='病人姓名'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					BorderStyles=[DrawBottom]
					Left=6.19125
					Top=2.40771
					Width=2.40771
					Height=0.608542
					Text='StaticBox19'
					Parameter='病人年龄'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					BorderStyles=[DrawBottom]
					Left=3.99521
					Top=2.40771
					Width=1.00542
					Height=0.608542
					Text='StaticBox20'
					Parameter='病人性别'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Left=2.80458
					Top=9.78958
					Width=15.3988
					Height=1.19063
					TextAlign=TopLeft
					Text='StaticBox21'
					Parameter='诊断'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=8.81062
					Top=2.40771
					Width=1.00542
					Height=0.608542
					Text='科别：'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=12.991
					Top=11.8004
					Width=1.79917
					Height=0.608542
					Text='申请医师：'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Left=11.8004
					Top=2.40771
					Width=1.79917
					Height=0.608542
					Text='申请日期：'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					BorderStyles=[DrawBottom]
					Left=9.78958
					Top=2.40771
					Width=1.79917
					Height=0.608542
					Text='StaticBox22'
					Parameter='申请科室'
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					BorderStyles=[DrawBottom]
					Left=13.5996
					Top=2.40771
					Width=4.57729
					Height=0.608542
					Text='StaticBox23'
					Parameter='申请时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox34'
					Left=14.7902
					Top=11.8004
					Width=3.59833
					Height=0.608542
					Text='StaticBox34'
					Parameter='申请医生'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Left=0.79375
					Top=3.20146
					Width=1.79917
					Height=0.608542
					Text='病史摘要'
				End
				Item
					Type=Line
					Name='Line6'
					Left=0.21
					Top=3.75
					Width=2.78
				End
				Item
					Type=StaticBox
					Name='StaticBox42'
					Left=12.991
					Top=1.5875
					Width=1.40229
					Height=0.608542
					Text='检查号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox43'
					BorderStyles=[DrawBottom]
					Left=14.605
					Top=1.5875
					Width=2.40771
					Height=0.608542
				End
				Item
					Type=StaticBox
					Name='StaticBox44'
					Left=0.79375
					Top=5.00063
					Width=1.5875
					Height=0.582083
					Text='体   检'
				End
				Item
					Type=StaticBox
					Name='StaticBox45'
					Left=0.211667
					Top=5.60917
					Width=1.79917
					Height=0.608542
					Text='腹部体征：'
				End
				Item
					Type=StaticBox
					Name='StaticBox46'
					Left=0.211667
					Top=7.40833
					Width=2.59292
					Height=0.608542
					Text='X线检查结果 ：'
				End
				Item
					Type=StaticBox
					Name='StaticBox47'
					Left=0.211667
					Top=8.20208
					Width=2.59292
					Height=0.608542
					Text='化 验  结 果：'
				End
				Item
					Type=StaticBox
					Name='StaticBox48'
					Left=0.211667
					Top=8.99583
					Width=2.59292
					Height=0.608542
					Text='其他辅助检查：'
				End
				Item
					Type=Line
					Name='Line7'
					Left=0.21
					Top=5.45
					Width=2.78
				End
				Item
					Type=StaticBox
					Name='StaticBox51'
					Left=0.608542
					Top=3.99521
					Width=17.5948
					Height=1.00542
					TextAlign=TopLeft
					Text='StaticBox51'
					Parameter='History'
				End
				Item
					Type=StaticBox
					Name='StaticBox53'
					Left=2.80458
					Top=5.60917
					Width=15.3988
					Height=1.61396
					TextAlign=TopLeft
					Text='StaticBox53'
					Parameter='Trait'
				End
				Item
					Type=StaticBox
					Name='StaticBox54'
					Left=2.80458
					Top=7.40833
					Width=15.3988
					Height=0.608542
					TextAlign=TopLeft
					Text='StaticBox54'
					Parameter='XResult'
				End
				Item
					Type=StaticBox
					Name='StaticBox55'
					Left=2.80458
					Top=8.20208
					Width=15.3988
					Height=0.608542
					Text='StaticBox55'
					Parameter='AssayResult'
				End
				Item
					Type=StaticBox
					Name='StaticBox56'
					Left=2.80458
					Top=8.99583
					Width=15.3988
					Height=0.608542
					Text='StaticBox56'
					Parameter='OtherResult'
				End
				Item
					Type=StaticBox
					Name='StaticBox39'
					Left=0.211667
					Top=11.8004
					Width=2.40771
					Height=0.608542
					Text='项目金额：￥'
				End
				Item
					Type=StaticBox
					Name='StaticBox40'
					Left=0.211667
					Top=11.1919
					Width=1.79917
					Height=0.608542
					Text='项目名称：'
				End
				Item
					Type=StaticBox
					Name='StaticBox41'
					Left=2.01083
					Top=11.1919
					Width=16.1925
					Height=0.608542
					Text='StaticBox41'
					Parameter='项目名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox57'
					Left=2.59292
					Top=11.8004
					Width=2.59292
					Height=0.608542
					Text='StaticBox42'
					Parameter='项目金额'
				End
			End
		End
	End
End
