Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='病人姓名'
				End
				Item
					Name='类型'
				End
				Item
					Name='发票号'
					Type=Float
				End
				Item
					Name='收费时间'
				End
				Item
					Name='总金额'
				End
				Item
					Name='医保农合记账'
					Type=Float
				End
				Item
					Name='POS记账'
				End
				Item
					Name='单位记账'
				End
				Item
					Name='现金支付'
					Type=Float
				End
				Item
					Name='优惠金额'
				End
				Item
					Name='挂号费'
				End
				Item
					Name='诊查费'
				End
				Item
					Name='检查费'
				End
				Item
					Name='治疗费'
				End
				Item
					Name='手术费'
				End
				Item
					Name='化验费'
				End
				Item
					Name='其他费'
				End
				Item
					Name='西药费'
				End
				Item
					Name='中成药'
				End
				Item
					Name='中草药'
				End
				Item
					Name='急诊留观床位费'
				End
				Item
					Name='特需服务费'
				End
			End
		End
		Object ColumnContent
		End
		Object ColumnTitle
		End
	End
	Items Parameter
		Item
			Name='医院名称'
		End
		Item
			Name='报表标题'
		End
		Item
			Name='统计时间'
		End
		Item
			Name='制表人'
		End
		Item
			Name='备注'
		End
	End
	Items Section
		Item
			Type=ReportHeader
		End
		Item
			Type=ReportFooter
		End
	End
End
