Object Report
	Version='4.5'
	Title='你的报表标题'
	AlignToGrid=F
	GridColsPerUnit=10
	GridRowsPerUnit=10
	ShowGrid=F
	PrintToStretch=T
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=256
		Width=18.6
		Height=10.15
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Items Parameter
		Item
			Name='医院名称'
		End
		Item
			Name='发票号'
		End
		Item
			Name='年'
		End
		Item
			Name='月'
		End
		Item
			Name='日'
		End
		Item
			Name='姓名'
		End
		Item
			Name='结算方式'
		End
		Item
			Name='万'
		End
		Item
			Name='千'
		End
		Item
			Name='百'
		End
		Item
			Name='拾'
		End
		Item
			Name='元'
		End
		Item
			Name='角'
		End
		Item
			Name='分'
		End
		Item
			Name='记账金额'
		End
		Item
			Name='个人缴费金额'
		End
		Item
			Name='收费员'
		End
		Item
			Name='大项目_西药'
		End
		Item
			Name='大项目_中成药'
		End
		Item
			Name='大项目_中草药'
		End
		Item
			Name='大项目_照片费'
		End
		Item
			Name='大项目_诊查费'
		End
		Item
			Name='大项目_治疗费'
		End
		Item
			Name='大项目_手术费'
		End
		Item
			Name='大项目_一般材料费'
		End
		Item
			Name='大项目_细菌培养'
		End
		Item
			Name='大项目_护理费'
		End
		Item
			Name='大项目_输血费'
		End
		Item
			Name='大项目_输氧费'
		End
		Item
			Name='大项目_免疫'
		End
		Item
			Name='大项目_健康教育费'
		End
		Item
			Name='大项目_体检费'
		End
		Item
			Name='大项目_常规'
		End
		Item
			Name='大项目_注射费'
		End
		Item
			Name='大项目_MRI'
		End
		Item
			Name='大项目_挂号费'
		End
		Item
			Name='大项目_动态心电图'
		End
		Item
			Name='大项目_动态血压图'
		End
		Item
			Name='大项目_黑白B超'
		End
		Item
			Name='大项目_脑血流图'
		End
		Item
			Name='大项目_心电图类'
		End
		Item
			Name='大项目_脑电图全套'
		End
		Item
			Name='大项目_彩色B超'
		End
		Item
			Name='大项目_生化'
		End
		Item
			Name='大项目_胃镜'
		End
		Item
			Name='大项目_病理检测'
		End
		Item
			Name='大项目_核磁共振'
		End
		Item
			Name='大项目_CT检查'
		End
		Item
			Name='大项目_高压氧'
		End
		Item
			Name='大项目_理疗'
		End
		Item
			Name='大项目_针灸'
		End
		Item
			Name='大项目_血液透析'
		End
		Item
			Name='大项目_其他费'
		End
		Item
			Name='大项目_放疗费'
		End
		Item
			Name='大项目_碎石'
		End
		Item
			Name='大项目_床位费'
		End
		Item
			Name='大项目_水疗'
		End
		Item
			Name='大项目_X刀'
		End
		Item
			Name='大项目_煎药费'
		End
		Item
			Name='大项目_特检'
		End
		Item
			Name='大项目_介入治疗'
		End
		Item
			Name='大项目_中心实验室检测费'
		End
		Item
			Name='大项目_按摩'
		End
		Item
			Name='大项目_新生儿材料费'
		End
		Item
			Name='大项目_陪人费'
		End
		Item
			Name='大项目_接生费'
		End
		Item
			Name='大项目_新生儿费'
		End
		Item
			Name='大项目_肝病中心检测'
		End
		Item
			Name='大项目_化学发光免疫'
		End
		Item
			Name='大项目_放射免疫'
		End
		Item
			Name='大项目_多肿瘤标志物'
		End
		Item
			Name='大项目_血液中心检测'
		End
		Item
			Name='大项目_其他化验'
		End
		Item
			Name='大项目_肠镜'
		End
		Item
			Name='大项目_透视'
		End
		Item
			Name='大项目_麻醉费'
		End
		Item
			Name='大项目_局麻'
		End
		Item
			Name='大项目_硬膜外麻'
		End
		Item
			Name='大项目_麻醉其他'
		End
		Item
			Name='大项目_输液费'
		End
		Item
			Name='大项目_抽血费'
		End
		Item
			Name='大项目_检查费'
		End
		Item
			Name='大项目_药品材料'
		End
		Item
			Name='大项目_中草药（项目）'
		End
		Item
			Name='发票项目_挂号费'
		End
		Item
			Name='发票项目_诊查费'
		End
		Item
			Name='发票项目_检查费'
		End
		Item
			Name='发票项目_治疗费'
		End
		Item
			Name='发票项目_护理费'
		End
		Item
			Name='发票项目_手术费'
		End
		Item
			Name='发票项目_化验费'
		End
		Item
			Name='发票项目_其他费'
		End
		Item
			Name='发票项目_西药费'
		End
		Item
			Name='发票项目_中成药'
		End
		Item
			Name='发票项目_中草药'
		End
		Item
			Name='发票项目_急诊留观床位费'
		End
		Item
			Name='发票项目_特需服务费'
		End
		Item
			Name='发票总金额'
		End
		Item
			Name='优惠金额'
		End
		Item
			Name='个人记账'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Height=9.68375
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=1.5875
					Top=1.98438
					Width=2.80458
					Height=0.47625
					Text='StaticBox2'
					Parameter='发票号'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=5.50333
					Top=1.98438
					Width=0.899583
					Height=0.47625
					Text='StaticBox3'
					Parameter='年'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=7.40833
					Top=1.98438
					Width=0.582083
					Height=0.47625
					Text='StaticBox4'
					Parameter='月'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=8.86354
					Top=1.98438
					Width=0.582083
					Height=0.47625
					Text='StaticBox5'
					Parameter='日'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=1.5875
					Top=2.56646
					Width=2.80458
					Height=0.47625
					Text='StaticBox6'
					Parameter='姓名'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=8.86354
					Top=3.73063
					Width=2.80458
					Height=0.47625
					Text='StaticBox8'
					Parameter='发票项目_诊查费'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=8.86354
					Top=4.73604
					Width=2.80458
					Height=0.47625
					Text='StaticBox9'
					Parameter='发票项目_检查费'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=14.2346
					Top=3.73063
					Width=2.80458
					Height=0.47625
					Text='StaticBox10'
					Parameter='发票项目_治疗费'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=14.261
					Top=5.82083
					Width=2.80458
					Height=0.47625
					Text='StaticBox12'
					Parameter='发票项目_手术费'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=8.86354
					Top=7.3025
					Width=2.80458
					Height=0.502708
					Text='StaticBox13'
					Parameter='发票项目_化验费'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=14.2875
					Top=6.35
					Width=2.80458
					Height=0.47625
					Text='StaticBox14'
					Parameter='发票项目_其他费'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=3.51896
					Top=3.73063
					Width=2.80458
					Height=0.47625
					Text='StaticBox15'
					Parameter='发票项目_西药费'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=3.51896
					Top=4.23333
					Width=2.80458
					Height=0.47625
					Text='StaticBox16'
					Parameter='发票项目_中成药'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=3.51896
					Top=4.73604
					Width=2.80458
					Height=0.47625
					Text='StaticBox17'
					Parameter='发票项目_中草药'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=8.86354
					Top=4.23333
					Width=2.80458
					Height=0.47625
					Text='StaticBox18'
					Parameter='发票项目_急诊留观床位费'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Left=14.2875
					Top=6.87917
					Width=2.80458
					Height=0.47625
					Text='StaticBox19'
					Parameter='发票项目_特需服务费'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Left=3.62479
					Top=7.9375
					Width=0.582083
					Height=0.502708
					Text='StaticBox20'
					Parameter='万'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Left=4.7625
					Top=7.9375
					Width=0.582083
					Height=0.502708
					Text='StaticBox21'
					Parameter='千'
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Left=5.90021
					Top=7.9375
					Width=0.582083
					Height=0.502708
					Text='StaticBox22'
					Parameter='百'
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Left=7.03792
					Top=7.9375
					Width=0.582083
					Height=0.502708
					Text='StaticBox23'
					Parameter='拾'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Left=8.17563
					Top=7.9375
					Width=0.582083
					Height=0.502708
					Text='StaticBox24'
					Parameter='元'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Left=9.31333
					Top=7.9375
					Width=0.582083
					Height=0.502708
					Text='StaticBox25'
					Parameter='角'
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=10.451
					Top=7.9375
					Width=0.582083
					Height=0.502708
					Text='StaticBox26'
					Parameter='分'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Left=3.67771
					Top=8.46667
					Width=2.59292
					Height=0.502708
					Text='StaticBox27'
					Parameter='记账金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=10.9802
					Top=8.46667
					Width=2.59292
					Height=0.502708
					Text='StaticBox28'
					Parameter='个人缴费金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=14.2346
					Top=4.23333
					Width=2.80458
					Height=0.47625
					Text='StaticBox29'
					Parameter='大项目_输血费'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Left=14.2346
					Top=4.73604
					Width=2.80458
					Height=0.47625
					Text='StaticBox30'
					Parameter='大项目_输氧费'
				End
				Item
					Type=StaticBox
					Name='StaticBox31'
					Left=8.86354
					Top=5.26521
					Width=2.80458
					Height=0.47625
					Text='StaticBox31'
					Parameter='大项目_CT检查'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					Left=8.86354
					Top=5.79438
					Width=2.80458
					Height=0.47625
					Text='StaticBox32'
					Parameter='大项目_MRI'
				End
				Item
					Type=StaticBox
					Name='StaticBox35'
					Left=7.46125
					Top=2.59292
					Width=4.04813
					Height=0.47625
					Text='StaticBox35'
					Parameter='结算方式'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Left=11.2448
					Top=9.04875
					Width=2.64583
					Height=0.529167
					Text='StaticBox36'
					Parameter='收费员'
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					Left=12.8588
					Top=7.9375
					Width=2.64583
					Height=0.47625
					Text='StaticBox37'
					Parameter='发票总金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox38'
					Left=13.626
					Top=8.46667
					Width=2.59292
					Height=0.502708
					Text='StaticBox38'
					Parameter='优惠金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox39'
					Left=3.57188
					Top=5.31813
					Width=2.64583
					Height=0.529167
					Text='StaticBox39'
					Parameter='发票项目_挂号费'
				End
			End
		End
	End
End
