Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=11
		Width=14.8
		Height=21
		Oriention=Landscape
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Items Parameter
		Item
			Name='医院名称'
		End
		Item
			Name='申请科室'
		End
		Item
			Name='申请医生'
		End
		Item
			Name='申请时间'
		End
		Item
			Name='病人姓名'
		End
		Item
			Name='病人年龄'
		End
		Item
			Name='病人性别'
		End
		Item
			Name='门诊号'
		End
		Item
			Name='诊断'
		End
		Item
			Name='项目名称'
		End
		Item
			Name='项目金额'
		End
		Item
			Name='Trait'
		End
		Item
			Name='OtherResult'
		End
		Item
			Name='Place'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=12.409
			Items Control
				Item
					Type=ShapeBox
					Name='ShapeBox1'
					Left=1.00542
					Top=0.211667
					Width=16.801
					Height=11.8004
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=5.79438
					Top=0.396875
					Width=7.40833
					Height=0.79375
					TextAlign=MiddleCenter
					Text='StaticBox24'
					Parameter='医院名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=5.79438
					Top=1.19063
					Width=7.40833
					Height=0.79375
					TextAlign=MiddleCenter
					Text='彩色多普勒超声检查申请单'
				End
				Item
					Type=Line
					Name='Line2'
					Left=1.00542
					Top=2.19604
					Width=16.801
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=6.00604
					Top=3.20146
					Width=1.40229
					Height=0.608542
					Text='门诊号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=1.19063
					Top=2.40771
					Width=1.00542
					Height=0.608542
					Text='姓名：'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=6.00604
					Top=2.40771
					Width=1.40229
					Height=0.608542
					Text='年　龄：'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=11.5888
					Top=2.40771
					Width=1.00542
					Height=0.608542
					Text='性别：'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=1.19063
					Top=8.81062
					Width=1.79917
					Height=0.608542
					Text='临床诊断：'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					BorderStyles=[DrawBottom]
					Left=7.40833
					Top=3.20146
					Width=3.99521
					Height=0.608542
					Text='StaticBox16'
					Parameter='门诊号'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					BorderStyles=[DrawBottom]
					Left=2.19604
					Top=2.40771
					Width=3.59833
					Height=0.608542
					Text='StaticBox18'
					Parameter='病人姓名'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					BorderStyles=[DrawBottom]
					Left=7.40833
					Top=2.40771
					Width=3.99521
					Height=0.608542
					Text='StaticBox19'
					Parameter='病人年龄'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					BorderStyles=[DrawBottom]
					Left=12.5942
					Top=2.40771
					Width=2.59292
					Height=0.608542
					Text='StaticBox20'
					Parameter='病人性别'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					BorderStyles=[DrawBottom]
					Left=2.98979
					Top=8.81062
					Width=14.605
					Height=0.608542
					Text='StaticBox21'
					Parameter='诊断'
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=1.19063
					Top=3.20146
					Width=1.00542
					Height=0.608542
					Text='科室：'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=1.19063
					Top=11.1919
					Width=1.79917
					Height=0.608542
					Text='申请医师：'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Left=7.99042
					Top=11.1919
					Width=1.79917
					Height=0.608542
					Text='申请时间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					BorderStyles=[DrawBottom]
					Left=2.19604
					Top=3.20146
					Width=3.59833
					Height=0.608542
					Text='StaticBox22'
					Parameter='申请科室'
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					BorderStyles=[DrawBottom]
					Left=9.78958
					Top=11.1919
					Width=4.60375
					Height=0.608542
					Text='StaticBox23'
					Parameter='申请时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox34'
					BorderStyles=[DrawBottom]
					Left=2.98979
					Top=11.1919
					Width=4.39208
					Height=0.608542
					Text='StaticBox34'
					Parameter='申请医生'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Left=1.19063
					Top=3.99521
					Width=1.79917
					Height=0.608542
					Text='症状体征：'
				End
				Item
					Type=StaticBox
					Name='StaticBox41'
					Left=1.19063
					Top=7.01146
					Width=3.41313
					Height=0.608542
					Text='其他辅助检查结果：'
				End
				Item
					Type=StaticBox
					Name='StaticBox43'
					Left=1.5875
					Top=4.60375
					Width=16.0073
					Height=2.2225
					TextAlign=TopLeft
					Text='StaticBox43'
					Parameter='Trait'
				End
				Item
					Type=StaticBox
					Name='StaticBox44'
					Left=1.5875
					Top=7.59354
					Width=16.0073
					Height=1.00542
					Text='StaticBox44'
					Parameter='OtherResult'
				End
				Item
					Type=StaticBox
					Name='StaticBox39'
					Left=1.19063
					Top=10.3981
					Width=2.40771
					Height=0.608542
					Text='项目金额：￥'
				End
				Item
					Type=StaticBox
					Name='StaticBox40'
					Left=1.19063
					Top=9.60438
					Width=1.79917
					Height=0.608542
					Text='项目名称：'
				End
				Item
					Type=StaticBox
					Name='StaticBox45'
					Left=2.98979
					Top=9.60438
					Width=14.605
					Height=0.608542
					Text='StaticBox41'
					Parameter='项目名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox42'
					Left=3.59833
					Top=10.3981
					Width=2.59292
					Height=0.608542
					Text='StaticBox42'
					Parameter='项目金额'
				End
			End
		End
	End
End
