Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		Oriention=Landscape
	End
	Object DetailGrid
		BorderWidth=2
		Object Recordset
			Items Field
				Item
					Name='挂号费'
				End
				Item
					Name='合计'
				End
				Item
					Name='护理费'
				End
				Item
					Name='化验费'
				End
				Item
					Name='急诊留观床位费'
				End
				Item
					Name='检查费'
				End
				Item
					Name='其他费'
				End
				Item
					Name='收费员'
				End
				Item
					Name='手术费'
				End
				Item
					Name='特需服务费'
				End
				Item
					Name='西药费'
				End
				Item
					Name='诊查费'
				End
				Item
					Name='治疗费'
				End
				Item
					Name='中草药'
				End
				Item
					Name='中成药'
				End
			End
		End
		Items Column
			Item
				Name='挂号费'
				Width=1.5875
			End
			Item
				Name='合计'
				Width=1.82563
			End
			Item
				Name='护理费'
				Width=1.5875
			End
			Item
				Name='化验费'
				Width=1.61396
			End
			Item
				Name='急诊留观床位费'
				Width=1.5875
			End
			Item
				Name='检查费'
				Width=1.61396
			End
			Item
				Name='其他费'
				Width=1.5875
			End
			Item
				Name='收费员'
				Width=1.56104
			End
			Item
				Name='手术费'
				Width=1.61396
			End
			Item
				Name='特需服务费'
				Width=1.5875
			End
			Item
				Name='西药费'
				Width=1.61396
			End
			Item
				Name='诊查费'
				Width=1.5875
			End
			Item
				Name='治疗费'
				Width=1.61396
			End
			Item
				Name='中草药'
				Width=1.5875
			End
			Item
				Name='中成药'
				Width=1.61396
			End
		End
		Object ColumnContent
			Items ColumnContentCell
				Item
					Column='挂号费'
					DataField='挂号费'
				End
				Item
					Column='合计'
					DataField='合计'
				End
				Item
					Column='护理费'
					DataField='护理费'
				End
				Item
					Column='化验费'
					DataField='化验费'
				End
				Item
					Column='急诊留观床位费'
					DataField='急诊留观床位费'
				End
				Item
					Column='检查费'
					DataField='检查费'
				End
				Item
					Column='其他费'
					DataField='其他费'
				End
				Item
					Column='收费员'
					DataField='收费员'
				End
				Item
					Column='手术费'
					DataField='手术费'
				End
				Item
					Column='特需服务费'
					DataField='特需服务费'
				End
				Item
					Column='西药费'
					DataField='西药费'
				End
				Item
					Column='诊查费'
					DataField='诊查费'
				End
				Item
					Column='治疗费'
					DataField='治疗费'
				End
				Item
					Column='中草药'
					DataField='中草药'
				End
				Item
					Column='中成药'
					DataField='中成药'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='收费员'
					Text='收费员'
				End
				Item
					GroupTitle=F
					Column='合计'
					Text='合计'
				End
				Item
					GroupTitle=F
					Column='挂号费'
					Text='挂号费'
				End
				Item
					GroupTitle=F
					Column='护理费'
					Text='护理费'
				End
				Item
					GroupTitle=F
					Column='化验费'
					Text='化验费'
				End
				Item
					GroupTitle=F
					Column='急诊留观床位费'
					Text='急诊留观床位费'
				End
				Item
					GroupTitle=F
					Column='检查费'
					Text='检查费'
				End
				Item
					GroupTitle=F
					Column='其他费'
					Text='其他费'
				End
				Item
					GroupTitle=F
					Column='手术费'
					Text='手术费'
				End
				Item
					GroupTitle=F
					Column='特需服务费'
					Text='特需服务费'
				End
				Item
					GroupTitle=F
					Column='西药费'
					Text='西药费'
				End
				Item
					GroupTitle=F
					Column='诊查费'
					Text='诊查费'
				End
				Item
					GroupTitle=F
					Column='治疗费'
					Text='治疗费'
				End
				Item
					GroupTitle=F
					Column='中草药'
					Text='中草药'
				End
				Item
					GroupTitle=F
					Column='中成药'
					Text='中成药'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='医院名称'
		End
		Item
			Name='报表标题'
		End
		Item
			Name='统计时间'
		End
		Item
			Name='制表人'
		End
		Item
			Name='备注'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Height=2.80458
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=0.211667
					Top=0.396875
					Width=24.3946
					Height=0.79375
					TextAlign=MiddleCenter
					Text='StaticBox1'
					Parameter='医院名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					Left=0.211667
					Top=1.19063
					Width=24.3946
					Height=0.608542
					TextAlign=MiddleCenter
					Text='StaticBox2'
					Parameter='报表标题'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=0.211667
					Top=2.01083
					Width=10.3981
					Height=0.582083
					Text='StaticBox3'
					Parameter='统计时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=20.611
					Top=2.01083
					Width=3.99521
					Height=0.608542
					Text='StaticBox4'
					Parameter='制表人'
				End
			End
		End
		Item
			Type=ReportFooter
			Height=1.5875
		End
	End
End
