Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=11
		Width=14.8
		Height=21
		Oriention=Landscape
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Items Parameter
		Item
			Name='History'
		End
		Item
			Name='Place'
		End
		Item
			Name='Purpose'
		End
		Item
			Name='医院名称'
		End
		Item
			Name='申请科室'
		End
		Item
			Name='申请医生'
		End
		Item
			Name='申请时间'
		End
		Item
			Name='病人姓名'
		End
		Item
			Name='病人年龄'
		End
		Item
			Name='病人性别'
		End
		Item
			Name='门诊号'
		End
		Item
			Name='诊断'
		End
		Item
			Name='项目名称'
		End
		Item
			Name='项目金额'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=12.409
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=1.00542
					Top=5.79438
					Width=17.1979
					Height=3.81
					TextAlign=TopLeft
					Text='StaticBox1'
					Parameter='History'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					BorderStyles=[DrawBottom]
					Left=3.41313
					Top=10.504
					Width=8.78417
					Height=0.608542
					Text='StaticBox2'
					Parameter='Place'
				End
				Item
					Type=StaticBox
					Name='StaticBox3'
					BorderStyles=[DrawBottom]
					Left=3.41313
					Top=11.1919
					Width=8.78417
					Height=0.608542
					TextAlign=TopLeft
					Text='StaticBox3'
					Parameter='Purpose'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=1.00542
					Top=5.21229
					Width=12.5942
					Height=0.396875
					Text='病史、临床表现及有关资料（X线、超声波、同位素、病理及病理号、其它）'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=0.79375
					Top=10.504
					Width=2.61938
					Height=0.608542
					Text='申请检查部位：'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=0.79375
					Top=11.1919
					Width=2.61938
					Height=0.608542
					Text='检 查  目 的：'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawBottom]
					Left=4.39208
					Top=3.20146
					Width=1.40229
					Height=0.608542
					Text='门诊号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawBottom]
					Left=0.79375
					Top=2.59292
					Width=1.00542
					Height=0.608542
					Text='姓名：'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawBottom]
					Left=4.39208
					Top=2.59292
					Width=1.45521
					Height=0.608542
					Text='年　龄：'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawBottom]
					Left=9.60438
					Top=2.59292
					Width=1.00542
					Height=0.608542
					Text='性别：'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					BorderStyles=[DrawBottom]
					Left=5.79438
					Top=3.20146
					Width=12.409
					Height=0.608542
					Text='StaticBox16'
					Parameter='门诊号'
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					BorderStyles=[DrawBottom]
					Left=1.79917
					Top=2.59292
					Width=2.72521
					Height=0.608542
					Text='StaticBox18'
					Parameter='病人姓名'
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					BorderStyles=[DrawBottom]
					Left=5.79438
					Top=2.59292
					Width=3.81
					Height=0.608542
					Text='StaticBox19'
					Parameter='病人年龄'
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					BorderStyles=[DrawBottom]
					Left=10.6098
					Top=2.59292
					Width=7.59354
					Height=0.608542
					Text='StaticBox20'
					Parameter='病人性别'
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					BorderStyles=[DrawBottom]
					Left=3.41313
					Top=9.78958
					Width=8.78417
					Height=0.608542
					Text='StaticBox21'
					Parameter='诊断'
				End
				Item
					Type=StaticBox
					Name='StaticBox24'
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					Left=6.19125
					Top=0.211667
					Width=6.40292
					Height=0.608542
					TextAlign=MiddleCenter
					Text='StaticBox24'
					Parameter='医院名称'
				End
				Item
					Type=StaticBox
					Name='StaticBox25'
					Object Font
						Name='宋体'
						Size=142500,0
						Bold=T
						Charset=134
					End
					Left=7.40833
					Top=0.79375
					Width=3.99521
					Height=0.582083
					TextAlign=MiddleCenter
					Text='造影检查申请单'
				End
				Item
					Type=Line
					Name='Line1'
					Left=0.79375
					Top=2.59292
					Width=17.4096
					PenWidth=2
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=0.79375
					Top=9.78958
					Width=2.61938
					Height=0.608542
					Text='临 床  诊 断：'
				End
				Item
					Type=Line
					Name='Line3'
					Left=0.79375
					Top=12.0121
					Width=17.4096
					PenWidth=2
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawBottom]
					Left=0.79375
					Top=3.20146
					Width=1.00542
					Height=0.608542
					Text='科室：'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=12.8058
					Top=10.6098
					Width=1.79917
					Height=0.608542
					Text='申请医生：'
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=11.6946
					Top=1.905
					Width=1.79917
					Height=0.582083
					Text='申请时间：'
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					BorderStyles=[DrawBottom]
					Left=1.79917
					Top=3.20146
					Width=2.72521
					Height=0.608542
					Text='StaticBox22'
					Parameter='申请科室'
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					Left=13.9435
					Top=1.905
					Width=4.39208
					Height=0.608542
					Text='StaticBox23'
					Parameter='申请时间'
				End
				Item
					Type=StaticBox
					Name='StaticBox34'
					Left=14.3933
					Top=10.6098
					Width=3.81
					Height=0.608542
					Text='StaticBox34'
					Parameter='申请医生'
				End
				Item
					Type=StaticBox
					Name='StaticBox35'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=0.79375
					Top=1.905
					Width=1.5875
					Height=0.608542
					Text='检查收费：'
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=6.24417
					Top=1.905
					Width=5.3975
					Height=0.608542
					Text='（为利于造影检查诊断 详细填写）'
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawBottom]
					Left=0.79375
					Top=3.81
					Width=17.4096
					Height=0.608542
					Text='碘过敏试验 已做（     ）  未做（    ）  有何反应（    ）  执行者'
				End
				Item
					Type=StaticBox
					Name='StaticBox38'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawBottom]
					Left=0.79375
					Top=4.39208
					Width=17.4096
					Height=0.608542
					Text='请注明有无以下情况，过敏体质（    ）  肾功能障碍（    ）  高血压（    ）  心脏病（    ）'
				End
				Item
					Type=StaticBox
					Name='StaticBox39'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=2.35479
					Top=1.905
					Width=0.396875
					Height=0.608542
					Text='￥'
				End
				Item
					Type=StaticBox
					Name='StaticBox40'
					BorderStyles=[DrawBottom]
					Left=2.75167
					Top=1.905
					Width=2.80458
					Height=0.608542
					Text='StaticBox40'
					Parameter='项目金额'
				End
				Item
					Type=StaticBox
					Name='StaticBox41'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=5.55625
					Top=1.905
					Width=0.582083
					Height=0.608542
					Text='元'
				End
				Item
					Type=StaticBox
					Name='StaticBox42'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=14.605
					Top=0.211667
					Width=1.19063
					Height=0.608542
					Text='造影号'
				End
				Item
					Type=StaticBox
					Name='StaticBox43'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=14.7902
					Top=1.00542
					Width=1.00542
					Height=0.608542
					Text='X线号'
				End
				Item
					Type=Line
					Name='Line4'
					Left=1.79917
					Top=2.59292
					Height=1.21708
				End
				Item
					Type=Line
					Name='Line5'
					Left=10.6098
					Top=2.59292
					Height=0.635
				End
				Item
					Type=Line
					Name='Line6'
					Left=4.39208
					Top=2.59292
					Height=1.21708
				End
				Item
					Type=Line
					Name='Line7'
					Left=5.79438
					Top=2.59292
					Height=1.21708
				End
				Item
					Type=Line
					Name='Line8'
					Left=9.60438
					Top=2.59292
					Height=0.608542
				End
				Item
					Type=Line
					Name='Line9'
					Left=2.59292
					Top=3.81
					Height=0.582083
				End
				Item
					Type=StaticBox
					Name='StaticBox44'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawBottom]
					Left=15.7956
					Top=0.211667
					Width=2.19604
					Height=0.608542
				End
				Item
					Type=StaticBox
					Name='StaticBox45'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					BorderStyles=[DrawBottom]
					Left=15.7956
					Top=1.00542
					Width=2.19604
					Height=0.608542
				End
				Item
					Type=StaticBox
					Name='StaticBox46'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=0.79375
					Top=1.56104
					Width=1.79917
					Height=0.396875
					Text='项目名称：'
				End
				Item
					Type=StaticBox
					Name='StaticBox47'
					Object Font
						Name='宋体'
						Weight=400
						Charset=134
					End
					Left=2.59292
					Top=1.56104
					Width=9.2075
					Height=0.396875
					Text='StaticBox41'
					Parameter='项目名称'
				End
			End
		End
	End
End
