1,"04                  ","出院记录","00                  ",1
2,"03                  ","病程记录","00                  ",1
3,"02                  ","入院记录","00                  ",1
4,"01                  ","门诊病历","00                  ",1
5,"0101                ","体温","01                  ",2
6,"0102                ","呼吸","01                  ",2
7,"0120                ","其他诊断","01                  ",2
8,"0119                ","诊断4","01                  ",2
9,"0118                ","诊断3","01                  ",2
10,"0117                ","诊断2","01                  ",2
11,"0116                ","诊断","01                  ",2
12,"0115                ","辅助检查","01                  ",2
13,"0114                ","其他体格检查信息","01                  ",2
14,"0113                ","月经史","01                  ",2
15,"0112                ","婚育史","01                  ",2
16,"0111                ","过敏史","01                  ",2
17,"0110                ","家族史","01                  ",2
18,"0109                ","个人史","01                  ",2
19,"0108                ","既往史","01                  ",2
20,"0107                ","现病史","01                  ",2
21,"0106                ","主诉","01                  ",2
22,"0105                ","DBP","01                  ",2
23,"0104                ","SBP","01                  ",2
24,"0103                ","脉博","01                  ",2
28,"0217                ","入院诊断","02                  ",2
29,"0215                ","辅助检查","02                  ",2
30,"0218                ","专科情况","02                  ",2
31,"0214                ","体格检查","02                  ",2
35,"0210                ","家族史","02                  ",2
36,"0209                ","个人史、既往史、婚育史","02                  ",2
37,"0208                ","既往史","02                  ",2
38,"0207                ","现病史","02                  ",2
39,"0206                ","主诉","02                  ",2
43,"0312                ","鉴别诊断","03                  ",2
44,"0311                ","诊断依据","03                  ",2
45,"0310                ","初步诊断","03                  ",2
46,"0309                ","病例特点","03                  ",2
47,"0314                ","诊疗计划","03                  ",2
48,"0313                ","病例分型","03                  ",2
55,"0404                ","出院诊断","04                  ",2
57,"0405                ","出院医嘱","04                  ",2
58,"0403                ","出院情况","04                  ",2
59,"0402                ","诊疗经过","04                  ",2
60,"0401                ","入院情况","04                  ",2
61,"05                  ","死亡记录","00                  ",1
62,"0501                ","入院情况","05                  ",2
63,"0502                ","抢救经过","05                  ",2
64,"0503                ","死亡诊断","05                  ",2
65,"0504                ","死亡原因","05                  ",2
66,"06                  ","手术记录","00                  ",1
67,"0601                ","手术时间","06                  ",2
68,"0602                ","麻醉方式","06                  ",2
69,"0603                ","术前诊断","06                  ",2
70,"0604                ","术后诊断","06                  ",2
71,"0605                ","拟施手术","06                  ",2
72,"0606                ","实施手术","06                  ",2
73,"0607                ","手术人员","06                  ",2
74,"0608                ","手术经过","06                  ",2
