CREATE TABLE "DB2INST2"."BASE_REPORTMASTER"
 ("REPORTMASTER_ID"  INTEGER         NOT NULL  GENERATED BY DEFAULT
    AS IDENTITY (START WITH 1, INCREMENT BY 1, CACHE 20, MINVALUE 1, MAXVALUE 2147483647, NO CYCLE, NO ORDER),
	"P_ID"  INTEGER,
    "NAME"  VARCHAR(100),
   "DEIETE_FLAG"  INTEGER,
    "REPORT_TYPE"  INTEGER,
  "WORKID"     BIGINT          NOT NULL  DEFAULT 1
 )
  DATA CAPTURE NONE
 IN "USERSPACE1";

COMMENT ON "DB2INST2"."BASE_REPORTMASTER"
 ("REPORTMASTER_ID" IS '报表主表ID',
   "P_ID" IS '父ID',
  "NAME" IS '名称',
  "DEIETE_FLAG" IS '删除标志',
   "REPORT_TYPE" IS '报表类型 0＝类型 1＝报表' 
 );

ALTER TABLE "DB2INST2"."BASE_REPORTMASTER"
  ADD CONSTRAINT "SQL100630095517680" PRIMARY KEY
   ("REPORTMASTER_ID"
   );






-- Start of generated script for 192.168.60.52-CLDB-CSBZK (db2inst2)
--  Sep-13-2010 at 09:08:43

#QSCOMMAND EXPORT TO '%DATA_PATH%\CSBZK.DB2INST2.BASE_REPORT.362.1\BASE_REPORT.ixf'
  OF IXF
  SELECT * FROM "DB2INST2"."BASE_REPORT";

#SYNC 10;

DROP TABLE "DB2INST2"."BASE_REPORT";

#SYNC 20;

CREATE TABLE "DB2INST2"."BASE_REPORT"
 ("REPORT_ID"        INTEGER         NOT NULL  GENERATED BY DEFAULT
    AS IDENTITY (START WITH 1, INCREMENT BY 1, CACHE 20, MINVALUE 1, MAXVALUE 2147483647, NO CYCLE, NO ORDER),
  "REPORTMASTER_ID"  INTEGER,
  "NAME"             VARCHAR(50),
  "PROCEDURES"       VARCHAR(50),
  "REMARK"           VARCHAR(50),
  "DELETE_FLAG"      INTEGER,
  "WORKID"           BIGINT          NOT NULL  DEFAULT 1
 )
  DATA CAPTURE NONE
 IN "USERSPACE1";

#SYNC 30;

ALTER TABLE "DB2INST2"."BASE_REPORT"
  LOCKSIZE ROW
  APPEND OFF
  NOT VOLATILE
  ALTER COLUMN REPORT_ID
    RESTART WITH 62;

#SYNC 40;

COMMENT ON "DB2INST2"."BASE_REPORT"
 ("REPORT_ID" IS '报表ID',
  "REPORTMASTER_ID" IS '所属类型报表ID',
  "NAME" IS '报表名称',
  "PROCEDURES" IS '存储过程',
  "REMARK" IS '备注',
  "DELETE_FLAG" IS '删除标志 1＝删除'
 );

#SYNC 50;

#QSCOMMAND IMPORT FROM '%DATA_PATH%\CSBZK.DB2INST2.BASE_REPORT.362.1\BASE_REPORT.ixf'
  OF IXF
  MODIFIED BY NOCHECKLENGTHS
  COMMITCOUNT 1000
--RESTARTCOUNT xxx
  INSERT
  INTO "DB2INST2"."BASE_REPORT"
   ("REPORT_ID",
    "NAME",
    "PROCEDURES",
    "REMARK",
    "WORKID"
   );

#SYNC 60;

ALTER TABLE "DB2INST2"."BASE_REPORT"
  ADD CONSTRAINT "SQL100630095517680" PRIMARY KEY
   ("REPORT_ID"
   );

#SYNC 70;

RUNSTATS ON TABLE "DB2INST2"."BASE_REPORT"
  AND INDEXES ALL 
  SHRLEVEL REFERENCE;

#SYNC 80;



-- End of generated script for 192.168.60.52-CLDB-CSBZK (db2inst2)