Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
		End
		Object ColumnContent
		End
		Object ColumnTitle
		End
	End
	Items Parameter
		Item
			Name='开始日期'
		End
		Item
			Name='结束日期'
		End
		Item
			Name='报表名称'
		End
		Item
			Name='打印时间'
		End
		Item
			Name='当前科室'
		End
		Item
			Name='当前人员'
		End
	End
	Items Section
		Item
			Type=ReportHeader
		End
		Item
			Type=ReportFooter
		End
	End
End
