Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='住院号'
				End
				Item
					Name='病人姓名'
				End
				Item
					Name='项目名称'
				End
				Item
					Name='规格'
				End
				Item
					Name='单位'
				End
				Item
					Name='价格'
				End
				Item
					Name='数量'
				End
				Item
					Name='单位1'
				End
				Item
					Name='金额'
				End
				Item
					Name='记账科室'
				End
				Item
					Name='记账医生'
				End
				Item
					Name='执行科室'
				End
				Item
					Name='执行人'
				End
				Item
					Name='记账时间'
				End
			End
		End
		Items Column
			Item
				Name='住院号'
				Width=2
			End
			Item
				Name='病人姓名'
				Width=2
			End
			Item
				Name='项目名称'
				Width=2
			End
			Item
				Name='规格'
				Width=2
			End
			Item
				Name='单位'
				Width=2
			End
			Item
				Name='价格'
				Width=2
			End
			Item
				Name='数量'
				Width=2
			End
			Item
				Name='单位1'
				Width=2
			End
			Item
				Name='金额'
				Width=2
			End
			Item
				Name='记账科室'
				Width=2
			End
			Item
				Name='记账医生'
				Width=2
			End
			Item
				Name='执行科室'
				Width=2
			End
			Item
				Name='执行人'
				Width=2
			End
			Item
				Name='记账时间'
				Width=2
			End
		End
		Object ColumnContent
			Items ColumnContentCell
				Item
					Column='住院号'
					DataField='住院号'
				End
				Item
					Column='病人姓名'
					DataField='病人姓名'
				End
				Item
					Column='项目名称'
					DataField='项目名称'
				End
				Item
					Column='规格'
					DataField='规格'
				End
				Item
					Column='单位'
					DataField='单位'
				End
				Item
					Column='价格'
					DataField='价格'
				End
				Item
					Column='数量'
					DataField='数量'
				End
				Item
					Column='单位1'
					DataField='单位1'
				End
				Item
					Column='金额'
					DataField='金额'
				End
				Item
					Column='记账科室'
					DataField='记账科室'
				End
				Item
					Column='记账医生'
					DataField='记账医生'
				End
				Item
					Column='执行科室'
					DataField='执行科室'
				End
				Item
					Column='执行人'
					DataField='执行人'
				End
				Item
					Column='记账时间'
					DataField='记账时间'
				End
			End
		End
		Object ColumnTitle
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='住院号'
					Text='住院号'
				End
				Item
					GroupTitle=F
					Column='病人姓名'
					Text='病人姓名'
				End
				Item
					GroupTitle=F
					Column='项目名称'
					Text='项目名称'
				End
				Item
					GroupTitle=F
					Column='规格'
					Text='规格'
				End
				Item
					GroupTitle=F
					Column='单位'
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='价格'
					Text='价格'
				End
				Item
					GroupTitle=F
					Column='数量'
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='单位1'
					Text='单位1'
				End
				Item
					GroupTitle=F
					Column='金额'
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='记账科室'
					Text='记账科室'
				End
				Item
					GroupTitle=F
					Column='记账医生'
					Text='记账医生'
				End
				Item
					GroupTitle=F
					Column='执行科室'
					Text='执行科室'
				End
				Item
					GroupTitle=F
					Column='执行人'
					Text='执行人'
				End
				Item
					GroupTitle=F
					Column='记账时间'
					Text='记账时间'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='开始日期'
			Value='2011-6-15 0:00:00'
		End
		Item
			Name='结束日期'
			Value='2011-6-15 23:59:59'
		End
		Item
			Name='住院科室'
			Value='全部'
		End
		Item
			Name='V_ZYPATNAME'
		End
		Item
			Name='选择项目名称'
			Value='全部'
		End
		Item
			Name='报表名称'
			Value='茶陵县人民医院住院流水帐记录查询'
		End
		Item
			Name='打印时间'
			Value='2011-6-15 19:03:18'
		End
		Item
			Name='当前科室'
			Value='门诊西药房'
		End
		Item
			Name='当前人员'
			Value='超级用户'
		End
	End
	Items Section
		Item
			Type=ReportHeader
		End
		Item
			Type=ReportFooter
		End
	End
End
