Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='科室'
				End
				Item
					Name='住院号'
				End
				Item
					Name='姓名'
				End
				Item
					Name='费用总额'
				End
				Item
					Name='预交金'
				End
				Item
					Name='现金补收补退款'
				End
				Item
					Name='往来欠费'
				End
				Item
					Name='自费'
				End
				Item
					Name='公费'
				End
				Item
					Name='职工医保'
				End
				Item
					Name='居民医保'
				End
				Item
					Name='农合'
				End
				Item
					Name='本院职工'
				End
				Item
					Name='其他'
				End
				Item
					Name='收费员'
				End
				Item
					Name='备注'
				End
				Item
					Name='结算时间'
				End
			End
		End
		Items Column
			Item
				Name='科室'
				Width=2
			End
			Item
				Name='住院号'
				Width=2
			End
			Item
				Name='姓名'
				Width=2
			End
			Item
				Name='费用总额'
				Width=2
			End
			Item
				Name='预交金'
				Width=2
			End
			Item
				Name='现金补收补退款'
				Width=2
			End
			Item
				Name='往来欠费'
				Width=2
			End
			Item
				Name='自费'
				Width=2
			End
			Item
				Name='公费'
				Width=2
			End
			Item
				Name='职工医保'
				Width=2
			End
			Item
				Name='居民医保'
				Width=2
			End
			Item
				Name='农合'
				Width=2
			End
			Item
				Name='本院职工'
				Width=2
			End
			Item
				Name='其他'
				Width=2
			End
			Item
				Name='收费员'
				Width=2
			End
			Item
				Name='备注'
				Width=2
			End
			Item
				Name='结算时间'
				Width=2
			End
		End
		Object ColumnContent
			Items ColumnContentCell
				Item
					Column='科室'
					DataField='科室'
				End
				Item
					Column='住院号'
					DataField='住院号'
				End
				Item
					Column='姓名'
					DataField='姓名'
				End
				Item
					Column='费用总额'
					DataField='费用总额'
				End
				Item
					Column='预交金'
					DataField='预交金'
				End
				Item
					Column='现金补收补退款'
					DataField='现金补收补退款'
				End
				Item
					Column='往来欠费'
					DataField='往来欠费'
				End
				Item
					Column='自费'
					DataField='自费'
				End
				Item
					Column='公费'
					DataField='公费'
				End
				Item
					Column='职工医保'
					DataField='职工医保'
				End
				Item
					Column='居民医保'
					DataField='居民医保'
				End
				Item
					Column='农合'
					DataField='农合'
				End
				Item
					Column='本院职工'
					DataField='本院职工'
				End
				Item
					Column='其他'
					DataField='其他'
				End
				Item
					Column='收费员'
					DataField='收费员'
				End
				Item
					Column='备注'
					DataField='备注'
				End
				Item
					Column='结算时间'
					DataField='结算时间'
				End
			End
		End
		Object ColumnTitle
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='科室'
					Text='科室'
				End
				Item
					GroupTitle=F
					Column='住院号'
					Text='住院号'
				End
				Item
					GroupTitle=F
					Column='姓名'
					Text='姓名'
				End
				Item
					GroupTitle=F
					Column='费用总额'
					Text='费用总额'
				End
				Item
					GroupTitle=F
					Column='预交金'
					Text='预交金'
				End
				Item
					GroupTitle=F
					Column='现金补收补退款'
					Text='现金补收补退款'
				End
				Item
					GroupTitle=F
					Column='往来欠费'
					Text='往来欠费'
				End
				Item
					GroupTitle=F
					Column='自费'
					Text='自费'
				End
				Item
					GroupTitle=F
					Column='公费'
					Text='公费'
				End
				Item
					GroupTitle=F
					Column='职工医保'
					Text='职工医保'
				End
				Item
					GroupTitle=F
					Column='居民医保'
					Text='居民医保'
				End
				Item
					GroupTitle=F
					Column='农合'
					Text='农合'
				End
				Item
					GroupTitle=F
					Column='本院职工'
					Text='本院职工'
				End
				Item
					GroupTitle=F
					Column='其他'
					Text='其他'
				End
				Item
					GroupTitle=F
					Column='收费员'
					Text='收费员'
				End
				Item
					GroupTitle=F
					Column='备注'
					Text='备注'
				End
				Item
					GroupTitle=F
					Column='结算时间'
					Text='结算时间'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='结束日期'
			Value='2011-6-15 23:59:59'
		End
		Item
			Name='选择收费员'
			Value='全部'
		End
		Item
			Name='开始日期'
			Value='2011-6-15 0:00:00'
		End
		Item
			Name='报表名称'
			Value='茶陵县人民医院住院结算明细表'
		End
		Item
			Name='打印时间'
			Value='2011-6-15 19:03:32'
		End
		Item
			Name='当前科室'
			Value='门诊西药房'
		End
		Item
			Name='当前人员'
			Value='超级用户'
		End
	End
	Items Section
		Item
			Type=ReportHeader
		End
		Item
			Type=ReportFooter
		End
	End
End
