Object Report
	Version='4.5'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='项目编码'
				End
				Item
					Name='项目名称'
				End
				Item
					Name='项目规格'
				End
				Item
					Name='数量'
				End
				Item
					Name='费用'
				End
				Item
					Name='TYPEDICID'
				End
				Item
					Name='项目单位'
				End
			End
		End
		Items Column
			Item
				Name='项目编码'
				Width=2
			End
			Item
				Name='项目名称'
				Width=2
			End
			Item
				Name='项目规格'
				Width=2
			End
			Item
				Name='数量'
				Width=2
			End
			Item
				Name='费用'
				Width=2
			End
			Item
				Name='TYPEDICID'
				Width=2
			End
			Item
				Name='项目单位'
				Width=2
			End
		End
		Object ColumnContent
			Items ColumnContentCell
				Item
					Column='项目编码'
					DataField='项目编码'
				End
				Item
					Column='项目名称'
					DataField='项目名称'
				End
				Item
					Column='项目规格'
					DataField='项目规格'
				End
				Item
					Column='数量'
					DataField='数量'
				End
				Item
					Column='费用'
					DataField='费用'
				End
				Item
					Column='TYPEDICID'
					DataField='TYPEDICID'
				End
				Item
					Column='项目单位'
					DataField='项目单位'
				End
			End
		End
		Object ColumnTitle
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='项目编码'
					Text='项目编码'
				End
				Item
					GroupTitle=F
					Column='项目名称'
					Text='项目名称'
				End
				Item
					GroupTitle=F
					Column='项目规格'
					Text='项目规格'
				End
				Item
					GroupTitle=F
					Column='数量'
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='费用'
					Text='费用'
				End
				Item
					GroupTitle=F
					Column='TYPEDICID'
					Text='TYPEDICID'
				End
				Item
					GroupTitle=F
					Column='项目单位'
					Text='项目单位'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='开始日期'
			Value='2011-6-15 0:00:00'
		End
		Item
			Name='结束日期'
			Value='2011-6-15 23:59:59'
		End
		Item
			Name='门诊会计大类'
			Value='全部'
		End
		Item
			Name='报表名称'
			Value='茶陵县人民医院门诊挂号收费明细表'
		End
		Item
			Name='打印时间'
			Value='2011-6-15 19:03:09'
		End
		Item
			Name='当前科室'
			Value='门诊西药房'
		End
		Item
			Name='当前人员'
			Value='超级用户'
		End
	End
	Items Section
		Item
			Type=ReportHeader
		End
		Item
			Type=ReportFooter
		End
	End
End
